apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    hajimari.io/enable: "true"
    hajimari.io/icon: "game-pad-variant-outline"
    external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
    external-dns/is-public: "true"
  name: pufferpanel
  namespace: external
spec:
  rules:
    - host: panel.${SECRET_DOMAIN_GAMES}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: pufferpanel
                port:
                  number: 8080
  tls:
    - hosts:
        - panel.${SECRET_DOMAIN_GAMES}
      secretName: pufferpanel-external-cert
