---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-nginx
- wildcard-certificate
- authentik
- unifi
- cloudflare-ddns
- cloudflare-ddns-icb
- cloudflare-ddns-studio
- redirects
- secret-reflector
- external-dns
