# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:2a2lxoo3W/5ZecAg0G+4,iv:Qg/pehJcy0XebO3+JB0UJTtQER8IQNfvaBvKWfvFS0U=,tag:j/huPrQQ10LtHz2WrKDxHQ==,type:str]
idrac_ip: ENC[AES256_GCM,data:40kgJmhpwUSKTQZa,iv:xxZBCgPh0qYUFOqb0+3f+fk2OS242sK4Z+q2lsF8brw=,tag:5bos4ButEwORf6TIT9/I/A==,type:str]
idrac_user: ENC[AES256_GCM,data:v9apUw==,iv:tv+lWqkGWR4NPvL0Ss44Mw3TzKG2kFMU369zNRJF6O8=,tag:wj3h9flO/7kcgNF8aidvSQ==,type:str]
idrac_password: ENC[AES256_GCM,data:Iv35xxoPRFOO3KzkxYIT,iv:9tTr3Rzj0cYycLD9N8RRwDstYwJb+TKnd11hHkNijFc=,tag:uoqeSFrYeapMI1DMe6z28g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-29T20:50:16Z"
    mac: ENC[AES256_GCM,data:EqP3sE40oqw3JaDwN6aCngG+uN35jPxmugCHC/2gf6L+qHsHOwz/0++s4UN1N5W65LAAUqd5h5yQB7wb03n5eSqWOh//munLI7sqG8n4GreSqFdMyFufY9GTIS2QMXfzMWq78cwEJSGia6/93wsyor9rkwcuiiWPxVDxv3eVmgM=,iv:HmaidQEYNWhMmtBYbrKfd7Zjfj80rodxI61WBGbvOnY=,tag:gTSuXQTZNEs5i/mYurI6gQ==,type:str]
    pgp:
        - created_at: "2021-09-28T17:23:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ//QeBoi5zF1NmopO7Rc+W9KOhL0/3WbZQwVWkKEJPaeikb
            uN9+2pZ8gJ9gO9g4u+tMxppDEGbiRk7mslkGMXbsI1ZDF8XUe8954BYd1/vFSYNC
            EDfAUCB3+ZxUGAdD3EdpBPXdvYUVzxZqu3PlaMs/21+GdFc8Jb0LYudb4s28yZbu
            2L73PYYgB6Enmsponx6pIcvBcSF5r6NknVO0hrQotYpYbbHabZXH5mOikxNzcr24
            Q8kpc2ksIHHpiG1lkE4IqMU88SABkqNp2Bdvzj999oArMaNkx273KSz4N4VnggZT
            l4Po61U8R3GyCt1bHvZFXoSOr3asXaq+4jKPFpjGsgiEHjKO3kuS/FEFlqt7hPZz
            d4b9hOsqKNDGNGPNVuqGJJut050TiPP/8fXxYX0DaxNoi4wxBz7plp/ZpiykTker
            9EXfWXC2/NUjhgzEWkg55R/ZA6fM+guZtNKTM2OQw8i9JEaDvEVwF6kaha2DvmSp
            P9TdEHUe/psFKhA7PG+l+vmzsvDW2GIpHNRyYVo3PlsY0OnltitnfTl33TvnUM4s
            sl9xdRU46oTdOKIwPjfGaBuheLyr1Dn8D7EiFLJLrqQYbypqN12cLtjMrQExfuEK
            Cm2nhLyw8qjhvDQAkifTcjPI8K8JWnQE2UiqfD/Z3dran3CGTt7I/40Thht317zU
            aAEJAhWQO4lbDL9kOs1oInbpDNrRHeTiibY0NouAYEGl8ymdhQa17O6Fejq1WiVh
            hMhBRzoQ1fnauY+kHSVR4v7WOuccwrXJsn8mkbOQvx5hmW3C9VFHxEc7e5Z7jEHs
            ww9XHTcUOWs0
            =8viF
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
