---
kubernetes:
  children:
    master:
      hosts:
        k3s-0:
          ansible_host: 10.10.10.92
      vars:
        ansible_user: ubuntu
    worker:
      hosts:
        k3s-1:
          ansible_host: 10.10.10.141
        k3s-2:
          ansible_host: 10.10.10.142
        k3s-3:
          ansible_host: 10.10.10.136
      vars:
        ansible_user: ubuntu
storage:
  hosts:
    expanse:
      ansible_host: 192.168.1.147
      ansible_user: root
