# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:VvLZsA4tCDndpaEUhVILn5A2cuCJGdJYZ0xrm50WrZNMmXex+y0BugqN4dR+CAxzwzyuBOCdK4/XyUBzjXVH2Jt16D4VktA3++2ade2NYQqu4LggBFDWthXrJaeKgzki3Zx8sz/I3z9RzhMV1lTKVEopRO6/7v32Ju+P+ah3p5g+iJVFtnrBDk5yUbvy29OBPF+ACkP2wf8TrFlPDthGVScLj4yetfsmfSAgTlyA+94HrY4GQyWehlicAPOvOtVZSKjMCwRHMhNEcSOJNZxtB2GjbZXiZhQsBaiaY/Ze+jR/Y9CySHaUlQIQTbRX,iv:jn0n6iHYy1fLjPMfjWt8UxF5cneePc6wYeqF/HgnW8o=,tag:S2tl8z7INmKbTienXWN7tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:23:36Z"
    mac: ENC[AES256_GCM,data:yc5QFat6HtfaPc42O+HaJiKTup4ShoTLkGSjAsWzYxjzw8wiourPdT9N95oHVNrTatM9zhtVKeim6aGXe75V+ki2jSdkGT+RpD2t7PFObfuFXbTS3eFWxjA34sgmm4EjhRbYbnI3HA9HUE01oR0NWIhMwvbAq36qy5WTJdqvuJI=,iv:IxxunZ82D8EaR39rWoBz6V0wSNBE36zPbBr4HMSc9Uo=,tag:tUsCjXf7zn5uzmLCnK6s7A==,type:str]
    pgp:
        - created_at: "2021-11-08T15:23:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAp9DC3iiUQJJc4OtCApHQSnvYlZzjfSAuEQybEmlp8uA8
            q9TiO+tJRY3RJWhE1j8nurhX5OMJnnq9edY53hgQTTmbBZqfePTRzoTjoh3JEwqo
            cdTSgUp0DL9s1OOkty7zwP+7AjuSQCCT8rQtI1MhyAtH6M5AliFX0WSVjOqF22vI
            OszRmXTtGG+4wyH3xKbHP4ITtO4vuNl74+JcXlZ902J1x7Ls7RapYu2vbfflLC0p
            r9N419eNZw0LeJ+Nj3E6nobsRI5DUYJU+N5c0kn5GgonE5iYY2QfFjo7fJ5zhBuV
            DXZQ4X7h1rTAxLYgu3vUk/idacdSeBnyhv9zVzY3nklrCg2HFQcIj5EXkaFF3b8J
            Y4MVzpx40fJmbWrEn1Kr2mT6PZeQ9uXG+8k73ePTIA+BeJT9nFCMbFoXkvUJerk3
            AABhTuXA6XiOYE+1ULg0Z8LQaAh96foR+tMNtyiNE946MApAJXvI9vqoQqjnl3/U
            +g+U0ngqTb+leyywapC9lkoN/XFD0dj9/vccY5O9urxLulCK9uGl7Zk3SyNWClLp
            3YP6s4zvYz4uzXTYSu2RafDN5cwD1FiRTq08EwTMcOyinc0xdZTu6MzQQ7JzWjRH
            uC93JejHsj7fDCZ45XqmmWTRsbcuggyO0wc3yS/LSQ1AyVPPlk9JFBUqWQjc4FfU
            ZgEJAhAILgtsBONfuDwxM3NkZmt/PrAbFuykyr2Mk8k5AT/T70N4AN+BO4Mnp6ub
            ox0HZvQjjgAaRNWZtP/oH+t1GHasQsWm5/0u/Htxn8gyoqChsbDZi95QV36XLqlG
            YWvHZP13nA==
            =jA2W
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:23:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAgYi8FmvU3ltoH95BLBSuvcTv+cLvK/6kvbnVA7gS94Yl
            1bq/sT5KyYK/+ukrPYRb1jy4YWO2w9PBlcQBI1kxQTXeCu0FCkcSHBibU+dcKzZp
            BcWaW0K8hwW/CW2Sd6ULB9qZd20E7sT1XfQ5gXGvKKANQsX3B/kptA2wy5Kg/8CN
            hWFJR+M+56ghFFT2ul3yuGdd4JwefvUMJGCsDMbGUM9eV45FxmyaeNZpTJLpnrQZ
            3XLf3u9LD0o84pp53zSFQLuNpk2Ygkxg+D4Gadf/1ImhPb2Lbl5W+7+a33dW41/t
            +ZIKkijYm+5uUS1gdp/R6oHTyUeXJ9Y9544GQ0zTjcjZmBvfPcbS465iS3wpdW4q
            20UACG487nUSN7jCf0fNyfpOL8ibA3uZ+GEYJbbU6OyZv8pBpkKQUMyyl24QDMcC
            /k+OEBroJFz4/1BkfuqTk0JseSf1llfJz+12VpGkSxrIfPt+EUT53Irn6aODAmTU
            zlfqIyCYQGg5e5EzbSlOoX6Y11IyL3o8NPxBPO4ipojlU0boEz2vGHRrTAYJAwgN
            RM1u7naBtJ9WSSnJVZiRrPPEAyF9ngeBqyvhPZH1ng9MCNoJR+l2/VB/Fq0uJ0G7
            7J4CkSKUzOlQ+JbebnJN3qZ3ItE8EnQvCHfgJh1bv5lctJnSM2+OcaJVpHYm+UXU
            ZgEJAhBVAxzoQaAqoLh4AS3MyXkIV2mUIVpHyr2VK3zuBa8N7Lw5jUchwcmt0rVB
            MzyuBMRzuM70OiDYSBXoEzdPQeMwcB0fxhdkxTbHJpDVLjyqvMy9vtnCAMZMPzln
            /eH5tRtfFA==
            =gg6X
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
