# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:pMpPOWlt/EM3MvQUc9WH8PMS1xqqQwP2iic8cBTfwDUUflW+3w2zY4f39eqXipazhWf/q/AXj5r5MZCDJNB5VjrECs0jJy00gHEjZRNh15H7EVQ2qX5gKHJxTleB5bGe1hMewCABYg1I6zIcy+eZyZm4G1NUHeoZ,iv:FngBTG0y8pyUBCrv83Kuyp9KOuDIZExgRGklpP6zakk=,tag:SzCiREuwWjsl+1Lons3TOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:19:19Z"
    mac: ENC[AES256_GCM,data:sRfKjwZOwRgZHHZXJN6+Jgn0zAC5a2lQcJmdqW6I4prOzK2ew3clq1WQ+bZRam8rIgBAHykiyQS+I3hwAjGYwczM4YSv7DCtJTh4Yt1M+hwo1dnwzYvHyh5mDudf3YTidRslj4HGxevVYRUBwaPOFAFIyiamMC6M+OOJDZvtScc=,iv:vB8rS2ZVSSl/wQiu34ZiVLHfQtnhc+6BVBKOt5xtPp4=,tag:qb8S5uYuyeOF2dD+qAKP8g==,type:str]
    pgp:
        - created_at: "2021-11-08T15:19:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAg0QJZwLMwg6na2pqCdtmWkw8W4o4t2l7ewvy6XflLfC+
            tSaqFvMMWcOByQMjr64eZfh4KZD7gSLGpQh9ubw0/9TQWfUOTbvUhhkOyygvWr2+
            pxXqb5nbPAqoiSh7SqHsqaJ4MrirgBLzerjaQiwoOFZSxsoA06bHPjetJOtfLHuG
            Fxh7zJQRIEcT7cA3Ao1ERU7T6enQxEwPEbMFxRRbydb4UmOCTy0yMBwwfo/SAt+p
            n4c1viO/j1sUb9xUy7JgxPY24jrTEqPksLag+9dfA/KvvWtXeZt4I2G4Es75Zv7x
            9GCGnVqplXVGpMc5p8M2MxHrF4xO9XUzSY+W5I6bMcj3tpwvtf8BqlID51tMepbI
            Qq1Pu3yPIkgC7/ESH7E4y2AqAH6WMtF0kbFoVK1ycXemHvOBymuN56MJ/QUo/J8J
            c4lQTRksqeCKY9zVdWY9uCoNsTPb8M5qQdt8YOJBqMZSYJ+FQYOECoFcYNmfro0/
            7JvIb/H8k2O/5hqnvvJIo9EcOCbrI8e7YaOrNjU3Ni44eWDDbMp7n4h8D1JJhs2g
            qkMftsfvxOfuoQU/42fFAbeqS8ivon5OXtE9LDT9T8ZRs6qn9b/M0ksPNvWbDMT1
            6iRa2fKEC5yTF9Sz+oshAaxMacvaRs0TCzt3CnmgbTMw9Bwgd+Wzhcq+0sHPnxrU
            aAEJAhAl5nN6ayuljdKJzZJRmU08GU5Dt+r6SgxaqNF2BHfpxABHGwLiVl0VtDwE
            7uyxev/YBxtNLttwsRuqTnGVQQO4QknM7uujO26y31J7W3Gkqb2/QigcVhRhCHC5
            cTg3g0981kie
            =DmxY
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:19:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAA1RWa/Cek5yefUc7KixtUw0Qs2Rfiv2O2PAlVfSqDznwO
            87mtjySSuu/5Cnt6ejkeGxjOwTxiBWayX+BlM+aJYW8bf+oompvAIRNP63KbIYaB
            F6/FnxSz08g5YypFZBXa3AMHExXDQL5EKCuCteDEN5yUcKLsYdMBhRVgUqqYmZQf
            yDfeblcXST4jAf3WBmtN3r6EITZSlPh4rHSr/NvHuL0D5ay19p0/lYoN2Navgsxn
            c3G4sajbQSXoLx1l2qMPk8mUPRQsc4IHWwz3ZvYHIy7Di52ZkKyJ128MUSjvAAvd
            37hYNuo2pE9QjY4MmLmnK1pQmzO+r/diOlSmCCdgSm/B5imenInKjzHpa4J9zWqL
            IBbv5g8+K1/WFwsWw9f2eUCCDwahBw97Vmt5u4/O71WQ4zZM6xNCrgQsLR78oNsN
            fW/MeReAmZihYkW52LlpcGLdMC5FmNjbW9a9zXfsDfPtWgRDg9UuAhb1vG7oy3Eo
            SiJyCB/uGOyS4mUyYUIAWafr+zSvavQ2l9ytzj4PFpde5ZZZopQ2Y2JQmxF6YKZL
            J05FHJq1ajs3vHVEghKMlErwm0dfqrIlNOvWEad1gA1jDVnl5H6BFfU9oqjDGUlR
            uI2/dC0PN1Necq0/kzi5vbzP4NgOMQ9VLZSepzYiPTZR/VKvuJ9POurufMrLE4TU
            aAEJAhC4Mq9k41XhywQ0wRorkI8hRMpXksVlyGFzVCc6YCdHZgitxOKkKzdKThZa
            Hunm5bGerjekKA9NcJCR/E/KVywysDTRe8SFYSU6rFgfH0sAFTUfVZ0qHQXLs+JM
            uAyNsxCMtwCz
            =2v/O
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
