# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:pMpPOWlt/EM3MvQUc9WH8PMS1xqqQwP2iic8cBTfwDUUflW+3w2zY4f39eqXipazhWf/q/AXj5r5MZCDJNB5VjrECs0jJy00gHEjZRNh15H7EVQ2qX5gKHJxTleB5bGe1hMewCABYg1I6zIcy+eZyZm4G1NUHeoZ,iv:FngBTG0y8pyUBCrv83Kuyp9KOuDIZExgRGklpP6zakk=,tag:SzCiREuwWjsl+1Lons3TOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RzU4V2RlQ09lR0Q4Z0dT
            NlQ1aTFmTTBhenpyUTZOYTJIOStPLzhwaFE0CmpIWGVoTzZPRHRrMFVBU1pkbU5N
            RVdkVjRVMW5iOVVMdXFIMEp6TTVCTG8KLS0tIFlRYlNEYU5KVkwyKzdPRXB0aU1R
            UVBtMlF4N2RWZDBWWVFWQ2c0dmVTUlUKSWAbnd1dwxeLI6PraLCrApANo+7UTlTn
            xfobIfYy5Rjc3U+qLlHZfVnBnf/RDDC/bXUZK/xjId71h/q5cj/z0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:19:19Z"
    mac: ENC[AES256_GCM,data:sRfKjwZOwRgZHHZXJN6+Jgn0zAC5a2lQcJmdqW6I4prOzK2ew3clq1WQ+bZRam8rIgBAHykiyQS+I3hwAjGYwczM4YSv7DCtJTh4Yt1M+hwo1dnwzYvHyh5mDudf3YTidRslj4HGxevVYRUBwaPOFAFIyiamMC6M+OOJDZvtScc=,iv:vB8rS2ZVSSl/wQiu34ZiVLHfQtnhc+6BVBKOt5xtPp4=,tag:qb8S5uYuyeOF2dD+qAKP8g==,type:str]
    pgp:
        - created_at: "2021-11-29T15:59:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ//ZKp2Kime/pgdJ0fPIx0QPnPdXs3VG+wDZvatMMMbvvB9
            yW4nzO357ayxvWtRmtRRmveO7Nff50spXAM7klDzoQyHbT/eOxAHyKLTQdFqu0Iw
            VJ3kbu3oAp93x4AxtJDolFNKd9gchwjh4wxY63qDzpIgaCywVbnVbC/4VJHIsiK3
            5UA7Ws+j9qErAc+8qSyS4rXfyb6lrRxtGmrXBs6CHEGrC027X+mxV5OVZQABP/Rk
            i+6ACTBMb1f5/PymTXKU3mUTowRhYnEBejhNpw2UUsw75GVklZacJnnS4d8BimAX
            3cMsbGJmCQnxeNRBwiwMTC8oGZG8BZttwSaVgzt33eOclln22xlsrovZj4uD7u6o
            iCVmm9cTVuM1JaJBEvlnVWg7xyapLUOId6rR2Lf1szz8UXZOHOVj12OMkVMeslT2
            a3XdptVOj1P/v5dtuCl01ft5cE1xYhAi3BcSzDELXYf3DozrAOy5zZBPrVclR5R2
            8fG16n/PInWeUJENUC8zZiig5cVBafe5HqmZnGfcHoO70FQMNz7UpWz1MUn2eJTD
            XEEvgJrcE8zgpEPvMkVIyGbPKv/DEV/7M+JEYZB4K1pEDFTGniQOjZw7sx0TB/rU
            06644gtAfupj0hNR9bSLyywoB3xSyTQD7r4sF7IEnflhMoBiLQ1FN372bw0ceZTU
            aAEJAhD7hfxmiiBrHiK4nnpovc7+XnhjpEoYb3iz6LHegOAvnpUWtQlnp6/OmqdX
            fTMcbqtFHDQ8tnBHHptqgqGGQ4GyrQjQMAZp9YLmdyBu/KYyRuj2TDHrF3BTJ4le
            xlJHk5XWwgRs
            =5uYU
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T15:59:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/+N3QTEesnrezDYj2a1pzviQh5gtzYbUDuvl3CS5mFrRUD
            lS+bME37PZaLAmK1X9IgkyXHtdw9BB4g8SGKJrw598wx6BjXP/GKvl0+F+tXCuWU
            F3SUB9kJD6d+bbLY2mcR8wKtYNg/oteergaQrNVzFQgodKxLagONnS/3pUqkKoIp
            0v3hdLX4u0UC5QjtciBSbTdqBbaGNYDNZWpc3VbwmeTpsCpcQcKdHPQo1vYlabEf
            wtEqR1v74+H5R0lZmVqf5cnGH1GLYpxq/PMVx4vhZVz53QXOfSMBT4Fl6fEqs5tH
            +ibXaC8CAy+Da3E+v9BpYxL5Z1PylWOVK3HNVBk1qeTiPY9/lacaQYUhtECRplm3
            n+vSfGrKm2giLrX4e9Laot3+iu3b8KBZVCt4Q2Yxfb6fb02gtRoouUqCmeGziJtv
            lxQPo7zmxuyEI39XZGQ58HaGWM9xdjrU0w1wcGDQ6hD2C4qPixN+7SSzB0vUglO/
            /GHIYhKYq6ZmnTMGJj5v0ShHKUD0bO7GnZz6ktdKuF0ZgCvBtTmdaOhD2/NhlzcP
            sJi+z53rn367X8P3nbMhLyjx6Al40Uf0j5s5KvQqS6SKPRZBGKk+8yVPhRX6/a5v
            Uv68zpPsVOz41eUA685ogJSzwWwUXejEZAVtWjaGWs1Gkgu2BVcQSB4ODDUvoJLU
            aAEJAhAtSKGWl+7By9uzGzvKxY4f/8XB2DUHW5hHhI1qIEfIsSnEHXM3G0IamIh2
            ybEtY0UYoDH1T502LNraa1Bpicsv3RtA/R6qz83wLWGu7yzwFIEDpapu7Ex+YlnZ
            HCxQlfXSS1kd
            =0ZmC
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
