# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:1CW4jHrUxpeF/glBphKjN+jdsJ59v3O73jvOc2rtwuVZiJRf1qjJGUUio+OJ4NUWdxIPxsaLjh3HOjIzA28M8W2dJpD5URy6a05ECLGPxmlZUhUkd9gPRFNIH/P8gEaD9v0Z6lA3q7q/FzLWGc79y9r6zB47uPC7,iv:FngBTG0y8pyUBCrv83Kuyp9KOuDIZExgRGklpP6zakk=,tag:SwJeKHo0DE3ghrfU8iIYSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYnMrb0ZYU3FBVFlNcTMw
            WkdwcFdBSHR5V0l6bXdpVmtLYjFuTjEzS0UwCjEvUG1qUlluNU5lRzFWQlJGUWZU
            Rm9mc1ZtaDM2eVByNWxnbktTNWl1dTQKLS0tIHdleEZHdGNjMGl4TldWVmxKa01o
            bDFucVpnNTA4ZG5Ma2NQS2k0V3RVaTgKXSPHimfTLHixp/Mdri4FMWh8wWEJWosc
            AiDge69MZmWaDF0Osb2MJ0HI8kviPN1DA3ohnYD8Y5hJ1IDC4Ye/MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:14:19Z"
    mac: ENC[AES256_GCM,data:+fsoIi45dMOdmK/urECHXRlw8hOKfgbZu6s6jlsHfP5wQ24pqFX9V327ibfIbIo9Cny1jr342ln/zr/qRG7lzj/qyFanIMiijqSf+qJFeHJiieC6UUTP4kBtvxHHnuuPhDSwcbMx7RIgK9iZRDug92OAcznguTZ4xaSt1yhhokY=,iv:UDDsAQEQ4dIa5uDQifr3C0NgiuVqT62/iRKJTeT4UO4=,tag:geUXY2/ERXyfcNGqzpBSdA==,type:str]
    pgp:
        - created_at: "2021-11-29T15:59:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/9GpudAjBdsEEjM91h/ErdZ9Q9JyahtA6SpNKq4gQpo4UH
            LV0XL9bo4l3WnMfLBdnWRAjRymJQ1JLmqKXx5tHSuiB64ISJf15t2vAcbBVGKySU
            dvuaEIEfpPbJ1Iw0hiLfw/lVwEMObBgK2373K/2LHzNGHmNkWxIEQXjPPMpKwbWt
            DVwSZDYejM2ttJqXOnY5yERQAwGf2ycRTNapLTzuivhT/FkIG52/C5TH+3zoFMWp
            Ak6t+m9L92O1N55x4ys6TebRzilM1WbmdI5dOO/2TrVGqwQWsaJb0WNKpZlRvdI7
            pLIFCaE2OimBIpP6NOaZIL19+5O6pluS7oRszEhfETuY6dj1H3mPkWeklUOLkJtu
            Hx/IwgHGhEg7mSLXn+w896NZH9n2NMuXjXxdDO8I9Ng4PcSTEV+QmN1lnnVJ/FRr
            0DmZSPYvjKvxfIvYAwl/8TwTcQ6HtHzQk+gJ/Oh3wNf3CekZX39f/Z40Wo6rZ2Q3
            8gGMjrkVR9tzi5hWBiCZWdcQ+gNijbuZdmz9/nGZ4VRVgcWgTUBNJBRJTNjA10/x
            Mq94XeE0ZvMwvvCPct/Pz3MtsCwD4Qq+6e6QxDVa0psNO7TGjLRQV4JUs8dqDMcV
            +jn38W+cgn3TZ6UqGDQg1psGRdwVyCg1daBT1Q1bUMrecv0ueXIOWmhIps7KY8XU
            aAEJAhBWzxM2JPe5mVbGqvsZqEkKF+mSIiLJ/qBDDLEdiL2LLoZ+WE+7wAXuOvCP
            6SW/aR/r4hQvhHbP/iuKIPhzguvjPNhMiGJUgGjwxeu1UWR/cnSSQEZyI0dX94ig
            iv+YvwTlzTYK
            =whGy
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
