# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:i09TeChn0JoQf2kaBCeaJ44JLbg2,iv:G+6EUC8uSLRBwWbFJbKMjzjBzpz21uUBDknwBoUKAjM=,tag:cR3gcrf1BXjcw+WZCAGlzQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Dzj2CZShR8Uaq1II5CtFK3iNzgLpCqnj3s25Gu7OA27E2y5KZw==,iv:+mcbRD6WOCDX92g7zrwcybZ1oslarYfvXUxKZTZypG0=,tag:/yReAFmAUe74wMQs697GzA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:wcC/au1HEUIgMZQ/ZLel87T2kcyMzzrQXTpncWSguWc=,iv:rsE8NJqnHJ/ypwkbOf/gwgmC/dz0PNBEczW9USR+de8=,tag:dK4vvOPsWAL7RsP+Vd9Low==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qcrNmY1MIHDAANiBRK0XG4wU2g==,iv:7xyGvSJD3wMEA61GKkJRS9wjY1IR8CK+bHplEXQpS+I=,tag:465t/bkA9X93yhQMqcfLkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T19:26:26Z"
    mac: ENC[AES256_GCM,data:PZYrp4dTYMZYqBtFsIrvu0/uajlQv7UC67zJvcXs6tZ8CYTHhNO03tkI5V6BpJy6xYGYQDdV1AYU/uNIbwieffJZumLFFvIyIz7XmkT71uKLPjuVYWuTqbh373AAyOF7YOmG83HfECKzulUFBepBO2gE9s2JPZ97pypLG3AW1dM=,iv:o0W4k4znFJFsZg0yEnmkRpdghIwS9xC1k0De+llN1hQ=,tag:9SlkrAJxiIRIrybP7geJZw==,type:str]
    pgp:
        - created_at: "2021-07-15T19:16:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqARAAyccHCCjUa1W6vJ6Py1zL6qbnWyTsVp9MYtGUC0O+583z
            8bmnGJrWNW+ACK2ywWcVTtB8Nj2DoCG+qayzlKn7O1e7zbMiLQZxFt0+bNu8r2n8
            3Pj1GQUk/aOn0QVYXEJzmx+18YWEFUOVTeO/47K5PBY3ghr1+MSXzQf5JvW4vzK2
            pTkTx3j3IV0XVUz2wW9hOgoR+fWvW/uvy5mzkoyYrKh8ZVpcmMGJAH4IIs5sOiaO
            55zSkYZO71E2ZLog5xS0EXiTxjp0HIOTLKXzbbneSGMKJfeHvBf1YMhrcomkOmLV
            xAdjZ/lJOodEZceyViG21HkJtPoHVQM2FYMJo30kDBU2ikCoaWKYTRjsd4b6N+SL
            iPgwBZvk0f/QZ0hluYE/enxKvdmy4aMGOfSsGK1OP6PxdSRifZx8OCLVNBet2JP+
            OstuIk5dk+SSBP7fPXh2isbvftuWyHIj5ecV+1TNwT0km5EFlzSHfMPVmOItNMfQ
            9UYtiG7rzfRCvBlHLX1II4NMKPdcbsK6Gou/KmrefnQCe7L9D0reH9Qooh99MSpT
            ux55JxqrjHpEquZ2vxNoEROf9ENRfxLvUq+7FzPMX+wnHSBYrsDf5e24DBhpe+1L
            2LnMHCWFxeXUU6h2amcyZSylocoURhPLYXEri1W/KA8+WeAwJWRw9krHOb+lb2bU
            aAEJAhVi5UbokiBzZ9/Kc4rwJpxnqOvClvhdE3sixfmQpnh8hQMeJIhlPvL3W6OI
            2N21Qe6IzlM8+IBMtDMc+srLYmLNYulCOZ0B/Q0pWfRkqsZChctONyNshseffURS
            DGKpr+yXQ27O
            =foZ4
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-07-15T19:16:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/9GloH1QaxGbgrRkLHB9GgVQJO5meDbKMTCNb+uAz6Q6pC
            qoqNPq68pUOSch84YJHQ7l5RzyVKiPZvXeDhIaRqKdJQTUc6uz3aON/VRtKmR9Ex
            zCqEntBF1df1mBOg+U0HCd0Qha2Gso+k2Eoh2LblSBIlbwyyewl4R3k9PZ+yD39/
            1Wfm3t8yxp39CnlhiHcShAStskn/Cjk5VJPtKVVGBRuwiezTRnZHC3tC/S3EDPXM
            7osEKIkJ/zh39ZoNI3PezEmKChoVvTHKIUYV2PgxzvXYh0GnX2fUInKohfipa2Rl
            pzN66nu084Yx8nZGN6GSbpAZN/Po02sl0IEDvBgQ/yufuelvq84KE2CqHJqTvUa5
            GcRhr84LFKTA8wccn+BlDZpy+aotV9OcG02V6+OtNaVZpA6z7GssLFvIOfg8wWik
            PP3ultwuHI9vQMiisiCJQxE/HESLqLOrzBg0HgdzxYAkzBEtYB2Fbbka8YFm1pNB
            RaIWwI6TaVq1A9aWGm4zCSBcnc0nEXqFMjI2YZe8gVYg+E2I50Ukboghbfmxn6j5
            eBdPy0P4syuZHKsCj3ikFBD+H2Wabd3a3Y7kbWf3AENzPPOgDEvHPutkeKfVWiib
            2y0wO9M+WGZtM8SuIU6+WCq1c2KxoQHJ46z6Z4nTqkWVD/mTdmTpaiRALMO09lHU
            aAEJAhXUwCeDR66/MrvsxMQNM4VqmzbydG/N3KHpIkPAhdPlNcEc7nMu3TMY6zFx
            8RFqs9iwxM4NyQzqReJSwv40fqNIizGrzexZh/A18gEtyTzbGW65xDeHpajuqIgt
            ClHmR6qamwoA
            =/H2Y
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
