# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:FxPNtrbZ,iv:KmLSbYfAc0pgirNmQI62UH5uUU3fk3QNgcmwy88YjnU=,tag:170DSnjN1wC8i35D3CLrxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ue4NmRCFykGeMg==,iv:PQiZCDGOfm21GvADtV+wGH+l4Z/H4m1K6wJmZ9fSZy0=,tag:jt8OC2tDa2MV76JYwm0YBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T19:57:51Z"
    mac: ENC[AES256_GCM,data:+TfYmW6bF5HqO59BvU7/8tWe4/uy7tm0b0aXDsvGkfx47Z+dU+rnH6pNlMnFjK2dr0FmVv3os/d3MA9NICDFQuEwtNqKFVBlDmxq3d7ovHjvFMQa9deLXr3AeoufOwQnZbc2Wwu+RlNgJOMz0VB5ERcqUSw11RX6zFVdj4FBxQc=,iv:GJo7/qz+1dUf0FzDsxcLm87hatXz/ZcdHfbtSTYwh5A=,tag:V0rHtL5Kf3rNnCs58GaVAQ==,type:str]
    pgp:
        - created_at: "2021-10-28T18:10:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ/7BMvH53+iOPgpjyDifv+uXDsj/gj+K2nSXA37Ctj0OwQv
            9DVRgfFLr182RgUlS8hGNXTeBndS6+tG5GuD63ADxAJaoLGnG10r6VUe3AiFeTxW
            Oj8p6xJiW4kJgz05nKdt09CG9iR9MH2jc1lwG+VuiV6STAhXLP6+Is+b7P2R7sza
            N96vPjvHKhd70OiZ6CTPEzsw6E5FFYQF7VYO6rW3sFkQvVGgamMtoa4c8gJthnDa
            6BYAsmOhEYXjcCp1BwQJ2S2PSgp/eGOluQeUI/+mNSengzmZOAU5cTHMIoehDtmG
            wa4rOguEAFI/Jm1hZ8mtBhbXJVlWqWxVl2n8obCi5Qg5LQ72DeHRMcCsxJxVXIsU
            3hxJbDsLE0iKxCC2ylN9zzGWZ81cgmlY3Y8Q1vMH3+FHRhWGZH9aU6PMxt1GCepk
            qe83RNIHZVykOSdrCw5/mF2xjgItS83XnIRfU5fih1uEpXcgsICmwtaocWeBjpCD
            FRDid63A1xM+u/G+WMC+vh/lCoz1Dy42dKZx5EYUgkTRCxkbRcDwjHDGsKYUVddh
            g+dnrh2PgnadlHjCYQUPoJGqdN/S8dQtkOk21RqtdLFU5JegzqjrP0yDWBCcTBQC
            ncCRI3n4yJyiVdFgrtqGLGUbV+1CRA9vyQ1weuNHRhtnQCmkQAvJj1HJVXOX1AvU
            aAEJAhBHmcgNv/qmyRb/RWt40UTFcsc8czytERxWXuiqZzMtpuIhAHLds7CneIVF
            2t1bb183R/6aeJ+8DtebAXswN52c5AiHMBvNPA0wdpeW88AN7CXv9BGP7eUf48Vj
            WM0vp5SdMKm0
            =DAW9
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
