# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:54dxibbd,iv:lYuxXiHdQ2OSVSsda2NgmKV2pHJbM/rmoN1akUJzwzQ=,tag:orKc0Fuy0tCLZc/ZN0vT5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bLNTPxljRT+2uQ==,iv:56K6eyqh8DOQD7bxle6lvf0okJpXG0jsGxGZEe5cxNE=,tag:tcEsUfF0/l80sO0lowQCrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeFNNU3U0a0VjSXZtVkF1
            TlpmY21kdFpiOXRQUnNwNmlSVkRqbExCQ1hnClFOMC9Od2F1emozaGZYbzh0T1Jh
            bUZDSEtLNW9iU3JHNmFoUGFOTnNVRXcKLS0tIG1hdWlwMFFqbEpuZGd1bXlFRGlF
            cG1UQnBFS3ZXS05rWEZQdnVJamVOZUkK8xxmjIL20x7eJzeGCVYjbC70gA/mJwMJ
            5vy61ToIf3jSuGTme5DWPNP1bZrH1KrUSJ5QK9+EuqaA8abNFHO7uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:42Z"
    mac: ENC[AES256_GCM,data:OizupYQu28lW/i2yXVbb28U5A0Mnl0pV5Wq17hQncqJR/kEffOboydWEb5tSk23Dk9whdZsdUWJvW/OIPDnJvOnuKlcHmwYFlf3yuoCp4zXYPjksRUaPqVw41peLmB7W4mAYETqY3mDT5r6JadxGK5Sc/R4sWKbe9LzmP6JC7Oc=,iv:tTKzuvT3mvhfQv4/lNW1FoNNVn1wuwEQFoQdsf/WxbY=,tag:stFHrkfGnvEJqoY/eAwlaw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
