# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:18IQMHGo,iv:lYuxXiHdQ2OSVSsda2NgmKV2pHJbM/rmoN1akUJzwzQ=,tag:FmPG1SjsEK/GqXGobgQ6Eg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HAZM/1Lt4roybQ==,iv:56K6eyqh8DOQD7bxle6lvf0okJpXG0jsGxGZEe5cxNE=,tag:cwmRps5E/Q7h2ESoXLY26A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArelBKMTVXWWpRSzdjaGdU
            WW9LSnhFNytjNGMycXp6dGpSblBGSmlqOUZVCkorYmQwM0xOYjA5L24wM3BuRkt6
            bXRucStna1ZYWkEvSm5IUHJLRUk0UFkKLS0tIFUrOXpjRUhzdUcrcWpQWWpwTDJE
            bHFoSldHdHpZT1hpTmFZQU8vbWdyS1EK5lKv1tkIPYxl0vtjbM/gbTkuyR2M5Cqj
            A8YhUmgP8NpzrD505CUiXc7vjzoUbiuEQcU99x3z/7tIyzAERkfqZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-15T19:11:57Z"
    mac: ENC[AES256_GCM,data:OCs49RrCRIMQ9wFJsWAjWMQsy5l3killOqNdu8wAICkZfOG3hpXYAvTTxXvzUcogTs6gDGac4Dr5b1aZqgSLVUMs0A1Jzvn9NAOFWEFhvDEqh4/fbRAkDCGeEd/5KufQ66H17LjkqsXCLLO61envXaXRJfM/DElvnQpKE20NR+M=,iv:+JqaGhIbvDSG3DCzOY2Ovx8/WC4cfi6vromQNn4kq5E=,tag:XNLF3AXSvZGcKJSmMw7cUg==,type:str]
    pgp:
        - created_at: "2021-11-29T16:07:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAArHkVLV+rJV8oxVGyVrQzqc2+HfWjoIlDmWLlIx5h2U4x
            wj3hAqyRJvxNeGjyhcxJaIEU+xMUqcc+1BfQC52l6BMA4p5ltao7EJ8eUrFa4Scs
            O1jkRMujzvp4OAsWdxf9htWVDCAA1jM4Ud0o5prQ/ibE4rZ6P3eQQV0W7LIZr6PB
            qVbau+6Omd5FngVcKjKALpvUAn2Hrrz04VNBHovkhfkKE0O6sRnbwwaJ7SLNRjVT
            7gHh2PEcZj5aoGSad3enX6DLdlmsCm43CJT0Bxi0q0GtBJiQCgxm5wlNUd+HAhVv
            o1c43hdmTGlxil/r8SKuOVgZkN8PggMwDuVwReNQb7x8/M0aFKil/QjPmWsWwuyf
            M2Po8PlsY3HU/TggU+4pEBiDXZr8My3eH7faRxcyh2bZ9fP7n0gyGuhA6vo5ABGq
            vhf6I29uwoiEodfFvjuIMLgpIOMcC2zpmsfvsZk9BV//jydwlZZJDO/MjwNzBsoe
            1KTgWd0oOjPqYteba5gFgqUsD6istF3QnIcVARirjbJsCVQQIFi643d3O/AuzgVr
            8zePqTzie2XhwJSuzl7xxKtJ10YSxv7/VlflywK80QbwhEtsLOHwE32M5b1iIyHC
            NyatTTKVyBnUA98yd/cHiLfsbeoBOcySh8o+lONCKXVX6a7b3+5MAa8FEl3d7c/U
            aAEJAhBiyy/KcImVv0EMXJTzdO5XiVpoW2+psyko6WMVFKJcU8A3RY34uUf8C4P4
            RpNRq0g+43GVhwFqR7UMcu0CcTnauYjq+C8to0xQj3PH4XGUfbg0YWjSIxpgcxuM
            LGSs7JD4CH0s
            =0tUH
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
