# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:dpg9LamA,iv:rIMYA9lGU7FkaL/wEIAFfnqx+vkJm88qcM7iOhqYYWM=,tag:v4PYaAjNIElvC7dhX47u2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HTMQpCL/XDmlPw==,iv:azamfJnI922TlUiezAkEWsdcoMhP++VMS9GihooBYD0=,tag:jkqX98crhz8tnpdxw6KC1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T21:51:52Z"
    mac: ENC[AES256_GCM,data:biMIs9BflUHhVk+h16+lVxmeoNtsJUG7xrZaNEdnFYbMEkt73edlwAu7atqaBT1rq/o+yyZddn9Ztnn5iyPJN661+v9ZPSzkthm5W5jyksgCuDCcHKK63tHPROQE1h5vW92IZrPOlvL2coMt94Kr0jzGBTTGQpG4lAKLScisidQ=,iv:ig5rZD5OncSxH6laZDWbWVwkPfjw2J4UiY9HFW+ZSZA=,tag:jgQs+8qv//3Rd4xd/Yu5rQ==,type:str]
    pgp:
        - created_at: "2021-10-28T18:10:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1ARAAoZ7kIOa1Xa2oR5F2+tVC/S4RMV0sRf2CmMwlSRpkuI7W
            lSNgTxKXqRtoWVaOpZO0+z5OmCZo+8l/9uuMo3OMXFU9HsXjMXdk1SAuVCn0tINU
            Wdh4FKsOBlYDncGPNsRCYzQFS7Yxdl4/HMJlkgaftNK+X5ooQVAWwpR1fAOHNGRV
            EdbTtYuKjj9f92zIhiFdDBtozE4lTD7LGOtzLeSRWsu9YA43yzDTTQSVT7iACumV
            EViK+z/SD527DSx8rF+sC1XAuJevPZwdbpkF612EI+axJxk+74gr8f+im7bytPAM
            eXcu09aFCcpdo1q5IcTYQ9wHEg1JpDgRstdBEALtmqEBYMX2Cx2S65S/w3oDBvZ3
            FMFu/lReQFhbVx5V6pzKz85sb3kVtiZJ08rv7uM4WTB2NMB5TzqcsxMw73/EUC4w
            qzl/GBP0xRooHET8s9cLFXswkihIVBvDZLuPBkn3YvVJN+4E8E3biiylLZn7YPqN
            sEf9zObJMp5ZAuXG6rQqGu5nOfJyUdKHD7TrMdCF1T4/OTufuHyQ3s+eVbogPbKG
            l1Fv0Fzr1WiyT6LhWZy6xK7xGGN8SMMSAGID752NcO+gRYs5gksrgW9QMzGM/txf
            zIPyCn3otVsazvEEevFoY57zz+sljL3Le7YieCcorMES2orgUM52d/LHbEZpHqLU
            ZgEJAhDLKOkPS59YxJjDoHsvGI4nSOEoF/VH+wurvLnYYYhGcwu07PByk0GWGFSr
            8BKVdsmOJxvM+xV/qItqpPgU+BG2+pa5gAReTkVL3gp4FmsRcNi32OOR7s2NbK6F
            QrQMq/rNsg==
            =zZNU
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
