# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:l3bNXOoB,iv:gyDqEn8xDuRUx5wU1maJ8grcUSiS3qIzsP7m4vA1ar8=,tag:Tw42V6RJQfydTtx1K644Bg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xYdTZakJThBsSw==,iv:0LkE4bpHUCKUPAs9VOPKhJPbhxwn/1non97VyK5DHyY=,tag:kMWlHzc7rh1pmkWDL9gcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUMyUGlZaXlxRHhHWGFi
            OHVTazU3SUxZbzNBWnpPQkROV2FweTZXdW13CmdvMUdXdEg4Y3JzWTc4a01WMWQ4
            NDNrdWRWc3p5OTVoajl0ZjdhWHE3YkUKLS0tIDVRUi94a08rMnFOV2VES1VwMDk4
            V2RwSUhDVFVLYmZTYVovYitEZ2JMaG8KBaxu7YmND38UeeYnVX7e//y6xkoK2ufJ
            0i2pxvlgE5JoyQXIs5EhL3a8L/cPVGLujaLAp4CQiJZw3bfTfMa+aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:33Z"
    mac: ENC[AES256_GCM,data:KLMXq4CgnfeWFCg2kMLW0jzdk57xDEn34vy5xRESJmXU+vg6d9wkKSu7Ox0AOFwhvZn/g9AEw3yhyokZRplDs9LencxPV8eHdSbF7s+o3qgMJEXOxDTZV9snGe8DdtVt2PhGyI8hv6XmeR/fmS1XR612C+3YhgTPXLjGm3Qjscw=,iv:+mXb6h8qBVXlKsZGRlptWApj0Tjh5oLt459i2hL1UlM=,tag:+EVOYN91ALyDmhkNUE/lhQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
