# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:Dem2KrrcsOrtqg==,iv:D9OBKMU/HGaztPhAZecpC1Bo8cCLzX7EKApDnL5Def4=,tag:vZt4vcJntnJUPk02bXEDGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T04:39:38Z"
    mac: ENC[AES256_GCM,data:Y7u65/zDjw+NuOtACYtn/mdahmqAzPPGjbcOzsE5gbQcpR3vdN85R2Eqx7FvLccz26/ZLEmzlkGXdFXnkJysSqRtHwkcJzZY/if0EcdSKtX8ctMRXVYAigVcbEkLRJUXq+0qePJjOVHPGTH9kAuIQieXqEJR6z8daoRRHN+y4bw=,iv:zEhOznbmCssWCbb4LvdAW3+nIEpkATwARGfLj0uA1fI=,tag:u+1boBGd8uam33QCZRn8xg==,type:str]
    pgp:
        - created_at: "2021-09-15T04:39:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ/9F85qfgzoXqDT2UOxNM4f4Sl/UZNiDJX1pNgaHnvmNsyz
            1gGU22RGjGOu6CTmWS85hXMznokms7sLMorRikEksHmx3h9NnH24sYUH6Km1K0O4
            iDH1meq7jBTCPR5D3sG1b5NDIf3Nf6lMaVzlU2UHKmBfbwwMUsRzWD6ys2oWR0U9
            b8gjkZsEbyaSZAXlOkjLVJ7IZ43PpqMl6cxYb/K0oI22i1Hxuy+kU0fn1Jxzt5Jc
            1/MwXi3ZoyC4m00omETh6lS0Av5h5bHZV0b45K5ml0Fl0q8F7eaBeGKSTqwDaPCX
            sHUaefXhbnIxvHtWztZ3HomfHD9MXkbZ/I9y8gLOJip6LJnjiPe9ps+o20p9+/xT
            GxK+FIKIjVseWX/Q595ZsOUaBbJE4sJaTQxTJ4bbP7wqNbqwapRgajnoIe3owMT4
            QdKUKWXTtpvvtXlsay4bLzMwlqLm/Iq42iYd1sH4qnN4yzZq8iVQxOfiW2hk4bYE
            oeIYaXWcPkWO15Rdig+b2eSVU09sOqUnKVNrLZhQjdSxcPdg61yMCRnrDffniE3j
            obJpTQ7z6fvo4AUqx7QIozwacU9QR4iwHX9+zana4M8AzqulQtDcDPZCo1LgZMz/
            xTH4EjnGWMLX01P2oS0Ym4GO359JmyB/To/efql4PFvg0NqYetd8y1/7RUyUMDrU
            ZgEJAhVkojr0hM27DAIZq+NYCvlaA/yDXSMIy3lOVaUp7796TCBCpJpq1uWUZC6Z
            p9Xsu2W3vOkBCVFZQRid9PwgTaXKMW/jSkV1i7Fp3W4NJPU662sSFYe88lzytO6i
            bbW1rowijQ==
            =QZFk
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
