# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:i3XbV6vq,iv:/rj3P06g0fQzAS7fQufU/WZ+DbRGIHjHV1hv0hkaL2A=,tag:TWsEzBgMDfuXY2ipFVYpxQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iVJKWCmgr+9noA==,iv:zqpWSjoRPFX3HX1TH5sEs3YDvzTEB1RKNT04VQLKN1s=,tag:0eh+vVtOMD+GLibCNT74lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN3FjU1E1WGV3TUtGRFFS
            K2MwYlh2aFo0UVo3U0kwaGdva3lMdExXYXdnCk1BQmNPajloTTJxZkY4Q1NHb2l3
            cjJwU2h2UWFadlJNemdHd21PUDJpbUkKLS0tIENndlY1dkxWanJ2NS92TUF0TDl5
            WUdiTmE0ak5mcHlKNHlNNjJxdkFhWTQKaXFWrQ6XcQOkFSkHgt5adtwgN9Bno258
            /KBLyoOA6yhd0xlTueUsUNsLSEQw2eGPAAnCjNNAzXiZqf4tCx7uLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:46Z"
    mac: ENC[AES256_GCM,data:gFL6gPGDIWP9Zjxted+C7/6YBTRCsn4877A2cEyiVChKsSPiIl8XmJVmnjaWpVQHYpf3AU0eHo6CNtEU+UcnzYactjaYrWV94jVehdLae7YlCZP9wvZlnj910F3eFJoEG6uP9QFdt5iw7EfMd8b6xXErY/fqM5kv+G9jcct0wl8=,iv:srtEbvingJTn8X2Bof2Z16T8cKmY53XM9M15H50qoHo=,tag:IJh8hsRrqkX+wYXALEkM2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
