# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:c/VvKW5v,iv:DNmrn1Zp3FGh4ZHsZY7r+OE+b9cNCySVLOLAzl+lk5Q=,tag:FBBflohM8mALLtWcYVV/Lw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MjQi1UzZehIFmg==,iv:FGkeSt4FTanz7EJQs+4D0G+7kaZauYM4+BSMG7fwz+I=,tag:yr5NG7LB7hHQtNRyyD65+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T21:52:13Z"
    mac: ENC[AES256_GCM,data:j8vRG/Dan4EXvJWGQl/NEl3dO0lK5kMyjQTP2uj70RqfDw2UntXb6E3il8dGq2u1Agq0cs4A+gYfOwqzZNzlP1Iy5Pu5fw/y+TlUck+8WbVGnce3kbUWGiSJE+Rgp4T1WhO+3ltmpTO/Iql+Q1RUsYMk1RwpxZzp/oz65jCqJZI=,iv:cjev5fKu5Hq+408ztImU0An6b1vCer5f+Nu+cPdT4MY=,tag:O+limrvZnk8o3/Q+uiNJWA==,type:str]
    pgp:
        - created_at: "2021-10-28T18:10:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1ARAAhUBx8lgNYXvDVLsAAmfMZ5cgMj2WC05/+0U15dAb3eH+
            wGnYcL2JacCk7KrMD1YX33P+ySlWH4aAOREFPvxd1ZUR6UdalyaE1hBCnBIr61td
            8H3xbSdoXDnGbfcQqqRHK5dyJfiPiyao/StJ8KDVagVgSvChsXJF94fYSCtotocY
            N54w+g3o2pawVNf+rHH+/cn+vFgMeOFHyJ+bK5c4Xca/rNAEvpW719Tz2VcHggbQ
            XGqiE9X8pfslGynhqt220h663x3ftQgIp7hkavwbcoirsJKMtlAN8IQyWcJHhf8r
            AlJ9cbcGohBkSB7AEMth0dMGkYYWoCYR6F3wmBHQ769YcuLj0ZSkMcOVcpCr0OG8
            Tgsq/LeEcOUNKoO/DPip2lMCTJpYbQYj4LRBZJDsYs85OwsIlOEWx7StludY1TrC
            EQG9nbygpiEUSxjL+Z+55UboPjQ+4ETBh3FeWNPX3e5MQeilaSiQUvq9iZ5j/uQl
            W7CXD6xqJ74u1gI1PihBwFhJIz+JblXkhENRp3dUAlyHzfRa/wxDZ2jWofzw7rvg
            ttp/+JI0ZtLcWXohCBOhm1m3IXzW6FHF4VX1V82hgABgHOXoS3Xpi+WGmsJjlMyH
            /IjIgQajXs/j50nVMCc/lxg1pRIr2bPdUUYGJWSOSPVNhH+J4jsi52+Bb/3rF63U
            aAEJAhDfTa0X/bH7HgcagL0esO1KtkY+1DAmj31OqLfwyN5A5H3PfTyTbOgYJD5I
            7QKcfNKgX4EFM87PPOPMBR0Cv+dalMywS7/jNEHsZ4wrnmsW1zl7kiQ507RsvgzB
            cqGo/j3OegsG
            =HipL
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
