# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:78yuv6c9Jg2e5A==,iv:YvHVt2bai5VMlRp7obLjGnSyK5B4abKz7YTprrc6BFs=,tag:Usccg4/chT8vD9jqPVVXNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T04:40:28Z"
    mac: ENC[AES256_GCM,data:bNO2l6Zk18RMrg9QTpQeSJCcZLcuHw0+QuPPr9Va+5nRd1/2E6tLlDTJZ1sEh9e3VOTsFMDJ4ukm4WntIyvqq1KHPSwTiZL7GkLewOYfnx0dN/803nzjZFJlFLz+dda+tu0rafasfiFTew6+3n0HKqtm7vD315EJQx9LymdAdQg=,iv:kav5h5MtXnm+T0gNdSpOnb0U+UT5WyBruwCNpcm40TA=,tag:4zXWpwoSerr39fw44EmSdg==,type:str]
    pgp:
        - created_at: "2021-09-15T04:40:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ//c65kpeosfybJQwx/tIgxefX2vPDBA0KA47a2kl1IrpbB
            JfXkzPXICxT+k3D9xHdSrImYfoVipRQHX64x6FolBdCngwRrpOjDLZzCdrgJj8SQ
            oeiVODFcA0PU1vQ3Mz83oYuvl3CpE3hrKVhYqC2Dr0+DE2uApqVih7oCCulY/WvR
            SZ0T/qo3gCJfF2Rly1nrvS6V7ZjTGVIX45XG9VrSJrPLRFZKC4G0pxbZVOjvK0nC
            2BngP/+yryUJz4HTO5DKRHkvqt24Qt3pxCpbyRzyynjibYBLNSpLPWHWpMQCc0TC
            6rwp7Q1a99RXha6LwALrjLJD/6vQ6iiBNc/6wBM+/cZ32MmoQ1DhH3HlVaH9iErK
            /tlNUlJoYwaF9R/TnPv9HuXpS1Lw9Ep1k+CfFS0O4uK/qPEiMkEoaNOlC/MKfi9c
            /I9j5aDXZNrP7GJlWH93i++qprmKGNPornFQ1yiGQM4l4lvXm0MIb0YoLaGE35Z8
            /zqCrwORuEm6e+SfPGVbWXbguZ55YSCctfOvSTJGx2ZN7j8c1rbKReWFCrWfFOfd
            B4tNtyPms4Vq0DbIBgvl/RbUPQBK/HYsXItrqP5/YANxj8b7/S6ZsRQ6EgPQyC++
            R1VKTHZo9k2D/+/c0ymR4eWX8OFuyveaj8H4qs9fQX82DALeEqM7m57Q3e8MLFHU
            ZgEJAhWAFzHXZ9iASQqPxrgJpWdoX0/dDZY0Pac174PnkZKnF6RJuLNUTX7ttqkv
            8vR0Xy8zDjvOqSej3MnYSNn8FpWaIlRwuATP6LFoWAjOGPY/RediBtEED4Du+Tlb
            NU3INhXUEg==
            =5/Xe
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
