## yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:e/Frr7ZA,iv:/rj3P06g0fQzAS7fQufU/WZ+DbRGIHjHV1hv0hkaL2A=,tag:sAH0hHAkmDCfys3mAJ4X3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H8pZ1eUqK8FJrQ==,iv:zqpWSjoRPFX3HX1TH5sEs3YDvzTEB1RKNT04VQLKN1s=,tag:Sw02EF5bxGEP05vrzZjRSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWFh6dHVmVjVOcWZ1a09p
            clNnc1NyTGlBZmMyZmxBZmpjSkZFQkNEemxzCitZZmlSS0xJTmpHZU5rbEJudmE4
            U00zM2lqS0FqQlF3MitLOWp6TnN2czAKLS0tIFV4aEpqeHZuV2xESDJlLysvQnE1
            d3lLTDVOQ0ZPbVM0ODRXb2xOY0ZWU28KwQIlHZqm419ceQdtM8P+eCN17aYUumDb
            eopWAFm6JmrsBnuzyCwECI+UFynGw8ctmsv1JMjWfxV6laB91D7Ivg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-15T19:12:01Z"
    mac: ENC[AES256_GCM,data:z93TzgtacefLG/lxya3ogo2qsGVHnIF9hjHXB/b3iY9ECQMwAoeBpgLc3MreNVOcFZDk7fG+1mFQHp9w8aPtHQu+n3peGmmmvZpIgOznuN4DHUtz69O/INkVGUPqmoK4dPY0OD7WjSkwtFERCO7aHMV6LhGqdkn/ejXyuPopUi0=,iv:CvEO83w6VoCH+A5+Op0FIBK5IIvZW+9m+crVP7TaGtI=,tag:EBoUMA2oNaEdwDPwE3oxrQ==,type:str]
    pgp:
        - created_at: "2021-11-29T16:07:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/9GNbOObGJYOoy0n4WcFxmSJxM9rDTXSm1YaeiLnC+FngE
            YNQr9taSymmS2VW1/k/Wo0xZRY3IbXbuWiB541SRv8xcQl/RPP1qP8+Ntj2Y8oFk
            PHcphHNvfdgVm+08yTuMYr0sYLHYeU6ECIDJSK+LrxWXL4B36R7fdhQND+kiJjZH
            V9V9U3QvNPiC6O+y12Z/+lf7JGGZD7Rq+CLntVXPZE29/Re0VESHISJW1xS4U4tW
            +B2dEDQyH8At9qMeOcqrthQ7/9rijOwMebwuQenOqG/3b9fWW8KMg1zllIc98jow
            2qwf1/igiF3a7KxJEkTLnxdGAHMAMAsXqqAxtNzJKu9eAC+HLUei7yQ0dz2PgcXT
            Rm2JIhzxhkv4cxLFRnPFYOKaI2FZSVpBR66vy45xo+qSbUgnobheTfS7XwH/trva
            ljv+FRoC1zXoBt3x//t4rEQ+7tlTerpm6tUWuEBQ55aKvSFeMDYTR3HEDhwC6bED
            Mmyn0qJWpp0Osegb2+CHCoQpm5QDiLt7Bv3Pb4R9aJUJ0+E5XmrHXz6GS5c0T8l3
            4goCoCo/IAI4WZgzhG9v4e7jqPoCHyo2lt7vVIYu6FH19jhOM6+AREwBrIGtRR6G
            iJXLyC+1AkV6k6Y5sm2pxOFrBv0jcjftKenVR2HB6hjujbwJrvs47rNM20GGc3zU
            aAEJAhDJwz/znXOTLl4tzTLn6sSN2s5n2ibCeAI4TE4LGaoyrhcSzliVUaB69hU1
            Nw5b0KuK9BRxmb3KeHMajwy44HxuOdkJFUA5n/7usJYREf7ybhz8/9+FiG+PrLCA
            fD2f9mIsLpt3
            =Mlrh
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
