# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:EJkcNH4NvqP67g==,iv:aQ9sJjq+GhqSRUb2sy8W/Lazeoxfypg3YlKhkfWzLkc=,tag:mIJJxgelr4578Okk7Gwlxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T14:30:49Z"
    mac: ENC[AES256_GCM,data:zv/eyLpuBncBR+Ez4402by6mkyZpuHTucWJZ79ToPYes7KnZgsoyXoFrlg1DZJ6i+7QCVwrHziD3++bWY7RHeLsCuofgG4fz8UGfeibIc4B7LGjCo9uA1cXN+rjR++LbGueKLF6GJFTdNOUKqHXRaoCbSq8toPfR1W0ToWBVqWs=,iv:/XWaWuOV/XAZcHRgxxc7cRj+pLR3uCHh0MgrnZc5fVc=,tag:B+TsThICnFBcR/R9sxNWAA==,type:str]
    pgp:
        - created_at: "2021-10-12T14:30:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ/8DSfuaIa235Z3yJzZ1QCzM8jRVyhFzFgNu+2Ia1c7vSD/
            4n+yEBQ0RYNJVBpUiueiHA3DCm9lf9iS6mHcr0tmow4X7Cj8kL2TFrKJkwxS4bh+
            LNkBhDCJ5RRTTUuHqTwPv2R4c5hM8o07E/w4cYJrPPe4kJcbPfUQnjsy5wwXjjG2
            n8EZQJOTn1l+OK6FJ0OgwppVO+DhByD+veFms3A8gzWk62cRofQLq4R8VzSRf0ul
            DYEj5g6uF7cFFYoIz923279CfNe0OHJycRphuAku90O+s0WUW6c70nZ4QAizDMkG
            8DksNYo7Ia/W0m9bP2A/f0zZUPEwvy4gfcx3AJaYuHdjVk/Dk0obxweTDSfv5Ggx
            j7aX7AqQ81Dji4dWyx/lyWHjhuzjHbGSjyjzqf16EXV+V886sV/aavQvxMIhwjl9
            Pdx2lUiTFAABTD3wK1nvZy+isZt1zHqCXkL5fFE6cSSEI3YSS84tvNZJE/nBsmbD
            BagDxrm+C7agvlEIRqXXRVzkrx9Z+c3PFKr/vHvXqdJ1LL+wvuZj0JRNfduiCndG
            iCSgb7SZb3cO0CX5FuCYBi8n/7618S7QVmPbInx450lShTnWd2eRdi4Q7x7x0Gma
            aeEc/7E/MRVYamy0Rri1G59kr+Nc1pUL2uL4fgbVY9r1uADJSxaaqAn+cztjLFTU
            ZgEJAhXcVL8L45elaTXs2sgaiSGnkydRJMOY2DkjBWQlrSDe+rM3W0AA4zSzZGDr
            DZBJ2FjTfLBvKhDr0rJ+MrUGlOU2Vju6X67KhRM65GGMYeM+2actmRsjUtzFhOta
            vvjxtFX6dw==
            =sQqT
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
