# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:vJtzgzuYlw==,iv:mfo9+hxQiLRoIu90EFPe9L6GXgoVTSvnLI4+WJlPhHo=,tag:BTLDpCx9p7T5P8JSbbWxIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8tiJOhZJkRjj/w==,iv:kmj7EQ6ptfApmCGdGC5qiV8+KLxSCJLE6b+bbiGcoLA=,tag:/7OPW0SFLjakW+2fTxuxAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NHRsQVl6SWgxajhuRWZ0
            ZnZtb1lLYVpjc25JcGdLbFdRT2VCVWRUTTJFCldja3JvOVRCRXNoeWVmVWZmT0JZ
            aWl2VTNEbjJHOHhyWlhjdXFocDE5MncKLS0tIHRQU1htOWNxZVg3R2hNSi9vdjIy
            VzZUSGtkaElLTDFEUW1yekZYQ0hsSVUKhmzcSH8i4GIV1VWlP6C3VQbz8wq5XDn/
            gColtk6S2otZ+RzlkoecJQ+ruGOvAbliStzm9v6IY54sJhd6ba2xNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:51Z"
    mac: ENC[AES256_GCM,data:85HKXPJV8u9gLFo/T5+rd3WqCKrXw2ShsyTbDjjBpJXf8SLRSzknRYeqdeSW3KmpJRo5csIGP65jUZUuf1RbxnhHVX2eVxVy2WuDP2W8C8QtxkxBQh4IOvVj0BYmO63XfTBdfgK7DRG7TYOBAS36mQg+LxlTvJCtGDKhCfYTJ/o=,iv:oCTV93oFSQxwqlUeUrsvwKqIGvtA3TjoS82g6Y+bw3g=,tag:Eghv5OOrMjxCXg0CxGLx+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
