# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:RMlsFcqwCg==,iv:mfo9+hxQiLRoIu90EFPe9L6GXgoVTSvnLI4+WJlPhHo=,tag:KNlKQb/sbEl9nMoFL1SINA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZLYk4dNqyU8qkA==,iv:kmj7EQ6ptfApmCGdGC5qiV8+KLxSCJLE6b+bbiGcoLA=,tag:wCE1fQjWk5fJ7472+GsSyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T19:12:05Z"
    mac: ENC[AES256_GCM,data:74MbocoQXQWBo5hCWioRxNqjPo1qfqMwG2RB5+kmkrZvHYE5mQYFMyNmmVXkdY9uRuFj2Iykmp+ZsK7aYjUshB8DsotxYSE+Q0POZEGbdQAepxQqAgBxrILs+mwDei4rAD8mHnKNqRJyYBgB4UkuXn71Qk8EsmAjkuhvjkE4Y64=,iv:Q4kpSSnM8LDk/rNr5K0vBX1jQAonv6sTFK8mgFUvZtA=,tag:9x+j/JWgTnlZgVJ7NGGDLg==,type:str]
    pgp:
        - created_at: "2021-11-15T19:12:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAgHERogrUe3j2eq5akBzS107NPtyu9LQziTNx+NW1Q0XJ
            6fmha/PFfaITHr1Lluek06G5hmZdryLWSYvH/0S5MS31gBxrGjS2g5Y0Ea//rKZP
            orIsPKZW4oZXb0PCuBApMusnARftYAkg227Uph4e4CNAFP/p1zXPpo9j40U+lb2d
            U4BMSSEW8VW2HzlOP4CqEQG6sdCYWRpJyAR7rcdRh483Q3Vv8Gh0il1+0PjOxk0M
            p1dIMFErqep86g+0SqtX6zAox1BH4cFgHrn11qlMVLn5yz/5U4WRiYSQQCepwBnE
            nArw6GoezwpMAS1PncDhyGRz3gZ5iAvihqDswiTwiXGRMOIEd0/fZU+5Hu0/C/th
            GqccprXoyd8JBYe6XSgJnztp4O3rzvae+cDN7piZV9H5Hlfa607ox6z5wV+el9Y4
            AYQr6GhTYAbYijBC5g/Le39a1ViZpJaUg39t0NGgLV1b08l1yZLyR/9KTeZQbGhZ
            9xbRJxg6YR8QSfLuJxixYAUKlLcPABnOFxgx60Phm8sduUaddAZ8jJjJsWeoLPJC
            k95Gqxbb+kQbRPCgxetus1G75QDvr2Yl5aYxwFzxNk9JkLgsj3NI81fty7CyendA
            7WEBW3kensKJdzXBbfmXmhUcQfBUjtAKwnrS19dVERnQHg8rQ6ekGNufy1qw7YfU
            aAEJAhAZXAPt63fjVokcD3BulrOTPb2tKkzKdblMzrffrqEeT2DdIhu3RRKm0Ym5
            TPirkF5c51zJlpTLpz1hvX0bkPPcgC7OJrBCPh7jdLPkQsIgCdRs6oc8YTpCoNh/
            HyrV+AzfLkYr
            =45Nt
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
