# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:VKEA6nlo,iv:gyDqEn8xDuRUx5wU1maJ8grcUSiS3qIzsP7m4vA1ar8=,tag:dLonYbkP+x+ysltWHtZvDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2oJjjuhWpFRY3A==,iv:0LkE4bpHUCKUPAs9VOPKhJPbhxwn/1non97VyK5DHyY=,tag:q9t20bm6MTA+HefA6mR0Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTHNqRXg0RVdlQm9kV25p
            czZXUXpaOGhHLzNQOXRjcnNRTUtvWXFmYW53CnVqZ1Z0UW52U0xaekZVZUJOMW5E
            eXJLcmJ6WnNOR2RzcXk2TjZCUzhZdUEKLS0tIHZtd3JxN1M5Sjl4RStSZGRiRlpS
            dGRBZHNWb05telAxL0VTVy9ZbHlEOWMKtQgOiQ/q2zu6jcANEir0vv0/8WSh9DQA
            4eslhXWqlfYGn6BncbtJnC86eOLpVaaz0Bek+hpq12zWxsnod9Epsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-15T19:11:48Z"
    mac: ENC[AES256_GCM,data:Mfr8nbPk1gA5OeqOQcrFc+3u4uFqA588EC2/Kra6KDrrEWL8MDsSWqfRvHpcZ6Gg8UOuFXLSlDAEGblQB7lcsUk4FYAQ9ImfivwU5nax5xeOxqeIMpmrzOEGwZ+7S8TDiryRdi8CewdU5S+0CL79u/xFCo4QnmIhDnmR/O2mzKA=,iv:QHlVu0iBWD7QEsXT20AiPxCcCnSQUmTDjb7DxgAP6GU=,tag:V4nvJmbBDRz/Yxo0pg9/8Q==,type:str]
    pgp:
        - created_at: "2021-11-29T16:07:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ//Q6OIVYrELY/jkDX98sMlRmVrZSb9UwqsGJgct9JMxJ+A
            RV1gjtLcmjeZ3u8juYOb+vO1ReefZgbfmgVQTAgwHiQU3W7/+K08ZIAV97xDBftt
            F0grawVoFEKYzPI77ei5owqCx8A7sfjOh/ZILVwljJIgCncydoKeJHsdA8KVGK08
            kAu80yL9/65QHx7L2nq+aIfxOZwt+ykAg99cQgz1IyD5ApQVANTUV/GqXZqi5Hdt
            TJ9qPVtCI9nsMxgXxqifpfrNcwwTTLSdoOSiT2tCkPxVOs0npwJTiKxJ72NdgW2u
            2KhbVdAkNv5PX79pkEOXK2UGpGl1OA9+tmHUaQgoi6jrtiZVbyPy0t9rzOp2Pqhl
            Yuf/fPK1a3cwqD8S1sFtG4FW7O7/2TcLCR/9JEDsroRmLCSXlGW4GQb8+rafsnAk
            rwvE4SMMLUXXlDplfg5q4UHgCtPdimaXYbKH+OinmQ0pzAM9bYdEZMsTe644kTpf
            DGNCDoCu0806EtVl6St+G5pHi8C69oS56YcaznBBsJxXYE/xLvSpGn9UYzIPbHS9
            sbTIF3PIublPXUYyOxZjEjOZOkMawmpsNJS7fBgF6IwK19gmo1LMm4J8vUC3Dsfp
            r/OZZcPDfxiGPjqkHk1dPuxcBjU1I6z0H+FiGj7pmfOV1j7KEsilRuch90QAaGTU
            aAEJAhA5WlWiSPM1JYRSzEzDlUf56Dz5qZ/4+lfWuYNbrLibChJYht3dlCXeZ0FB
            2EQNVHxrt/bkSsie4Xpp/XDK4e82xqMWgV0bxtjgukt2EyE3JFpC2Q+HNrBZ0ulD
            plY+ZIJfQo4p
            =2GGM
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
