# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:bhLoi65I,iv:dQ8OG++PVBOnE1MMjn4LcYZVpVuSLMuCUlBRBhPkD4M=,tag:R4SXJIacbIB7o2n2+2wUvw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+e1JfMeYkB6wiQ==,iv:XuaIGmnSuOKLWjxWd1ijWVcFDMRiknJuHhm765vv97M=,tag:YfHQJyD5fQyB0E8756F0Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T19:57:36Z"
    mac: ENC[AES256_GCM,data:RPlnuTZT2MdtdbvYzJJpQXFUre5yIBqzU5eCluhs6Gthtc6nAkLQwJa18405Elm9lq5vDdIW2yLbjKLDjZQ9i0jdK5KvwhLjjJEdtkNPzKeUyUqi+E+g05mgAgznZnW4WOJF+KxDU3YYZov0wwEKbxX+eRAdls5ttrcCGp6P+Ic=,iv:/uGnHUU6G5cpT1QE0b+vQVY2BCysTZVIrvQHBSlE02Q=,tag:OGVCWDP6rn3jwexC5ZlzUQ==,type:str]
    pgp:
        - created_at: "2021-10-28T18:10:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ//d70w04ttCD9lHvVQLtARho2Ea8fPNXGDEl5/plkNWORA
            p14azkj2hdJnVxy0qf0Vohkljj/MTtAf427x9fe5Ifizfu4q1Te4fJ0UDgcY6vum
            ZiFHRpKwxbmTwYMwhk1K6pJ9CruSHC4OHaxoGJapl00oBIjaEfB6LePTfGB0zWk5
            Q5JywpowCUGYSrV77r52HOOibxsfIqttm021jnmZR0H4pQrkJ3vaGuJ4oIt3xs69
            WudBWDJT4Ue78BnbpFGy0Vv+HFr+BJ/8/pCiDKRYb+aEleYz3ykIrKJLTFceAQUQ
            pRtwHuoCxfqERDx+socBeGpkOkSvIuRSVTsu2Nabv0Z17s+QoEsxgtK8EFNgZMA7
            9cWyLTStJyXHyDFA0ExoYigmpwu+l8u29GjUNNvQA9sgTs7zNLuY1Qgq/j963q3a
            8Y/Cs+/9ZAJx5GoBqqAqRiFYR9EM87lo4s8uXbd47BczVka+vAJbJQzjYd/ly+CR
            iQZhHdGaNhn5MU0KGwWLHTFu49b8Szv4eavZbB143r8N0kYfAww7IELiwwL5WZbU
            4TvmDt18aSkhADdsX9c1wMtc8IPlAKHpPyQpfmu5Hv1526sHJCq+rsFmGjhcWUQy
            wL7ASyswBX0xssZDKmbxbVmNZkad6r9wl0NTno2Klcu/u4txUx9LogccggQ1n7/U
            aAEJAhAQJcyiMllKUva7x0Zqn+rB64xChae8XEnSPb1Ws2Gvx900uGg58Rt+evpP
            o9BqQXx65Q8D46UOk6lDHrTGTBvdhs9Vzg7FGLsiTrwqwnVomkutzLl0F5R+bOK6
            X155FJtDGaPk
            =qO0p
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
