# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:YIvhspC0jaKesg==,iv:Xs+j1m8SFMDw7qBXNvtA3GdKgWh8n+eKl2dmVxZVnUw=,tag:3ZO3/yKw15Q9sA/MnyGywA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T04:40:32Z"
    mac: ENC[AES256_GCM,data:J16NyKjkTO0EFRVVrGehfVo/Bt22E8EgG7bEFPx/0BMGjLWMFqoS5kXNvLkQ8TMsTI8Fa/jRj0fbsEfSla19f9kWRL+Y5kQt6CnRHgPYsnRG6VvmWHZY7EmmHbPbleD/z3xcpnpYrEul4ROA9jmhaQXGw65UsrqyJI4s9sd1eT8=,iv:UeiT8ezPp+bEepxgczP4oJ8PTR2Y492RBeCbyhXX7fg=,tag:SNxvzBzWOzM+ApRSWzxPDw==,type:str]
    pgp:
        - created_at: "2021-09-15T04:40:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ//ZJ3vukxlpC+8bcGjQfcyoHtNDVRoZ/HQpSi0WApIoG8x
            5x/GZ7cNbXxwGn02hTmpoWkCgKWPRm2LjZRxI5EmlMCfjJIFmQuj/on7Eqm8smG4
            T5DP9bH3eJGGbaztzmXNFBw3FVmnbJVSYLxO0z71rJY7HJYTYMdxTy+9ER0RUDnx
            ChDwZ+DKaFMxin4dDKsKuGHGeH9j8XYljyOYDPJKrsUtM5ZbIdLRyYT0b8AkMYjg
            d/7iP2FZTqwdurjEe5S/nyuxXUQAb8CCYcCbGnQngNU+9aFASqWN3BBKGF1+3Wrk
            ut9lTsiXDEBuUIVPj/YJaAo0CrwNfwYg/9EXkEYY1GKzjif0gKnXmD7Cvv4tzBf7
            tEBlPu3JQBFEzKloeUjOxxj8FOEki113Xx9TWSw+a2Q8xPtKpJ4Uvbc0zRhrO7Mf
            zNKSmsgaXvpHR3YUmDKmpUEUBtXYYPPFVLTq3t1OhRk9lVDibRh8Igd/MGxzg8J4
            Om7QHmAVTw0oU3j0rMNwvBaqevKG9iCEM3Yz/rLLUiSFDienk8zjdU3Q+widxVsN
            TJQoqIczKQf/nfHoI5Du9+U9k2fHEgXSc112SqmF1li8l+PdehSOPwBk4g1ubJkb
            PBAaaznD6xPGaztwatBDt3VR5RscDyd3bIUIm/QC7w76HmbPKypmw3lomvqX6B7U
            ZgEJAhW41E0Pn5bAKg/KiTDmhkzQP9+GIzxu6vqrrUyxpgucjn5NkVyV7+5U5LZU
            Wd8SLV1XUweOA3OsjvEHw3wyD7UQvUXkWLq72oROpBBwYIiNfC7bpZ+fy6emdcNK
            lxvAC3BdBw==
            =4BzM
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
