# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:ceGWd4Ib,iv:mWOz+kyB1RKeUth+lwMDQMzwBB855uEe8rNQPBYm3is=,tag:Mz9rK+asVjyWRYlM7lv1XA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:50qOTh6+8TX0HQ==,iv:be02p0azopFHwBunXad8dKeZA+AHov47D4P2RW2q87g=,tag:Gv/bMfu8qIZvPfUGoryzZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T19:11:41Z"
    mac: ENC[AES256_GCM,data:06cJRLItoeYuCSiS/ciobrqKXop/jmlkzv3zTOi5CGgZnO1iaqQcEL/drKub+J3TZh/y03roaXSEeV28Hza+KHCl9jeLZ+BsYGz7E8gVpZUxeOgtoFeNxHj8dbX80pxb6/rNzqaazqjN7jIaaJeMCbv7k74qgX/IT9HaEiQStZo=,iv:LbNQoqNGmg/gObsj++YT+uKdPByTag807ZnMqjFiu5g=,tag:hufSNmBIC0WSoR1dUrZ85g==,type:str]
    pgp:
        - created_at: "2021-11-15T19:11:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/8CFkFjDzSoRS8bwoVajYt/APs9zHEUqHYfnRtXFwSi181
            r3GSct8qCBtkN1Jcb/f9AIAwCsjJPOBsh4v/9aDg6InM2D1SbQBN07Jbj+/mcreJ
            0e+XO2BnH8pxbyA1CJhiyrqCJxGhwNRZ/QrbFSWvoUNPDQGVeiU/LDliNOCgZBij
            b8s3DiyfuhJ1XQOlY6E70thO06LOOh+NyqhsF1kdQL1rtFLGBjBAw4SFCftmyhSv
            Al9LDhjmrYl6KFfddEHIqBBDf8QnBeN+y4YqrN/BnGo2QqhPoPdZm5CJp0yLHHpV
            WIyCqz62jYQfpjxaCG2iYVZsyzpapjN31VuLYy0xVNOg90M+sTgbotgKAz0kClvP
            my5h4hbyehCA125OFLxiubi/kiriPVF5zGRx8q1fhnOBbt7Rmcg9ipXhxkCy2eOH
            FP0obyJfnNYcKmgwu26vCvQpqSGWpy/21WrZvp0UuJO4lMylZMLmNoh+8XOize1k
            5gQ/wyAwj3SNnzo0obw3yyewLiYmUEg4GJ2xyXZKPpGu7vG3XXDPE0+78Uwi3bYw
            S5okzAU/WiZd8suSI3Dz9/suJZZnBE2iOugCE/q2RNyansysRPBCbrT6zDnYa6Hf
            yy9Z2ODNU7hE+xL6255w2JgO9Qbi+38g7jd6+ACeLSWlQDXA6oTvZiaG9d9gERXU
            aAEJAhDuqwOhUjOxNmw7x0y+Vf9mYUyq2CDqvvO91HJUXgFraRrjlcgWUXdbTvB5
            aZHCh2NJOF2wjYqbaY3Iv18nGAZ6mRINTL8ozc+B38HbIzfpzyas5WToYbxDfUti
            vdMiCX+49BVR
            =N/Wk
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
