# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:Jkf35oSv,iv:OlZRDJEE5nV4rHvh9wj2jg53/zp4ZgLwzdyOQ+CF080=,tag:xj4jySnOV9j0bKR9Fe2bEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KX+9+fzaOVYqTg==,iv:KOp+mY6xSbHfMtKeCBCgaYzw5mzwmtg/815HqlXNs2Y=,tag:8ee7kRMlV4B3CO6hoQDJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T19:11:35Z"
    mac: ENC[AES256_GCM,data:lxRO7mT107vlcDUxoApqSLGDT/ZTedD/rikleqOCQv1keEccgqDSecOsHlh1PbtLwk63+OM17gsfZrYg0kl70mO8PTcRSvmjSdIFO1x8UxNukf1w8hfv8tF2CIEXC7TxlHq/XdzISzL9/Oage12BeIRZn7v2b9P8PSoesMiC3Q4=,iv:TfFPiwL1xn2J/u6TSp0NFiliLjUn192NHwwAqP84gw8=,tag:ZihWqcK+eh/ggA3QT8N0/w==,type:str]
    pgp:
        - created_at: "2021-11-15T19:11:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAkij/RJhtiLA+7JK391H3G/uQQz5Ku4m1tqZY/AgzC1Z2
            FvvXst7oXdsNISU6/g39fYqlesMwmAje4A9Q03XswB0Swd56os+6AEYyvIJfevpS
            77mzcUq17C5vtIQNHRDdO2MZtuNCozUq78rUw4Cw9BCv1++UNzq6kkKFFRajOdwF
            fR1srnQzFlad+Ox0O7y3+54zszgeBZ/Wn8CAplywfOKYMhV1OEgZXG0Hau4LEUSN
            iZV8LlLDRMb3OiW9t2IuSRmvfNpbWEAoLE21xgJMz4hPIoNzQrK+JNlmgUe5P3X1
            KNLaT5WK16NsiCui15654371U4fg8sXI5Z2yHkIcuMryJtCuWACZGUU5UgkgdYW6
            1CKtUKA5dlyArskfBc2fnIYWt/CyOmuugmuSU58RfI+Kk2ob7s8eg7LLmNXsZrDW
            dkWhW/iz5V3q+GLkYaFCI/DlYedJ/W22LtRn+3DtRC6cif5VkcB7UE7Wu98eJ3Fa
            FhRSLMUWlFcKb1FRB/19pnIfsRhH4WHCgvO6Fhivp3J7kbfTYOD3cwpTkYGStGRr
            PdV/VfbTG/JjcVzTxrajh0ENtPvb4LMKE0nBIge5zbmsQlxZGxGKC4vM3uK5ZK5y
            NPVcpwA3VxwP9+QGDMWflncvBCoSoD0Z4zolTs+lCIFm+K6ZFRGJ4aMS8qjsvPbU
            ZgEJAhB0VzR27ZUaEes800dm3Fj7znXzXDi2eU8slQjMYef1TnxLy7HbYsFXyK29
            3nD/8s/z3By3SH+kW3DGSJ2kfNwIbYFqYHzyjtPx6RVx/TxLpSKONdlaWPAi8BlH
            bxlzsO01pw==
            =mtfJ
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    unencrypted_regex: ^(kind)$
    version: 3.7.1
