# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:aPEz4MqV+gNpXw==,iv:BfGI7vjhoikHiELqZbdWhgsiwtriHdiAOgE/3vyyRro=,tag:F1UbuZFpWYjWnHaQgAMIVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZDFxL2hNc082S21OMnhH
            YVpySnZVcmExMjg4dTNtZmJKWm00Nk92dDFZClVVRXl3bzdhUy9JSkloRmpkQzQw
            cG41b0JSTHhhZnQ4elBTTS9zaTVvc0EKLS0tIGlxYzRtSEZwYUE2eTdsVVZUTG5L
            NVFJS0o2SXdJaGZLZTFiN2k5NnpzZVUK76sY8k48EZ6cTTUl5/y1KvC2x2HSSUKJ
            fYL1RIPWFcRju4VET1AGkRb5rNbdpsrxj7ItaDpGcZKUo1GD5eNV+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:57Z"
    mac: ENC[AES256_GCM,data:ezmquqVCKAW3j/Z8MBJOLsWWmj1ejML0CiVPWcyLLXEpIaz6ipgvEdTKpXjFwFQF4+cs08Oyr/VjGldbbGW53/Bawj/G98+FOEeiEkJn9T+XYkFMEyX67o1BiFQyG8Jxb/j8rAfnqgrA+rliJ2vsMqXDu3QEASwvW1iMuAmwt78=,iv:8dW4iFN1YkBgid4LZKrnt8mfD0oKBoQ57Ga+YFzIMPU=,tag:ax0vpiXPOm8D51j2/zxtWA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
