# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cAYnIKQqLpe2bDZq/RxahAdDhlZ1,iv:p2T9J9O+TrF/FzAiKt06R5GheIOpNlQhrKDGrqw+bFI=,tag:svbOLfzp8+gUSUSJl2bmEw==,type:str]
    api-key: ENC[AES256_GCM,data:NiJ6yVO5jNT4dWYTtU5XbP7RkzOE6o+nEfqCjFXXLxBcDta+Tg==,iv:qU+tOcUzZzGC1ZyEscvIPY2F9b5Zdcs10P4ht89Pqnw=,tag:gHB8IXqjMtwPNhNt6bImfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMmJEZUltVkhKb3NIcVdn
            cTZhZnZRYzIySEY4bU8zSTFDSEswWXpTVkEwCm1EQWloUkpGNlZVS1pPSzFBTEE4
            YkZQaXNlMVNobHRkNUxiTVVrUng5TVEKLS0tIENBYnBacndaUm8vWEx0ckVrKzZy
            RXZHZVpnZFhNVlNubkk5R2JkSjUrZHcKCt4kGJbSX6YkqaEMwt+8FGtRGI8URwA8
            JNOM78eEx/fihN/5IwJquWdh0mrEakgUOqtd6gjnVJyZG6TO7e3xzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-10T03:29:32Z"
    mac: ENC[AES256_GCM,data:iP12nQq+vTbUGIFD4QCE6bgvZ64TBOGfsp3yAbtZotMVNlPl2sNJowC59H0FDdngfGoOEDxabfc27bBn/SGk80cVh3kjjooMpCWeF0TkdmvKquw8tcV0OZ+0y/pTXUeLhSqFeJIjL4Z7oscycf5XJzn0qebYKchVvl/iUiGjvw4=,iv:oo9izkBYv02zbCDqjjkNHjJNjBRblD8YCXhyA6jpshc=,tag:UG+qlzO0NCmn4Vnxq57oug==,type:str]
    pgp:
        - created_at: "2021-11-29T16:03:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ/+LXRgFb6JkKMoOyjdO4PuXWUZda3+Saiw4vKJ2iCEeZNS
            LNg48ZY2UVVF49UAu2Wc0K55saIxtKR/M4OdWDJuigm9RKrqSa9NWdoZviRnVPsb
            vgQlxFnRIUeAhFDn/+gAPsCDFGcCEzZUQnkf9W+0u3jKWb5PO85CfEHTWabpae+6
            oT8wzQYM3q2NjzOyUVkcazTW8jWYeD6mfVyAU66N8+yCIGvS6UYHBpNTkKp7160s
            PYyp6FfYPhahXFd8B63qxH1LjjdqdBkzftcUG9GWsTrotSRxFhrWdbYSSbSnCuE/
            K7Etno+izLwi9D/1vR4BFuw0mLsjg1vPa+ag8Ycm7yA6CTre7dOdkRrl368eih1v
            drpyPz/X9NTaG/QLH+qd3Pie2JgF32bpwedF8N++lqECrBwDdTuE0woqdM5GBeHZ
            Csm6H4PqY89CtqkzJ0Z1Cs8DMt2kgK7QE3hLwEaEw3cb8wFqoDcB6o82XWbOsbU+
            Hrj3aeUaPoK8kepRf9HBLBPBBSNTRoEt9SZx0HiAcBJ3wcwIH/DvBbgX0F7mJ9Qp
            bOiKjMvt0/PXvXjJjR6KbPGN9Yb7EMHgSM2DcftNCsDiPgHt3+kSRiowJ6/eKu4K
            65eJ7CHZ6HEnm7KbuFFyNiZCNd3n6NKHZ21AjSUiWf3oxdXLEv+Lb0BrEIfNOKbU
            aAEJAhB7DGDbywj9wJ1KYfo2mLLsZsj1ZORTcCGocikCw6mRhuzzlrXOG/z09TAW
            YWHmtvv2NpWb4o/Rw38tEIBBFcHJW7qNYO5gwttz/bhuE3DB+ZQspbCuiO1nXsOW
            l37jixNoMCqQ
            =0KuT
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:03:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ//eLS6qaBE6UsckKYPlf8Kv1Muqrm0HlBFDKGG0YUF0xQx
            WM+gDshOzqjwEOkTpJKYTBm/LT3E4FVYIm3aX27nZKB7q9woOr5QMhwgE0yP1Izk
            oXI2UeYcgV5WO1OBW9R/gHb5WebTM8V6jcPPR7yBoP+ejgsjW96VIzj9JpFho2rs
            KJL+O9rmgYOrT/3s0rEsh68Z2lqo9zGEK3tVR5io2DWVjWmn6wMUhqmw3M1wgf6C
            ijzhZ7dUawkocE5Wy4TJYN/4pyxyDDmb/5Do1IJ1WX9sNqh6dxbVb1zShDaWW9ig
            q5TBesgny3bBgE5anaioWrQI6HGXg+TXGwgmjN/A6FFd2cJiGa+j22zT/QlPw0wE
            Ayt4kokgD8poj4LIf2/YhhpTGPeQtrOEZFHeIsrtpcGG0aS/U0tew8iqlPUcpBKt
            0xwV1r8lAYZOTU+i8qMEun7fDVxm4efkNRwLCszgpQnVU8RKHYPChE9jVtFLOSqd
            oOSNBHoCsXpgsEdnPRy3oKtkVedwHz3/nAbVaqyxK6r2srNWF1fIWBReZ9kfXMNt
            j5i1C8xqPiumQjrWUB2MgjvyONERlloPjbU5WKyo4cgikMIEfNlmOg8f/v4/n4He
            pnxydjGjoFz/tUnhwrRvPdXTWrqN/4XFMR+YXknpdbUEHKk7pOBB6JOSzyBitcDU
            aAEJAhC9hHNZytzF+tiVPmsitegg+OSih5HikWJjtTjYFl9TmuU5o/j5OuaCGmH1
            CVNm5nAs8zxPxHuhlBOCAvEuDpT5+Ei4DeVffSa2G//5OXx8yqnYo/n7VDjLC9/I
            OQaeJCf6ZKJH
            =KyWl
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
