# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Ixi6M+sorEg4QSr5F7vx6sBrwcnf,iv:5s/yNoW1KkvCqYkQfxssBPxqOdpcWssuoPMjGsW/ZCs=,tag:BfNur5HcYnB46osTzzG0WA==,type:str]
    api-key: ENC[AES256_GCM,data:JvkrbJ4OhFLBRgidfMoB+X8y0iPG4N2bTrlggI8WY6KjVw8r5Q==,iv:yy76Lo4N0/RBfKpmaFmdiifdL+xBPlIa6aQonV/OcqA=,tag:FJaJKeL1/vLZotyFBcfVcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-30T16:06:23Z"
    mac: ENC[AES256_GCM,data:CjdfeIJnef+8kW7BEMv2hEa4yPHGJkeJWLuBJxCRKdhmtxxKoochUKHsz5WfFPfX440p9HQQmrpuignx+vQoaFGoQZ8qyeSPvCgLo7AJenUqXkjg3mKT77eRijBJXGO1NEFriRXzc/PYVdEXW+4phl/rdlmH6ai20aq3N2VmP8w=,iv:QOtEJypoe6dJvG0sJqzl4nfoXDiZWz3CPMjd5QAqp2A=,tag:vDyZRK3m0wJqj3XNh0RtTA==,type:str]
    pgp:
        - created_at: "2021-08-30T16:06:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqARAAwQ/YVQqh5Dy6CSE0e1iBN4tj4pP7rZA1Y1/fpB/DnZkU
            R2R+melMCaKS1EAnCXT/s04kC6s24i8ept2YlotufC8Fw1q7fpYem4SbA+w6ZONw
            2gIrIcOasc/nHxeVYYhdpYgEUPXHg1Y42PXD/l879TUe86C/KKhTF56cG7C2sKde
            ONr17ePfb5genlcs+PZUqiun9LEWJc2+mvpXlB6y5y8x2XotwzWXUzbz+0H8q/LP
            GH+3PZ0szyYhZvGTdKrUKJT9WN9VgIkk9XEPpRYc5Mcig9fvBmVy8PSy9JVz5Nyu
            URGTlosH7ttAJuO+cd0pBeRXfbsbnqHCbqAf/SDlHw6nI2A/KtnKooQHgwIJlX68
            daDAvvHKWi9e6iGjE4158UHyztv4GAquQjN7icSxG58B0ebwOXi529dBQYmsXZLN
            L62OyPqXdw3GruvutnLYnHPPLB86NC4E7zE5dAoAEL7H2yopaHFvtxthXUK8Cilp
            o+4UlEbpAZv+U+cFxox56TRjqTj7uYB8qaplrVg57TQBCx9CvcPzLayTuu8Yyxoa
            ODW11+wN4beV20+946OD2BE9aCV0U2UGGB7mUqoTwb/YlWUVXmiEPRRJHTZTTCwR
            /v3DuGw1EMg46yiKwr5xmtlZMdNiiUFm33UliuKSclTlahfCkUEVtLFjE30h9NXU
            ZgEJAhWS6VGj2jQbQzWZVPRNX/4PAUldTKTIYk/pKZW5DZ+qNs7MXa0kML3RDtlM
            rb8Slw1vYWT8Q52Z1bh9HTi/fDuBjLP46T9r+yh/f+6g8a0/A9N2PtEamKoYpDOf
            JhX8o4VwXA==
            =sTzR
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-08-30T16:06:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//S5FoKz9xwPVy7wjsG2O7o/ZQx7oG2Y60dbtQG7lDiwfv
            cfh+INmocvCyrlzlZGBWaFmseM7LaWq2zF3id9cKjjXywNXDAt90zQe6sxxAAHfv
            StLVdAXeahQ7DsbHHyx+DLYPy2ghPmeuzSGTh64vOkrOMLPoLOTYr2d93r/H/iDB
            Agoal08eK2su39gLymGGalNZ48yN3N2P1Nu9+L7OBpl87x9Cko4ksE4cNjsuTRj+
            F7OBGnM7L0YwKi1bbTixwu78D+PDAIo22eOfmfxwrL7FgZAtN3alLFPMKp3xDSAV
            WIaEBPU/g1pRhO/PhHvM6eo9hbtnXkOB9MuJpQw+EZVYKuLFevVlpZargDT9qD0l
            7JxibYguw/3TiWlGtVzVl9fxCtDbruSp69PmeECK/4m3PSsWN1YSh5LYPjn75Fpl
            MTkHfYDlmwHumyBNCi+Y5RPV27V48FrOwFE8gqkkhwuPeuFUmFmeDaiaPfvH4hmw
            qJg504V+gsjpEkWH+Fi9zjyJUFFX34WGZC7ZGqW3Anpr1l9bJQAD92Aobo9SoFKD
            Z8hcx+8gJGtgbUBywMjtg1iVKHWhxydYQZTGF8GF+DopSAeOFAqlm26g5uQCm4SB
            U6re7wFwIejCmeJ6zkRFxU1xokDZfrq+y4zCG91O4QQCYNBg6jb/SLaz9Da72M/U
            ZgEJAhUAh8uPZ0YfKexf8C2U+feUpBsS4a2pJ1cBYk1L7dYrP6s/KEvqnYZ8nvlG
            qKPrbzB+81g9b90k0+2NZxfnG5oA+5DYU2GUUdkD3EYtBeddhiBjsn1JJDvP7qlm
            2AICpi62qg==
            =PbQC
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
