# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KWNLwinv2Ksh+Crw7u6sgparnVXc,iv:p2T9J9O+TrF/FzAiKt06R5GheIOpNlQhrKDGrqw+bFI=,tag:KOarEupifgUxRjR/r9ruaA==,type:str]
    api-key: ENC[AES256_GCM,data:dTLZW/sh+P/0iET/8YB/WeoicphmWGvWmfQrl1ofvQpRQq/woA==,iv:qU+tOcUzZzGC1ZyEscvIPY2F9b5Zdcs10P4ht89Pqnw=,tag:dpgU4KWU23stF3+yu9nf3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQnVHc2JWSnpiZ3VrdEhj
            c1lZcVJwZVdrUGtqYzFScUVNV3Nxc1NQTUZNClh6R1BnczJnb3RzR2VmRnZ1REhm
            K3ZwTWU4aFJKNUQwY0RSSlA1WVIwZncKLS0tIE9QNVc2RlVBeWpncUdhdjc2VUhu
            VkRLVTVsczB4UnFmS0FhSGlEOWxTR2cKhlstm9cdDAJSq178iaDV6U+qYI71c9yL
            le6EzM4kWXleN6Ckg9D8Od0+EgIDLpXY+8VmY6gBGU1XrTMoSe5ukg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:11:46Z"
    mac: ENC[AES256_GCM,data:dm2yTnTzhWS4HZhAlxs5Qj4bqe+yhFMq8/FJYktkZh4eQSr6upRlEi5CjmmkBkyaQgA+70PHHoPyCAI9Mmxo7k+MZCAS1iiispQOH56ZXgPx0DZn9kPl6oFAeUWCtk6E//O+gD9d7CcJKiefP5ZZkuIZafBJPl+sIPIiC0jTJ9g=,iv:lK1ybpeJ0ACht9f178SiQaekUwLXfS+1OyvO2xlMKpA=,tag:7X3g97PMAr6qwPFKXfkIpA==,type:str]
    pgp:
        - created_at: "2021-11-29T16:03:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/7BXVboHc02/7Okho88mSn6PO1gpiS/xf9Seg757KoPKpc
            B3f87Upv8/wB+DRmUy3AhwDP5YSK0ig1cukIHq6x8EtuAQlwTY33l9OdO14+VO+c
            We1fkcUqaPTjzdsIGX9sacx6WRGOy3eDMANddaJazsIjk/htbAFx/xaqcXMyiLyM
            uoP79PokYvTY7vkst+grlJ4QOOKiRppnMuz+28cdyr31nXS0EEPIwDwNPM0synnn
            3eMkNW1MwaDoiVOGaISAcfwklfyhoXsRiltjrjxLwrWr9ecEXGN+tS3s4Pq+qAmx
            LmXlgvbzg0fd0yRce7CTkIKDz8SG34GBoGL46qCIOCdYLp7GDrQr8auIb0zsG+np
            iN+6TIkXWiA2dxpkfvBTUahV8nxrdpCD7BkrfPsjKjBNUSV27a1+vnLwLvWV9RiX
            Kw/xRjLhmLtPAQ6BA5jEG6eVydp49A3nnsJ2ym2TjbWsFhP1Exwa13Ei3gtUta3+
            Rf8APBpAHc8XK2h2UgYhepZfBkaFq0LUsCI1k/VWql0fkr4/eygeGiMR3w8Tk8jV
            2nUUN1vJ3VJkhlr6LBD9+20+8wiUdFSrX4ulEmAXt/RSn/AgpacA0crL8ifL4hMR
            6Wh/PJYpIPNHTSU15FjUsNFiRxy5y57YISbYZ+0O1oa2ZsDjBarzJcutDzh5/3bU
            aAEJAhDo2Yldq/K4nG6D0d+nFMj3YTDecdnz4AMk0KQWJqgPkb26TLEpIwle8bXO
            gbgGJZ/DNfwM9uqzqXpx26R3+T7aHEtUoL0eTgXShM2QFERffZNnfxhIvdWt8I27
            /l5qFVq7gBjV
            =EE8J
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
