# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:kNuugn7Bpo4KcgG/LcPFzJOxYzLc,iv:p2T9J9O+TrF/FzAiKt06R5GheIOpNlQhrKDGrqw+bFI=,tag:0vEeW/h8sVQhKSyO9RZ7zQ==,type:str]
    api-key: ENC[AES256_GCM,data:V3kH8MJPu/5aURrZKj3Lxw3ODSNB/P7xdoaLZzIUWFlIr7ocrA==,iv:qU+tOcUzZzGC1ZyEscvIPY2F9b5Zdcs10P4ht89Pqnw=,tag:oo89x43BRh3ZiT3b5NC4nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QS95d1kxZ1pXdWJxT3Fz
            WFAveStMRnNyemt1dUN5TitIbFU5RjYrZEZNClZMNTljN3NWaHlxaU83Tnd0TWYx
            am94bGRMRWgzNnpMRHdwZ1BOY1hOUjQKLS0tIElBclZsN0NHeW9WMWFFZ3VBNlJV
            ellXOHFJeHZKbmlYakFiTDRmSG5uckEKrHqJYg/FGRhWO2irHfG7W5fE4nsM7bte
            GCHtwQeyzwIRR65L6Qzb/JOe33g3N0pnbuGKucFB8eHyQ/nCZxvwBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T18:39:36Z"
    mac: ENC[AES256_GCM,data:+qVIiTsU51j8C4S+bTvcxZniDcXyqQXHiNnNGeqZHTC5gKvfJkKkPYbx/i1R04kh/9+o7QJYGwMFT+yXBv2FcV++bl+P+AmAbJGaO9POwS/PzT7eWip9sZlGtagYtBjRGUFcsEgWIDmM+WkOHEga9WfgMRunKL6tFZoy20xw3H8=,iv:pv5dpKs2q3dhPCM4a+Dn9nOU/fT0ubKnc3ki/Ksk45U=,tag:pJvfays2kdiIZ9QzDgMKug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
