apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authentik-longhorn-outpost
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/auth-url: https://longhorn.${SECRET_DOMAIN}/akprox/auth?nginx
    nginx.ingress.kubernetes.io/auth-signin: https://longhorn.${SECRET_DOMAIN}/akprox/start?rd=$escaped_request_uri
    nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Username,X-Forwarded-Email,X-Forwarded-Preferred-Username,X-Forwarded-User,X-Auth-Groups
    nginx.ingress.kubernetes.io/auth-snippet: |
       proxy_set_header X-Forwarded-Host $http_host;
spec:
  rules:
  - host: longhorn.${SECRET_DOMAIN}
    http:
      paths:
      - backend:
          serviceName: ak-outpost-longhorn-outpost
          servicePort: 4180
        path: /akprox
