# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7Gf00n/Xw49GZxEd6DrXSykoQhCemC9Wh3ZX4P6YOjmGw0RXbvBWyA==,iv:D1eYEWEar217zmrfOMSmjyeY2xX2XDZTb8IpUXMrQik=,tag:4V8CpF3lHNLJv4RgMg/6MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSVVSQVJFcGRxSnloZ2FZ
            a0lxdDhJb1g2amhiRkV0RGxVNnVSbkNZdGdrCktuTzgvMkJEZy90UU9lUWtTYzA4
            cEhCZkhvOHZLLytwL2J1OFVETzFQeTgKLS0tIDFtam9wbCtZbFNoeG5OMnpvZ3Iw
            SWk4Y1pKY1VSY1JJREs1NVlFZjFMK3cKBH5aw6hZdbclwbVcPKs22awHiytf5lk1
            ju4/3mXhKYmRBYHPbGvDSBiVNChxKQJwB0MmWfWeL8gTgy7AzZ1Rug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:13:56Z"
    mac: ENC[AES256_GCM,data:UqZrV5mEwTmcRbA+CToQkw1QXDbhT6XEtPgy5trDQMQ0S1KFdHVy/ufdKz9rmWy4BsncEE4chC6fRY7xibht4VD6sU5wwGG8VDVN1jcSEjwFVO+Dr4YbrDZR/G2dU/xKFufK2q2bMLm4dtDQHtjEdYu1F3a1Z2pjxd9FbxqTr9c=,iv:COvfGwqSqvlad8mLfNTAPKejeju7CN/W3Jc5TsVY3Ho=,tag:Bal3BDxLu/I8Ywq+7VjdNQ==,type:str]
    pgp:
        - created_at: "2021-11-29T16:00:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAA3j9j2dqzVWaQaEFcNG7LbyvfncLYz08EnevTwA/Wa6Ii
            eeZ6ieVmZqrCgiJvaVS11Ze2/OA8qjzE9qgbahodB7wv22KJzgLjCzg2CuD25Ifg
            EdQdYfrj3IPwdszy70GTPm9TE6UK4QHgt12CbQDdlqN7p/aIJGQ1slS6/3eTk46G
            UMs/wV4EiKNNcFLi+bL7OHwMT22+HdwP7nPoO3jzd/6YlU0kV+TF3wACNZTKwtSA
            Ds2wL3MGa/5anyjUb/pCn2kug382I5SDt+FPQdHMqARBgQFH8IzJWSAIWBfd6Hn2
            fXKEyeRqwoO4O7bv2bntufl+2WJii1qlmLFucYNdLRBfElHQQ8Hu/v3CmPIo15NB
            j01DNJgC3LwvkVwhPaok8/twl6O8+u9eo3l6Jq0nbrh9elzcf3Dr5ait1GA9h1Yo
            twTgdtfZpntk8OW8XHj5qnk2lGjaLpmhEQHU7GLbyI4jEK5GKEDSzdHZ7XRcvm/1
            20DPlWVxD1Q0yO3W90mGtxJYK3cPqdF6FJhH7IOammCJrLwLQTQbNSUNuwtI1UaE
            OJ/HJfey+5+5IXnlmoxETt4BITQR0CSGAdtA4RjdFhAObYVKXpaFNeuDCckAVUke
            tjwAH9tyD/JeXJe45D6VzMHB2YHV7e8Z9/njxHh3uf3WhAoReoy74XbpVFZftm7U
            ZgEJAhAg5vN0i/k/Y++y5+w4GWOrIa21KYeBj8ScjUfvUTqGwSfkydAYlpHqxilN
            qKFn0FPsFBMHW+VV81QKTm6V+0wDmHV3y8Ldc5bEleCfoh0XmOuS6hx+YWBw39eR
            ItIgO7N8ug==
            =kw4/
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
