# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ovWQ3M/KtsFCu62qRU1S+WX/8HNEmqEUMZQFtTJ7nzsn1Xbib8mqZg==,iv:D1eYEWEar217zmrfOMSmjyeY2xX2XDZTb8IpUXMrQik=,tag:Bhw7OsBbPp/vnscRzReXwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MXJpSDVHcityRnc3ckFl
            N2o4OXhEY0hFUHV5ZCtBckZvUC9SU29NNjNFCkZiQUF4aGdselRLU3ZpeVpCVGwr
            ZEU5VnBodndnOXg5V1F0dEVsS3E5eFEKLS0tIHpBZnpKT0lndU5Ld0drNVl3bjY2
            K3RmQ055bkZ0eW56eHVGM3piS2VmT2MKuSJNna9GAa3ZMWwu+Z5VivOM/5qnkw79
            X9ACjMSMmg0+kSEYzH+p3KE+SwnUKp13hzc0pNwWam/Gj8wPV4kAUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:20:44Z"
    mac: ENC[AES256_GCM,data:6/nkTTEjXJ65iD9FHcuC2fUEKCG3O110BxxfEbFTxjpjLpG3KQO0jirhV88Knf47v39qMgjU6fgFKHZ5nKCZZSsK7MsqVGUNRCNnhA0FPQWsWuCO6OIokfaaoXxQcz+jN19/B5jbuKhohsocYq86DXFxDRSXSx2PhofVMbYKNSY=,iv:kYnqItua4mQy9uQX1fzMpUeEr5MMDzizjgt3THw5wdE=,tag:QnMDRur7lA9qudFTUZARTQ==,type:str]
    pgp:
        - created_at: "2021-11-29T16:00:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA0JxiGeztV1CAQ/499RfL3fN6AHcDPfEmbwKU8SBtc7gobF/iNJMpiEfQrSK
            H1dPddIFrF71X/fQ+s8FYTdtXTkCACO90MEMhkjOegWoprsgAxlkjAZMMHSb4NhM
            LUQ628JHwHFvD4uhd/W+TcQaj2+vPm2401LYvFZNmVwnzoWJtPCQ+0x2fNQmftgI
            jaoJ5Iauyt5R8hepGmkpwyPf8Tf38ow+lsY5WIat0gAUAArryKM9+2xUarNg8mDj
            P49uRFWXbc3CSjZIQyzPErPqQU6ThOXVWW0gwLQfz8dh/gPiafq09kgtF9EFsn+T
            3Do/NyTP4ZS2lRMJnwHSzUmnrILgWKMhn/8FvkTtHsAWNhARxbia1KwpSrb/qvkn
            VBbhBPAXSJHODfgQB9qgLtlgGdrLZt+tQ1TMRWB+8bAHA4kqXtMKE8Job/lXfveY
            6pbjU4tlpYiXNNYX0s+sZTLwW4A40VUu5OEtRWnTSaZ3x83OD0RSsRdTIKPGn6D6
            Vyn95QPuDgzcba3f1shuY3CH24GS/MjXi8SXGMSp/SSGC9hQJTyPMVbGCBEABuIL
            +3YEgW/Nc3gh5PpMXT4eD41du1tB6YbDABKevelER/9gQkARB+9IuKCSseNjf1t9
            1wPRcDj3GyXRyg07BpJkj+6SBBe9hl7dyqzGmkgDO0cjTcXtXrh+n70Yje/X9NRo
            AQkCEPUjb0gmd1KtSqQBQNcZP+9RgjLId5gvl5Gy9j07XubE6l7we10rrhww0RJQ
            YOB20odgMRVSuipRw9GKoZFRLRGkY1SLE74KZOyYoUD65rDUs9r0cnGx+r+ASVlI
            2uwtnRJOSoM=
            =AEV5
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:00:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ//er9IAGt8nM/J9UraNDUl5WLZaFkPNeIRnjcFosnl0pNx
            5PKUn/V6MuM5qCwbV/a6iBg7UzEaW7sXs9Ngjbv8uQanUsaWpv9ZAzcXzC4W9qMj
            fyPMKoFb8PH1qtWY4rUCg+w6drxgBWsG+YPTlKTW4z/SUkqR5Zab9HYdHeAk3iGw
            OFx4s0dYy/A6/YZWSOohi187JMSjKLjoZdVW76xBYABnSY+NWze65ci4a4i8N1IT
            ATxODBPfZDpLPYZF0/c0fzM9uSsPHj9wCXKcLQ9B45e+RY9pLFdRoMfy0+mT+nd+
            BiZxL/ibu4IbiXCd/6VyypPCNsP7EznAuPQTHe3zH2EBsyVBKnTeprYIscG0nywm
            NyyKffb6MZ3qqrX3R7V9dyGTcLWkoQJApboBHhfd/t/tKXzsXufxZ02CzPIN+ExB
            0ZbxA/9HqBpCx1hlhfzVwfehHb3MYzBRl9ZSfqzQKa257uQpzAUooYhoRKzOOVGV
            BLJuDl6XnUV5kNAFUrA6xSnBXo/4d+4PV0CaL/s9Ypn/QeTQabCavn4Y+Z/a/h8N
            PoelWfVPcACprFG1XnCTF2y2Hv5Xhwjpy/QsUusjkWkqcBUQ66hfIpB4q2k/s3/D
            oW0fHXq07TXIcEY5qEiVMYR+8rRn0D12RuHxQwaN+MTSzUiwK1zAZIyIjY2PC2XU
            aAEJAhD8hv1wBE3DeJaGTktET8Ta28L3Lh5I7bPPZCEGrDKLzAPzn2u94c7cXaFU
            V7x9YJNZX/zt1tBnmXd0XcyGF5Zsjz3wG0HNXVPpdW8aarWgFYzxYaHOCmXv50ml
            JpplTrQgQk8P
            =M5ZU
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
