# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ovWQ3M/KtsFCu62qRU1S+WX/8HNEmqEUMZQFtTJ7nzsn1Xbib8mqZg==,iv:D1eYEWEar217zmrfOMSmjyeY2xX2XDZTb8IpUXMrQik=,tag:Bhw7OsBbPp/vnscRzReXwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:20:44Z"
    mac: ENC[AES256_GCM,data:6/nkTTEjXJ65iD9FHcuC2fUEKCG3O110BxxfEbFTxjpjLpG3KQO0jirhV88Knf47v39qMgjU6fgFKHZ5nKCZZSsK7MsqVGUNRCNnhA0FPQWsWuCO6OIokfaaoXxQcz+jN19/B5jbuKhohsocYq86DXFxDRSXSx2PhofVMbYKNSY=,iv:kYnqItua4mQy9uQX1fzMpUeEr5MMDzizjgt3THw5wdE=,tag:QnMDRur7lA9qudFTUZARTQ==,type:str]
    pgp:
        - created_at: "2021-11-08T15:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAjTsxLkxrVBUxS1GoGUbzDCT1uE1vb7i7fmPogfeBDak8
            v0jcKIErFamUGFmcGHtF6UhaqTELwwOEamH/KZ4TD/qO22fyog0LO8xUaCOB3SJc
            e4rT9DWBd5/T7m9hb+lnTH7shvjugGm/BzXbj9bSAUBBWduTdBCFD/LNdqKB46rv
            l5tLW1stOz8HStrqZ0uHESPzcb4rWtkV9uT39tBv2EoWaDjSMFaTzA8l0RMx7Njn
            097cTSlZV4PmSNmofhzntvwvT6lgricicpPEfZQ4MvkzUtr8URtIanxlzFInMR0U
            MqaMASl+mTDgGn/mhIADm8WGHPGlApzH6dvvOpbGGA96qwKA63PB7fsg44LHhSOM
            1F/4ekFUIFhtaiYWyY6UmopLkb1neJjBNhJdq/Ft+ez9yxL60YDz3kiq6+p6byE6
            zCITLEzNOQ1h+RB/bIars+BQLayd9xYYHdXpmhi7ppXlt/ZOS7F67YA8rzSyuZxT
            tldneMXxLqLpuVubLAUeMDSMm5NI7BtCi9EFP1reRXNe92dWPzfqqnAuetHlddZT
            BXc8wNVa3YAh9xhq9cpjAQjoIzsn3efR/otC0rIW08GsCk+GNvd1xBWak6sB56kA
            Xdz/FuXKoGEdBLI8KlrS3u4SLoGqVs5GvTqDuAYIk82IhjE3SkttnEQRPi5p7oTU
            aAEJAhCSsQSOkDt8WlUhl57hnsD9Tt+8kNSMXIGppArJgmLjwCNvBb7rp2YrjtJ0
            cxXoBfPcjs/2W1wGuzat5E+OVApcO/XQgz1JQT9DltojqQARkibiD6MPeRutHBsF
            r0WmdE4euivv
            =seXa
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAuWjWRCZCToZTf66M4LiDxGIa9grPIGwnkjk93lRTb1Dx
            JO7VQ4Jwzb1wEIEqISkwW1ghBvpUDoDq4J7U8B5Z3ZWZgL3niUwY9jrTlylwy7dY
            qpDUNm9KaQ1FeT7MSx2PLzdEgN1aoBUcUfUuTCC+T5QRQcq/23FQEREYzLKVm41Q
            5/Zv6Qh0Mkec9KfCAiCiojoATe8fGigJYr3GLp6tbXG//twiGQr0PfCcDZl7rTDH
            hWknYGKZLd1ShPzyhb5TTRfHS/y2oKxJ0IIJ3GIwQ/AA23nTClHkLpyn0XGPwSbT
            ZHyToDA5sCAHI5Otweut92OiRXB0Xg8tYGqnlQW+nleoJ/qjccP0qih77qonWjp8
            43koQcz80sN3IvK7Xte9seqyZZ1jQHGOjoMcqhT9AaBwUcLNAGkz9r2USzKMY4g1
            D48MQHy1rkEP7VOyg6FtRtKjcjVsEQGiFsmb2Tx5rTbrYwqjJN6yRD/1fnp1lWZL
            aVb8OWvv1ursQzAK/OSKbUHauWCugooG46+0azsYOAd9m6SNjLlW13F5o9knWDZ1
            a37xHZrBOWfMbbjbfjvLpyHPwKMTUA/AFTDq077TY6IimalPTD96fJr2VSgykaoo
            Bo1fdmhGTY0JZWpLSWudjhLzS9cfWVvMH7g8BMIQQDPRhxlir1XM6iu+l+unhqjU
            aAEJAhBvwswIdz75RTpcbt33TSOLx34hm/hhFl55dJmsD9RCpFt3I0cvp0qiM/iZ
            hwxRBbHy30tvYCuRvwN1MrCPl4uHWrA32MMzQmCLLT1P79vXekcDYsC1ldFK6uIs
            OIAULW5tw2fd
            =2vS+
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
