kind: Secret
SECRET_DOMAIN: ENC[AES256_GCM,data:tsgvZ/5LPOo=,iv:c+nG/THK5HTht076z2EYU5ER0eibMa55sxCW4v3xUok=,tag:5t1f3GzHrprc4xpteO9o+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVXZTd1dsQlZ1cjMyNkJp
            cGRrTnJ0VDZuRUZ5TmNONUJOOUwyVHhWbUJzCnlRWGd3TjUvNldvRUYxQi9oUUdK
            ZFBwNVIxc0FCZXZ6SXQ3WitsZ2xsNUkKLS0tIHNxMUNRUlNKK1JVRW5lU0xsWVU5
            SEEwMm43eHd4UU9NN2orSm1Kdzd2RmcKCto/48nrb9RA7mC2VP6c4ydStYNTWAZK
            rw8UpnAxblhDHnsjIJvBRNJzkU3D6J7Cx5e/hG+Vymr0uCe8WvJyXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-11T22:00:46Z"
    mac: ENC[AES256_GCM,data:Ld7BxWF3/QJ0ogHlV1Cw7cBChf3e+jghqBJaJSTqj6bScsMfb7PT9/V/K+UjE4J/qRXMUWDUappkJ++7Bcp1RMzzl+SxQin6wXqOwOiZQW+xfebsey7u0aALBiR3wfsgEPLL/xFNuyu0q4owulcjX2gIT22q3QBY9DhcXVJHaIk=,iv:LSSxRh3cyHtbCD3VPwvOTLab4oLlWAT4L7bKBVxSw/g=,tag:upTFEbYqFs+kuoTF1gxtbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
