# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:4ZDezJFB66yVA94a/KFyYM6WcYA6b7DKWsw3GhBHkT6FuZJc4dOfcY4UVR8Msrk5IaO+qYJSr8oF6bpGUSTvU7eJhb6ljWH5OsABIV0Ealbu97wjqApw3s6N1vmyUQBCedJ5DKvoUNmSjSjJi6LytbI9UVe7r99L0TxLgDwKDLNqUaWgviLUzo6806K3I6y1IGILGF8eCUNMlH4IK60pxC4Um5Kc/4fu4wdcfzrPFuotG3o9EGQNxDJA2ExEsimm0I+G6bTOruXdXDe6NuPkRpptiHc0iohiHWzzh0tKXKuJ0ZO91XODxaIFFFrQoLA3nxPBNZg1WJ8cr/gzSCbHZ8EXbyIRaUcK487x2P4m4SteW1kpkaaiZX0HFxBeat+rvURWMZ1qRtOq9n5qz164MQq/0hYbSp08VRhHshdIAzUcUcz6cD+kSDbs8W34yir0ezZ7lD8tTWOO1MoEOiyjVOp14FteRuwW8eD+5qh8IqG7ulNQcVPijTWvrkrXAexP1W/hkJbDh+iTplks5a8/YsgjkGQK6l5slV9GG5f1UD53CtnFJ3T13xeWOCEfNKevQDBunrbC0gPWittJb6XzzPabmZVOSaDVKSNJgGQXWtSFuY5x3wU/LvaFGKbuz06Yj4ilbf5rM91UOyVyiaZIn6/e1ksMeM/fLAsuqlwA8QJAUKVbet3MaHBpq2/PFmdWU5kyuyw5xpCwMinhx9wHHcdUJydg5n6rJ6j6UE4tkyWyQv/ULpW9ueh01uxDc0Fhv0AVuQ3DX90ENrI6sgwjPRJpHOWaVd/KMm5KpCrPq/oYuR17P68K0Mr8MxUpu/5Xsc4fSnIH0wweyCVOJfHsGxIX3dNZrQcCazREHWlc/++7eecgqYcb9X+SDyVfzU/cXWV85SNUw64r0o9dvXe+FuFaU8yJKZHRGGo5J8JzhiXCbAc/EZqBqpxQzLxvQ4NATj36XOrghotmt20LlxMla9fMuGC7+NkTMsMm8WuFrMLI09TcDiNhhhhr003jp5JDRABS59E=,iv:bG0sL/PtiNNsI2imiK2ZJIE5idUZlqPLbD1W7TEyQFY=,tag:eoNWbPyhaa42VlU/tV/mlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-15T00:13:13Z"
    mac: ENC[AES256_GCM,data:9JdMH4f2B+q97ymM37xwg4S0w9iuSljS4ToMvSeQw7cpgsNzw2FgeV5oifmk//FCETiL4Z44pGM5WwaF5kK0X4qxFiDoPlWlIB4ghaV6vzuwbHE1/l835sTfAzeUWgk927UgEMxsc8FJFZOGSTAbyzRp7saHLmnLC2Ffvsa7M5s=,iv:k018l/TxxvFGmX/vjxwdLYEo0kAMU7MBopVoLXJgzbw=,tag:0g7u9i2SSqmiSX3zkAutLA==,type:str]
    pgp:
        - created_at: "2021-10-14T18:29:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/6AwtRbSuauSj3YbR7DAtWf35RCa5r/++k1fu/9sXesf3G
            DOvTW0Gz1Q2IYjQofwbbmtq8IEwBjJL8pZtHCgWktX8USi+22fc8FIY8sGe8UhYa
            qIgUeX9uhNYdzzzKPdycSGqLRl7j9DGkAURGzvVXxd9L1hnBbp8DNaYXsi2Wpdj1
            q0I42kFsEo586FUe89BWQ4a9Y5sORRyMBt/THDEuHeD9akDieKIFoCKfjZORzaOG
            90ZBN7V7RRz9Q4bMhmH0iZV2i7xRnRHh0cuj/0JX2mI7cAV2LzAHKiE9j5o/jdsG
            8WKqd5oF1cHEBc53ym5n0j4hDKCzyZajO1GimUyK2NdlodaNP6ozS2x8HXR9eoFn
            HeDEt45HUUNVs1m3+kdzq6uiM9cbxt88Wr8QMWDND+uFalvdFCSe4T0vDBuTINQd
            KwKpZQPvcZpxBsmdIfQbiIVTcH45l2xwJza+yDeryqJbqqm7fRg4SIiMHt6YSGr3
            njaU3dL7BP8YmRkoXy3fsAbRV9CGNeHWdCIyi6gqPRMC4yn5KINFND9zbzyfE/SF
            vpwGUdDfwsduGuutosGuzuKloFUGyI3vXGtThJaacunfudHNBvfWjS0FI3wevrDU
            VhBAv+gqqCr5O2fimMxOOtwZC4dnZjbdPBTOptds7jTTtBchqknMUS/NYiY0H2/U
            aAEJAhVc9xkBo94pqGWjUFQfIv5+Oeije3jq2XlfM/vYgXHUzdGMLVOOlnCh9OXg
            PLYfjRsB5IMrLtYPh2lzkGjXFxH5WkhKDQHeb1DT16N0hXZjdM95DL0mf7xx6Htn
            xrMUt+G8x00Z
            =Cvat
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-14T18:29:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/+JPA6ZM0Rn9PXOb3pdtVJfns/W96JII3tLSA1FG1vyq7m
            3leBxzP7HA6XAWVGWUAdLf0M2XM29omaqrqU06TBMk7ReULwPDKxdxQhxVeTaNSt
            volO1Ou0ZKB7el4vsFGq8xzlR/n/+t6BBeIGcUkoMjWo8G2wRcPYylizKBIXbcm5
            HGyTs5xX6LHUZn1zEp9aDY+GN0dcAAwXPo/ctrBqrh7HBvgpIEw8QYJ31dlz62DH
            JBlj42w1AZdwoweCs+1XAr5N1PkFWCSkafV+/g0czme2euidz195g+AIPm8KJF00
            AGR1591yF1fLGgjcPKvT7TGkXlXWVDts1uwOseDYyfZRKzZaTKCRzBMvziVN3dLZ
            sWeQMsZvyF8wA/N5iet4se9zxJEc/nFSQc4QLHvl4UiVHmhpplRbozK3bCV4ifgp
            D9+722YX1mniD2Z7DdpyoKMBUG7cJJYWcnfrD7itogdworppW3ia/isB4jzcP3dp
            GarYLTKRdLn2xOJOzYdTp7wmWHADz4kzJnPRrsZR4I9L726XLmR9cx7cYfaX6Rv2
            ROy3Kqvh4zUz+ovn2O10P0QckoEpJegJYDO06751C6p/nCT3ef+8EHG+gbn5ttsC
            0oP8qDTiia+sZv1sAf0u0i/mR0Hp6KElLgzLPkwg5BlM3Z2sHmO1IT26OtNznavU
            aAEJAhVtIVTXMKPE56vK82OZV7GopFrXeXthCht7O62rSQT+vxshfwx8oS7B5R05
            gRFte3aCNPI6aQG7dkd1iX5AMbJtG57IW4qiRhbGLK6dM1DcEtT756TbBWmBS/+O
            8Er4VT2gfkWf
            =7ELK
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
