# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    config: ENC[AES256_GCM,data:mR95LX5WGpM95HjDBjUqaLt3YpFBM7o+5fqo+sxY2Ff+qkGHl/EJMYsUp68jbSmy+34yZNsnk26mhakemBoPJinvtED4RH9lDXBTvrcyLexX73S7TkzAI0XacWQSCS15fdi+39czUxztTqIYYh2l/A1+y+xbum0z6iym13q9oX4xFFATAXv2DoVRUBOAVC/VJPgfLNt6RqUZgZG9jJjl0pbHAYCvrGBfvF64WoMuWUnOIingekd8g56GOp3Oh0hLly0CcSYw1eAEAXl97ZLHHuJNYK1XPvSk0EewKnBlsZC+V0p76u0Bf3WqmEobtWG9rUCcHiBvHdluaDDsvtVvHAjbAOM6N1HGrMh1uCb6lpK+pjtIIVMPOawKQUClKvHWmBUf9p8NTWYELur3GJj0Zn9HtEBxkjDjLYpvGhMWMThNpjzG++01zCJ+byI8CWNE3y7YKWKD6GpkOMirx5fpvXc2oU2BCFdyFwRdwQTmmsz6dEKSQDAscVFNlt7l2iZvb/8MaZHQwZTSuCdiPibQnspE5n4TGm61k5zx0Rhjp6qRDPydao9XMDbdMBcCNFaUyV2uJNn4u0wdB6zVPicfckaz9x+w3miXUqEmXXswn4+7zHmLzi9RyGDfIxC8RpzicGc0AKDdTqJUth0u0atMKyI6v7Q2yIj/FbLiD9yJN4i2datSAHsR34FydFHnRDxSLHeJFmGSyHmOZ/0FZABuQSOT3PUQkLeLZ/1UzJiduPZ3p2kP/jPJyLS4k3Qv08NjRAo9uyAhduYD/omwbqMsfbQzDR5xtucYUzbfRJZvBplLeTjmU/31YnZ6DMm2Cl8S5OfJDsmpKisPbVWp+52ucfv5aNveTUIug+XdW7KfCo5KRAGEgkqViMLejDGSHECRTGF5Lk6EeSn8Cjv1EwzP2INvU8MzGSyhGqZ+qfMSMDifZPin5rWKSvOAK72cuOsYLX8+MQYyb31mZkASGXFWVSjpancVY7ah35W1ubTLGiHw/nDApPZhOg==,iv:tH0tTzyHxZin5g/MfXmYOZ++T8CpQM5dOXLtLFtc7Z8=,tag:Nv730DawvBlYmXXhhRom9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-15T00:08:10Z"
    mac: ENC[AES256_GCM,data:INe2dOEupejjf9o9oZU3IuOYkE2eg4sOgUaTZUr/BI2Ewn4f83UkoRMtxcI4/Dt9hPWwJHhEdUwNf+Rx1+nOEIOcK5qyVU3ih46Zm7EhdTdEh/SgdttNip6zwo5Mv7NiJfD1KEqIN1ERid3cjuL4WadMuuq4syOtz0Pg/tiWmtI=,iv:HxJbbwuFOi16QMdaYJaISuGCVIGWwghZIwc51kWEPxM=,tag:dn4Dpx7y9o2H/8Bns5j7WQ==,type:str]
    pgp:
        - created_at: "2021-10-14T18:29:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/6AwtRbSuauSj3YbR7DAtWf35RCa5r/++k1fu/9sXesf3G
            DOvTW0Gz1Q2IYjQofwbbmtq8IEwBjJL8pZtHCgWktX8USi+22fc8FIY8sGe8UhYa
            qIgUeX9uhNYdzzzKPdycSGqLRl7j9DGkAURGzvVXxd9L1hnBbp8DNaYXsi2Wpdj1
            q0I42kFsEo586FUe89BWQ4a9Y5sORRyMBt/THDEuHeD9akDieKIFoCKfjZORzaOG
            90ZBN7V7RRz9Q4bMhmH0iZV2i7xRnRHh0cuj/0JX2mI7cAV2LzAHKiE9j5o/jdsG
            8WKqd5oF1cHEBc53ym5n0j4hDKCzyZajO1GimUyK2NdlodaNP6ozS2x8HXR9eoFn
            HeDEt45HUUNVs1m3+kdzq6uiM9cbxt88Wr8QMWDND+uFalvdFCSe4T0vDBuTINQd
            KwKpZQPvcZpxBsmdIfQbiIVTcH45l2xwJza+yDeryqJbqqm7fRg4SIiMHt6YSGr3
            njaU3dL7BP8YmRkoXy3fsAbRV9CGNeHWdCIyi6gqPRMC4yn5KINFND9zbzyfE/SF
            vpwGUdDfwsduGuutosGuzuKloFUGyI3vXGtThJaacunfudHNBvfWjS0FI3wevrDU
            VhBAv+gqqCr5O2fimMxOOtwZC4dnZjbdPBTOptds7jTTtBchqknMUS/NYiY0H2/U
            aAEJAhVc9xkBo94pqGWjUFQfIv5+Oeije3jq2XlfM/vYgXHUzdGMLVOOlnCh9OXg
            PLYfjRsB5IMrLtYPh2lzkGjXFxH5WkhKDQHeb1DT16N0hXZjdM95DL0mf7xx6Htn
            xrMUt+G8x00Z
            =Cvat
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-14T18:29:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/+JPA6ZM0Rn9PXOb3pdtVJfns/W96JII3tLSA1FG1vyq7m
            3leBxzP7HA6XAWVGWUAdLf0M2XM29omaqrqU06TBMk7ReULwPDKxdxQhxVeTaNSt
            volO1Ou0ZKB7el4vsFGq8xzlR/n/+t6BBeIGcUkoMjWo8G2wRcPYylizKBIXbcm5
            HGyTs5xX6LHUZn1zEp9aDY+GN0dcAAwXPo/ctrBqrh7HBvgpIEw8QYJ31dlz62DH
            JBlj42w1AZdwoweCs+1XAr5N1PkFWCSkafV+/g0czme2euidz195g+AIPm8KJF00
            AGR1591yF1fLGgjcPKvT7TGkXlXWVDts1uwOseDYyfZRKzZaTKCRzBMvziVN3dLZ
            sWeQMsZvyF8wA/N5iet4se9zxJEc/nFSQc4QLHvl4UiVHmhpplRbozK3bCV4ifgp
            D9+722YX1mniD2Z7DdpyoKMBUG7cJJYWcnfrD7itogdworppW3ia/isB4jzcP3dp
            GarYLTKRdLn2xOJOzYdTp7wmWHADz4kzJnPRrsZR4I9L726XLmR9cx7cYfaX6Rv2
            ROy3Kqvh4zUz+ovn2O10P0QckoEpJegJYDO06751C6p/nCT3ef+8EHG+gbn5ttsC
            0oP8qDTiia+sZv1sAf0u0i/mR0Hp6KElLgzLPkwg5BlM3Z2sHmO1IT26OtNznavU
            aAEJAhVtIVTXMKPE56vK82OZV7GopFrXeXthCht7O62rSQT+vxshfwx8oS7B5R05
            gRFte3aCNPI6aQG7dkd1iX5AMbJtG57IW4qiRhbGLK6dM1DcEtT756TbBWmBS/+O
            8Er4VT2gfkWf
            =7ELK
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
