# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    config: ENC[AES256_GCM,data:GxuJYedFxd6eX/BQWrq3dnbtm/nONMjhGoPSr/dt1PwqoyZBifAw6+M93WS8psV6FFIZlBfRdJvLxcSp5VsXUtvipXR43StW7VosmXfTn7nkYon3N8G1gj3rqoLgs39PYUPjJcCfBeeqqhu0arGrT4yHnPrVKmbJTH9S5UEAD9mkgE4ylbvVMWHmd1X++ngErEg2w0xJnI525bj8vDD2rEIu2bZjXOGMxfExVhGQWJ8QcOxO+5jkPzT1UiNo1R6+XLEpOMC9G4N5S5Y7fIRhss3FOnxC1zudGH1PBOxPcRaFgBbU/i6EO5YoKLK7jUtVPOlL8/NwhK4Mt90vSwleMiX3dPSEWGJCxXyXt9mRwghFY5K+jj9CrSs4nsTnwoG+rBAIUHmiH8J8mJt0+EhNgkl9Cnss6Ae6lXkFPSnn5++24DoZWwdphTPnWgj1+HTE01huvYKIaHWtnXdkeEUczPJIKKiyHb2BQBwwcxSoSWbeMLvTp3aOPoOb3cljpJL9WN5bMMJmemA0JBOq1qYzUwVWzC01hsPOkiUjNGjAsktv+t20yPC9B5cI2dbSpzwY2q2n74i1CntWbUX7AHRiQhlh9Y9IldCBUO3NfbQHrvdP5EGEm/BNpE6jQdXiF/M7md86WwpFwLWG+hKLVGzogWiElRPTS2PTXzD5cekEJNqlJYMF5okZUdDM0Lnwu7m9XVXExnRf54aDjdhChjAMnvbNKB075sVzi9SCzwm0FOnYgO9cl8Dq9J32pgaP6q6WQN3PNLrKfv5oWyuJ7YfjzZ8vBFks6QprUBGCMetRdkmRva1DvCS3cpiEzmvfSeuSFVs3WQvN11KM2Ij2YTuijwri3aFNwunPtQwW6dBaFvz8GqWEw211ZWY39lN6KIuP+lzKHUdYLIOw3CFO0H9U3KSAMorQ1jMfQyq6sXoAEmKNf44cfXV0pQxm3mWJ1TXjlL0RCykTRomNY2qRQ9Om/ItZqMDZAxego8PfHEJlQZigG24vDtiA4g==,iv:QQSWrVZVqcghrhZmfj24AJRYqCFL7EMDeHNL4NFe1IM=,tag:l3QnnvVjhBpzzQ8MZl6VNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-07T18:41:30Z"
    mac: ENC[AES256_GCM,data:ZoDocyxsfNZeF6DThb2QCdSDSwXJsms2svsfy2sbb8ararwiRHRPZtnHjqOizD8RT7d4mc4LhpiURVduJlpFy5IGbakKO1pWty82znl07D4ZS9EOoYqaeELyRS86yZ6wYC/s5Grq6eK5FdncFeb+zawunra2Zp8DHpCVbVz9AnA=,iv:hx2aDoKg9PmWUpOzzlXXgR9mVxMiemjzYff8wDGWO1Y=,tag:w+NRZQC+pOC5MOrMgvYgfQ==,type:str]
    pgp:
        - created_at: "2021-10-07T18:38:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/9Gluho7JmojuUpOoN1/lS0GgtYEGzXH/IsdzPGuciJu14
            utY3JjalXEGCS4Y8zv8MslLw3um99v1X9FPqrQD/QgdiB3cizowM3Idlt/8ar4EW
            LfZzI91GcwLqSj2GOEFvFwADjKIlJRgDIX52R2OLaezinAAyOX+k9QzAswY28xLD
            cGbSxWW/Nb030buLkzRUOBRvvO7RlWU2VssUColNxApNj+wN5cG8prN0S7t/noLs
            2DJMhlaR/O9b2FDk6lnas14Aat7vwhWWBeg9XEjYCY/XTY0OCL2Rj6d5PX7vS842
            GRAd9eEzpKhiDbfRkGA5omevxoAr4O9MEg8idGQG1Ims4Z97T2SL0WiWWZ8VsVsq
            y5UlTpeQ++XzeBRMzxS3/N75/REZlPC/eMAhzJKgG+1OLaFgltw8o9Wo6Ku5Fc4u
            DH3pMyo46PL589XVoF2mQBwQUE+giclj3Ka1cUGBDawqEG7LTKloLUhkR4n3/Ao/
            zPcq91zGhjA7diNY+4hEwc2H+flIONdCeVOcrJGQFrD7ANF3j1Eun5AcEZRPhl7l
            mNfalIdlJYPhHAAjeO/Gvc+L+uM0NgWUu3QqTsHjxMUWjIxlZNL5Hr/WRg07RQrG
            e2+NjRTylUTJy6L94eY+HM2FnXfOh+r2/WYRkW7Nyv8g87RKzv72cVWIrKb9wa7U
            aAEJAhXAdEynF2502pDHyflL6JEzocBAMyG1UzNEGof/7fn0IoXnOIS8328Zs3V7
            z/22t+niJbnkEjREV0bJVbOXX3ELQ8Ki0J8rUtjW35Qos/q5gZxVJ6OP67LNLs5V
            7GqFTL5aJKae
            =qeA5
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-07T18:38:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSARAArqfgJbxrTwFjW5QwLztYw2JE1CRhZPzzDxPsi4bd3Bt0
            ndYkUFDUqXz0WjgbIUbdFFYi8nsLvlhqJmupvxquUrTlxMVt0bboI2xnAaoUnHr6
            JfEt2xsS2e1JVElsOa4tKrzQqSPL8VR9NyixAAB6SOdKEjGFM196VPWnx0uwT44M
            bqlgJeq8fA2Zfm1ctU124ofqGcXpZNwcHaD1q0Q58EQeDZTmV9mGCGgGrlA3vL00
            wu/AykmgMZX7BbHB48gB+spDgRrxOnz+M0LcEO2Olsj3oV8VlTiWTPQAWtS6/aQH
            LbUzJbU+fOiGoUsPLSvAVcB4hu1Twuc1WrNLm9ObPImTxzRiK17YBSHn0xERQLaE
            FjKF5oQQ1Hx/0KYzTqsUqBkQLi/Qd2PoEgLtaQRxg6HwwoQyIMvD5avgBNQUPxlU
            uIzu0lmrKBZN6nwERIYriBl/IGOO+CJu9kTElirQI9BjRL9hAPHibZDfdwO/oNCo
            9MnAGRq/eL1XvXaRqHECC6zQLRDQMPcYRYEEuzl0bP94NH5enJeYkr9qG+GwhYVE
            7u03BKzgvj1MCHOIGeIyL+WLZFSxoFdfO/cMfgyqmzu4SSxL6BzXfH/df7LQZhYQ
            HFUo8FF66Cq9NZ9yY3Z6tHUe5UYqBfkNDZZDgvh8+XJ48KmBN03zbFgg9ohOQhrU
            aAEJAhUhiiBnK2oqTWT5UzT3n08su9NS50xPgsCIsduAcBf/zKPl0lINfHnSUTTW
            nK0U7SiRI3d0GtYGNBJPaODP7U9ddltzCB5mw8XE/e7d5wz+jfJu0PfgCccHVKai
            sIxWluMZef/i
            =GES1
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
