# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:LVjXGxgVLTM75YOz/Nqv+j2gcjW9i8uA7ZQ03EZ7Sn1P1mJLe8RHVVFc6uur/55Q9MwM+/+qqQPS0Evzyw6lrv44/lLd59D8ePylH1UonYz3xwxS6D0sFXwbAK/mZaTxafKcZWHzCbwjo3V4hSsTPvj2+x4n8ifdzoKxW1RfAMcvaAk3Eh18sAspKPIMRcAk5zVRZ4mDzhr/INCT8L01EWeyGHpFe/Ofw2BvBzy96fLtrcoYCwXBMTBExK5FO7JFWQBuzV6PzMVLJsDuv8ZhVBP0hR9+u1ErGOZlCnRehIP2Gcurzreob4FHeAmgBZkOmGeLIXusCfGEc4eawfHgOn4/23OcqfuwKeum2ySWWCu9zx6CwspagDa3aM3eB00bJ9jgPojZ8A5Jm8rbpD43thmnJKx3hV2puSWYs/i5+2io66C2ZCf2mMhoyOM3QK21e671+QnmZx97ZZKoLlpjR94ywG9fGuT5abNGhXOoUlT83LosHtf9XG31/DrP3avVMW9nDI/zXP9nQNFrVHHUVPE16n3Kn6GKJFm1BDwre7OIYsaczI4BxAvAIXWkuqg4ZzWRKcXbx3s99t6xVzjJO6plBCtO9Iz3inAlTMfCdhbegRWQhNLU/oTv6kHWX7Bz09ZRbLpVGclhOIjlmlpWure43BCyVK6eGSa5Gsgp2TGANWRgdM5NNxyfEn8NIZ8H1Ai8bI3+NUQwCsSMhKFSR6THldtlpv9RE7kc2DMCSboIR9x4mmZs3AiHGu3dB3RdbQwKgJ4f9eyS1u3Z6pq1g4CVdw+MeO8Yiy8bBiQMh4MxHvD4q50B6GkaEN440C+j72DwsjP9qnt13ucBRmIEjjIaKdVDTyh2oPGCvgFzNQ05ehHSBPlhEhj8EiLdhcKBg4YSYKGpcKP+HPDGH7lDIqzHK4lPlCG49Q7MQPnkxkxpPHa8VhuhhvfjWj6HoEB2QU83xJohkX/S07pFas3IKVSswglNYqIkE7BxE+KNj7rdb0nP8pRNaw==,iv:oJGhuJ112hqFbd0oJWEI+mmM+u4WRisnxHdMeiEfxT4=,tag:274usRQ/tiOGABgsHzgIFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-15T00:22:09Z"
    mac: ENC[AES256_GCM,data:KUzULDlU9LPuU/Tr4AqHV31f/QehjbvtTTEkaa+n8zIlT7nt0VBYNySDzOPuVrlp4Z22P1zXUnnammavL0OT4P3qwJZX7ybQ2bd/GLPA5VOOR39j8GFtpAOA3yf0wPzZGd56+lK+0wXKveHTiiq7X9BCYLpAXRpRknCV5LcJ+sE=,iv:FMei5PQJiMiySnjrIbmtaM+HIj3PIvK3XMHDgLTXMJg=,tag:L2uVOdl7wm9eT4/kd9QmLw==,type:str]
    pgp:
        - created_at: "2021-10-15T00:22:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//RbagusztegBO1c+RAzrUvYZQsK7swyHC4F+C5JNNVGL9
            j8PIRZn5xaStTeiRQuzUIxhqwhkGmqzmqfMZiSEkckgQA4oUu+MujJ9Za+sAcZZH
            xwxA/H5Y6RLfOwnd1QzZQVERTEPnbIt+dCw2ffsZbYR13gwQshktVIHlV/seRYNZ
            vN7xb1sAyesesRUnL8qov1rByNwbkotyg9pydx4zWK2pNEoE4I1JGRVs84hyZ8vV
            2HUwY/JxZjx7tNWgixsHJMC2Wr+sObjacYu92YuVJg0l87f1BU7G4+1ABeFhBTmh
            lGi8QrZNR5z6bm2KPFAsKCm6jQdLqAqvIWhALgFM9zmpGo0Opn23ZgK8lYnX3uvR
            XGMa/wczKh0wZKlmyCu7hN5Y6Op/rxajBaS2VJ2DD5M5nG3EsM1Xz/YhyxMe6TAS
            B9gUzs5Ely4WhydnKuh5m4IexqhY0YYL6BAqF9HsLbWFvDu2Z+ICscpFvyJTj+V0
            P/bPEjzencnVDgTmAeCiZ0Wp90pcAcp3ZWh28XCLBFxsbYCVPMG4fYJC0kEQ73WC
            jaSII/GgaBSEBPiopPzmDBgB26ces1BQfbIE7VaPIGAvctS2e3iJxhUYCY+pVYEo
            nk5y+/RVto3dWTy4PRLRJCRth/nB0eEfK6UFUKOGeKeanCDOat1C/EmT/HjjrF7U
            aAEJAhW9wDQ07k70okrgOHnm9dRoi9sYjnwy+ptrfxu/+OXSsPPsZg/1nFv3aQmV
            31lfoklvki41wJk+fbzoHyLOyjo49oka/ebGgYujo66nQ50TjQjU7NpbFSmNDcAX
            4xLwezsYGlOW
            =Ff6H
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-15T00:22:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSARAAgG3KUwmlLOZtMF8k/Gvr+Z6Yv7QJwOcSzqS5A+n/BJLC
            bAjgm59gQ/Pp2SaH/bnviUNaHL/iALQoNqZHySHEu2f7v/dPwNT1jjRJwwp67lcE
            ucAJUrfQbtXdndJOfNGktDI0Tnjqz5Fszbwh3Z2KhaIdkXlukrFik74pbA4QHF6E
            uA61eKO9x0GPl31+9RPF66VmlXmT/rChs0ZwpWVOVe0SL+9krAhRIipKn7qhBjlb
            JjVsJLgWKWuowBYzEMxIKCbTWodu4ik54S5ortg3ZX2DmBOu6brYtSWPUFq67nv5
            zYvTsyYuYlG81v3HY3Naz0PXSIRz6l4bZY8fylLllw6BzSSS+yqV3vD+YAQrzs8D
            Bsox+EjlRJXnCR3f5Oip35wB9GlOuMk9vgtHknO/VzN8/6Mw7Y2w+zApiEA/4a2q
            tCUNy+M4ZJ9vGb9At/BRZr/cs3gMEx5MtwDbMhiXnUqQ9q5FHxyALvZ4rkrw8zKN
            h4IoIUCSBOT0oCLzDyT/xdASaz5RlUvjQTKQt76/aB33gm7KNIzJkgWzcgrWFXKO
            /L5Q915g/PZAMsfTscKrkXq7aOuXgY6wFj5WAhNCHQpsuyxWEZExe1KU/7uGIitk
            4JNPHeEU6yuDDSlWHil1lu4F+rMZAT9t3HbE9iNCF8nBaDzhb5BaNPit11M/AazU
            aAEJAhUvb1iswyUMso8t+VvM0u3V2922lxlavAaypsAC3a9sJBQ9+x92krr2Ydqs
            iHKiLiScGVMFkPQuJt7pJVAtFL+X1MlPKkZxjKAay9ofks8wROMvxYeDN+7Neuzs
            AXsvIEQS7rUN
            =fIBm
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
