# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-home
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:voiDBHIXh1mQN6GPSJdGHyTNTUES,iv:n/hA+OAU042KQOG8s2pZbCdfoDxVx3OuXJ0drNBjbFs=,tag:cLL0HExjFRRMhffKWVW2Bg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:25l1vd5uNjt94YVeg85/+i5RCwaR36E3hcs8jBDkg3mp3lVZlQ==,iv:Bf0A2RzzjzPXh/AJ80yCciqf2qMZx6b4BLDhnIbQ+nc=,tag:/eZDmgSewhCxOsmcy4yMVA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:647s2G8x8Awi6YZiPrEYgrf/Kj4jyZkzSfBKrqpUGfM=,iv:neW/ke+ys4mxGAYP1fexZPLniK6gjj8d7rl3moAi8xY=,tag:XsBZQ6VRy3NIOB5FNj0rlg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:aelQ/43Fg+0=,iv:ISLfnwor3D77ckfBJd9dnP2lDkeXqgWdSZC/Q8tuQeY=,tag:dh8lTpU+eg1QfZXXFpoQtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUDkvWDBuZkdWQ3RFVXZB
            Q2JXRkNnekxQcUNncFdaVzZlUEZxNUVtSXprCnZoRkpxSEJpVnNDTC9GU2ljVmRj
            WExQV3Fqblc1QXpzN0hjSklpbXhVM0kKLS0tIHIxQ29GdkdkOE9jekg2TlBvSUd2
            RkYrNEtocW0xY2FHV1JKUStwSDZnUzAKYeXlMIN842ClANo7ufahuZxjv2zmZ8L9
            B+tpyLYwV/9qEAsL9iYbNFce5ptGwv+yAO0+8lTnNf7Eu9J0RDgsfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:26:44Z"
    mac: ENC[AES256_GCM,data:32Qih101/1nXYlkRnc6c0pN0DWIyhdmrv6MCKRBFaVbtY+2jm6pO20NvycDPt7I/Gh1GXs2grV9yXpQsLin8QllFCsfwM5UKgP8gHzrbj+IraL/+HovC6DSKZ/U1fFZvTLy9+aKffBqTExMSWMHEMlF1FxjrphayIAmhldG4HyQ=,iv:6A/UF5klfj7cBeZv1mGV9fI+OdDTet9k17+A3fzu7rM=,tag:xJYqwZak5meScj171cicSw==,type:str]
    pgp:
        - created_at: "2021-11-29T16:02:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ//aDQX4VkxfBTGtBx4ZLGgnvAU1rVC5gPT/OuSv5KI5Xv0
            cUExWKJmSl0/tQXJRtgWVbqNjmhhZaU19sPjnMekn0Dp8ZwZiyGaghhNLhgNL58k
            DLQ5QFShAl2RiwiiL3RGAp4SnA1DOFvgxpMjI4mAEabBW1fYuVyfEZ5+HZfuBXOv
            5aUAXMq+Ko+NVHL3K1YwcOIZAhSzcDexr65G6Tg2n+FHDBl5tyIaAI8C2eviQTaz
            UYUtLhf4s8XsS/O/rjSWBqwYezptvPwvM1+zraj85NSbIbm5Z/6k7t9pCN0HUN1o
            buhOiqOuBKSkzcutqSKyduoBTfuqHDb+e85pTySSiU/Nqg0rFlC0RAxbTB5OxJ2I
            jYtSMaFG6S2EVsvRM8OLFRzcg2k76FJcVckK2KjgcTIFbFVAJ/wwKmMT6ZgO1zfS
            zsnIFYxjOZHDs1RGZDv3ucjTnOUU03KJYyIsCLvXtm3jyoskcE7ygxx9OdmhDcDc
            QePtnXBcXpVkiBOHdYNtTpv1gj8lIQiy26zj/o2jc5P9bA+LGadWWFJo9YbXqXC6
            VpXvU9y0OvQgeOlUlYl1HyBYnOsMZbmuCwmZ9UWoht30PgH4fn45b5k4oZniRVdO
            J6PsW+yoMGBhieZTLZJSjC9VQVztAOZy3V51ZX6JPapFlgkFO6t5KGu43bIyAYTU
            aAEJAhDfjgjBc8KDk4hrOE4eAzIV1lD1g1sdaTm6nJIRWfGg0MZHymJ82ZpJpA5e
            GBnZb2eE74I9Th/6Hq5vcsc2I+ljd8/FYL2C/RZWtpVyfu/DIRj5zuzXdEHJBzw0
            HrxU8zBd33+g
            =KCHT
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:02:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAArcHnbudntZyK287J/fH55L1kLQ01+hUv00b+slUcZxmR
            fCc/yyenfXOAMA/c5jOXQ3RTxjiweARjBIJs44iKBMgOwTEHV+XFYnwzy/aY/POl
            RaZUucYTuA4JXKTjK+pqe5oHcx9Lt2uHZxkqmtpbgJC63uwAkVhq5pJAO8cvPR9x
            ttVgAd7Xce46a2bEpHqzCl1Lj7cg1R5q87VSRyzsa298aCf7lRosw1Lu4Z7T7MMn
            BJ6Pn7aJtuwOSLLJliwCsAHoQRaTg1YZtILIDrZwkWVLPnSyv9omy4NLq7vFYbDb
            hBL1WK+baf9FZFq1ViiysRYXi9dITq+X5O1O46ouUyAuj+ft9xpZh70phgXoOmxg
            943Y7DfMOs9xhPwyUrNlroQDdIRN9kdlWRQc2juisQzTqk7jhh6ejJ9hKUNuhGa0
            jYNEpa/vpWviJojByDKLKtD/zVC35nkV/cRhfTU5KzzndPawuploWUzF88kFI7v6
            6zD3ArJ5PIiUsuTJUUd2PIcl6uN+qy5laofcGXYriWVvBbjDKMPhBg/jH7xJjc00
            DMoTPJ8PJCqSBIE2lhEF+W/6RVHymRyV1dodsMehqMjHBgK2ckiv4ANHEJYssvMS
            x3VBOWfAJB6PT5iL1t36Rov8rUKNGRgciporfv3DZlRwjatP5E+oZd6ohYE1hubU
            aAEJAhBE47XBeND0CYlkuqleICGa06cuKcAuR712Ub8E36RhpTD/d/lSYHgo+cb2
            PM5vWItl0hrJHvWYReIGUCzQiuXqm6cNzCRHEGKADfGfHxJFXQ++XMf2uRggpLvY
            rRiWIObyryrq
            =OYll
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
