# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-home
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ihuId6HFPcY/0ptNbeZXsMclcwhn,iv:n/hA+OAU042KQOG8s2pZbCdfoDxVx3OuXJ0drNBjbFs=,tag:Yg1wNfx+Dfog3bmM1Hzx2Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iiaUc44D6n6UPKQuqHobFfx/h7hE2345Iqz1KeSb9jZZumkplg==,iv:Bf0A2RzzjzPXh/AJ80yCciqf2qMZx6b4BLDhnIbQ+nc=,tag:Ui7Yo8dM00ceAiZGHJFqrQ==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:mGAANEGHwgXtfoDXo1oAV23XWPr7lklHMXwkwHBRSh0=,iv:neW/ke+ys4mxGAYP1fexZPLniK6gjj8d7rl3moAi8xY=,tag:adSH0bEMUQ9Pmp4Ft9A5Iw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:eVjYGIqfjI8=,iv:ISLfnwor3D77ckfBJd9dnP2lDkeXqgWdSZC/Q8tuQeY=,tag:MPK3/NUNX5sVis7Zz3U3Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRDR5dzZmZStDZ2d6eXR2
            Tm5ZQnZWT0dJcklVOWxsdklxUFFWZnBPSVhJCjFHSERaTHVSRnJ1cEVYTWlielFS
            ZitwODlhWE9QdFd4dmFvdkUvRGpzbWMKLS0tIFR0dk50aG5ERjBzTHFQREgwMFpK
            b0ZNWGtTSjZnZ1FOTXNyS2RxU3NPUmMKh2QuszWgUIFPuddFuolelwwvQI1cWUzZ
            5r++0LxwKJKoMqKcIzdZ4DsoCgARa+EaWpIK5y92BqXel7aElQYz8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:12:13Z"
    mac: ENC[AES256_GCM,data:T9De6Me8e/Rw5+3ZVd80B+OLPzEnoaBwbTw2jxIuf/91EohvAip3qFrbYIjYFrmgIuW4s5/RDTf8742hBH4pXvXcvYAjzvjyqxtuj11qAuQ4AXbe/MKzVa+ZVMEPlFkz+xkAPD2Q1eLe7zWvG3QK3OXah155cGBsHsM2nUKjW34=,iv:USys/D4hJKWiFyDvrYoPnYJ/XTbAOQaZwU4g8OfOnAs=,tag:+GVuR7S4QjfiqRPJ7R6xPQ==,type:str]
    pgp:
        - created_at: "2021-11-29T16:02:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ//dJf8oepxbK/UjzRnl7sINs4mE+W289wC5QVYGSYv7nCy
            xwq/+ozuE6PFwvik4k6TUDuUdXx9pkDSKh9kV2Mqm1Kek3KArHx0j0KY7EFsGgHQ
            tx4QguDq154wpDmI0OdTUacGH60YIQ4TGTmJSrmsfV2jcQW3suupAx4T5AvIEGHI
            MBEzusmBt0W7dVDQGJvmarIQhnHScruT54zMTXs8IdjBsbV/5J2GQIgm3/pUntsT
            wgOLNH9DBddvD++WIdDJntNKYiEQdwfP2gzILkCjCKtv2JVo/WNP3dl62/ACeT6s
            zaviRmuGx1EJW3nUH1Nkvf1IYk3GwaLysYl/vAMVM3/ytZMeIdsX7AKGgmH9I4eI
            AIxoGRDRaGu7D9G58l1L+TgKJ0LFGN3st2VyX0MLNdCnJ0OlGGxoSR0SybyDOxAq
            W2YI0jSfUjk/friKhsuXzGBrg4aKKljt/ay2Y0g/ffL4pbPw0snIRP9Z8HViyUeY
            swj7/8HHcCLPTrNSg8sZK1BH6wof2qJifzd0993uSm4fg+1h9tRXxAb1smi6dxAV
            tsQE00uDYMCKm0IXO4Y93IF4lWWjm0ot+NkYvLSbkAn99GIKkQgwZgZZ5Xqa58ta
            REgNOJXlFHhvB7DXLT4woQ5O9lx1GvTJZX91B8OLuJzbHind4L/WX9F4qfDLgdjU
            aAEJAhAi4zxyX7HsbnoTaoEzYlyAAKJ1TEinAszU4BezhL2roCaasUwq/Ly1zFDU
            4DwOHk/GRZ/KPNHht+mQyAeW/44NHF/qAog2GytiXSjmNPsv+mODAnm7S6DJaYuW
            /7WqO/T9T3Pw
            =WPFy
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
