# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:pw==,iv:FZu3McijYglsvl/CPLxfgOZSiWbaW5nq1UpqE0i3hp4=,tag:hmwp8JUgTo4d+8ugHy6nng==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:HA==,iv:gyIg5FZ1lhmNxDUPzWAf9p+UXYhum2fP6CsXxbyzyQU=,tag:OShj4XtVYjsEURBZr32ACQ==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:mw==,iv:jXGkIkAyyvOpGhcjrbuyhQ2L1qACtgi2e804GPuWN4s=,tag:W3PCu7jTdrCVYSkzC5w8GQ==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:ZA==,iv:fSv5y24Dbx2OzzH1zX0aCYF1ZIj9alhw9jREnw/GQl4=,tag:oJIGBAphszxzljzoBfVgQg==,type:str]
    UN_LIDARR_0_API_KEY: ENC[AES256_GCM,data:DQ==,iv:TVDL0r1pRqsS0cCKK5hxHi0QLTO9+ankuZU/zQrL17g=,tag:N61OjCvY0hZu2X0aGiu8+w==,type:str]
    UN_READARR_0_API_KEY: ENC[AES256_GCM,data:bw==,iv:LdvIkDyz/6MTH5JSnX0BB70HFAfnbLhJw5mTqHlkiD4=,tag:YOMyaKod1XJOhg003xgQ/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMUU4MlJjVzdBL0lOTXAy
            cFBqemlHRkczU2d3dTdZZ0ZrdVZOOEdldmxBCnNrdGljMll2d1dlZUp1bGsrUCtQ
            S21pa1NVOGlwREU3U2R6RDF2YjdoN3MKLS0tIGlMekhNcjkyZ0UzV3ErdGowZE94
            ZjNjWVBFYmhFak93Q0RuVVplaDcxWGsKDg7/8zwedKSuIAe8dq7fMxcrmVqv0Q1Y
            4qf2iw5cMPh14UqGYy8+zBy7h1t8JehjuBCOBqvIwOi1g8Kiq9+oxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-15T16:25:45Z"
    mac: ENC[AES256_GCM,data:G+K40XoLrzgFNglgNDE5hWPazeg5XZ2tXK/L7jbGXFd/IpmGesnS+y+Ia89B93RL9/1gkpRk3CnCrzsJeV0DkoqHUqN9uWvD3I38Z+v7bw+SWuOLyqFnkL/aoGA+rt5JqBR3ZpQHDUrOEF4JKYYldsYqhZcKNezfogaNrhzzXuQ=,iv:2mvC5Q2jg8OSW9fMQaG3fz+7agEYEJGcYKkzwf6S9F8=,tag:h5dDR/tBbgtMuF4g69Z+2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
