#ENC[AES256_GCM,data:DfqUkk4k/eJ1ic4AaLPtxBs=,iv:WCFjk4I0phWTiYVFw3v2yxs2+KbeVEpxYibFIa1Io7c=,tag:g5SXbggcZc3I2n2dQeO51Q==,type:comment]
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:bLNTPxljRT+2uQ==,iv:56K6eyqh8DOQD7bxle6lvf0okJpXG0jsGxGZEe5cxNE=,tag:tcEsUfF0/l80sO0lowQCrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeFNNU3U0a0VjSXZtVkF1
            TlpmY21kdFpiOXRQUnNwNmlSVkRqbExCQ1hnClFOMC9Od2F1emozaGZYbzh0T1Jh
            bUZDSEtLNW9iU3JHNmFoUGFOTnNVRXcKLS0tIG1hdWlwMFFqbEpuZGd1bXlFRGlF
            cG1UQnBFS3ZXS05rWEZQdnVJamVOZUkK8xxmjIL20x7eJzeGCVYjbC70gA/mJwMJ
            5vy61ToIf3jSuGTme5DWPNP1bZrH1KrUSJ5QK9+EuqaA8abNFHO7uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T01:23:55Z"
    mac: ENC[AES256_GCM,data:sOo97v1fqqHz0sKdnvfdRxH7/H3k2vple9eNiHLYDf+lt5nPxMxe+YPLFNnpVlWw+JNjNaok18ptukWGHkWRAGU99pmHkyQmEZy+bbjAMSmCmjFte2VmgGmCxcGFFO6isuw2cbxszon4ubzalvUrZCPtI4mHkVaWF76AGJLEAW8=,iv:VIF7a2ncx4j02XuW0FTMs6mAMZ5+7iNT3cbrxsFUw2c=,tag:KwF4tB6Bmvoo8+q2225kew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
