kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:pLcE5q6Ptm64uQ==,iv:MYmMCtak4gzuVZdm8HbEpK4Md2EOeNnRBcIEWSQBVj4=,tag:NfkWclWJ81kIIr1a8VHbRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWXhTM2g5azNSSnlsREMw
            YnQ4ajU2cndSenJUTFh1N0RYa3NVNUpxUndNCit0djVnVlFicjFPaXoyekhMdHI2
            QW1XT3UwdFU3eVUrSitodnM0QVhBWm8KLS0tIEZqdGZKVlh3ZWpDOTZDMEVwa2hU
            TEFDdTkwcnp5SXlFMFdndHdXSGJBcEEKGmUE0qP75hUtp5YgvSzeyegrJpxYSzFN
            isJllp4fc3NzcA4NA3HvOZwAeRdbhexi/mecwztTx5OKJgbbZf2Cpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T23:01:56Z"
    mac: ENC[AES256_GCM,data:aIuxzUs/htWpiy+uSKe81A3evlM1V73tQ/oDbEY0/LkICnDoKouP1YfyvtLi8i2ZLJm/N4ByZxHP5tNeHwRX/hJldbWeUBrCe2r1zkJsn37cHEXHwJbnQ8Hv1GV7rDcglmgmWx2aHMpFiGjnSvK6ssdbofYZ8JjKvSgHUJbVlhA=,iv:trPR+HcWpKWBAG9vo4Lr4bhyfcCmFO9ZsZJAVMjmTtE=,tag:kdQmzdsp8GSF83DVIldwpg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
