# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:sFb37uuC,iv:qKg+SigpCcpnsDcGbdFuJpr2neD1SWn2sOJiWgOnT3o=,tag:4zsPxjrakSX3AC108lxWKg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/KLjoRhM1yzKRQ==,iv:RdOUhtVmV6dYMbfBPrrybsAREZ6D984oX85YruhZfNY=,tag:gUvh3G0vjhxdNWYsay9Ssg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWXhTM2g5azNSSnlsREMw
            YnQ4ajU2cndSenJUTFh1N0RYa3NVNUpxUndNCit0djVnVlFicjFPaXoyekhMdHI2
            QW1XT3UwdFU3eVUrSitodnM0QVhBWm8KLS0tIEZqdGZKVlh3ZWpDOTZDMEVwa2hU
            TEFDdTkwcnp5SXlFMFdndHdXSGJBcEEKGmUE0qP75hUtp5YgvSzeyegrJpxYSzFN
            isJllp4fc3NzcA4NA3HvOZwAeRdbhexi/mecwztTx5OKJgbbZf2Cpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:21Z"
    mac: ENC[AES256_GCM,data:8NkzzgDt4sbxpZxZLB1Dc9fgGhZX1ESobYfsDwJANVUtEUFsiIQKEYNkk3CVpDJDp5mpWIINHFvet2rYUMfhKpwt2MHNZzXuMFECTvZqN+UDE+piG9mQbSGLPkN1M1tnDJFfF0PzAMpAA26PV6Qm3uWJNGz0ZqDV7J9iBclnHhM=,iv:BYEKj7l3mM9zNvSxy1ZqrHxLWdGks5jYSH83Y+zG12Q=,tag:hBHL0HYRB0Hkghl9fxoU7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
