#ENC[AES256_GCM,data:Sbklm1OMdpH7TIyO8SDFJX8=,iv:7BGabz+5/GKKav9NsEwiO8E26uNMhDGqVkmZpsPe8gY=,tag:fFY7Yrt3UyP70LeYPua15g==,type:comment]
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:xYdTZakJThBsSw==,iv:0LkE4bpHUCKUPAs9VOPKhJPbhxwn/1non97VyK5DHyY=,tag:kMWlHzc7rh1pmkWDL9gcuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYUMyUGlZaXlxRHhHWGFi
            OHVTazU3SUxZbzNBWnpPQkROV2FweTZXdW13CmdvMUdXdEg4Y3JzWTc4a01WMWQ4
            NDNrdWRWc3p5OTVoajl0ZjdhWHE3YkUKLS0tIDVRUi94a08rMnFOV2VES1VwMDk4
            V2RwSUhDVFVLYmZTYVovYitEZ2JMaG8KBaxu7YmND38UeeYnVX7e//y6xkoK2ufJ
            0i2pxvlgE5JoyQXIs5EhL3a8L/cPVGLujaLAp4CQiJZw3bfTfMa+aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-20T00:36:54Z"
    mac: ENC[AES256_GCM,data:PNJJ0f2Mv3RJHXQXdD8ONcLLsTFE5QMuy6lr9gt2tn9TZa0fxEs4u/hvMtp5D5IhEGDtcRCeqgpEbYpHKj3DKQcDY6ecXdnL7f0hXth6jryLxEIDzae30r1AeZYAOf1BpZgqqrMkdFZkYkYi4qfQgl/EAE058emuc4O2Bc1C3I8=,iv:sNzjHFahvpddHVIOB32/yf/eC/5ltjIoDOYjLrac5nA=,tag:hMpT+JHkIS8I8j6kTYbAeg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
