# yamllint disable
kind: Secret
ansible_user: ENC[AES256_GCM,data:FrftgzuC,iv:mWOz+kyB1RKeUth+lwMDQMzwBB855uEe8rNQPBYm3is=,tag:TBnAsmh1LspJelZz/EzceQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TYxP7YWk/EeyDQ==,iv:be02p0azopFHwBunXad8dKeZA+AHov47D4P2RW2q87g=,tag:Ohu9l/hNMPUCEB9RaO2XkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdnZDL1NsUnVoaC9LVXRV
            ZXZDeHNLRXB2NDd6M3R4b1VNZjJ5TGpZc0Y4CnVlVmR6RUhXWG96VWV3c2tjZ1Fx
            MXZlRHZ2OXFyS2thZkVveDNmVjJMVlUKLS0tIDFNZTZJMGd4R21CdzhwUnJGVUZO
            eCs0dHNDUVUrRWlxclNPbVNhSlMxSlkKRYMyVQrCorGkLBiBR2HtdcJ+uLUdmSfc
            K+qVAXmreNokpW5Ly03sHmjE7n2c+bP7gG9vDoma+jVFmAFQLn2bTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:04:28Z"
    mac: ENC[AES256_GCM,data:Fjws3CyK3DYJ9mMcKuwRpkaZEphMCFlVRaWCEexeOQPrYshst2sQHT5sjKK/4nBFWvqczLFlRM4J/0ShCd1jIXfn0tJ496pZIyUIdedkp0u1mraE/x6+TdWynT8y++hcsl1n/6fQ2n7CJBDpvdlr4TDC6TIfcblP42e4jSwGljw=,iv:TuXQkRCFOldM8cxQZRqJN+iO4PmlvV8g/ckiTxaBvVc=,tag:ZzEO09cgCkfzpSdpdz6yRA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
