#ENC[AES256_GCM,data:OZRAOAlCMMnQ9qmsPF80gAA=,iv:PafdOs8lnh/JYa6xmfQWLHG9UZsu4e2+P9sBZBMvyX0=,tag:riCeWIm+05HwiVNVuQuAjw==,type:comment]
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:iVJKWCmgr+9noA==,iv:zqpWSjoRPFX3HX1TH5sEs3YDvzTEB1RKNT04VQLKN1s=,tag:0eh+vVtOMD+GLibCNT74lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN3FjU1E1WGV3TUtGRFFS
            K2MwYlh2aFo0UVo3U0kwaGdva3lMdExXYXdnCk1BQmNPajloTTJxZkY4Q1NHb2l3
            cjJwU2h2UWFadlJNemdHd21PUDJpbUkKLS0tIENndlY1dkxWanJ2NS92TUF0TDl5
            WUdiTmE0ak5mcHlKNHlNNjJxdkFhWTQKaXFWrQ6XcQOkFSkHgt5adtwgN9Bno258
            /KBLyoOA6yhd0xlTueUsUNsLSEQw2eGPAAnCjNNAzXiZqf4tCx7uLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T01:24:04Z"
    mac: ENC[AES256_GCM,data:wIwVG+f0mgZXG8xYS/ts/yavk1laX7bWJkJZlNp48q8EgeWbHYE9YiPDB3XKMiTmRr7gZrGl6BcKyp8D/44RzRo2bPw0VwvT4eTDRgHmq5inXmeIMc8ZsOzzg4kGlTnxixvQzAM8Vg3vCcN/479/BDydLKM8dZ+rvBNc7BRHOgs=,iv:AZJSuFVdvw3HeiQKAsOpL7+19t+Alo61hVQq5hzb/Sg=,tag:Ob2EKPrxtr2bpLl8LTR0Sg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
