#ENC[AES256_GCM,data:bu93R6010ljsCrn5h2nzs54=,iv:DDpjONbVt8WUvlacmOuEIi9rBL0QbUSvIFOUE/lNb5U=,tag:UCKkB2Arngwu8zIaJVvd1Q==,type:comment]
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:UggZCtNOIbVIsA==,iv:K+dTNw+kad/LGqqAvpss9iIoHImNuC6XKxDNGBJNPZA=,tag:q2qnkBMJ+XQ+AgsC476oeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVEFweXgzcnNYeEZ2NVJS
            UnRaOHBhbzFEa1lxa250S0F4RGxFZ29TUm5vCnVFWU9YVTBPQ1ZFQzJaS2trSHZ6
            cUU4c0FKSVkvdlhiWnhGTHc4dUthS0UKLS0tIDVLWjR0d0NpWU9VN3VjQWdoOXBz
            RGV2aE5TcCs1dGc0R3oyZkplRzVSYkUKOK2MN7Esq6HkxSCb1+VzieSxte7rd5Yo
            UfHNaA+rRMfL+9BtRieOGSrLcLCTzMw12yVYLAae47hoccyG/oSVZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T01:23:50Z"
    mac: ENC[AES256_GCM,data:mn2M7mV1yHDEkco5x5+qT28PcPfg0Gv+YFgzJAe4epLV8USti8O8BU8DJ7uXXAQnxtNHM76VIaQ9ENXJ295Leh5Xyd4zIK5JSlkASiKSIh88WUM8Jsms5UpTWWk3WbKfq8om4uu4YQWXk68jAkF4mOMU+SPPgdcmiwemstpNIRY=,iv:oUpHfuaIySbUQi5cPS2Tvw9dkWVzwEBzJlA66P9LzMo=,tag:T+DuxPYAYXLZRzCwMRku9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
