# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:40632ICVSV/Hmg==,iv:Fn0EvQdc6LbMOS83Spk1CR+9Lb1P2ucewu3/YFEsJDs=,tag:rH0lpX1xSGuHC0030NyzDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T04:40:37Z"
    mac: ENC[AES256_GCM,data:6QUWe1swffa7xjP/fQp/DozoLdiZ8fVzousVfEOcAXVc8PgK93gY1fbvDG8+Le1D9g2ivW3QsH1lFBGAj13ozYYiyjozau57AIleECcND578rj2n0ZuYJjha+bZwW3YqMMSImBmJ6RjMG8gmXC/Z6yfYUl75rit/JkC5Z0+ztjU=,iv:hhq3HEd4t0A6SRBqI3vdUeyWWntuGFlElBmeogsgEz4=,tag:XRSm92t55xRc9iuj0w4Ypw==,type:str]
    pgp:
        - created_at: "2021-09-15T04:40:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA04Hh5gxi1K1AQ/9EvwlvJFqlmzrJZ0u/6Z2bfQkdPFw7x18Wmv+cw5W8Jsc
            K7qYuJvPH+FhaSFBr7uZUBvXHe3hdeO7ViFJ+uJsL/O4qSQ/4IZiwsWqk9GPr/XV
            VmxisYCqTapNaxoVnfCUg9SK0JMdmeFg9jmkVusFed/Kxep+Z1wjOUQqDxhCWmy9
            X7jSWKrscERfZqpzofQeOn7T/nRTSP5IKgrOfXZjrttwFRtrqYhgzUoOo91EPOqB
            RIEuA1/yqmjVjWKA+ZGhRaP54RAFz/OIpRyA89nDbAaDdcnWOcsLmHXb3ogslssr
            DEtpUqIMZ3MQCId/BjQ3k/2O7ZygbYfGdssUoQMtTtCOjtF5Ca3I2FQT0zib5v9G
            907I2JvmQ8wh+DGpCEN0vC8fLwGDQADhECXSO3WjyOsmPCSM23/cqkLSXuK8JH2n
            8X1671PVjNt/UsEG/JTHmJWAsuSqbTOq8PukHp5NuuttUWd+zjIOOQfh8oeXorlI
            GjevLEIQjFVw4wU7U24whQE9V4rGaCemwa1x/KJWe4jf6AIHKQL3qxQwFyqCkjm0
            G8oyfiQv0FoInHweeE9BjOzkryknWAAqZaX+i3LVweUxlWztWmQ+vNPOHSed8J6m
            C+XxoBsd34sv8CRxzsTIArZcOXYCfqvhZAdYHtrYKyqI/9pi3kC2JINVS/60JATU
            aAEJAhU0ke6htkxHpjf+IYR1DGUQeYfvXyOPq/E9HhxPr1lQq1Ox3XpF6tYEevnv
            RRGyQp7YXPKSkBNYBtwP/RmdJdPE1z9u7aoDnh69ryFwzDAejiA50HMoWetH5Rha
            XMFKkrhyh3LZ
            =leIM
            -----END PGP MESSAGE-----
          fp: 16AE3913B4C05B587909A154A97B6D4ABCDEF447
    unencrypted_regex: ^(kind)$
    version: 3.7.1
