# yamllint disable
kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:nPGE/K+nNc8O/A==,iv:o+i8QyjYovzifhpErTaJiIPl7uW1jS/vBUa0Nff8jjI=,tag:e20wzzwpTj4XhNDrx+s3+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-15T00:35:12Z"
    mac: ENC[AES256_GCM,data:EX6bpAG/YiITmLO5qyNt08cCPjvKu2+HMydWgXQ1BcJLfgssk5fG8mNQBueSqVnRgjtNfji2kZea0snwFt9EfkBL7PIFGVjXfm3RRj2Y713tzmKUPFSkl405SN8MuuJMY4o/eQ0s/nYnuItIt/ECk7UqX0KHDQaY7ASBVMK1uqM=,iv:jitLzfmKQQfdim+v436VIqnjr8mlGyIvfJUTbo5UTLE=,tag:LOWzJdsOAMJKCDFWQ6i5iw==,type:str]
    pgp:
        - created_at: "2021-09-15T00:35:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6WIilOBxyWkARAAocW7TQg3poGZDZhapPHOygUBibDvu2w97u5hcdfeAD3+
            FOd5JRbqfQE4G93bcyh5h5fvobo1qu8Dtiae3g25OMsIo6XNmui/Wo+QhimWFK+z
            YeUbkmt3qHBbNrscs/ZhQn63AU/fqSUHafXBU6kSmm7hU3Xq5eqK0s+sIYWIMu8X
            HW8S4JxIcyHXmEQhLdV8J5RZt34WIF59dXWSCr+dbgjH6U/yYYn4Wk5ji/g5l707
            J+5L4Xm/shOhmDgUxaAEXrs6X3lPBiSc5ht6bHQpsozxqi1yEMX8hnSh39luLz66
            uSBHDAb1JmjuqopeapdK81wLcFDEWUPbysWxUBO5nLb/1NP3g3TFTiK3nq9ayYZM
            6c4d+UdvG19wmMdmBCEmO8joRTqgXCKLYm0ne/NeUZhJEuqoCSnldrWiYGz5PIXP
            XVOQMIeLI/ieDX15GsccRx0dEsjB6+FHX/IWBNd5fMDoQqvrkrl1jCxr/vJ6kD4q
            qoCAiUxWDhJk+5ahUwMqqmB943uCrfGBt08g0YnhyBbnlj82rB1jp1HqD3Kgy59P
            B4Fr2/5XD+6ew7uQeFJ3gkwz1VIwEkvgnqKskuY9dY1O6OMbedKBztbkxrDREZOH
            8y/VE5KXQnBaE8VACXmV/hwzxPlbZM7k3DtW5NZBdF9fYw4n2wWyAYVBHyCiiVnU
            ZgEJAhVZFTRkeZbVQYc6hTsAxrlraSh+JICWri9Cz7x/fuAsFbMisp0i26rFaekv
            Ln2VlwoxasKPDZvxsTofYnWo/Ivj4D28ldP97Q8csILPCYTpF85ikAViDhv8G1gk
            ShOks3azwQ==
            =LE9e
            -----END PGP MESSAGE-----
          fp: 6ECFDEA57C701C60882FC1617028FE4C7F94BFFC
    unencrypted_regex: ^(kind)$
    version: 3.7.1
