# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:fZwUHOGMLILIp8TzgGLplD9EsQ==,iv:qrbi2llXYU5QRVCu4piWJaeD3Uct8y0gHdXlJOH8gKk=,tag:909iIHF6MWfldIvOd4KMaw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:WcQ2G0IcE8FUbc38,iv:l8Stt0SdACDtZtfK6Be8+vFDjFVjabG7yNAwP4GooEI=,tag:kIqwqWGpA5jzSoSi+t41iQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Kv7VaHVA9Bw=,iv:7KIPHFPQj9At4u/iCU11rNSGxkajbEJBuMhJijQdoLI=,tag:+Ja9s2qXtLIhns/F+yxZoQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:wVQSOMIusg==,iv:ghVtV+ySifDTPpI0wHP7YPBS0G4TBmAG/rMKmj2WiPk=,tag:/vRlEGrEfESonY6FiAjBeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yba1Ekcl2ydGJc/Bxbra52A0PsvC,iv:t97md5QpELr3aJ7oUoN4N6pC658zuZ9HYQk3ZUjC8R0=,tag:+E7NWJFABP5cWlvBKhxlIQ==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:+/h+uhaCW1+HGSxEYUnNSYqeiwQblhoHmBzhOcXXchs=,iv:c+d0SrcppuUix1exwBVhc9l+hkIXpZjmAyaII+t38OA=,tag:V3tLeULJlj/46xQZrbrChw==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:/qOAEEAIsFc2165VMlyfDT7sT6g5WlC5LDr590Dqzqc=,iv:1auyJ8JwqJnCZ86TOuaCVq+M+KmSP9p4eCBUEcv1XIg=,tag:nu1WnA2DhDo//uKBwM9txQ==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:1XOFWzDDKeAK0NbeiKGJ2w==,iv:lNHWS9w2uU4TRyCUoKqZcqpYRs+GGHbeDceVZ5ZGOYU=,tag:p1uCyMRQw/7KlGK0mgMuNg==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:0rIFTb/BAzk7krnEKdQyhi10PMB07WLp6NxkbGkp12Q=,iv:YiHBzBc/u2CymTCYqQy6Ll/K3Mm14HIv2zA2bXJTjog=,tag:YchMKG91oIy8T6MS1AB09A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:2dlWNzLbcO0iJk0tWuft/yPH/fMkXEH1Johwna/6b9Qhof+MF3IxqlUPJkzVoj8mnihWkmG+z88MbePrtNooWQ==,iv:fhtjV4rhZtGAh7thRRr3hRD2GvJGiM4MHCjHCWaYi80=,tag:ZOUPmIanVwXcXsSa4DC1RA==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:YDkloVuVXPKA,iv:wlV/hb1tqTEddvX5iqttQCjLPiNTyvjBB1Q3xTBEqvs=,tag:yJ4kLwP0UQXoOoKRc9mP2A==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:mCfteY1IWm1e1eiZ21oXPqJL7uvQcZXZcfZ3wiyDLR5La7X2,iv:6n6Hg9eIFlVMYFr+Kquxu9BU5po835b+jL3s/VJCnlE=,tag:btVQuYLUb/a0UzfcnV9qxw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:4wuwLh4iP9XB85rjrVyry3qXvNNU5cvLvceJeOXm3Ui3nmIfoaxQgd/f5zeWkweJk8U=,iv:6B2StCiXoab7QG8c7+KIIGZlNJ7BRb1YZ2ep/Me5bl0=,tag:grJwRzon7a6eHfVtGpCN8Q==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:ostQS6wT8aqB0ra7qYZPLQ==,iv:xaGtBqmOpPh+8A1zjTJf2fC+LcEdyrPpOhis4R/RMVs=,tag:M1+vwqJSpxW1gPuv7+9yZA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Q0AQhggQhgFoBwAg4T7grg==,iv:357KQMR/UfSipA3Iod5mVJy4uvtEwtc4VRTzkoWmqOM=,tag:AWJgXmXMxn/0HStpkmAyiw==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:4x4f+Czrome6FxGHTsEZ67W0TUfR5qqJkGtGSFYVUBlRV4KUIPJ8tiYaF3WIyhG4s6n9zOzTJQcZLm7u08Nc2g5qNzoSaJ67oHKeGt1anGGIoLmUyhoM9wVKP2D/vm+r7QANiaSIzD5KyYczxcwW6IJ4qbRkiYc5FSTVruDO,iv:nbzq7dPNiyuzbjNz3IrHIfF4Q2owbhJrH2YrUC7TSPo=,tag:+H47q/CfxHy5jDioypFW8Q==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:/f0VT92wV1PpV3eYzzsSkuKZ9RNt+XSgwVk91ki0WbNRkCk9oSl3SZk5dWLf8Bx2RFAJ6k89d8w6ZwA=,iv:rOIbp3c4JAGzn8zrZkpgtINSa+4x6FpiFvuUI7SFIq0=,tag:+7mHCVDBRoUqfYT1etuRWQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:iz3QvjWptWXg/09zLV/lEICE,iv:BzPyfkjvH3n1JB8UHhzOVUlqb3GbsGSpN6r3tbVqvdk=,tag:aZ0dQWtsPH95aakIZVxRRA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:BaS+xY+Tt2xk07vibS8f7YT8,iv:us4wgFjEzzdkGApbflWGcuMdLQYyCCNmDFoHTarqZhY=,tag:D8aVJ69yEHRxOzP7Prf2jw==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:V3BOR9R7zEKdDMQO4ehaxQ==,iv:Leb3BAQw+AP9IG5MapymY8T6MWg2GDYFgAWBszQSeTM=,tag:04Fu+UdwgVHpZlC+iVXREQ==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:UN953M3BpSTeN+CpvKwjmq9bXOw=,iv:88fmWMkA4/j4aqbpg8u8YyT0qlEEH9smq2UuSbtikp0=,tag:4rwb/VlOR5GaTZX2zBVGtQ==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:sJo9/449kb8JHb2vcPq9b1L8BVY=,iv:+VREDrZuAtUoK/9wDdm9HU0NPFCz0faJnR7SqwH7Dho=,tag:nxE8NNHbeWGMnrIvfHDtFQ==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:X1MfmSknYScAnUPMFUGuNsQC9/XYKdDPqzeUWSHxDw71j/AOhSoGDzRxeEl86Xa5cJot8AZQ8pxA8i3vprDC4T2gyA1j8DOcTECfaOYX9hDPdSOVzTATht2cmjOdyC9ulQ6pbY25biCgay+tVNgsXZyzOx96+m2+,iv:bo0N1kOrqWXnrs5ze2Q5CvGzvbEmSghKbTkZ89Ixl7A=,tag:il+d7flMxEXnsCgC/IOewQ==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:1sU7TD7/KggT+VlECFGthjM628DK2sr+pudDURegQZTuTpBeS4kkcA==,iv:E2efA144RGpNJL9L97nPdVFwNsd9WrvIeCf+VvKU0TE=,tag:DlIyR2sT7sPr+1Zb+z1eGA==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:OzjhsN/jDSoeZnyx7czHOWWlsjwhI7qGor2egmayf7kmnB0u0+tZ3Fxe1siHmwVtpU7FCQh89ut6AEv7nxPwhCqaDu1XrIZCd8TzXId1rsW50+E6S+gjGBAGt247bEvLGvjqyhZaM5RBFHUXZr2weqrpli0315rOoOUK/X6IUds=,iv:LgM7fcLdZ4gpuAOk89UeI153mMezM0BAHkhPEXIhpbE=,tag:vIM/deBHObcd3zUZBvnsMQ==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:OFSNQl8kTxUTbhLU0Yynm5ijyntD7IBkJVgc5mxTzjY=,iv:gigo+j35aPMYhfguYirsLS/8+CrSFm0mKSQbGgoKQP0=,tag:cBEI8PcRCeXvpNGRXk0tpA==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:wEPqS7W67yNezuChqjXO3aQYBZxGzeNiyDML+yAJNQw=,iv:GXskNYINVhllHH12MeJsRIGv3qThoB08dh1lhzwAxwk=,tag:zTHxUehYmRUdzvO9J2tQ8g==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:nKnUuCPKURg39LF0MSTNHQGwdK+q,iv:nVUzUQ5H0EaqnPUSYizBmsEe9Pm9b8gAY13Ru2Bdjlc=,tag:PtPDZjZau0+dV5BfF/dOdQ==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:zfSpL6KAnAjlKW/TgDQ=,iv:BsUVVhP9WiHUmphmH6teqt8l4y2Bv7trto/prnuKm2M=,tag:46GNycR4PSVfmz4hNeL04w==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:upa8QpuIXA==,iv:0rsF42rnF8GVNNL5/gpaDCq4lQJymXuTiNdRlcGdXxU=,tag:6sMbep4XJtTfRIFUcmBrhQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:TqCIC5oQj5Bz4g==,iv:OULQm4WPE7xlmDF5RSWm76mZ/lrjM9LNZaYPx8a4mdU=,tag:nnhsxilBsow7Np+baMe3nA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Je1yDx3pLsihcQ==,iv:rWfj71w2cR+YPqJzNnL5ZbAGfjXQQ0gVKkjBhbP+lRE=,tag:80gYqKVLtTzm8XmZ5YuGyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dk1aV1Z2VFh0cnVpVUlI
            R3U3Q1NkdVpGVmNBUzJoenNiZkJSQU4wMWcwCkNUWGtWOFozN0diUjU5VDRGNDFo
            WlJCbkJnSDlERkpleWgzb3RQUTRKSFkKLS0tIFJkQmlISFdCM0hTL211NFYyQUND
            ampaT3FDMk1QNUpDQmVHOC9Bd1kwb2cKfi65Xc168f4HGg1Mk73YKZ0wTHIPyX8a
            Haggk62ZOW3Ky1ikYHgV7Wv+5UtpVoSCT8cfLzGtlL+rSAJwXfRSjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-08T14:50:27Z"
    mac: ENC[AES256_GCM,data:HlPO3uhyLlTxlXvzq7tXkcsG+bukB7qIHdwDDGegOjhwzYGcn/AVPLgDHzoUbMO9tWNrnrpLQBz3R8ZCCbiDuVxFJUQLx0dgu2cxkyXgj3e4z0tvBfTVVuaRHrnCkrKKXwR7HxY6lilvQEDCr+gj5SLM+fb8EGN/Mf4zF0jyJ/M=,iv:61O+XbC7IeY1+mbqgp0l2lXurlUcKlPggfYsCnih+8M=,tag:sm3liaxMISkXwW6jU6hvUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
