# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n4gFH3NZM1qcwJwu4Dq14g==,iv:hhcC06rdeCijODRvvJSs7UfsW0z0+ACdl9QxKnQkZac=,tag:GFogT9bFZte432u6T0BurQ==,type:str]
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:oSwIckpDjSfq8mELD8hpi4bQbQ==,iv:0cljnKZX3wFlszOGbRi5oMpOCi+Lt2nmKGTNMpOUy0w=,tag:RSqSaqLDN43oTmK0OmjFDw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:nVQ657G2Z8R1DXrq,iv:klknafScRPdu9pavcjZWsey2QiPf1BF40zbfTY9kgww=,tag:nCQhKtMrJRRheXpHYZX4Gg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RPAOGB5e6xhV1l+0T97PfI1YMQRa,iv:5ibiNETbi7OcEBxMdMjztwVtvEgAtnrDC8nDBZ+87zc=,tag:++xf6/IsNaTxsVk3WCJByg==,type:str]
    SECRET_AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:E/9yf0bK/oscM694jLm95JHghQcdULlJKu/Opqz8pvN2TAus4/bLlMsJ0mrXcTxH8de6N3oXdXhBPFhVuCu7CfVbnhEd,iv:WbJQnv42fUGhLjQYW0pctZvXCAEWFlYPqzIt+MbnE9k=,tag:JRPc+0DuD9BIIRwps22kYQ==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:URmflbgxAiyzoDmgHDtjrw==,iv:LlEwRB7QWrqdWv87XAkt7DsyHeK+gQiEDauX444TOhE=,tag:s4qspgybpFt6Nf+g7wsm+A==,type:str]
    SECRET_BITWARDEN_EMAIL_PASSWORD: ENC[AES256_GCM,data:+6d6jStTUbb6DvA2GQkvqOQvjXWPLWAKvIQVsbjCctCi46k5QpyYjROs5ymfdnQ48tMXE4veNUTwkICWCbUqY9IYElu8,iv:E4ZD98+tSt3lWPpXuOjxuHMKUgXYl8frniglyR/+j14=,tag:fCkSZ3N5OP7bCtpdJMnpbA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:DcTVL0q943fW4Cya0CYX2mTh+K/3GOZCvouiqx8qoz8=,iv:+lXbjrWX65l43Sks7++9k9tUu3qBwf8usKqMwRV9N74=,tag:7VNLQrS5kTorCD1VVjth/A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:pbkk+CGjye/5DyOfv33PV9BSOGiZInRD2UEgWlEGmFA6+IccAWzrPFPeDosB0ITRjPwM6rVKN2+rtoyfRXXpOA==,iv:D5CpLmsdWU7nIhn7rCRcb6e6v1iRCfQeAYH+BbzQGJk=,tag:K6jfOQrzg3tB5ZuKgx8rdg==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:Yn+tZDWKvXNO,iv:Q7Te3m4kppOQqwSlJ/vVbxic+zuB+wSgyrR3gS5mlB4=,tag:zGluq5tA0NU9Zt3BETXM0Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CnyqN8UNFLwlfEgkUyf/kwR9OdoexCahJrVK9EJ5hAoHNOZl,iv:sqOy5Bexda/FyAGBOc9DN8dY8NzcwkRziAwxPaFp6cQ=,tag:/GoixmMRHRMmU07nIo1fpw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:oGEBC33J73g48IGQgDUX1es2lHtOLRgXrU8FLJ9YjbGyjrTimfhaUSn3aR4KVNxKqdI=,iv:5jsKbnct9X81kmQa6bIDk7483LAox6eXrykG7/JZWE4=,tag:ZlWDm0zdAc06EhLPavJBoQ==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:LJzyN7As1Kb13Hx1UDiVng==,iv:OZ41nLFiu+gRx/lziN0t1b33boZlLTvWDSzlQQEhrrQ=,tag:D2miezeK2bCokNp2wLmAFA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NILnyOS73L96W9rQqkgnhQ==,iv:TyUV0+w10yrTjZqQ0uKHbWq+1CycgreajxZQmLGKU6M=,tag:2D+uZUfg5jpLHFsybcEcoQ==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:mx3JD6dJr+A6lWbGtd0jRX6olSkzK8cjxSMbofftjOU/X2Gm3+hya4Rgm6waIjLZMpr46lygcNda9fvKljn952546IX0d/64wPyT3FHCI03qzEN8U97HwoX7D5gsl3hOh8MO2R0T2ebW02SLumtsHdqnCiVFX9YxA7pCKyaf,iv:PFeDzJ3Pur/W9bxU25ktGMwP2tLQAyjkwtSu3SK3y4Q=,tag:d53iRUHvUkCUrb9xklUd/A==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:cDdZL4EEBl32BY0k2r+sFnIPehWQho8227iIs3LU7CAqazw2Muj0pC8Y6z37JibA1nfuJKrSY2cbWfU=,iv:Pl3h4JoVHGVzoljlNkGhFI2aJ44i04Bl7M3QSvB5L0w=,tag:d6r6/TxmR6065K8yRhJsZg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:jBXmMVEP3bJWLbwNCwmH92PG,iv:twGglBkwYWmeNBfwH/l3Li7k3zk2ORuS4nuTAPogaw8=,tag:5c5dg//5FP9/gNafCs7nKg==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:rPP2h+vdmE+y8BZre+Zmliuz,iv:/oFru5dNA4xwKyWzB6rP3iKGincHUjF5afr9/KJ61nY=,tag:d8dXMvB7xCOkWoI3eATRHA==,type:int]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:V0syrdErxX01yDU8,iv:1nref9h2u+jXIleZHniVDiY3E2hQJ1U4ySnHduaiXOE=,tag:b43ykLR8FMDN78xJrgzVwg==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:LdF7TWHWgTxwP2RmFawI6Mfde8r42FZjHMoFmg/NSXw=,iv:hvWCYD+b6X1esgp1JZYbhc/+dOeZxQKuqkhA1zYCcJ4=,tag:24ryr/DSX2+hrkVqivuBGg==,type:str]
    SECRET_ARMA_STEAM_USERNAME: ENC[AES256_GCM,data:23vae/R2Fpx3yEJH,iv:utDT7K2YsTo46cVCWyxhbVVyaFHAwvQ+4t+VnrnzkQg=,tag:bZzArBP31jXvWsONTZOA5w==,type:str]
    SECRET_ARMA_STEAM_PASSWORD: ENC[AES256_GCM,data:jakbKp96KJa+APqiBE6aSw==,iv:hnfVt7W0eQfkzo8+VLFFQKWM0k0t/PEj4vKMjaRloAU=,tag:nOYPyewGklLorjk+k3Uzqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T18:18:56Z"
    mac: ENC[AES256_GCM,data:IQyIBiAHNYpUihkEl/WIBKElXHKPLypHAd57in2V+vASBYEVg5yd556Yac1cGPXNqSqBuuzDAm2OowsKyyFAfmd77lZctjn4DCUWZY/3NXw3bbxjl0W49cbHDyL5xEYbh0OTCYDqYajj9Yj59f9Ia2EW/22ssXAumPvHuLo4iYw=,iv:TrN2RbIol3f4woIyA+paOd4ancP3t4qM1VRS02QFm24=,tag:Mz3Gl/JtJMQy6NLm66FcFw==,type:str]
    pgp:
        - created_at: "2021-07-15T18:18:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//aKhtr/3bhUX8vDidx3590F7cUrDHKc/3fQfTah2Oajsq
            OnnIjflpsw0gkh4xT1F1vdK66KtrvKNa9Z5XQ/H3yjCHYGQmvzBWGAj+s76gAEcv
            pj1lQ98AARTIBFNIOho7LojeIhRRCfjVibGdRg6tCitJb+eyfFJA+kRCSETGHSgu
            89yxk5DNLJd0pM/vFJY+m6Jn9McXpkL573kygowLBtePMt12Zup9m9FM8SeRCK/0
            wSubkCvftBWsJY0bnCwsNbGGWfKz1pDvG51XOq2Gm9tqdk/kbL9lQgr0Z0d3o1zn
            jJTIfSRrqvGhcNNEE+eKSxxDFIg/O99FlCiuDAacbURSaczS1Cgq9+Eaj5FA3meT
            RmS3girnJIfOPIxQF+L7zG4SKs6HnOhEeIw3awA3z2QbcXAb9gPpsV4wFnzvaykk
            ikMkDxSI711h/Mh0HxSrXNDkbz+UyUsErISQFEssGn7SRaDo5GpTnahyCYAKwQzJ
            ZI/rUmNLH6GOqOIT9O4WHAWrhDxB8JvWHQlxVyVZIBOD0g0o0iAU5qZQUbkfA7Vu
            Rc9+0idTu0VqMKP/2ZSmbIdau+fNxNtUm42TN9zVDDotnSqDCnpXrYzQeGBx/XWR
            89BB/q/w+5UnkGdZvfT2VUFre76lpEuyRpSmv3C3UFPpcDjmX3SWfGhwjsoJ+/DU
            ZgEJAhWOR1z2WY9PiaQDK/CdcTS0Hs4yErMlYjE2ZAK7QqMPlsBt7YqhMhLwBJx8
            +sdOUOZ4WbUAGczwvMjxxssCKLFBWvXYFkntED01UHBRSJpadAXljQ4gdLew687h
            9FYnEbN/MQ==
            =wiZm
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-07-15T18:18:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/+PPfJEMLP3JTfTb+dWFJQepYWdi7vw+V9vvtBFGfSsGAc
            cypWrRN4Ja/KXydYNLjF9od2R/n1azQbtEzsOamp5zJGEghZn8FQZ+HqtMmeoQ3T
            54AWwM2up1/GbW1vmcT3xJ4zFC2Cy5C6e1oPW/2q3NLATjsrKgWRjTA/ZyN/on7m
            CYALeywc73tH7LMaanWkBd0BocbEF8l8qS3dilznkl+uE4Egln2rByaOfeVV+dCG
            yGCYxmD9DM7HNq1I/mbZxTYUoFeAvVz18acM/UoaO+4ySeQIeIU/Ls6jfL20Ktn7
            fCePqCrcdHaXSi7S0wZ9Fv89MiWoOvgdNlzYsk3ZwNJ4MF2Uk0cT0SStAEVPEckH
            rG249P14zu5XwQbv6vBdkjEZhuxllIiB9Jbuzvx8XgfUCVFORfO4rByWL0UelgfR
            7TVdSYZe0tDGmyVbJUs5T3mr5Nme4ZO5Woso5JClrudPHzDzvgRDdYC8SRyKCHWd
            feX3lfx1nekGxKtnE3qcAPcrKAHlPL6PCkZVzzIzt9noTWIDZe07KkgqjtiU0Dux
            HAEzybnGPPgMmpX+Mcx46a1Ig3owFzvB4mIvmRN8I3FB2HdvBpEzeWEcS3blSNFq
            /sRnzF6yBMpy+RyC/irNweak8/CxbXznb5isobHk3rpgBCkXbYlD5mNcLL1BLePU
            ZgEJAhWIMYPpZc1XDtlq6rkKIQh8uYKgYSi+wYC1ZWn784YDX9TAm93fzIfuJLrr
            j/NyJKuruSu4KIM6+pA8clBAZWuLW3sKu5Eoi2aPsauGVirRuPWOjKVwlyLA7LWf
            JULBwqulsQ==
            =3q2V
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
