# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:9qKcARNSHeT6xhnswMUgOUdnZw==,iv:i5oCHThrOWr8igQUkCQWz2TAf4g07H1rnV3RwvfeXWo=,tag:W5bQjJjfXnBO6TliDk23DQ==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:YUXtEDEGPV1LbkEq,iv:nDrrq1MLSpPikH29FKM7oB1DnXZCoP8o0W6sXO84by4=,tag://JAtPUPdWr8frY5xenOOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FmSHEyfaGGA=,iv:hC/ebFQhgJpURQin+hTlGK+Y8y+9WEBKtZeEPFawZC0=,tag:6xiqtf+k4ofbH5792O/d2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+6AoVJHWABzJE1yHOHg7CkHCJ9oF,iv:q2L3jQD3RY1LN/VE1CbfQqQMY93SCBjqRDL2lm2T6WY=,tag:RFDPc5Z+JYYfm3SdQ3Mfow==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:RXQFSF1a6Dt9b6j672rj6XWJcVevffa5GAIhXfKoYCQ=,iv:VFpD2elJBCZJD91EsPoc/N5Fl33B8bos7EBVrcfz8j0=,tag:L5PHU70AvOPUn9Grv27iJw==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:MO2+oRsxpxv6hor42zwNshm2OppPQiqKEI+DjSSm2lo=,iv:f4pT2DNdAXN4z8XwIZDpslVu7JFj+SVgvDDNdPA5tnM=,tag:GXF4cQQZxF9KTBsAUbZGxg==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:UsgzfYvXtDeq0y6TB2KW9w==,iv:OxdbawR0kfqD0tTMx7K/0u2vG7uRblirmZ/PnqhdJwI=,tag:xHU/1xVrWnsbDjLFtx/7cA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:cvLvIMdXFcrLFu49RahBXIP9U+r++r+GTYAfB5uLQow=,iv:Hn/n06LNlOWMIy/SR4nuxoFI8quWzfPEo3x6i0Rohuo=,tag:Xp9ZiRxFHnMAx7549YRuog==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:TLP1YJP/cvyIRNsIhhH2iyjH6l3ypUPmpvN0AI8LIzkI0O7YRkJQ0n0VpqQjA/2jKBI8fqVphLftfLlqz/APuw==,iv:8SaE1/dmAjYeV+QhXsgnxO6ybMT7fXqKrspAPzKkYA0=,tag:q1RHEeu2ZMaMTucd0zQ3aw==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:dEYiJKktK+P3,iv:+wcrocPWGxbe+0mCOouCgJGZ8rvMYJwz6L7yR+XBVOA=,tag:6ZITyiQ6gwbv9t7oi+FXcQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:aYcasFce0qovcm0QiRMp+5iYEdlAZJzZKtDnfSywTDhcQC2f,iv:QYI+YRByAczZxhuS+yx3nGtM6ns2rUUe/yMcGg+tjiA=,tag:7gqUKSpnBV0VNLZR3V7jhA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:ui+AgE0oVDuPl/OoazYTqm9dLbLZu4Lj2tZfV3F8ph3TGl5fbYUX06FTCS+gT7+wzME=,iv:i/y7GapihgQOJb7B5JQTBV3FBSwlLl+GRako0BxkE6Q=,tag:b+GfP8TliRDfSpne+jrprw==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:md65Dd/DwSzokL3cH/q8Yg==,iv:xyueEPlUBVpuyHRBF98R6D11LoGNc9aHYsX4JfJm1+0=,tag:yNPqKkUpfacQqGcMnM+SGQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:sMO72q0R65nEOqnGLNqMaQ==,iv:6UrIwWHxZcuf/i7gUNZZFBWOreswgfwV2uN4kWzJHnw=,tag:UiPzXnl7xmsJL2MCVwNS0Q==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:bAvEKf8CfessZkio2jcVugNQXerKHvAp9st91BQsZhmLgJwyJfajLSgiAmvwtQxtaob8Hm+XJiN+FsJgCjyFpvTv6NZqjp0jhCbtb6PnqtFfUEF3o3NqS/W/UBLEFNR/3Tuv/+kKuPpcDsPLpq5aCOkqxwdO2SoVrOO1CVl9,iv:ZwKdGxRvWef9VhXyD3gIqAlFyvnWverZa8zVh9lH9Us=,tag:Pka3pL4dMjQIMUba7//RwA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:pKOxcYV6ir+YcZ5MKkc1lgzqAhFMwqkJ67FzXlk/CP6Rh4xisbp8/+4s3r41sOf6rJh3kKDwYIP3ps0=,iv:rsoVN80fCfNr08Cim7kte4b9GLBYmQTO5y+cjAJeRPI=,tag:rwODqaJunz9Rc+LZ8jxcDw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:GX2qTm/pgRxELFZyY0XqGv1e,iv:kCtOKIb0eObEKpzQWyiVzBBGRfTODI6TJqBYjfodjic=,tag:+7CN212cYpQ/bNMj6JJNsA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:HwmVFi8NsbC+iqWI6fpl5wtg,iv:uBWQzNEWdmr6wZigJhC/VE7ZAvQlZrLw25w2DMPXJ5s=,tag:mpbmdqzutXppFqGwgAfnbg==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:XVO1mXuNExPQB6MbOU3KJQ==,iv:/F9EZsn00RT7Ww84gByfmi5F8RW7RREDG5je4AIWYgQ=,tag:7yD2nLGVuWg56yK3FGbW+A==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:rgf4IfdD/TmQwmFPTpgBTz90y6gRtpJl702hHY0P+Bo=,iv:j9lePvz1tQA1jGPXpk+lckX2lzTKAFlj5lXl9m8w+yI=,tag:vpNFPqBzWCEyFx2CTIgbLQ==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:6rWxMpCy5zUYRZ5cLXsEW91XJ6DoAdY6qnGtQjYMScM=,iv:ofNoAxoBLdJswi/Z1KNSS8kezt7KDKDzFrHpADikq7I=,tag:TQwlwgH32X9aeFy5f+oprw==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:il1/XM2RWzRiFyY6dArh4wsiQiH3Z+b24aZEAvSQhtB4go8i2SnpKNMkOPa8NxMOyEmo/CnviMxwD/jwjL0euQNA1C2Wi5/Kep72rTHVVewH4ozVGThzckQiQuUFzN6sRToCovsJqqKiPsAym4zcP0Uk0es4Vd60,iv:g6ds4iiCqutZ1fZwsaV+qLAtb6iIuVmz83+pkDOMIDE=,tag:Mt1QovaB0kRvhVrD8gSF/Q==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:/7MIQJvIICM9qH8UWAn8mvYhsHrKg8x3RfWOalUsMKUhgLEkbbsBbA==,iv:NfYNZ+iq8fLjuWiboboCPIFi3lETFjSmQizJ1fsFnfc=,tag:4CqfE/3nMjPgyAUvIHznGA==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:rTxnLFFyxn5t3woMlcgK1nY46H8OSq24JxQCij0jnz2kaMpMsjVYitz8j6QqGcs1+2MPJGbIfqIUYO2eAQrdF5EmmNGAs0pATFkXy/PnEl8rpMjt2j7j/FNVz3nkLfxUuFH8F+IdFJGchVwocButCswwxejBfFufp5OhipyVv9U=,iv:xp9/HuiONhbmnTzhg9l8yX5iQoRFSdC6egWAJf0VPYk=,tag:EJvK3He+fV05Or5UVol69Q==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:8/5s3FWR5R3/0g7Q7MvdlD6XWI93NEjrmHEMSQ7w1qk=,iv:U8jN5lEGNzgHWvpW8gwcJSL0b6GTbJGP8UnDQd1mpXA=,tag:U9jztOH+MZzmk9G2VdRRkg==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:Vg/9cZpgXcghs1PZzWn0xbfimWEQzGZAWlg0VMypOaA=,iv:3tjwA7lDNd7tfJQXz74+XmJdRonpY2bCLefyT0jf1rU=,tag:0HHT4LDCoTKcwEyh7O8ucg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:6bz3NyBzeK8t6wkynDPJN78KrsZh,iv:5BdyRFvcHDFKzAo5yGgJ9rkSgs08etV7fjB4/s34XMw=,tag:Y3vblE4Riz1hlzvTiuAbBQ==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:9/F6tIG0lSXXBYills8=,iv:Cdm/Q9BIpXBioHDKji6dGC+O05Ht2Cg31ix09nqJmTU=,tag:CG499ZZQmDE0wDOpSUIBSw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:atIAbGIuFQ==,iv:ZTkD4fA7XW9h5We5Vg3uh0Y5CU8xrTATZYwhLEFCV38=,tag:y+NZ/vVPGOSVqChHrPRbIA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:5jW5HsWDthA24Q==,iv:b+aYF0PFyzWWdXNktvH69pYneFr16CgZ+AgIbHurqqM=,tag:fP1YOg4LY2LpA+uIrT1QQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMDhSUi9mQnFpYklWbGp0
            WjdVNnJON2lmWXkyblRWeDdpeml3OFNGakRNCjBqbVFSdm5yUzdDQVdFdjZhQU95
            OWlhUDRnckUvMjVjMHRKVFZzSitXemcKLS0tIGNSTXdNdVNZMHhoRTN2TXdRMXlX
            U1U3VThaN3RFVWg4WXdIVEUwd1hIODgKVDpQFnCdPvgXjLfq+n3yjfvQ4ITeoloj
            eiY/dlMwJwuwlUFdxumM69ZB8+AdNmTgf/lHAfUp6uiP44lMFr3IHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T22:12:54Z"
    mac: ENC[AES256_GCM,data:uyp5LL3MDVmNNtjvaEcBaXvFq/f725NxskU1pfNXCF8I1cO81g+Mi0ISjSCv8VTp0lx0Y4zz8cSZxayajQXDQagv9W7XsxM57i7eq7jgsxjuGFTIdMn5exaq3Qeh7xF4L+daa6+QdU4czDNt2gXL84pB09vYW0n3KjCyfQiKo0s=,iv:lF9t/kX0P+ggvGOZgqElREAxQTEGFl9XY15ADbsGkO8=,tag:C80t4fR+LtJzAkqNitkFTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
