# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:inrKPtOCb4VgJRvUzSYOA30NiQ==,iv:x+eF/ibr70OdthQBA5yBmjWWkCvqHoeRJ8seGra9oF8=,tag:3UlgbJ0FTV+EbKEE+WkedQ==,type:str]
  SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:uF09X9RG3G19uq3Y,iv:Iciwt57+gclO4yNziTo0jlxWtaNZYO9VGZrWoaAXWZQ=,tag:qVNPra+XF0fbt0KF/5QNyg==,type:str]
  SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:XBiytTZpVtU=,iv:m497b0ckpCDMMoeWbwN8PxAEImKyDT6HiJtQH/A1MZg=,tag:jVlNJGLw1uZ4BLzFbEjwCQ==,type:str]
  SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:yewxT+IPmQ==,iv:Oe+9YNBkTI1IF0Py3CfxFzzjP0ehaOC9wsKgo/Nf1ao=,tag:GLBTSw391Ny/KJ+uH0hgew==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:sQRa2pyctf6GCCPWT79B/wqWK48h,iv:tSci+/emVgem+/Ffe3kTou4IILtOx5LzpDdnmjXeOVE=,tag:JfZ6fkgX57u+H2HSrC2MrQ==,type:str]
  SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:wEuN4q5okHQP7kN000wpXYC3TRaPI80NNqfqCmZAePo=,iv:Rq/8eTBCWIwVthbi4jKrZTMIckzjipKMxj9HhI5Rtik=,tag:NJVhDREa5M7GRQuajIlafw==,type:str]
  SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:xHnEaksfyhHo8Z5M29w+acb1XElOMljHoMLtXNe4SHs=,iv:a2Hrt/IJZ8nXVg5aR/egLd7BLcDq7gvqOHo2L3WMP7M=,tag:68rYgyP5lXIXYD3UOd3gQw==,type:str]
  SECRET_GEOIP_KEY: ENC[AES256_GCM,data:yZgvq+pT228OH+iPZpHEaQ==,iv:zkdERqRs+5RkP0iPNmLLEtAqN0tByDprhaj7LgxbWWs=,tag:8FqZPkyWRHgq2/aEg0bjFg==,type:str]
  SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:uG/53wb7fCe4zhJCVHKjYK28ZnrGqGhISGIQoSril2g=,iv:A9uo2tRmLPWbTLum6ny5n45LwgpTyJe/T9yvliAV7DA=,tag:APUGYUiVGbOS3vLfyetEgQ==,type:str]
  SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:RJ3Dc+G1VpurUAr1IQbQC4hDfcoWZdBTE5JVDmGtBgXXAKolffT9RXjFkqY/E9eEv7Wu6jjLI9TisGO7YeMZUg==,iv:bdpRMxBIVQ/1CNq2VJIQUsIl5A0i8GAhOv9FRhc+D58=,tag:2G5JD3pkdS432I+S2ZqzJw==,type:str]
  SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:Ma8WzekobgrJQTXS+l8qyg==,iv:xle5/w2N9AkBJLnr41eW9JGg2F0jyo01TvlFGtgO3Ac=,tag:2tY3cE8lM2WHD0XqS0tTDA==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:2CD+OhXri9j54uQUKiEsSg==,iv:BPGT8T6A7KlIkG+bfAkof39h1pAnGALhKA1bau0SpUE=,tag:XC7CWIyNFU3edYzjb3ISiQ==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:FW3JsDk8rRIuBE4H2+EXZZYfq19WhCmKfbCgbZAAGOR2EkDCI4RDIuvldu3b8rRMyT0yiM7I34crIN4=,iv:sdJyg1TcUgqfLa92yKhJhYFudxkHwDcJ6hJwvQYPYp4=,tag:Tx8n+v9IX3pRdqb2iy3Uyw==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:FKhxusbAdfJxeF8K/OyFmUHn,iv:RfmmRuBz96BpHAkNbqLGVQdIp0QdVj8t5Q7b9yM5oKw=,tag:2pIZvga9GVfvT4/G5GEA+g==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:Kixd5Vr6g5KqNMvnkZRtkE3/,iv:vjAev9fJPYzWCTVVJdZ/P11wAexlYzGKcpKzAYxVItw=,tag:hbaNDKIEVYM8U5SaZIjfzw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:heQ6NJY68qZ3gBlLkwq60IfXP1k=,iv:R6sLUG7wonsXn3VfWZmkMsVXfuw+ZT2zOPcOW3anVTQ=,tag:eVL0NWJy3PYvURHVsjCqLA==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:Hs7ceN5R0Imr2794gmRwVxhC/00=,iv:zvz9qSBQsMGZXo7ksKOEpu48JgNfaiBGSpU8WIQpTpE=,tag:itWSg8zrx+LJbkNEbuusLA==,type:str]
  SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:xBn0f5hss22ZQBdoQlXCuOgXeSUTefPuNmz2/0dxwSM=,iv:ZDdF7GpxqiaRKZEvREAOHm6FNUacoqTFn4q//e6YG7s=,tag:++4y0OoYestRC04gPelKRg==,type:str]
  SECRET_GITEA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:VQOfQ5mmOgap27jJxi1sMiZIatwhq/qD6Pfiog==,iv:eo30HVbc1UvRbhZosCDR0fgjEr97bCzlrzEd/OvsAHs=,tag:xUBbl1FUPVRMOrmGLA0LZg==,type:str]
  SECRET_GITEA_USERNAME: ENC[AES256_GCM,data:sSkbfFAScA==,iv:2Ayy3ITueBlD6ucIp/SOERHkDWfMXoiYnWOCQ+2jxPY=,tag:k876UzlE5SECg2duTfEvGQ==,type:str]
  SECRET_GITEA_PASSWORD: ENC[AES256_GCM,data:xZT6PZAEU+zxsdiRB5vTIV5OS28+EozoREWRPA==,iv:ar9XpXf05bTvxFa2vPI5i8Tc+4ZGQaFp1JjtzfxWOgg=,tag:mr6plJg7hx7VIzOaf9N1SQ==,type:str]
  SECRET_GITEA_EMAIL: ENC[AES256_GCM,data:eQ6sH/L+qkPH+o9v2P82k0GG9hNi,iv:adoXBBwtx4DOmHwy/zU7BUESZ4StYwL6lNLr0pwjYFQ=,tag:V6jm1NbVN64j1oPBaIbZbQ==,type:str]
  SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:5VxxeNxq7C2B+27PnUH57yF2iUIhl8oj9qfp/g==,iv:1lzzPNqWrgbbEoFnIWKT60RYop6WXqUTfA/SKlFOntk=,tag:0Q1SH3YS/fIEAWZpZ/4DBA==,type:str]
  SECRET_GITEA_BE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YQ3Y/IcNrjVlzP4PFa+dn/Vi8h8c77PIlMssag==,iv:uLKcJiHR/Cw+vkJGbbLJ8uXucAwrIM8Ets46EOX0DZ4=,tag:PLUyeq4yKmfEfVwjMlZnOQ==,type:str]
  SECRET_GITEA_BE_SECRET_KEY: ENC[AES256_GCM,data:tE2c07DG29FxbLfeAKXLiJl73iCSuMILKfJKmw==,iv:aLXcSbo8r8/RYDc2Qtx4SUno4fVXUzNjYRd+AkKFvLg=,tag:dwlrRuOltNxFhWAX6Gf2KQ==,type:str]
  SECRET_PHOTOPRISM_MARIADB_PASSWORD: ENC[AES256_GCM,data:2+UNP8HynwUT0SMync8=,iv:+8Ku+sIKYst++c7a8hIjX/bE5ijbb8tz1KZP3l26fUw=,tag:BZDKToGEb1yXaYeJZOr+ew==,type:str]
  SECRET_NEXUS_USERNAME: ENC[AES256_GCM,data:QC1IqlPWyg==,iv:Kr2yjMqhgqeKvOVpBTDc163m5YWwfgVOrmCbSJm1EQA=,tag:xHs4RihnsWburzdh06qeUg==,type:str]
  SECRET_NEXUS_PASSWORD: ENC[AES256_GCM,data:FoUKss9sIL0fDg==,iv:cd9VYljA1jN1lSrdCGSWUrg/ix2BGYlk0tSmDqNkQe0=,tag:Pp5q42uMOHjvdLqUVw9CKw==,type:str]
  SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:DiLE2uD/zwPf2ocbBJwPgvDKC6rZKPzQW7Ax7hm8,iv:qIur0REsC9STx7/satImEOyuBaUivWmfOYlw2b97o4c=,tag:oFPvOsZ34twGefW5sCRKfA==,type:str]
  SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:iDjwAy7z+HOAs5N5CRjM8u2LHbemCOi1qaBXjyaF,iv:uA4qLO04kEJf7tdgCiq042ij1si1hDcJJNE6S/6wHmo=,tag:qvC3w/oXtR0RM8yVoESx2A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQURMdUlGUVBRT2hEeUUz
        ZWNIbGJoblZ0ekgyQ3ZQa2J5Z3RJMnZFZngwCkFPOVZkOWp1MGdhUDVweWtKaUw1
        WDVGbVhYZmJFMnFvUkdSZzlVWlhIS1EKLS0tIE12VGdyaU5TNDY2NEE5UWp5ck01
        dDdITGwvZENsL1JRMVpKc1NKKzgyMGcKa0PwPITwsXqUPitWw0t+l0+1Ab9fUKnm
        viPhett1ctVaj5eaxIetMYo3B5A7oNqggKPNRYLJ15gaST89vF/BhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-04-04T16:07:28Z"
  mac: ENC[AES256_GCM,data:978o0WVkwUwARePUi8MRavRx+sDUR2U5YsuBn7QoR+Y97M71+mttBCL9fCqfiZ8zq1J6YEwkyy8x5DWI+Y8kXp+92JQkcGnHKeQbDBQKxKLHDk7icJnM3ttH/fg/lum3puGEIrxY+QDiFr2DVZWtTiRCvCubnfIPDLOn7QGdCmg=,iv:CMDsJdbbsNzIQ0XsAZBQsOLqMjcNtjWcD1luEy3UzZ4=,tag:Shq0IxSRC5RO3hcSpdJvkQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
