# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n4gFH3NZM1qcwJwu4Dq14g==,iv:hhcC06rdeCijODRvvJSs7UfsW0z0+ACdl9QxKnQkZac=,tag:GFogT9bFZte432u6T0BurQ==,type:str]
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:oSwIckpDjSfq8mELD8hpi4bQbQ==,iv:0cljnKZX3wFlszOGbRi5oMpOCi+Lt2nmKGTNMpOUy0w=,tag:RSqSaqLDN43oTmK0OmjFDw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:nVQ657G2Z8R1DXrq,iv:klknafScRPdu9pavcjZWsey2QiPf1BF40zbfTY9kgww=,tag:nCQhKtMrJRRheXpHYZX4Gg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RPAOGB5e6xhV1l+0T97PfI1YMQRa,iv:5ibiNETbi7OcEBxMdMjztwVtvEgAtnrDC8nDBZ+87zc=,tag:++xf6/IsNaTxsVk3WCJByg==,type:str]
    SECRET_AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:9ZMx3GgPPbGOPj7UlkO/DqjJV+Wrvq6GfpZ/GeH1zs+EJCeoF8EqNvcKM5utBsbVgmIcp1ttb4JlvtU7JHOWwXAx2Oi3,iv:BwAJHZDKOmvaGc1Yv9JE+EWFxjj3PzxPMed7sOAZ1Z0=,tag:gFnKkFs8+xd1dObt9mFWNw==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:URmflbgxAiyzoDmgHDtjrw==,iv:LlEwRB7QWrqdWv87XAkt7DsyHeK+gQiEDauX444TOhE=,tag:s4qspgybpFt6Nf+g7wsm+A==,type:str]
    SECRET_BITWARDEN_EMAIL_PASSWORD: ENC[AES256_GCM,data:+6d6jStTUbb6DvA2GQkvqOQvjXWPLWAKvIQVsbjCctCi46k5QpyYjROs5ymfdnQ48tMXE4veNUTwkICWCbUqY9IYElu8,iv:E4ZD98+tSt3lWPpXuOjxuHMKUgXYl8frniglyR/+j14=,tag:fCkSZ3N5OP7bCtpdJMnpbA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:DcTVL0q943fW4Cya0CYX2mTh+K/3GOZCvouiqx8qoz8=,iv:+lXbjrWX65l43Sks7++9k9tUu3qBwf8usKqMwRV9N74=,tag:7VNLQrS5kTorCD1VVjth/A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:pbkk+CGjye/5DyOfv33PV9BSOGiZInRD2UEgWlEGmFA6+IccAWzrPFPeDosB0ITRjPwM6rVKN2+rtoyfRXXpOA==,iv:D5CpLmsdWU7nIhn7rCRcb6e6v1iRCfQeAYH+BbzQGJk=,tag:K6jfOQrzg3tB5ZuKgx8rdg==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:Yn+tZDWKvXNO,iv:Q7Te3m4kppOQqwSlJ/vVbxic+zuB+wSgyrR3gS5mlB4=,tag:zGluq5tA0NU9Zt3BETXM0Q==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:CnyqN8UNFLwlfEgkUyf/kwR9OdoexCahJrVK9EJ5hAoHNOZl,iv:sqOy5Bexda/FyAGBOc9DN8dY8NzcwkRziAwxPaFp6cQ=,tag:/GoixmMRHRMmU07nIo1fpw==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:oGEBC33J73g48IGQgDUX1es2lHtOLRgXrU8FLJ9YjbGyjrTimfhaUSn3aR4KVNxKqdI=,iv:5jsKbnct9X81kmQa6bIDk7483LAox6eXrykG7/JZWE4=,tag:ZlWDm0zdAc06EhLPavJBoQ==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:LJzyN7As1Kb13Hx1UDiVng==,iv:OZ41nLFiu+gRx/lziN0t1b33boZlLTvWDSzlQQEhrrQ=,tag:D2miezeK2bCokNp2wLmAFA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NILnyOS73L96W9rQqkgnhQ==,iv:TyUV0+w10yrTjZqQ0uKHbWq+1CycgreajxZQmLGKU6M=,tag:2D+uZUfg5jpLHFsybcEcoQ==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:9ybmvRAcJg/2yROPyAWVsZjF0fTMt9SftSV3Wpqd0zgAKDkkvSPM7FhJ4xGxEvrRl5A59Gmj6CzN8ispxSsSNHYdUfzuFRnHJ1Aqlqo3/0DO0Qkt/2ZNesLkO2klnOKY3hJJzmdBQQ+QYrwKx21rZ9KMGuX4lS347qwmF8RC,iv:jN80/+vQg/LEEmQHS4FaJG6Pdhv9IZJLzKEggwyHI5A=,tag:CiuV3H1vQGsJZZQMUMtDeA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:l+5kuN0t10/S7KYysg4ceMJuUY4e4TbAbNH9yVO/ksq3w5UyX96sv7DBSbVaFCBcq+sVp/5/5jotLxI=,iv:lDwmzpWCnQ9aC4VoCMtT1OvwgakuDLIV8xaMqqNEfLE=,tag:kNFdjI9lG5rcortJEiMUCQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:/L+Y+64RA18QeWCF+SU9uAEF,iv:Xda68a0gZeHkfqWudfqkpZS+PcsgUPPXwqiEarowVQI=,tag:IkgQekV36tXlV/c/H/femA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:uvWkK27Dr6C/25zEyqiZBaCQ,iv:1ltHSlB2NmukoIjBDv5GqxJVDJyiUwjMbXXQYaxVUpg=,tag:42s4qxsmxEfXlWkM9KGkAA==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:Kr3CtpTvsIKcFXXhzQ7MEw==,iv:L0y4gS2Wpv2fxa2WEeruV4H7gro/Qw7TFLsDrbDzk2w=,tag:rGuYo2ggM1et09ITW6dkeQ==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:keAB3M7PcqdYyu89q5pojWKvSNhG0n5oyd4p5BpVe+Q=,iv:VQSGUW6HI/ARYsGIoyARvaUNr07riJ8v9UllDfhKZmg=,tag:OlCBkTygR9ZOL+ASh7L27w==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:cCQoVuYf6mbL13WDXAm1R0DqorAHyCeGB9x0jHyXdWA=,iv:gjU8Zp/p6PzmgMVzwbqvvZjPG3x9dGjaf9VCzDuWKjQ=,tag:BHgnuD8q8ZEoNxvD4DU5xA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:zw4URkJRMenwAw+zN1FyQPdI8KHKcPYzla0//9Qvb2zuLF20wSnDb873hZ68EYmKP1bX3le8ftNe+iyKAh+pAhkCWlpAup6JcdX6+KN91/YMy9u6YN3F4nHI8s/Td2/IsBxvXJHk1vh2UFBicjS+id/5fUnfs7y1,iv:L2Oc17oGQ1OA8ecXdYzH866L5otxwKvyahP7M3EdhdU=,tag:Eza2/92eZP0mZutWijQjkw==,type:str]
    SECRET_SHARRY_CLIENT_ID: ENC[AES256_GCM,data:skVShrqf9lHFvY9bTM/tuy+5y6ikV9o1OwDMX0k9LNP3NYUhgywfFg==,iv:sSBUZLGUcXDRI51h+c2gXxYYABGoNDFiWyyw+/Pvuzw=,tag:sF/Z+/t+stdMRDH3r6lfiA==,type:str]
    SECRET_SHARRY_CLIENT_SECRET: ENC[AES256_GCM,data:MEBNrFmnzpOKJeeG+TkfYeSVrhThcbWK4/lC1a+ek8a/WKS4spT19O3SYm80voa5tfzROXuOJerFl4o6Anv9b1AtZbzxp4u4XBPcVl4abaYBQ1C17WOjI6AipbqFaHcCDSMc1DH/3CoAcc7lGmNE5f4uBTQp4Mvxg3Fg1yPvYuA=,iv:nJBOTRKENAcOY7H/sr1iWU0mLZpZZJzBphIXBW6XxQ8=,tag:whw+TKOc1RbFPyXMoRjvjg==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:8aH21DHgp5uB84+nxGBOfnlkN/jarSyQOnoo+a96b5LfikED,iv:TxPChIt+FJEvU20wPdpRZPET+FL6lKiuB7gPLG91nyg=,tag:Nr8xRQWPUqHdRiL2u4WjbA==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:4/g8H5SJ4VNrYSGZP4pXabtX9+2CgzvrjHfSSvGn3Yop14IfYxyU+Q==,iv:UQRDPMNd7hDSgFLX9tufnJeA/PFqP4lVxKfz/EKFbIQ=,tag:RvgRsTpEmuptBUYUFp//Bg==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:dUTy5ihF2jaxCR2CyHTdO1GQpeFYArdP9mtA8kFUdlL2uWMkc4OXhaLBt0nGhLUYCYYPy/MthO+5XN+FMyVLH7VfoM1RMDuu9F4f5rn4EGcK/Vm5FUaVfDAjwlCFtCyQtodSphp+VqcuRHxyUHHFtlsNvz8/K3CoAoIWxeXN/Iw=,iv:NvCHGE0PWw05ThhWScAzqLebXDrd8HWMKcj39RaiGdU=,tag:hIYHUfwm7s5/oiB/CjFvBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-22T18:02:54Z"
    mac: ENC[AES256_GCM,data:NMM4oUw/+qud508+v5CAXGvy7lf51TgjAyWGBL7vrKOW2952KJm7IIT+a1CEJ3o/w6c6fXOooDEOCCUtX0+ZKGgPuqmxXQ7kQpFm0ftaCTBkozbdjWng9OLs3qeyAK1wzptKKfe2HjwLPAuY8j1jk/VoRdoFRUWxOnUFhOJhAJE=,iv:lTLmXVLe7d5dIAZrpGyhKbpRufLf3dEKQA0Wldb/RwY=,tag:+8P3kWmCw8pShi52dXjqQA==,type:str]
    pgp:
        - created_at: "2021-07-15T18:18:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//aKhtr/3bhUX8vDidx3590F7cUrDHKc/3fQfTah2Oajsq
            OnnIjflpsw0gkh4xT1F1vdK66KtrvKNa9Z5XQ/H3yjCHYGQmvzBWGAj+s76gAEcv
            pj1lQ98AARTIBFNIOho7LojeIhRRCfjVibGdRg6tCitJb+eyfFJA+kRCSETGHSgu
            89yxk5DNLJd0pM/vFJY+m6Jn9McXpkL573kygowLBtePMt12Zup9m9FM8SeRCK/0
            wSubkCvftBWsJY0bnCwsNbGGWfKz1pDvG51XOq2Gm9tqdk/kbL9lQgr0Z0d3o1zn
            jJTIfSRrqvGhcNNEE+eKSxxDFIg/O99FlCiuDAacbURSaczS1Cgq9+Eaj5FA3meT
            RmS3girnJIfOPIxQF+L7zG4SKs6HnOhEeIw3awA3z2QbcXAb9gPpsV4wFnzvaykk
            ikMkDxSI711h/Mh0HxSrXNDkbz+UyUsErISQFEssGn7SRaDo5GpTnahyCYAKwQzJ
            ZI/rUmNLH6GOqOIT9O4WHAWrhDxB8JvWHQlxVyVZIBOD0g0o0iAU5qZQUbkfA7Vu
            Rc9+0idTu0VqMKP/2ZSmbIdau+fNxNtUm42TN9zVDDotnSqDCnpXrYzQeGBx/XWR
            89BB/q/w+5UnkGdZvfT2VUFre76lpEuyRpSmv3C3UFPpcDjmX3SWfGhwjsoJ+/DU
            ZgEJAhWOR1z2WY9PiaQDK/CdcTS0Hs4yErMlYjE2ZAK7QqMPlsBt7YqhMhLwBJx8
            +sdOUOZ4WbUAGczwvMjxxssCKLFBWvXYFkntED01UHBRSJpadAXljQ4gdLew687h
            9FYnEbN/MQ==
            =wiZm
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-07-15T18:18:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/+PPfJEMLP3JTfTb+dWFJQepYWdi7vw+V9vvtBFGfSsGAc
            cypWrRN4Ja/KXydYNLjF9od2R/n1azQbtEzsOamp5zJGEghZn8FQZ+HqtMmeoQ3T
            54AWwM2up1/GbW1vmcT3xJ4zFC2Cy5C6e1oPW/2q3NLATjsrKgWRjTA/ZyN/on7m
            CYALeywc73tH7LMaanWkBd0BocbEF8l8qS3dilznkl+uE4Egln2rByaOfeVV+dCG
            yGCYxmD9DM7HNq1I/mbZxTYUoFeAvVz18acM/UoaO+4ySeQIeIU/Ls6jfL20Ktn7
            fCePqCrcdHaXSi7S0wZ9Fv89MiWoOvgdNlzYsk3ZwNJ4MF2Uk0cT0SStAEVPEckH
            rG249P14zu5XwQbv6vBdkjEZhuxllIiB9Jbuzvx8XgfUCVFORfO4rByWL0UelgfR
            7TVdSYZe0tDGmyVbJUs5T3mr5Nme4ZO5Woso5JClrudPHzDzvgRDdYC8SRyKCHWd
            feX3lfx1nekGxKtnE3qcAPcrKAHlPL6PCkZVzzIzt9noTWIDZe07KkgqjtiU0Dux
            HAEzybnGPPgMmpX+Mcx46a1Ig3owFzvB4mIvmRN8I3FB2HdvBpEzeWEcS3blSNFq
            /sRnzF6yBMpy+RyC/irNweak8/CxbXznb5isobHk3rpgBCkXbYlD5mNcLL1BLePU
            ZgEJAhWIMYPpZc1XDtlq6rkKIQh8uYKgYSi+wYC1ZWn784YDX9TAm93fzIfuJLrr
            j/NyJKuruSu4KIM6+pA8clBAZWuLW3sKu5Eoi2aPsauGVirRuPWOjKVwlyLA7LWf
            JULBwqulsQ==
            =3q2V
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
