# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:3DLGdDS+QPqm/ENtumoDO8/NyA==,iv:Jnyvqr4YPKNN6tNdpv1TN16GCPgCI0pUrJL20o6OP1w=,tag:UOMjtMtKs9/F/pgIDb9ryA==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:XWmjpr0c0TFOCEEU,iv:p3ornMgPWYG6J3z28EDyslGoB65N4WpyYPgyfCu6EQ4=,tag:UnitAL61SqmXn74J7QMtSw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AmWEqv8xcsE=,iv:PGE5RyOHBjhd6NBBZVNTWSO+1AgJmXKEFG9OJNJ4PDc=,tag:fbP/ODMADjBYrxdAEpPBTw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lXiazShlA4j5FCMn37PqBwOO7fI8,iv:RVZPqmwMPOUE9wtbdMfZYI3TvOuj7Gpq0vMlBJXs33I=,tag:NGu4k7FqOPRz+pi+M5beLw==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:zW2tvr6qJH1MAwMUISNJASewflxPycYUmEBnBA/vT2U=,iv:BpAaDUAM8Ufgy4A3LkPnkzaikoa9sVC2pzvHLd92xyA=,tag:FevAZO19kIYj7+dZcqw5fA==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:Lc5xvYT5pO2xPmNtajsB5FNkRGh7YybiVpStDw9XhpM=,iv:wMxbBOps2R7MKveJPzbNj2YeQOtWQSO9dMDXqRcWw8U=,tag:55/y15XYRCHaK68iHRh0wg==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:a5Y7YTNWGWn98lMNR0dntg==,iv:qZ/jomB2qE6QjoJnUyVTExrnjmgZID/Jb9aaTouSD+4=,tag:bKI5D8rlo54u/R58nz3Krw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:gNYqCblWJUtT7yWjrWsZoeAVW0jQdpMYpWh1O5OjQkQ=,iv:kguvKE5GtWr1SKkINFBPXtufXoTmdo9aaf7qb3/wl00=,tag:WnjZkW6DSKclFw5mIWnbmQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:fsS+mVdI3nzkZNxX8gKGF2CWRRP8vOpOxuDenVVSS8rUqIqxk+cN/F5WGHaxL3fvMBAm1eDE5jMn4kvv0A6YEg==,iv:+T76RfMrIt5arzwFvsz5nVBV66N2cwjvA1n6PH3UYdU=,tag:yCC0bCZKQKsgYP6caOEpuQ==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:EwJt2mja9xoQ,iv:/AapKnpw9VU4Hi+/P1smWmy1V7pOCO6m6RLiiy0lUxs=,tag:Hsc1MmxZM56rpKj+bPaI+A==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:n6D2GITUUpUG23cqeC3UqvXIzP3qlZSzSP6rwTt0iF+o9QBx,iv:+/H7QkJJNrP/RcFhPS0l6v2VNuxneKkMHoH2bw9cEQ8=,tag:RP1P8EuWUUs3moYoz5Dk9g==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:+aQ3odVCB8UayPHdlPL7ZJYLxki/WKG2UDLEcO5cbb4/LCHrYQmFpw8oyPnvT6xCXyY=,iv:lWoC688bz0HESywXS80g5/881YBZDoRolfdER9ZBjXo=,tag:dd0Lr6ru0l6lm+xKATmkaQ==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:5bxDA9dBpKzT/4TzVPtkAA==,iv:9IczY2QtAmDGFtLuAZKWdTpTnbSScZi867UdOVyO1XY=,tag:sRV9kI8WOp26pKDxwPrqEQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:rEX0wLPUMXPNMyBHEK+vcg==,iv:JtWh+4BbLtdG5tU9irwqOVWiOENS7eP/WphDhFv5R8o=,tag:GvJDf4cFYBSNp4lFsAhDzQ==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:goB/AtFRX/PcIRO8wOngrdKWe//qxS28Ee/J9Iysli+IL2a9DgUmOFST39zAlnJZ6WbzHVVcUsZyIgTocHdhJTIzb+71MXxJrOP2ODXXW0A0vCvwVbUdfD4sa/zFGX0aOY3MEXpnV/uTWa/FNzCcQRGDSjjmw1KmxbNaHKkG,iv:XKkaC6qLlPrQWE1ONhV0atvB8mPgjVJRV4C+my7rbso=,tag:cmH6NpUw+J8mx0/NRVS8Eg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:eLYA4sLQ1exRmLd47/uLSgP+CwFpq1rU3aeBxsZKbtw70JnFm3zeOvhFi38Q1o1AnkVvp+GB/uRkK6Y=,iv:9QdnBvYfnlXsfKMwme7WmnWCd/522ZEbjsQY1Tyt5vU=,tag:9SWH9bzCUpa1a2/9ewfyXw==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:AkCuCP8m0DxhgKMoSPPcnB1z,iv:yUkJApn6MHYyFQb0nszRV4scj7owxCJjXiov05t8Q2Q=,tag:bds7mXHXv43+HF9A1gPpgA==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:YQr9bF9nF5AzvoHbpwlJRESm,iv:h6OBHdr4iIr+k3Y6gZklOel0rfzTDi1miRA5fqK81bU=,tag:fBnQqI4DHQ6my+2kjUZcrg==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:8w5JyVu0Y7xn+uDqjAsNFg==,iv:/Njwl345tuBoBlPwsZ26wLZ74hitJ20VAQFRfJpZCXo=,tag:JQkIaI4RwTWWIfZBV/292Q==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:eWdLqhdhREITSx17nZI80mK0QsatWYooKGasajZG6HM=,iv:JLbRr3Hu8vb/Le7xvp3uZUgB57ylt2LxvKwRAHlzW/A=,tag:Tc2Ws1Z4OwO+Djzc4d85cQ==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:ajCFl1j25pOKGrohQJhh89SPp1agn3D8m3UoYShc1Pc=,iv:msFOSTDoYt9UsdEeeU4LDQxBLLP/orxY/B5KpCxld0U=,tag:7uLaodMPNyxIxm4qibTxtg==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:lK7H+++6b6jJtxIHp4imvysgpycTa2JgLW3udtL7jo4Ju6uHZEWmTuaHHilILoDlZINUosC5FIedbvKMVUbV/oKpafXxYrboOlZtsyMnoD5aN+WmSga4uUHvFwuRzKhwxBl2Uxt+n7I72QuE+GdLxF+ee9uh51C0,iv:o28eHI2tyod1rxG85yUdohVCJjnCMnydG5LsZ0UKQRs=,tag:R3szf4PxeaBEogY6KTc/+w==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:ltTje37aYHvIN+04ObBWCXcj89NIyeAUv0V3YhfH0alUJl08jdvplg==,iv:DQi7ZUpNPURb0AQEGap2ANnQepQMW+H1J/2Xaa3fRoY=,tag:HoU0QFPGoqI+Uv4t0dAN1w==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:OKG2VLy5wYjjO7WMJeIPdeRh3HeeDfAOrFs0mlRksQCSWTscK8+0DUWMOZUvxYGXr7RqCz2c4AO0GbGVpgxrNFMUbN44Q4KuJDq6o9cg4eFq5nJUUBX7aiPr4MzTE+SE3CFFwDe5oiu7E2z/JjAJ713frJ8NOWH4p2RuVwtoVHw=,iv:nGOZomLxuYc5HGIYG+zQMmCPmuqqg01O7WBT3Ulfy9I=,tag:TTK/QtWXjrvWNpe8G8+ZVw==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:9Qb36ATfnIm7OrH9HjZRqn9LlBoB9xmWNaB+LhkEKNQ=,iv:LdUMYNORsoNWdgc/sG/p7ykugST97S5NQQ/SzjQtrx8=,tag:8UH+brPxZ/8rv8tQNkg1lA==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:8ofn5G6ggAw4vmNVPwdGa2lu0fU1E7r8ro7Lc1NCJ+A=,iv:oowLNA3OeWvFgVYKu5DdLY0RzQ3g7E3q8/GGC7MoUHI=,tag:wN9Y6Yx3krAnkhe89eYCUg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:6VvZu6jTbJeHDBHWGhVBT+owSBf4,iv:3GhD3+nKtuR/Y+zxKV2JkD3ZKgwVO0EO/ONxcHzP6FM=,tag:UOCkiybp5bgLnaFImOZiVw==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:wtEOQTj94AQcm63wSQo=,iv:TFb9jSdai9Ja5zYum+TTDQjHKbAHf1XvkhiDh9O4NZo=,tag:SCBXGH9rnpQVmM8F4tllZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcCs2VnNySXdwS3ZxQU41
            cWRLRDVFWnJuVXNCR3BUYlp5VjZVSUtnT3c0ClNEQ3RXUzRrUlhXYnQrZFFtdnI0
            aGRqR0o5SWRNK1lwVVY0THc0NW5sU0UKLS0tIHdqdUZSMWJQRysvVlp0KzhPWlhm
            SHVUMjZlZzZrak4xbDdhRWpsRG5QMm8KCT1DQ4aBgLexBGzv4p6yQDVxfRspRNI0
            eP/hC9puchQiZ+C75tqCe6e6M9rOu31tYQRTK1DHazaAuLOKV4cWYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T20:36:29Z"
    mac: ENC[AES256_GCM,data:HylJwAv+OmvxhMq9TjyEo5GRKswgcZOMJlENq7axe4UjWLq1vrA2KoYp6IMpJbHi6rjfaYx7dUx+DkUgr7acZ/+K7Vnv0bavFuexwf1qX/5kOpnhjLchFnN+92ElVNSLlmD7wcmCbqTLU3EEtGBxeVr3vlYXyOBNeQE6/DieDsM=,iv:1zUoFapJCShwIT/EC/TRQ8Af0z8KYy3yv9jJSjPHipM=,tag:9ffiLhwhQcRiHvVoMO8c7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
