---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.10.10.200-230
  METALLB_TRAEFIK_ADDR: 10.10.10.200
  SVC_BLOCKY_ADDR: 10.10.10.10
  SVC_PLEX_ADDR: 10.10.10.241
  SVC_NGINX_ADDR: 10.10.10.7
  NAS_ADDR: 192.168.1.147
