---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  GATEWAY_ADDR: "192.168.1.1"
  NAS_ADDR: 192.168.1.147
  #
  METALLB_LB_RANGE: 10.10.10.6-10.10.10.254
  #
  KUBE_VIP_ADDR: "10.10.10.2"
  KUBE_VIP_IFACE: "ens192"
  #
  METALLB_NIGNX_ADDR: 10.10.10.6
  SVC_BLOCKY_ADDR: 10.10.10.4
  SVC_PLEX_ADDR: 10.10.10.8
  SVC_NGINX_ADDR: 10.10.10.7

  
