apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TTTdRiPFvxe1WCr7liCsZQ==,iv:2CsUVJ5A3oD+uKSk5yrfrCJiFWMsuai8np24BGhF0cU=,tag:qbURjYFDawBG/Quyld+W7Q==,type:str]
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:XzCmjoT54x1kUyhU0lT7RwlJqw==,iv:YVoR0eCJ/uyv6pxYwggcYa/ofL98SIfu6XNZY/LX3qI=,tag:5Jil1lN4ToExr1GCC68hdw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:YGYY043ujLMLFWl3,iv:4qRXFFc+vmXMP1Zwm84P3wf+ZUAkbf/Bl9w/vB3Eg3s=,tag:9+6+J6YBXXePIpK2AATfww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4J2mJMg6XeddNq4QJowd/cCJTQcu,iv:3sJHAbQXUER6Pn9l2RGBRjasn+J0A1zawwVoHPcxEQU=,tag:kgiIboMYwNCSdgj5QnmOLA==,type:str]
    SECRET_AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:0ZlKwKXjwGeMVDWW8Yo58rEbNxPxjR1Orhn9g80snjBWZV8ds05PdD6XeRo7gMc0gihAdlBENvjAfKvLH9SEX4GvZt6y,iv:Du73r83ZZ8RF0MeNizvERcp2G4V596ugq5z99ShopOg=,tag:Rhl3y3wklZ7xHzKkvaAZmA==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:R3QIre6+37Em20cPuk6i+w==,iv:b5/if8oQTYhrvIG3zIV6pLF+GTyZkuHb6ZLTZWnoGjg=,tag:YeTv9yHZAEc1h3yNFd9Pkw==,type:str]
    SECRET_BITWARDEN_EMAIL_PASSWORD: ENC[AES256_GCM,data:MSyaqFIoMMypROQRIoKASwuOzriCmVfJ2tArcZpCXqTVuWc0Y/Z5t0Qlg0QLpaGeioZdXNkfe3HyCYQQuIEvbvzR6jUn,iv:+rT4WDF1ShUy1tY1XKjLbOcR3bzMpgG9OsKqCblNuqs=,tag:pqs6f9kUP3MMvAD793S/mw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:K01KGkWLBO6x++eVL6i7OEwgDARNImv27+tjpk5Kcbs=,iv:DzySpDbT2nTZJHHVXiiyzq7OzcX8qlh49Ku9aORvG7k=,tag:TmUUpYThWVZrLRLiTPd0Hw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:E+F7RDIQTZblpEtVxUvTl3FEXoYmKJjH5G782LCdajHl5gi/zNE/NmHo7cH2yfpviJKWLlGzR1ilKsb8qzHdFA==,iv:7ntxDOMymeoTkksPfaY1FumISpdWwRT59fM3pJHzSd8=,tag:laQJ0peXbvr6qmDHHkhRwA==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:Bp3DDGfggtjN,iv:FSNYUUKUDMU13O4RQIp2azI9kSpe2bQTods/gDCwzcc=,tag:wDBtabU9Zak41s1Q0YDrQw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0ez8tkRo3cKI24DUFv0uDlB8x3PfO7jLngJMqE2uPYUydzKs,iv:XJbb58WeBLcB24G7iU+Na9IR1Y8CHK2gZ9B9qHYJpcA=,tag:rev/92levgRois/y5kgBvQ==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:Dofpnf0vPla8pxU4IP7oC6kOy5AVKZ0IdnX1QipPSnOpbHzL573nN9Kl+9ISzrgFkYw=,iv:s8yl6BKZvMw7ryKtbVC5q1UR9GPLzir/XflcGCtki7k=,tag:jRK1cCY3v0z8oJDwMwkYOA==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:pObtaN3A0tXKkG3PI+MUzw==,iv:qEQ+Jqe/gg0xauX1nct/k9ePn/yfhIqqqwG9G9by6I0=,tag:wpFuKeLEZR32Ni8QqsqdVQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:MuNXuzbWsWgkRiiBUEXlzA==,iv:WUhkdX06ylQhZRjScfK8mgozFc91dyycOGpiLVp5Rec=,tag:okV5M4Yn2S4iEbTLM5CicA==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:sdJwd43/sh6nYB1MbsjhCUsfGtSmHF2+FYOKf75qXr5yzo3N0DUiIHOTto4EuAY/C0F71TfMs9B31xki51+X1XAUIWtrnulnDPi5HipXqAm4Ki+Ax7zOW1bAiSBNG4q2CJ4Xs1+jEWWQMVFA3CQieSuJoVwJBgSinytVY4KA,iv:n0kZ2/mq4s/BUVKKAKogDU9d0rV5WbrC047FkYd+aRA=,tag:7u2djP0vi9slf1bArQvqrg==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:M6/ooNSWOm1ozxxqkE2UweChI0NTRSmr5+5bFxNlVLfbobNa6ruNmhOyFRNK0VKXMpUFgdugky7Ewx8=,iv:+9YJ/FcZvasw6MSbbHUdoRcTqWy4joiwlsQQunG7JIA=,tag:6oqwMV/isWMKWUcA9sbbfg==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:sVbMEDBm4x/jmHRDQjfx4XAp,iv:Q1KxKLzR77pDAshw7XMNSRGp+ivTcepuB83ZS1rquYA=,tag:GZ0cCjLAzzn5bt/n0QH66w==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:3i5s6zd06Bt2k/XUPjtK2Etl,iv:1G/zBO70IVNiv529PRiQOZuLsnshziKdZ8gRl1SWDQE=,tag:gvJ0hydh39+D82z8rUriLw==,type:int]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:nzDEn29iRzKKs9jX,iv:3J/Ly4WItqxypeQwHAcHPSf2nxYlH5VFgaVFY0ZEqEQ=,tag:S1D3Hr2I9wNWY0ZBXOo16w==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:VrCCt4a5cw4zyosiGqzRDm1azMreishflhAQRYH/r4I=,iv:rqfCiwyWzF8BdlrZ6i5weMzIkvkTCWASd/hzL+Vzd9I=,tag:lnnL9Qi5iVZuwQ8QGXDk0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-14T21:05:31Z"
    mac: ENC[AES256_GCM,data:v/g3TMcwN/N/UPkV9caYeL7/iLVMKTmDfucMXHzHf3wPpgSXidqOmnKtM4+4pnBT0E7jCpou+2j7+uJiQJHAHpokIQMJBUJC3EkOUjgt0w4PAXYTJAEbWTa/u0baLo5ca39KVErmk0jiUJdslj673CcWJL9tgr8fM+Y+qDAm3r4=,iv:py36WDuG1iWSWHPC05MwI1lkSXMcThKGqM7D6E5+j2k=,tag:yaBK71wfA0H3Xx4sScI4SQ==,type:str]
    pgp:
        - created_at: "2021-07-14T21:04:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0HKexEIXzLaAQ//SFUhqv+K8nibLU43/xqADyfz4lVDk6d3KIhKFmnJzGLj
            ztsZXLLBzUS+f7GD6nsSlw3xqeHj/BqxorKx0ken+4OTYrYqMKcLe0IclqMJY+N7
            u7+FTm3cGoUcOk6lrrNI19barvSoD0BWErmbyC1cKP/JH0ipGrs9zAhXK9a1Gduv
            whvhTkKoeC4qplGje7MtgmnD2NMz9yr5miGhJBkWLsHJkkiht5v2e9RNPkeR+Qte
            nTNkpAeb2alcErXcbWFDuz3qD1kSNQvV0BWJHPL8INosZah3fS1K4Ro2RFmtMljq
            uuA9aJKS3dmS4FrtRXP7dMqxmJJ/jjV4clTl7KVj4T6lRWyd8jRungy+U/aB0GmT
            RYQ621YkYAPIQJG62b2FkxvztVWskfBNYJZLbnIM3J5JTGlY+PstHzQm2UiwltXM
            WruelOLj4q5e0xyIBkBu6BgfJO9oaPklffVc72u3fD6MY7bA9AT3CoJX8hNMpS19
            AXQFCiZXx/OSpJIbvsZwdXWiSwHePu/9JVhZXCW8wCofCBQV/fK/MRRqGt9wqjdr
            BRHos+etUZdP78PwqpbIwwZgtR1CANdoRI96wqMgTSZQvforqWRzBDXNNFpCp9Up
            D71ePYrdfPYCjSHzZPBeDqDQKGkROiORirUlQ8NWsc5zKBm/Pd8g1ckZsGyPoXzS
            XgHS7JXR8/y2ycAOhVYY3oVLAqp1RzNMwvMx/sV1mTnpe6hFNJheD/BnOmCjrHoA
            1sQ5zVKkMoHJe29E6RzyxXGkzHXhRVY6y/2RZx8MW6OsuEq+/fQ3oxJjuoP+PSE=
            =/vZP
            -----END PGP MESSAGE-----
          fp: D721131F87BC17CE0E6F99388A116B32DA75214B
        - created_at: "2021-07-14T21:04:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YfjW70/vgQAQ//VWBMhNRphGPquG4PdtXDyWmPIraZrn/sjiygE2rBf+Id
            hF1qz8AcKrDRpLhq6WSeVtwdzU2oRVVD9ufbdn1IGO4habHNzMed96Vk3EMTk4Nv
            J64pJH2zZ53UbyQvvY5NEPkHkBBOoSQaRlgt5hBv2IeDXsY1gSH3HmTfgtqgiVUC
            8BQQgKBUV+8+v2J3fPugKjVWNEKyhVWK1BP6BtYwHXX7D7jLe+7R7TqN+iYENno5
            CfRZxgoAguyNndUG6h1buap9nDmdd1ePTnKGuf9EwZ2mXiegTfnIRSOhsLW5Y36/
            wsevGUyLL9LH0jttER/MePMVts241/hNenuCIbZZPRIfrcnzQYXVnGlPXPxcyHW2
            4Q2bepZjAUm+GaJECmpRMbA+4y7gmCWMMUPf7jW1WYm6gKfy7FlCTY2cBEQZdSCN
            wTZR0rtqLgn0RHqo4NEk3RuuqcJ9MTpV8Y+2fDhAbHaytA7RLpVvyoZi9JB42CoA
            kbP9K5Av5+PfoHhsmkfWftC0Wc0Nb1X5BTd0oZQLR1iNh9N1qY3Em7aQiXVtU3c/
            LKApG8oqnajXDNPT3IA4VIZU4WYquO5jE8O/hxwS983tNxMqR1txt3ZN9xSj8X+d
            pJ0qftMd/f5iECFmrsRKKpWbiYPs1Vsv9h4bIRAfoOm3zlcXn1tAyEi5xiPTCsjS
            XgEyuZ8Gw6dNh8eyYe6OUTr3eYWi0IDfGiqXXk9TsU6bzw4TOLRNOkXqJgZ6LT5P
            l6zJHC4BDlt5NEig4yng7aG3iXi7GAwW8NE9FMwpONZwdRuZpduwhhhYVDfHy9I=
            =G5We
            -----END PGP MESSAGE-----
          fp: 4C7DAC4D585EAEDD945ADD39D979197BBC17538B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
