# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:l79phQ2TrALMIpDx+zUC7KwiEQ==,iv:Li9Pxfj0ltocgzUV2vLDL81rKiN45rRUCVBfzarC69E=,tag:p2Yrgq6QmGjPthH6uD3llg==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:5MHoDs3zvU2ISdfl,iv:91wTaKe5wtzpVPJjiDYJJualNSEPrY/KTHywlwbGMGA=,tag:douXNBRo7O3FzOm8nD8bMg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ObVI0grCeIOVmDU7J+jdGy5Ew4ID,iv:4FZzEWCvu61p2CJbHHuwU/HyYc1B2T6qSEtp8Ws3Xgk=,tag:/Hyp9Pb6vgCcL22wdreNfA==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:yAJpFpZ41INO3DU7xDfxFml3vKejIUh7YVW1TC293ZA=,iv:BIRZUVqHf0ilcdcMUYixIHl20w4g5ZxJBRlVi3j6OXE=,tag:zCrBHXbxnypLD/crVudEkw==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:5wg1BFqCgFp7bm6y2Ay0JbyaNZ+1fXXo6LitdfeF1Rc=,iv:7mrkgrOHwWllU16YkI1trJrKtlWrN+sSkgVxkT099/E=,tag:/BT4Ve8e8yhdHCOAqBUjCg==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:yRkmRBdmmMXxjNx5PU/nVA==,iv:B1FcD7QSVJ6eq67eZYths3T/sGA/PZH6DKhl3sdzzrE=,tag:DDkqka+SK3zJfZXxuadFCw==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:vPA3Xu0FlZJvhlHVVHteB4dZ/M1K24zapbd3QWMlv44=,iv:9lEK8QB2EEx3yycqVl4KrqtX31+c8tJ6KMNDjm/L5BQ=,tag:/1NLMpN0RJSGuLBmu6+xtg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:wcdoNMelYy+5gDDK+IqLDzbSzdlCIdMY33z1LjetnozSGpSk2X0WiCVLUyaCdjQny+KHIuI1MIyBl/DxaZzipQ==,iv:ebxOghwpqgoiIQNSMjFWu+jHqo+dGYXfWx+H9iFyBsc=,tag:2XxK/uy49/QDw8FlhwIdDQ==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:CM4FsoHbV5sG,iv:rpyN4GTJNEKsqnsWOME1GOBLHz5ANr14R5PJsRlkCpY=,tag:MqjYmw7gidk20iPTWxfpTQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:0aKw7WLgR0BB2fOPprZDjVqh9X2G6DCfn3LClZwQW8pSOi11,iv:DAZbRd8KZRbzQBQKBLrTJJycCAvVOdvLr4pBHqtrUHU=,tag:7x7C6d01ujqeUk8mwhudVg==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:vmphue1Qi0CA0cz30Gt73muMfyKk79FzSr8hwPUyN9eQiDnzDtKGaovQ2QCKOvcFCiQ=,iv:wr+eS5O4u3YEGFypiakptlc4N93G5UXI72nfSaj/Cbs=,tag:sCWv9qMiDrST763nYuJb0A==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:GhyRDFuIDr6bTbBn5s2vTA==,iv:wDlytp1Z/E/UFqVy4JBS6fsrI9QVP7YFQ4t6ABGHU1w=,tag:1HEu51OryT1UiyEywFwrYg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:S7CiJVhYgQdIflXspcT/9g==,iv:YwU6i/sdbMLG3M4HDO7KWwrXnaGxTB1HlnhV7g6B3Yo=,tag:vIWnKZ8zkpiqWxnpS7cBgg==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:7L6HoAExcflOlGZz+hR42nch6VyxaWTtOerPFFR9+A46/sIoYyiY1dEyMgCXPYagQD92Db19vh37yenQahIpgmg/jMtoz49DbvikpFJ+7WzWc95uGBlX27bd1Mg6NMJHTZSXoDJalx4GCrZtef7q9NHtZsNVBIFGgGlUm2co,iv:oRead/QEs6ZF8lUc9RMKtMxP4FrufvCwe8o7U5KsxAU=,tag:ehpuXat1UQWRjalBUtAY+Q==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:AX4rdy1CZpUHtVb7oHYxnARtRIp+S3RIX10Sxpm0dOy5AVpzNKN6xHEsuDBXuPOxYYIFSO/spxe7otQ=,iv:URJXi73bGs1JbpsRIqxkN+3jHbiqvnz31E3RS2uhjP8=,tag:3x/CHt7hzvqsZgAOboTarQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:H8SdqCaC5LDyISdPe1ACzo/L,iv:F84GysUsM7FCwm7xARE6J8v7arCUKFLGiAY8vvLj5SU=,tag:tTpTFqH3ia5nreOKPbYktw==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:2R/wRUsUImoJcWJWd6gMrYJ3,iv:BMA+rGFs2V9letp+sgJSFBVyjo2MlaB9ot27LG8LxUY=,tag:VVsiLIFUHC9P8kKziFrukA==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:EIPpRPLPDIkP1LT5nocqTw==,iv:AvB2BezEdA6EDpy3m2gXCoCEdsghRzmQkrziyTD17i4=,tag:hcgtn3N1OYelN2uXOz9ydw==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:e6SKurtAIWtnFXhJYheYrUIxXUHvMKI3wGmrEG6+vr8=,iv:vIUrWq9uDBwkvvK2vGgRAMLF3k5X+hg1/yXI1HQ3zCo=,tag:uDubeIP+VVVMFuXBTR6Gig==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:VT3fgfHXIkN7nu8XaremV65wIGpUWaiqopWQdshIMxU=,iv:R8m/akipKh9ExNuWtZK2daup2G5H737YrO58l67L+vQ=,tag:l5zVS2j5v9R6ADRlfRESYQ==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:VcuKUVh4f9NN8dC3qE94Gm68E8U7E6sZM4Vjdc/yEF+4UCxNmNMfWXTHMX5ZcRRh4DT65orf54+X1pJYJ3qmQ1Z+13Ae6SY1/YBRncUEOtpO1yhK2HHU3RAGLIzUljBvDjITIqaQKZMYXdMOuLQx3lbbdXkaNEWw,iv:fI4vpSWJ6m02k7WM0NFw7zoC6DLOijLdYlrjjwUn1tU=,tag:aUzdrHmHwYFHmOnXJqj+3w==,type:str]
    SECRET_SHARRY_CLIENT_ID: ENC[AES256_GCM,data:+3G90Z1JQFAKXj9t8vtLDe40/1mHD06aoauOkQSfsGhetmNmjILCQA==,iv:vA8ZkE/p3q+fZLgtYPMHQuT1Jm/LidyyU6Ty7bIYN9A=,tag:9LTbKD9wSHk1+/Gy7Gd/PQ==,type:str]
    SECRET_SHARRY_CLIENT_SECRET: ENC[AES256_GCM,data:MH89aLWfVOgl8n6whnA1DWS5XE9FRffsQGczICHwo4vu3xBw2be10Engh5qQfd7H5wI7fBiHawjAyAZffWSd67sq4a7leYarzfupNLWmcR3QY7nQ5bxS3RZdZZvew+i6Plaby8B/Zj1ETexFFPuYWWalM7WAO9Coj9fdbbKroXs=,iv:ttXRZs39xX7l6xhg4yYnmxIOGX20bxBHNwZ5tXUp2Nc=,tag:e6CUHOKZG0XvRDn1fFdibQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:VY98LprRy3d+mp+XpGBeRSQHxyZIZ7Fh8btL3a81GqyUx55f,iv:ZC2bphQCCiq9nDoT2m6EnT/7OYTVZf8/2nruRz5eC30=,tag:iSMYWJ29EnNjA9i09FbhmA==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:EMWDuHgSNJsfCvtIx9t02yAlCCxjKeCSBNrwYFKtc/r14uIUn78goQ==,iv:RiIO10l5TDH/OKh6UVBmFw/eTa9p6IGu7cJ/ADcBleo=,tag:8Wr2vo8Yn+48j9SchwcFfQ==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:ESiRpMBBGjyE1Oet9DtlAK40zin/6+Ig39bA1n6ekNP22ZaQkGLx0+4Ga1XHUjxF55qDLhpNJJZKXt/lZQpZ7EackWOYpdu1RJ3f5cVB0gpuz5lp+aJmZFURAzsmmk2nij4oodH+nLiiwz6BeVIHKYNMHWpIIAUMzMiaJrybrCw=,iv:ejQaWrlaYWUyECfi87QMEBV8E+PiV8NUc9jOgDcULEc=,tag:gYMRw77B7IOKSL+kEmMg/w==,type:str]
    SECRET_WHALE_USER: ENC[AES256_GCM,data:Oxco8pCrfA==,iv:cug28xJwvXudJSW9COUMdm4NNYrZ1opVnASYWpf2hC0=,tag:1U+8D8CGpkOViMur1ma56g==,type:str]
    SECRET_WHALE_PASSWORD: ENC[AES256_GCM,data:0y222PVaDRSP6Q==,iv:7lKcObSN6kQg6zqxzuvEoSQOYizGHpNXSf225ObWGT8=,tag:6QtJqez0bzXD1lCh1FojkQ==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:bz3Yiqi++iS6pamTVCg7LXz900WzvHwtnBJpxXedfHA=,iv:DcACh+8cdCshOsbfxI0mX6sepp1txtg32MsDXxZZP6M=,tag:GoU85nPKQPWUnpmWekn2og==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:lqY2r5DlPGpbf72A0oFsO8f51DDtUh60iVGTh/Q4hgE=,iv:2UNnG8vU2bTdS54/gU8GKiWZ1XBkAPFQN5rI79RGt0g=,tag:8zHgY8T1MSbtQQSRt3mYEQ==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:InYQx83YWcMb68wu1HUqRxB0ln6W,iv:ZitKP7M8jT+W8QN2Btg0ehSPPfmAx0JD1RFa1jcSiKU=,tag:uQ1KkKHVv30yCnEqcgINBQ==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:UdeLZmRKJAJLq0M1QpY=,iv:ghPdnccYmKAXAmkebt/e3LxrjpzJVpnVfu7WdOGptUk=,tag:YHQsxBP5B/NqXrxRODSzAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-04T16:43:03Z"
    mac: ENC[AES256_GCM,data:Rc3V+pb4yMtwwKohoqmyBhtLognljTDwLuTyFC4BeRtnIjAKLMZMbXWcAEHrE9nuX/i6Tg5qBn+ejShHCH3KwFWFqd4WgnKL5HkhYaU+hp05bjQ2Kptv09dE8H+8lJOP6PNxMoDV9CJc0qgjA0pS5BV3sPdpMvN3/7dN89mhD6A=,iv:yWJk2AbYhPpucvsa+ux+3/CUCqPdq97iDear2932o/o=,tag:ZFrOxPBPvIFFC9sxJOrlYw==,type:str]
    pgp:
        - created_at: "2021-11-03T16:13:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqARAA0KpBL8Zz7OWH5sTEuwqsBg9o4tK7c+rlxUGsBphSO+UH
            HU/vayDrymEEsbCqUixQPkwl35Lp5weY3rF32tmYoZwWe3OSRWKFbZDLWJ1Zo4AA
            cBDYueupFiJJMWClLuSElkd1lse3FEH7CsluJjN5827XNtSLhjJPkxufofR7qDw1
            j9JiWn6B0gmrTRbTMus2QjvFT3l5pvuufn+Aw8MhwGRqtAcHYrAscCctPDhizrkO
            JXSO3qk6UPfqOCPUaJhNVOT+4wkbNF5sVqMNPXT8cIWRMODAwyds3a6zxPxU4qPI
            3IgC0/64XVt/vfRzrIUnE14ezyepToONlJ49T3kMRywOWq58F9005xwNj3kS2ZGj
            LJG7XT7hViUTOJxKJVlbswktOfQyB4AyXHIJ/QENn7/z0YmEY5Pi054RpTLSsUxC
            Zhiux/8aaw1gE4P7tsQBTba7GLf99Nh70ZRvo1jTDitx/M7HlV6O+imlATsely9D
            crDat/0kdsG/JaJ0WkK6N4ZRFPF12r0uliibvrGbeKOUFqboRoAwzayluCHIZpB+
            nwbLbV6xqEAHMnyQq/PfrFSo2j9GzkPFHfYntYaK20sdCcfMr/qQAIx2Y8LgHYAI
            3wsn/DI83Gyj2NFnmJkNWXGSsiuLPqEyPrevvOtT8VlzhSxOWFvUgXG7q7w4iU3U
            aAEJAhBBiaAW9e+Ath2lFySVCQJt1fGHegsrZp+92v0mtxnUHK/AObEWN+XFzUS1
            vUvpGemWnV8j3pj7i9yDQ5B/C2N8DZZLCPAGv4d4HR7SHLOQl0F0HaoR0xPB7/aT
            dr+9kHrygUBl
            =vX0T
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-11-03T16:13:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//fbTPiu7LnMc7U1vR3aM1l7s/56Zf+x7Va+rUP99tx6IQ
            /Frldf3MxwpSOhqq2dr2eyFkK6AHIUsNaBuY9aLejPNvjKiOzhOrD3GHBNONUOi5
            i4rPQvof+HwOGDUP/X0q1NwLVYv3hZYG5c5nGJRK/qX5we7AtmrSOzOcNFMBX6dn
            dUBfG1p38w+r8fF+OIgWc6DjMquiUpRlnKtX4NrlnGL6zkAPLFFehmxq1sRbV7rG
            G36NHcv9yON97X1J5l4bHaV//oHa687yQ+FGVNwW4mAEeXSXzzJburGcz/yqMsan
            4lR2huDuCgYCtN1GfbwS/ZwOmdLOaJcL0FTduDN1YaiLvlpvqKPp2FjscX2RBLtC
            TWEN4/1JAN3vraLBq4UTj8QyN4vl8Gk4RJ2wTuisWB6bGD1+12PnusyZa0/CvJ3P
            LjTi6dnvTmvZ6Zc3ro+dmPEDnD3MXoSoDKgMwDlwOEZVJiHFLFuuMX0lIQ2tnk6G
            0JusmTSpR/PvD5qYiUBYc2iMwZEl5W4il+lnsXj0grmCRIBCs+z5FjlUQmq6Uivt
            C7lcvBRZtOSzYRR0wZWuZPPvVlM1xeK0fc1L9pC2utkeLKa7YP0EkOIs+QOU1d/O
            4Ykx9djkg7mMVYvqcrZXmSguwvSz3IJYw7epA2k4hTYYCLX/1zccMd9+TFWXNdnU
            aAEJAhC7c+aD6PuxvX0iIwfOcW3Ny4NOXypHbQnQgXKBvWGSc5Z5934O5UNwrrZ/
            nSPpCLqOjNOsL6gbza7Xbv/CPTQ7xaC3YM+q4GNv/5PN1pdPuGfrsGkhpT7fOsLV
            1RWFgzQIC2II
            =lQKi
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
