# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:79jhnAoeYc9iQcCB3tP4mCEXyQ==,iv:xHX12Zpk11mu6ZvY/5cQJfr6HRJX2r8LxP59jWNoOOQ=,tag:aH+gPhMMMWaehef6TUDyXw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:mnggM4+Zo6a9yTmf,iv:E8Vtdh8wR52ZALfWueFVNnFB8jVbzz36aoeVgOIZwjw=,tag:J+UIWJrWobXmC+UcCcoEwA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:K9uk2DrecYg=,iv:2yTGCzrosBUnYhbbCVhbEv01pYMA+wpSaEQwKCq3s2M=,tag:A93dOTgEL4CJUcCa6HXUiw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BVZcHUAfxqJTZM6qLzKgtzQ+imMs,iv:yMS81uL4MAUsvI6NxcNNBlfrB5wcbaPH0ii+JzGyh0o=,tag:UL87jIXBERdBpn0j05meZw==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:KBbBmbookPm974Y7TgbB+aDW7nI32hQq9pQuSHUB944=,iv:u/mWaHKWQGrWPjgBXTRYQR7ErEYOFfgkkV53tpWjbEw=,tag:1LhF8hXxM/ypy1/hxGH6cA==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:NDldVWu70fc8Y3JOtAK0pp3l3UNl/IhkijxFqPRSeAk=,iv:xnXfCF28HI06hirE+N0k/AUp5OdsY1Jzek2l+LScBOY=,tag:PMi4rbHtrN2VAV0aYUUdRQ==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:UG59YmoIBj7UMCvAN/wY1A==,iv:rEEq9QDB0A88g9qmiwFc5XW3IooRnAosV58Vz4O2APY=,tag:HvYOwqRABHRXSx8+uh6fhA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:wYu0jQEWgpUmEvGhSRG89ph8ASib5X/T8djZtkTvU68=,iv:+cFJnFEbFSwpL/eBTAh8/3T65fzud86k+eSVTqSguJk=,tag:Tvgvh9dWgDomcUpAsEUc8A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:WyJqlnWqKuhYR6bELhPLzL1giCHGYLV19oI49bh6/PRG/IS1icJ8z0Ph1BTOmuNPVfAdJjO2UUwYfUXdZVeq0Q==,iv:+K2fb62td3XvBPmUJrHbq0B2EXigoFajFOf4xKSD/Yw=,tag:lk3iOvr/tmUTSDFnuK+sVw==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:I3TwiTSLaGnh,iv:nk/Lvyx7mgz3XuXquEGHrTQafzQeZnigezIAd8/1+Mo=,tag:VUlRUqQPhlPaxMXDHIiT9g==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5NsCcsmFM0nKklHGAU02VfORxIZHx531nxqHXawQ0qB9mnIz,iv:cX+wvtHBO/ns81pITkdWk+vEOHsrwhxWpUd0b3w2IZQ=,tag:hbt2ScZzx/qY+PGbYZ0yfA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:DSzQ2UJnaSW+3ZHCJP7yoi/0onoVhAqEBrP9t9qF8VVGA3akiQk9Nyh2Ed7qJq1mYYc=,iv:jN1Jwc+/is3faP/6EwCt1ccvVGZ86v6AprqC7J7sgJU=,tag:20RWRiJ9Pky6m+BM+2kmyg==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:LYryz0FivQOceZ5AZZUiSg==,iv:A+3+xmIO5AqVUDmX9pDwGHvHclbkZpVh1seAW/GLass=,tag:x5MFnnbWl2OyjFzInSIJTw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:GjvpnUhg1ZLN/MOKdwPxVA==,iv:53XGB+xV+d7fSFNuejuZF9n1Lbp6Q6/d0/TDnXBp+nE=,tag:haRB2+PfYgwwJzPMynV0aA==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:hlhUhCK9FBeB+3juOM5E/tUwvcCj8t3x9cHLE49acto3esRz6P64WmnXbRz5KW+GM4ANckb27fcAdbKSPUvHzKNM4nxFNz+uBpIbv6zNbKisxtwS95kOlkk7s4qeRcf0JJ2YWsK4GuEymfakzdnlkdmy6CoHoAS29EHApLJa,iv:q3gugMEnwlgDg0T4G01NfH9BpQdWoSuOeN35z7Txcoc=,tag:oLuZTR2VoR/bMQzlKNaBvA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:POGHFpXIyULnpTWIc7V0QrARVScAtGxThMrRST84pK9b9tFUvk0LYxv5X8AVXTdxJaugInU0qmY2eE0=,iv:s9sIXr5+phkdHQQthEDmc6T3xjV20o1qViWYPH0VK4A=,tag:1OjXgF86X4id6S0VbCwWcQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:TSNQxmfyRRQ/0CKxXWEZ1TMR,iv:m18RaH754vVvSQOfLr+iu/yznOXfkXZ5Ucs9MCHHg3E=,tag:A9ZeV4X26VYh9/Zd+EOiCQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:elebX81gxvOWrffgrq5B3ICb,iv:ZnX8YGYi/gsO5oK+x5YCzqxoFq0ueWeqj6XXVMIqToY=,tag:RZrk8vZa955MM8ZsJwCfNA==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:+fQJj4q48A6xc3GzNZuQwA==,iv:H413NvhxZfUPHBCZGBvjW8JYrxkOVgmrURJmTH5t0ts=,tag:CplxPTrGiCdMLskmolppog==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:U1/ttF9QMPMsuRHOZbvQAdOn0ZNHO43z/yTJd11mfMw=,iv:13Vqq/ufNMsOnNbuCEm5N8STpOTcI+Q3Ikp2uOKgl6c=,tag:xm9UTjEGx/nzIMv0yEACOg==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:RWiE39WjSmxS2nXTZmsg8PkWVPfp3DmQpU2NoLu3qDg=,iv:7kTfSO3j9X49ytFg4eOR65jgJbXnkzPP9uLjGey/b8g=,tag:fPXljV0e0M8tgpEZgshreg==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7k2GwpLRlnfQxCUGGu6K6hvy1jwkWHhKy+gUp4HD+XeSwnq+wpa6HihrcIboaBxmLz+v31tQmLi8KSrotvAdWsDZbKLK76RH55p5aM+9OPPDTl0TRS1h1ptYEekg6NGzQYBx54sysbn/7iukEiwIYCXcc8mknGfH,iv:w5HQNLIDJ9EYGoKRIOGm+Vh2eCCMXmtWL4VpN0o6wck=,tag:/H+KiGVuO4fXN8bwf1iiQQ==,type:str]
    SECRET_SHARRY_CLIENT_ID: ENC[AES256_GCM,data:Hy1I7xlVPkRCSCDtQeHpiYEqQTAbaiH+uQdMpwO/WFxKs1yBuBy6dg==,iv:OiAmEmMFwOVQfrIPglLl9Muo8stzzBVPDXP9mX+GnRw=,tag:SSbZf3JYtfxuPPtkZBigZw==,type:str]
    SECRET_SHARRY_CLIENT_SECRET: ENC[AES256_GCM,data:5PaYIwSom6bMzVr7s4OENFutugxhYPk0jdrnFOgmB0YXT91PDaCmjNacKzf1DWD/iUExAmwtdi5fJuaicOywyhA7WnhACaAcBl5Z1fc3R4oIOssoxrIDhS1O0XTyPRkggbv7Y8x88wPbGGrymsMtFkX43Ysg0psexpy579Nbo9I=,iv:qbYqDx36oYN5ogl/uocCPfEk+go4vzL99VYSETZCEAk=,tag:HsvgBWcXu5lEmHj/dLrsHQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:eK+V9AtAo7M4NE51yuLc6wlzh1g9o417DVO0gJx96rrAFS+l,iv:3BVx33RSUnUz4xZTcOG7ErWYJm+XBjLp3mye7BluuCU=,tag:Yk3+uqYtj4UhSsSpKoI8TA==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:ApXBtJmC0OvtgMUUmFeLXXs6RpxIYDbkHQW7bDFCv3PAb9AYGFkbyA==,iv:PNeu3KMr0q7DvyGMws2YRJ9cfAB0xg+QpzJf2JIOJro=,tag:QV92IwT7uy2kxd5EZtQEMg==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:gNbq7jbA4yR0gsEIv9ZcQMSkcDo5Srt6gLgcKaHBaBQNr0V6ccQlEbpnWKm5GwBZPjo0b8TFa9HEpPRudcuAnfynlzb3AkYxpImUiGmZsmLi8lII/+2nHQYBA1TyrGTuSvbDld8dvy9HqNI5QX+U3PDgmhjFFOyPkUA3cSC61wY=,iv:slGPvcy+WnjpRXuhOUzpPH7TKRzTZbG68Tbm+yoIYpY=,tag:by1jDxZt2MRT+kLdpNQaZg==,type:str]
    SECRET_WHALE_USER: ENC[AES256_GCM,data:+v7Vnb6tfQ==,iv:Aadg/T2u8MDA8nnoXrw2LXgxljC5Mi4fGt4IdbPen4o=,tag:K/j2yAwzJcI4xgzq+Oe0QQ==,type:str]
    SECRET_WHALE_PASSWORD: ENC[AES256_GCM,data:UE991GbxYQ0csQ==,iv:hHUkfoqOgXWhjUYkB23UTxE15IGjWJ5quDOzm96vLYk=,tag:giLXERl0Kk50BNnYJrgsdw==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2Elp3hsNYlK3aNt9Y4bywLor7pzsYFECj1DrHTlJpCM=,iv:c+VVOngs8fE+CX1z1npGONPTV/jX/J8ZIdoM/ndsBhQ=,tag:ZWNyG7yhEHTYsBqJ0Wj4cg==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:End/yJ4b2UgMdOxKzfzNcR0jCO5L1o80GQiJR0b32tU=,iv:DHW7K2LgYz5wCfClkvob7cA8A1TSOnHTqrx5VJH0YrM=,tag:ObVBkbWWTVIhoyzAqT+HQg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:ssl38jgUEcYSavmPauOqT/WlXGP7,iv:mcqkbVVzOxRCyVGjRb3SZkBblp6XLm7IzqQxjjbWE2o=,tag:Qk6VBy1sDzmgUk/UgRYwMg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:5r3iudlIwhbHel5X0YU=,iv:cQS9xR4ZhpJLB3d4vgKeqlfWiC/gT3YLjXX4Ayb/U4k=,tag:wtyj9yBuw391jM/nFttpeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-10T04:18:31Z"
    mac: ENC[AES256_GCM,data:6C4Ld2Qj5McbMjemd0cK0KwXuprSdE0wQlk2PllXFNmNvPXJgexY/AShbIY2TZ3Q0lENnwd7QjksDpXapvSzo6/7ubp4Z3ZnTgANs6314HmIfx7lF+Fwxyj8l4Ec6HfdLgJdojnfwNIPKcMDFbEnLTFoesAFNYCwnxHVvBLdWy0=,iv:s3gBEgCnatpBIN8Hoh0FwBPwI5KOxDCiWBVEalTOK5c=,tag:w6TQOWmrOveDxbmnT7tBhQ==,type:str]
    pgp:
        - created_at: "2021-11-08T15:16:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAi7UMbIRhWdZihjJrSgKFmEMkR3X/5jUTTLX8OJo4SGII
            px3QtD0oFrlaICXWe0V4r+QZgNbvz6utuAjEvupAaFOA/Q+SbHKFReaStLWCn0pb
            hVqKK6OPMsIcMvTO1OFYsomrV9K+eETThKuddgT6MMjfEVRnKysnc5HVxLo1ZjF7
            yo8oS6DzdWnMNAxVanwny0rx+AkKrDSLk9HzaVhpFBx9KVH7E9lbRqaXxvExQvlp
            TX2b94z5Yy6mpDyjJJ4YrJSHyPTSGO0qnXfI/2bh+UAFvlnHiU+wddpirNXXA4os
            4bFn6tXB/gN2Gpb6gsVAIsN35MD0ZuwPMSp8RvfnslbLS2tNrAT8MWb1Z2PqEedK
            13RZGWNzEwfewWpOvF9hyTFTq9dxfZ6ivstMu1NPg/3osHt61NVfVa3wWxpo41Lu
            p/pNO3VIj4C9tUV53dICRjHsx9sazQkNXCQnU+jsLBRhlL0XjBsX39MXXwvdutuy
            YAr30ndjtXT46PW5WEtgZYXvqOUqafqCOSgzl+stDrwCko1sVm99R8+ms7NeOmXR
            +ALdKf19gIhFE+ZcrPftRf6g4KbwCOMaaNHAj+Bddd3bM+78xFSVUfdbG52JMqhc
            7kfx9aXUz8ebaNuNChYRLXVWFhxziyqy88mtXk1QNpEZe27PqG6uZ1CXFyT88z3U
            ZgEJAhDJpq/7KNFRP0m5L0YwwNL/xlwdqpRnakuONvFZ0KSNRbTlV798Pvr85soM
            FyPTSlrLwjaeYh1Q8v3WbRgW0eb6ntCKZ35W9S4ErGBGmSYfzjfdzEQMC/bunPsA
            gxynkr3pIg==
            =IRyg
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:16:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/+Mbxdif8Z3Lsk83TqidbQdrEXH61yUblt5BILjWDT6tq4
            nxtOBSw1Rw2YVg5XaP42Jqb4+3anxvDvqihiJf+tT/c8pTXx3rTekZvzhqHWJYA8
            brBNmqa0cbrTJIaQ5QmCQWgUGEg0HhToS65ciFEwEe0B8WCKMC1+7KOUa8CYio8x
            G8/nDBTOL5pAWJ7E1w68L1suSs2gokgv6GFqJKXV4eKFNxwj8FrcAaDNjwEoAHVq
            CnwleYz/laXE9P9gc00m0/8TbpR529bL6Kot0NQPemcTfj/5ximsjAY6s018r1Ec
            Po5YDC3SVyuYCwbwm2n93MMvjEVBtkUfFoR1Kg4nUD8aJTOiNyWCt14QcOfLgSsD
            ND7/pca78UnJoxnNT+JH5ViOHtTmMg6SqLikVyXY4Yf4NRvT8941smMCVo4IBjvi
            SiZg5jcie6KJDEn5gXpE39fmrnzt9UlsXDaDVK0+MA9BXHwIWRnIl4zdcHxjHgDd
            A9LQYWbpC4ENlkj/g1idjaKjL6H8gqORkCs0YnsjCWWJV+k6Pcp3hTrqSbT3RkaC
            gvNcNOwQA4UYRxQJwrtaLUTwG9zppAn5I4nWZH5Y6ogYbR6wsPOQ35zX7gFFQj2b
            jWySeTdBUIRa4e8GugmXUQ3WRX+FS6Eer3iy3eiNoBLyZ5Z9CY66x+TQcVUqhVHU
            ZgEJAhASt1c248VJfQ+XQXsHo97C5D7yn34Km+srPvPq8lAtPV5S3ohYAAt7Y5Bx
            jHtNZfo/Dxrh4EeT2Fnnu++iukQ0ByyhdsHk0Q0h/o2kzulnWQ4aqLzCXsZ7n4Oz
            XjsvXsB97g==
            =vIwg
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
