apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J7ZWk25MN2JvNLzNaCpOSg==,iv:nCEGM0t1c85N+QGkPNe76yChuHpzhppTWZqaoOWqi1A=,tag:Q0ws7Qxko3vaiSZAQMJTKQ==,type:str]
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:UoGTSjjXbcJGD8OrUNWgocogRQ==,iv:yIY5r502D4iAWxbLdtwWuKqB/6UIUz2ewG1uOeN2xoQ=,tag:RL5LkgVb+MeIiAbclMoQGA==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:hR45Sk4Tf0sa/ey1,iv:i2+RKpv3LL/0OSrHhd3JqvVwHgfaxUN9gVpddtUEo9g=,tag:FCtnZkoQo/6xu/CRA4y/uw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JdD+tXPHRzl2n5nMPITEBpoNSbs7,iv:MvFBVoFSklnvrwF5vPz9Ckye6CRmSVlkNT0p3q2Xo5A=,tag:tHFJmqxRMxQp1aJjwYkzTQ==,type:str]
    SECRET_AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:ADXIQQKGSC7/T6Pn9efZLpBGKZah95Hp9lQl6NjK8efCyHHigJQPwu7ZSmnrqQUR0Lrc0ZHrn6ApoWFyxVhrYyWUcMuJ,iv:Bc5F5ZU7kAQz10JdLPtLpplS7EIjqo8J37lQ6/py5As=,tag:8Dg5Y1/9zr7HK/BqIvzwdQ==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:vi4PozyA7Arx895/n435tw==,iv:Ja72YliffJ+/6ADekgRxFj4pOVL4C1WJ2d3cGcrs2DU=,tag:gSTjUJ19tZO9sLupeYfOig==,type:str]
    SECRET_BITWARDEN_EMAIL_PASSWORD: ENC[AES256_GCM,data:9Dtp79QqFdxIOff/6Ux7STvr30K2w/cOVWRazf8MI81UYz09BA6bKUyJUqJDuEc0+3rQVJVwM+yzcWp2DrXC85jEaf8D,iv:hXAVxDcHGCCPEqxZNF95MIVTSbJsgc+ptF+R9CowwAA=,tag:lTzeqzpUdKRgj1KTnMYQjQ==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:WlgdYTXFfOgRwR6v2ii32zObatfeznFpR59bdcJmZ6U=,iv:4tmWOt/mfdeEj5wjtyTZliyugReW9pKaHnJUd6fZ4iE=,tag:oDvCaxNpLbP+6QsrZkJUng==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:mRwiLYAZecqaqTQ+0o+ISpsrx7dUqa20lBMzVKD5onIeZuzpi9me/Hmy9vny8DalCscIwGeKqx6Qg1N6d3KBBg==,iv:mtCuANysQBRoZ5g8l+qfGOo1Bn8oq5SW2zOPVB8+dHk=,tag:sm/Uz6Y8IQnspsF6I+vCBQ==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:P/ht04Ia5DVs,iv:hrDwRk6wFhw3cOy30omLoypJGe9QFo9aT8Apg4vXQGU=,tag:iHrfgAnt6sfcyXUJE9bjXA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JjHGRvMzynv+ZtvIQpR7km53i61PVPKrm6zyaIuT1MDHHrP8,iv:26vO5GLpL43fhZ7CZcWQzgy2jMarL8fKHuqlrA2KfjU=,tag:gFwTL5kCMrPVClHQv+zySA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:relG3dG3EXUhdEmH0VXggDpZuweko2+rioMwf0oCcUVfl95igMULiMkaPVhcNFIAgSY=,iv:CkG5HZKA2KRDhdmK0Tll6mNUNjhR5Jiw73ftIoVpTfo=,tag:VbDKKp0RWGR9gjVKSqzmMg==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:TW6vNwXiT3jXTWynIXpCsA==,iv:5w6oE/qppSw0lkd/33p00aOJvw2F5XJLxVqv5bO7YUA=,tag:hy7kPwlu/VdipcfZMZS4VQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:wTk1KV4oln9q4tt3PlM8lQ==,iv:rAlqbYxBS+nxPfbk6eSn6P91MjO2YAB92eyMlxP8xoo=,tag:6Tfw1stID1TP52paOpXmvg==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:Bq++kZG6Woh5fYY6nBtmtJVcYixcdQVXjI00f4c8OameiMgChpKHwAAJDnsHQ8Znd2x01kakMXJJNLM+6nMonviSE4tAPB8MHjFKzoNceWptrR2rH3vs2rhZ98OGIphEGPsRGQquK2JaZCsuS9TsQ6RifmJ2az1rSSslagOY,iv:SElDcVtRgrmyKpy6LzyPN5YEewvWkhkP1ZaUVkQSoAw=,tag:yHs9e/LQgMe39P22WoWEsw==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:48g/yNboXM3WcUxduZnummhBN8DU+hc7SzmwylC9wbLAFRZZDoepEPcJ/2SEfGJ9n0PIdGNXEZ6zcgk=,iv:JPleN70/yOrw5NE+Y+VAvdZJ9TGBXV8YyFjIbuFgPD0=,tag:OsgOTTW1zGTbjkWzQ0Sfag==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:Sa7Un6R2HYU8It3HoIXKSmms,iv:RC8pi/Xq/u8QNNGBrLOHmzIDFx7LT/RJbKn/jWl2mzY=,tag:MKy/0sJ6g7eO84xHjS9Yyw==,type:int]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:49r0GfabXcEs1OTl8XRFDryk,iv:5SXC+Sn46i7bH6Yg2SkMNiK8cSl2OQ56yIRRBq1W2Tg=,tag:aTJ2dqat15+yyLZ0eSgh8A==,type:int]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:F5OA1QGO/5HW42Ou,iv:LGdW7hW1ldpJV/NB9J1uB5AoYu447DqThkt2f60/ofU=,tag:Kbfk3eyow8s0tgO/Pa+xeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-14T20:58:17Z"
    mac: ENC[AES256_GCM,data:i/4TIJQyZIX1tLPV5B+FHg0lheIbs18hHUZKlLTmflKRSnVgGT3XHcX2DyVgBu5qRNIDbpLVN6+CJNnWmifQaAF/5mbv1C3vHTysAASHScsDtTuseXPE5pXoaurQLJN8MsF4tBnUamAbuD/sJ6v/Vkj8b9HyQ2yzEmoZbFzImgA=,iv:fz4JWv3aP4d0WiAx1JgyiK0tMXm10hFJJ2hWgO2ewIU=,tag:KjZ5cgrjKmpcROtBVJDW4g==,type:str]
    pgp:
        - created_at: "2021-07-14T20:58:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0HKexEIXzLaAQ//b2KGGL/lFtfWXBz5np+MORSO8ElUt71mlpr3u3WwiZHd
            AC1s949wNoOoC41gjrMFmBzK65fJ7BeUDzMa7Bg/uyn7+1Ou7fuabMRWXYPz+V8u
            Edcm0cGQJsyuPec0aS5y2c/ACe6u7OpIwyvEbRyZSXvs+KSA70+4jolOlB2EmYEB
            Jpdp30t+tkjkwmSgMZrwizlAaA4mYg6vb18BzXV6z269Y36T9x1hewkGe6K7ZE7H
            +s/vlu5H36BL2cgf2JTLYuEBIU2ZIGUu+ovs85HrD4xtDl915SVI7JY7f6/i7S0O
            WUTDhl7cJZpmff27McQqr0N4/RVWnK9nU0wBOT0HLM7DqVPzUQg4e2qhk6jgzNhp
            RsjDHovy9l6JDMcR/tk/E25R21zNR/sFdsoSRtnF2OOQJVyyzSTLneeFYot+TstE
            fOe9rh5pP7niTE5GjuK3bz5gfpzyr3HJ7znjtYqhgKkUuY7e0UBAvjMKH3AlQ2rp
            0quBvstumxmqMHeIyuNc+qaM2TGwvxLelnpfA4pp4a6dygyYLkQ8t1gotNvKYJU/
            Eqlu/2KaPyVjCg7GrFouiocMeRmMVX3PNBZMVhZfpTGShcez9hWEOxwIqxH+m7cm
            oAKq3aB7G+N9A71E4ebqj1StIMK5a6QSN95AowkrKyzhUmBXoTZqy68g5s5PmhvS
            XgHCQczsmrRfKrzMneWL3/nYvgbD464T5icPkWxxblxWD8I6X9NSAxNya3SxbEZJ
            cBIPFsuoQ2YeKl6yfGu+N0Tw/ERi2tUM2Nj1OU9ktfaF8CQhr1abp8CGlJx0WAU=
            =YaBJ
            -----END PGP MESSAGE-----
          fp: D721131F87BC17CE0E6F99388A116B32DA75214B
        - created_at: "2021-07-14T20:58:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YfjW70/vgQAQ/+O+YXln48uC+ZJ2x41mevmdWvoOyf6/X24bjQlQB13fd6
            8fG9BzPPStYx6LQf13xcYEIgyJbwgOd8JOWgPuPh1ImmI+e5HfUiOL5H16UYQcJV
            DgulxElKR9rm6GBR9snhNZ3ZeNSpv/IZLoGkUA0so8MbRtQRLtEjnSKIrkoObe4R
            GmwPpIlA+rlxegyK4fHL4MSAccFFiYa52USxcTUf/Og8IqY14S8lPrxbrKrfV2s9
            DBvcnNcnhPBcsJNHBoQJN2Jn/VAopILsOaVU57tEFECkH0iLIYVbd2TNBnOb2nBA
            s8nQSGLa3o1DkDoZ5w57dQScqh+UfxMmFGGuqZYw47FS7IYH0mwbWhhe8TyAmX2K
            oARlAmNExAupaTh7q9awdbwkgy/PEmnkMJzbHDYBB+v8/QqYZdNJAe/l/GnUJLN3
            VDKTtGh1UP4e1unaOaEr7viG6IP1adVWUkAh0wQoEyslSPKLPMHrzjcGuXAPrdox
            TRsVuwGbI4iO9EaGVO7HyiFnykPPI7ampNwQshKw5obkhqePhbTc5WvfksjJtuQ2
            VAeJdxPEcW6TzcURtVN5uZPfBvbZzG+UJsSkRZ6u/SFiB2WMqzDMQPSM89HfhkGL
            KbuewIMqjzyLk1urdICgU3MBWq6wGsSqHZHnUZWW3j+XG4U8Jv9YE7okYiYTeP3S
            XgFUNR14wsbxh7nFeimJ2qGetZ1Mv3lz5sGbZ6xHEz5YRS4O4pVNl7WSD/2iJPIb
            QzARxBfDbjsO1ziRmi6syycrl+TbCMEZ7Zah+pKkzvWcAby3vWc2dFYwjSF2JFw=
            =JUG3
            -----END PGP MESSAGE-----
          fp: 4C7DAC4D585EAEDD945ADD39D979197BBC17538B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
