# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN_STUDIO: ENC[AES256_GCM,data:79jhnAoeYc9iQcCB3tP4mCEXyQ==,iv:xHX12Zpk11mu6ZvY/5cQJfr6HRJX2r8LxP59jWNoOOQ=,tag:aH+gPhMMMWaehef6TUDyXw==,type:str]
    SECRET_DOMAIN_GAMES: ENC[AES256_GCM,data:mnggM4+Zo6a9yTmf,iv:E8Vtdh8wR52ZALfWueFVNnFB8jVbzz36aoeVgOIZwjw=,tag:J+UIWJrWobXmC+UcCcoEwA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:K9uk2DrecYg=,iv:2yTGCzrosBUnYhbbCVhbEv01pYMA+wpSaEQwKCq3s2M=,tag:A93dOTgEL4CJUcCa6HXUiw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BVZcHUAfxqJTZM6qLzKgtzQ+imMs,iv:yMS81uL4MAUsvI6NxcNNBlfrB5wcbaPH0ii+JzGyh0o=,tag:UL87jIXBERdBpn0j05meZw==,type:str]
    SECRET_EMAIL_USERNAME: ENC[AES256_GCM,data:KBbBmbookPm974Y7TgbB+aDW7nI32hQq9pQuSHUB944=,iv:u/mWaHKWQGrWPjgBXTRYQR7ErEYOFfgkkV53tpWjbEw=,tag:1LhF8hXxM/ypy1/hxGH6cA==,type:str]
    SECRET_EMAIL_PASSWORD: ENC[AES256_GCM,data:NDldVWu70fc8Y3JOtAK0pp3l3UNl/IhkijxFqPRSeAk=,iv:xnXfCF28HI06hirE+N0k/AUp5OdsY1Jzek2l+LScBOY=,tag:PMi4rbHtrN2VAV0aYUUdRQ==,type:str]
    SECRET_GEOIP_KEY: ENC[AES256_GCM,data:UG59YmoIBj7UMCvAN/wY1A==,iv:rEEq9QDB0A88g9qmiwFc5XW3IooRnAosV58Vz4O2APY=,tag:HvYOwqRABHRXSx8+uh6fhA==,type:str]
    SECRET_VAULTWARDEN_DATABASE_PASSWORD: ENC[AES256_GCM,data:wYu0jQEWgpUmEvGhSRG89ph8ASib5X/T8djZtkTvU68=,iv:+cFJnFEbFSwpL/eBTAh8/3T65fzud86k+eSVTqSguJk=,tag:Tvgvh9dWgDomcUpAsEUc8A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:WyJqlnWqKuhYR6bELhPLzL1giCHGYLV19oI49bh6/PRG/IS1icJ8z0Ph1BTOmuNPVfAdJjO2UUwYfUXdZVeq0Q==,iv:+K2fb62td3XvBPmUJrHbq0B2EXigoFajFOf4xKSD/Yw=,tag:lk3iOvr/tmUTSDFnuK+sVw==,type:str]
    SECRET_VALHEIM_SERVER_PASSWORD: ENC[AES256_GCM,data:I3TwiTSLaGnh,iv:nk/Lvyx7mgz3XuXquEGHrTQafzQeZnigezIAd8/1+Mo=,tag:VUlRUqQPhlPaxMXDHIiT9g==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:5NsCcsmFM0nKklHGAU02VfORxIZHx531nxqHXawQ0qB9mnIz,iv:cX+wvtHBO/ns81pITkdWk+vEOHsrwhxWpUd0b3w2IZQ=,tag:hbt2ScZzx/qY+PGbYZ0yfA==,type:str]
    SECRET_AUTHENTIK_KEY: ENC[AES256_GCM,data:DSzQ2UJnaSW+3ZHCJP7yoi/0onoVhAqEBrP9t9qF8VVGA3akiQk9Nyh2Ed7qJq1mYYc=,iv:jN1Jwc+/is3faP/6EwCt1ccvVGZ86v6AprqC7J7sgJU=,tag:20RWRiJ9Pky6m+BM+2kmyg==,type:str]
    SECRET_PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:LYryz0FivQOceZ5AZZUiSg==,iv:A+3+xmIO5AqVUDmX9pDwGHvHclbkZpVh1seAW/GLass=,tag:x5MFnnbWl2OyjFzInSIJTw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:GjvpnUhg1ZLN/MOKdwPxVA==,iv:53XGB+xV+d7fSFNuejuZF9n1Lbp6Q6/d0/TDnXBp+nE=,tag:haRB2+PfYgwwJzPMynV0aA==,type:str]
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:hlhUhCK9FBeB+3juOM5E/tUwvcCj8t3x9cHLE49acto3esRz6P64WmnXbRz5KW+GM4ANckb27fcAdbKSPUvHzKNM4nxFNz+uBpIbv6zNbKisxtwS95kOlkk7s4qeRcf0JJ2YWsK4GuEymfakzdnlkdmy6CoHoAS29EHApLJa,iv:q3gugMEnwlgDg0T4G01NfH9BpQdWoSuOeN35z7Txcoc=,tag:oLuZTR2VoR/bMQzlKNaBvA==,type:str]
    SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:POGHFpXIyULnpTWIc7V0QrARVScAtGxThMrRST84pK9b9tFUvk0LYxv5X8AVXTdxJaugInU0qmY2eE0=,iv:s9sIXr5+phkdHQQthEDmc6T3xjV20o1qViWYPH0VK4A=,tag:1OjXgF86X4id6S0VbCwWcQ==,type:str]
    SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:TSNQxmfyRRQ/0CKxXWEZ1TMR,iv:m18RaH754vVvSQOfLr+iu/yznOXfkXZ5Ucs9MCHHg3E=,tag:A9ZeV4X26VYh9/Zd+EOiCQ==,type:str]
    SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:elebX81gxvOWrffgrq5B3ICb,iv:ZnX8YGYi/gsO5oK+x5YCzqxoFq0ueWeqj6XXVMIqToY=,tag:RZrk8vZa955MM8ZsJwCfNA==,type:str]
    SECRET_UNIFI_POLLER_PASSWORD: ENC[AES256_GCM,data:+fQJj4q48A6xc3GzNZuQwA==,iv:H413NvhxZfUPHBCZGBvjW8JYrxkOVgmrURJmTH5t0ts=,tag:CplxPTrGiCdMLskmolppog==,type:str]
    SECRET_S3_KEY: ENC[AES256_GCM,data:U1/ttF9QMPMsuRHOZbvQAdOn0ZNHO43z/yTJd11mfMw=,iv:13Vqq/ufNMsOnNbuCEm5N8STpOTcI+Q3Ikp2uOKgl6c=,tag:xm9UTjEGx/nzIMv0yEACOg==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:RWiE39WjSmxS2nXTZmsg8PkWVPfp3DmQpU2NoLu3qDg=,iv:7kTfSO3j9X49ytFg4eOR65jgJbXnkzPP9uLjGey/b8g=,tag:fPXljV0e0M8tgpEZgshreg==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7k2GwpLRlnfQxCUGGu6K6hvy1jwkWHhKy+gUp4HD+XeSwnq+wpa6HihrcIboaBxmLz+v31tQmLi8KSrotvAdWsDZbKLK76RH55p5aM+9OPPDTl0TRS1h1ptYEekg6NGzQYBx54sysbn/7iukEiwIYCXcc8mknGfH,iv:w5HQNLIDJ9EYGoKRIOGm+Vh2eCCMXmtWL4VpN0o6wck=,tag:/H+KiGVuO4fXN8bwf1iiQQ==,type:str]
    SECRET_SHARRY_CLIENT_ID: ENC[AES256_GCM,data:Hy1I7xlVPkRCSCDtQeHpiYEqQTAbaiH+uQdMpwO/WFxKs1yBuBy6dg==,iv:OiAmEmMFwOVQfrIPglLl9Muo8stzzBVPDXP9mX+GnRw=,tag:SSbZf3JYtfxuPPtkZBigZw==,type:str]
    SECRET_SHARRY_CLIENT_SECRET: ENC[AES256_GCM,data:5PaYIwSom6bMzVr7s4OENFutugxhYPk0jdrnFOgmB0YXT91PDaCmjNacKzf1DWD/iUExAmwtdi5fJuaicOywyhA7WnhACaAcBl5Z1fc3R4oIOssoxrIDhS1O0XTyPRkggbv7Y8x88wPbGGrymsMtFkX43Ysg0psexpy579Nbo9I=,iv:qbYqDx36oYN5ogl/uocCPfEk+go4vzL99VYSETZCEAk=,tag:HsvgBWcXu5lEmHj/dLrsHQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:eK+V9AtAo7M4NE51yuLc6wlzh1g9o417DVO0gJx96rrAFS+l,iv:3BVx33RSUnUz4xZTcOG7ErWYJm+XBjLp3mye7BluuCU=,tag:Yk3+uqYtj4UhSsSpKoI8TA==,type:str]
    SECRET_GRAFANA_CLIENT_ID: ENC[AES256_GCM,data:ApXBtJmC0OvtgMUUmFeLXXs6RpxIYDbkHQW7bDFCv3PAb9AYGFkbyA==,iv:PNeu3KMr0q7DvyGMws2YRJ9cfAB0xg+QpzJf2JIOJro=,tag:QV92IwT7uy2kxd5EZtQEMg==,type:str]
    SECRET_GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:gNbq7jbA4yR0gsEIv9ZcQMSkcDo5Srt6gLgcKaHBaBQNr0V6ccQlEbpnWKm5GwBZPjo0b8TFa9HEpPRudcuAnfynlzb3AkYxpImUiGmZsmLi8lII/+2nHQYBA1TyrGTuSvbDld8dvy9HqNI5QX+U3PDgmhjFFOyPkUA3cSC61wY=,iv:slGPvcy+WnjpRXuhOUzpPH7TKRzTZbG68Tbm+yoIYpY=,tag:by1jDxZt2MRT+kLdpNQaZg==,type:str]
    SECRET_WHALE_USER: ENC[AES256_GCM,data:+v7Vnb6tfQ==,iv:Aadg/T2u8MDA8nnoXrw2LXgxljC5Mi4fGt4IdbPen4o=,tag:K/j2yAwzJcI4xgzq+Oe0QQ==,type:str]
    SECRET_WHALE_PASSWORD: ENC[AES256_GCM,data:UE991GbxYQ0csQ==,iv:hHUkfoqOgXWhjUYkB23UTxE15IGjWJ5quDOzm96vLYk=,tag:giLXERl0Kk50BNnYJrgsdw==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2Elp3hsNYlK3aNt9Y4bywLor7pzsYFECj1DrHTlJpCM=,iv:c+VVOngs8fE+CX1z1npGONPTV/jX/J8ZIdoM/ndsBhQ=,tag:ZWNyG7yhEHTYsBqJ0Wj4cg==,type:str]
    SECRET_HEALTH_CHECKS_KEY: ENC[AES256_GCM,data:End/yJ4b2UgMdOxKzfzNcR0jCO5L1o80GQiJR0b32tU=,iv:DHW7K2LgYz5wCfClkvob7cA8A1TSOnHTqrx5VJH0YrM=,tag:ObVBkbWWTVIhoyzAqT+HQg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_EMAIL: ENC[AES256_GCM,data:ssl38jgUEcYSavmPauOqT/WlXGP7,iv:mcqkbVVzOxRCyVGjRb3SZkBblp6XLm7IzqQxjjbWE2o=,tag:Qk6VBy1sDzmgUk/UgRYwMg==,type:str]
    SECRET_HEALTH_CHECKS_SUPER_PASSWORD: ENC[AES256_GCM,data:5r3iudlIwhbHel5X0YU=,iv:cQS9xR4ZhpJLB3d4vgKeqlfWiC/gT3YLjXX4Ayb/U4k=,tag:wtyj9yBuw391jM/nFttpeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMVNJUGhOMkRlSGV5Nk5B
            TXJaNEFLSVlsZTFjd29QcXhyTVJkQ3VlMlFnCjNPVGRTdVRiWkVGeUpsVGozR1pr
            L1BOSGd6eWZvV0poOGxWTzFoUkNReHcKLS0tIFFubGZIWXV1TjFxeHlsVlA5bGdP
            NmR3MnRJYkxBb3B0YmpaTC9RTyt2eUEKOnjo99t7RcgshjcUKMlPwnMDj11QRyWt
            6UQCcUtyUykr8nmgqgBv6FqVizj0lshEALntTYDlqikAwwbRGT1NWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-10T04:18:31Z"
    mac: ENC[AES256_GCM,data:6C4Ld2Qj5McbMjemd0cK0KwXuprSdE0wQlk2PllXFNmNvPXJgexY/AShbIY2TZ3Q0lENnwd7QjksDpXapvSzo6/7ubp4Z3ZnTgANs6314HmIfx7lF+Fwxyj8l4Ec6HfdLgJdojnfwNIPKcMDFbEnLTFoesAFNYCwnxHVvBLdWy0=,iv:s3gBEgCnatpBIN8Hoh0FwBPwI5KOxDCiWBVEalTOK5c=,tag:w6TQOWmrOveDxbmnT7tBhQ==,type:str]
    pgp:
        - created_at: "2021-11-29T16:05:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAnbYNeHFqlsNxAAkJjWHwxdB3ArAbejLc6fv/eIirrOMG
            Ey3lS5fdOm1zA7C0doDMZE2fMa30vieCX12jSbj+hQ96/GCWbCUQ7Zm6ikUqBgF5
            Muu3ZZHKu6Sv+wSJBUaxqo93yRyH7c+XP8uapGWwx9+O87u+ZdhrICdzwlu7jHXh
            iwFGXWWx80Yi5Ss9ljG45PMYjgQOxiyiXSa0KwEHkWP/1Xmflr4PJhnqsnwDKpqR
            SIvGBAcMIdEZIKMtLNsr2Ru3qLsITknvmqHZwre6+BZIEgyNYp8EIZ6pfm4ALRqO
            wKyKG0rtHDtHffOlRNp61ybFK3UbWYDAvbCZlAm/ZyNk6cXB60TJVcJtBwwpg3bL
            8Ilfgqhg9U2A2+3/OBQJR3unT5920VIf0l0kRvnZSwvbpnTWQP1ZoGNYO4fvwbV7
            nmiDTazYK7jPO6MQZPuxOJ2KZu9Zlq/m1StB7v55V/OXwF9uQR/sjG9ZP0HXvAN2
            5cbjQLARZ4MRYDgq3KDZ65FGalprvgppQmqcylZJWPk+2U7UH0kGl/QFywKvECva
            xOK6jT7JIzZOGQdC1OHsAqZdhjWr7mi1c0Nwe2pJEfvxuYAYJy6Ozv4LGngrnGzS
            RHnG0yAsZHEqZ/lOU6l9SszRyNGYTeho6emUEmyZBA3/vchQmvMHbjyFYwuePZnU
            ZgEJAhDFxCGSGDv/nZH3exmFG8RU7NPwFWoyN0eDphWDmRX5GVis6n5fcU4xIGGM
            apDJ21nVsxMEk8Hu2aexB8uaXJozbNo+L5nX8ZSJl/fT1bk4923qYIRFg/SSiKe7
            hONeBFRFtg==
            =mspJ
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:05:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAkOfmSkI0muCkUiuk5f4xDZfuzjQ+PI3sntAovgUMrxdv
            a8wb44r+aJcjcVsDwnn642VzUug06pmuKGQDmHu7Fd8skALDzyE6uUtE78H4qK1N
            tYy+Ssg4aO926tBQyuWN0YM9+SLDbSDv1+I83JMqrwqroc4F0xXg7LNra1xRtU3Z
            83RM7TzRp8NLHCuuDszAprAVqze2RwGUMa2TrYx/RxDR4rxz5mBqtLCKgzB9EOPg
            YB+kmf/gvlDPHloY1AwuZ9FaLNXkMPrHCbG9NUPpziuh22zPi+FZEEqnto2jPmre
            Pv/mjnlMdKHwg4wzW+eQu7H+Ql0stTT/T3X6KZ9VhiCMcJOSfINUizwq1NYVXUbC
            b8ze2dnsfj9Jt6p1m+zEXaKLbMZeARz87R4lu3WhEME198FQthXhFe3iq+stZ4on
            5njRNKGC+06wYJRD+huJnu90VchFDl/IMjlDn7n9BtQHDstBeq8YLdmWRNnJeh/c
            TkJQRAuvnoP4d7LO3y+zKurduD/LZ4WaqAiMFcikuouwdKXA1e6rq2WBrnkjS+PR
            vx4jBSysNqP6zQ8DUUSn/uHGxm7G55EVR7h5izUrl8i5eG9yn3mRxRRL+0AgnXsq
            W6fsGeTl4Tp6K9UC+5/KdwUIfyUZnWCrxNWoyjCxRQCQZlRpQJbvFfLBImTQlcjU
            ZgEJAhDHxGAKv6v89tBKJCcWaxG4wfK2xhGAXa6c7JKmqCvktpWLPhlqlexQJR1N
            iPEz2QdmH4BBzzj5RbOKqHQJxBzqHEzy3W8pv+UGwL361Oa3nrYAIZTYm3WNhHHO
            qa1/SSquOQ==
            =yDq6
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
