# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: photoprism
    namespace: tools
stringData:
    PHOTOPRISM_DATABASE_DRIVER: ENC[AES256_GCM,data:rYRZfz4M1CU=,iv:eMPeiOkhttfq6emEKA/INTYOQhKEHO5dc7acnY7mp1s=,tag:ArvNpUGUde3X0kZAgn+MgA==,type:str]
    PHOTOPRISM_DATABASE_SERVER: ENC[AES256_GCM,data:eiSq4IEeXvQwruT+OmtUbIO+,iv:yFzUFI8/VjaHLaFil97tqhFjS7DHqvrifu+oQvPKNxs=,tag:Y65T2SOcabVjG8/Ml6USZg==,type:str]
    PHOTOPRISM_DATABASE_NAME: ENC[AES256_GCM,data:TeWpMAPBTigTUQ==,iv:f7zfzLfevw9Kb3Ytg9cX+Qlj/U5ZydCXSEstQThfEVQ=,tag:atWzvOE0wY6HzwVn+rz9nQ==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:eax1zIthaUBxBw==,iv:j3+c7CfN1e2riH0vSAiaXuJE/lIjOfpuNj5BYqKvsyI=,tag:N02u+WDliJWYNJsITqWXYQ==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:n5+J1kzRnqYyem9fyuY=,iv:dCb1lMOcUbYV/34nhVDaSqhu0KebIip3748M+QS9FLk=,tag:s+mnfvlb5MXshcZ6y12Q0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSjV6ZDc1NFdKQzZnZVZ3
            ZnpMUThMN2NBb0NVTm9uZjVpRXowNXhPSTNRCld6c3Nnb2Q3UUFVaEgrVEFjc2pk
            Sy9ZME9KZ2EvM2ZLY041REpDTHJhNTAKLS0tIHV0bG10bXNTME9UMDZYcWNTc2J0
            YStYN3hKVXBlSzA5QzZwTytaOEErME0KFOJ0Eud56oOUQS0Q4qz2zSlQ5S5SdB9y
            9oFyAO8zLjQ8q72G2h+0HDjiNZ6donOcEufSN2am0a1O3uPnrqUnTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-16T02:27:39Z"
    mac: ENC[AES256_GCM,data:4d47QDD8PeJ4/Z16eSAfB6D0Ne/FuBbXpNH71zGl1JcUKMNAYFfdGGXJMRJ/AYKsUSLZiL5HikdEQnjLflrYiUzfFlG/YNRsj4aE3Z7wRpb59W0x3Lia4gURN5UVowaClZ8koGp7nieGN8vWQ6GXNFiSOwXDtBf6w/1obr+zdzk=,iv:GcBvbqXmT4DpHGpoQY9mfvJ3kZPimx/TphGoClScwbo=,tag:8k2GDHk2LAEGUqkJ50Vlkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
