# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: arr-apikeys
    namespace: media
type: Opaque
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:ryJMveIJVghlhhqGeV9VPFoxExgZUI/DbrTQRXcyN2Y=,iv:iaN0cPNEvU3Av2Snj0s8pXzOVnDFCe5jyhojwgBjOMI=,tag:YGFqlh+wNPUTltdzl1dfzw==,type:str]
    RADARR_UHD_APIKEY: ENC[AES256_GCM,data:R8yXSg==,iv:JqbDfEJkjdJ/NnTfi6kQJEDyqDvZ2Rht3WPHwLsc0+c=,tag:0Qy6r9kN3OIhrQkMT4EseA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:YioktL3ZIwkiu4Lgs9fBjajB/hz+xRNLcsuqoBOyXN4=,iv:Cg9WqvewSw9HKEsvMWifsgxbFbul4pvd+b6yTeHSOKg=,tag:OQBZ9FEr9LYf0s5ANMQtlQ==,type:str]
    SONARR_UHD_APIKEY: ENC[AES256_GCM,data:HwVkbQ==,iv:qi5Rh+2GKS8j0eeYDU57qIVjmS/WyP+3r488ToOl2Ro=,tag:rbO1uVwSlkr+BJ2goLs9DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MUdISER0a2g3THVKV3Vu
            dlZwOHNpQi9XemNYdStMUzZLYW4rWFFaUkJzCnR0Q0tKVXMzZ1h2a3VCWTN5Z0s3
            RmVvU3RBcG9jT1N0VkwxMXk4U0tqMXMKLS0tIE9CV0twOFB1VDl0a1BZL2UvYkY5
            UndSbDNWUzg0bmVDOU1rQ2xtRXZXR3cK4lwaJ7dFt2Rjd3gK98KGQi21AXIcio7t
            Qf6PjJ85NCayWcTDJ4eQochXxjliJoQ7l2QoBgUubCe2SQ8OgP3xIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T16:59:48Z"
    mac: ENC[AES256_GCM,data:ffUSEbcQT0X11MnQDajpRnzGxqyzmlF2iW6T9N52/cUV9lwemp/khZC5LuIgQ5DenR6Aoj9UK9cotAp/s6P0veusudxznWQEHgU59wyxISipzVh70WTa72OwwdTjadCOWQ3wQF+HsZ25/mi1qzo2NOP7VkC7JblAQtiKWMpM3XA=,iv:h+3/xOmhghj5EJhu5Caa8ZBY3FbPqQJtqHtYdUMcJKU=,tag:hrdWgHbo39ld5LJviFG8dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
