---
apiVersion: v1
kind: Service
metadata:
  name: gitea
  namespace: external
  annotations: {}
  #  nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  type: ExternalName
  externalName: "${NAS_ADDR}"
  ports:
    - port: 3010
