kind: Secret
ansible_become_pass:
SECRET_DOMAIN: 
POSTGRESQL_USERNAME: 
POSTGRESQL_PASSWORD: 
PGADMIN_USERNAME: 
PGADMIN_PASSWORD: 
CLOUDFLARE_EMAIL: 
CLOUDFLARE_APIKEY: 
MINIO_ROOT_PASSWORD: 
MINIO_ROOT_USER: