kind: Secret
ansible_become_pass: null
SECRET_PUBLIC_DOMAIN: null
SECRET_PRIVATE_DOMAIN: null
SECRET_POSTGRESQL_USERNAME: null
SECRET_POSTGRESQL_PASSWORD: null
SECRET_PGADMIN_USERNAME: null
SECRET_PGADMIN_PASSWORD: null
SECRET_CLOUDFLARE_EMAIL: null
SECRET_CLOUDFLARE_APIKEY: null
SECRET_MINIO_ROOT_PASSWORD: null
SECRET_MINIO_ROOT_USER: null
SECRET_TIMEMACHINE_PASSWORD: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSWVCYnZNU2o0QUR4c0dB
            YTM4STNhN2duK1prS2NmUlg1aytIWFdvb3lVClBHdkpiUDhZQUV6V1ZWcExTUFcw
            VFhUMCtvVlNkRXBObXB2Y05kMDZ5SDQKLS0tIDFrY0ZNUUljN3RFaDVQK24rVWQz
            WWw1VGVKWjRWdEJsMnJTTDU1aUJqS00KFPmfeX3J10uIEv9XoMuPlMRMXDhonaCA
            YX3K7cXUz/IrtkBxFef5ea5DaAGRCz4FPgY4Rc7hNz7mLZDl7xmzwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-28T18:55:40Z"
    mac: ENC[AES256_GCM,data:8Hlb9/HCRE2ptyzSSp1QUSc7n8pKVERMdVYPcJWbh9eUbn6Mwwr8sM2xdPN5et57NLU5QpAd1DH/jk8lKCUe1ylBCbOhd4b0x9bzUCqfXf94Z6vbaF7aVERhzJo43AiC2IviMODBvP8xnHZ7nLj/XM6jP6pIXdKMQUgI0PfgxBA=,iv:wcexx8v/BMG2QVoIgzkMzWh1Xbj12dcPO24iTUf5WKM=,tag:iv7J2OV9LpGJ9NzsEp5T0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
