kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:GV8Nrn6agGHckQ==,iv:6sO//Wka5X7L59GVDfql/58ZiFES+qPK2z96H7m+/Sk=,tag:kE4INIepgwB9E2Hpe8qGew==,type:str]
SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:TV0xp4iXGzA=,iv:ILmMAcGDUOdTz1EX7uf6EjMLn9Pp0bbY4USm9Ug1cMU=,tag:t33eWIxMgLj624K1Xv+RuQ==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:jiDqfST9TQ==,iv:4LzIz2uK6pkUsK5TDvS4yGxkL9G/KeYxyXgqQW/tX5o=,tag:/6TQpi7Fd7G/GNfC0CQQyA==,type:str]
SECRET_TIMEMACHINE_PASSWORD: ENC[AES256_GCM,data:i6L4cb9WV4HPAw0uT0f8oviMDaJCS+lq6DWBSrP/l2Q=,iv:8+c8bccQkkeYEgkGzbi5ClfV+TOxedHCuN/GyD/wQno=,tag:47qeLBqMfnLfMN0ve5Yn0w==,type:str]
SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:6bukOQsECV/vRw==,iv:vPo+JTf0I/Nv9s10KhaHurC1vTkH2QcSfgfEQogVKgQ=,tag:KW+x7QzGAWzWYrRty7cRGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSWVCYnZNU2o0QUR4c0dB
            YTM4STNhN2duK1prS2NmUlg1aytIWFdvb3lVClBHdkpiUDhZQUV6V1ZWcExTUFcw
            VFhUMCtvVlNkRXBObXB2Y05kMDZ5SDQKLS0tIDFrY0ZNUUljN3RFaDVQK24rVWQz
            WWw1VGVKWjRWdEJsMnJTTDU1aUJqS00KFPmfeX3J10uIEv9XoMuPlMRMXDhonaCA
            YX3K7cXUz/IrtkBxFef5ea5DaAGRCz4FPgY4Rc7hNz7mLZDl7xmzwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-21T01:40:41Z"
    mac: ENC[AES256_GCM,data:QTo+KLMBNo1gwakqvxlTrQJhWdqaQxBefDp6GGTG15vkwA958FvdOVWoh67qa3NUFMTtUTOYruO1ZBh6tUNHpBWYMkLwwMOONVl9uo9iqeDn/raXaRUyy6Hs3SdkDd6+g2sw8WOwoGoBWtGvF7rQB0YctCi8ZdosCyz4v59+jHM=,iv:f+b9LtOtVXt3KfvWOi8dm8PQBKZIqHWerUO/jGCLZz4=,tag:7J/42mppi806EN3hXudzfA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
