# yamllint disable
kind: Secret
etcd_snapshot_schedule_cron: ENC[AES256_GCM,data:QYwM4a15B0FflUfo,iv:MKenGDlCvWIKU2oLm4iOFbu6FeLN1ryRJ0Ac6AqPiQk=,tag:1RxR0kMip7JxPEKsrR0s+w==,type:str]
etcd_snapshot_retention: ENC[AES256_GCM,data:ng==,iv:tEgd1eRiUJryMU8SH1XexqjvnSn7oG86EIuNS9R1/bs=,tag:B5MQRL6MxgryUPYuoLbZpA==,type:int]
etcd_s3: ENC[AES256_GCM,data:9CYw+A==,iv:54N32uQhek/7Eu/C/wu24PBFTHQznDtx87f2f2/v6B4=,tag:gnnKCTfXUKAVGbStdWyprA==,type:bool]
etcd_s3_endpoint: ENC[AES256_GCM,data:aRuHUZEJKqFfW39iPNiG5gtwTwh5BL128g==,iv:hHiGKKRoBfIdjAAeSD5AmWAbk80FkQCs1oQszZJaxm4=,tag:77D2gFFLrW/iiG0to6eVUw==,type:str]
etcd_s3_bucket: ENC[AES256_GCM,data:GeZqiA==,iv:12rsGHEQFD/+q7bmY9NtH5Xg2hqD7BKQkFdcbvP3wvE=,tag:OJaSLwAmb10yvMW3vyR4Lg==,type:str]
etcd_s3_access_key: ENC[AES256_GCM,data:0f8LFs01MqVnQNvl+q6q6F68O/dgV/Wus+xxTOjnMGw=,iv:OQsD3X3sqSH6qX/I1hdHSch1T73ecKVksc3bH/GoviA=,tag:/VtYp6a4DAbrZOp8Fq8WOw==,type:str]
etcd_s3_secret_key: ENC[AES256_GCM,data:PTiX2lrnz2dd2oU2bygNzDwbKqM/lRWVTC9DjFnjtg0=,iv:wNeUZeFIU6tksh0WscvnvrO23CDIUvn46xZ2IwaUmy0=,tag:15e39v90wYGseA31hNTqsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T14:05:19Z"
    mac: ENC[AES256_GCM,data:OC/TOS+Q6ChSnPK7wsea430Hh1BcGcKlulQ6aENIWU1zmsSHGhjh3xldGl/203EimcYs1zSC6QT6W1xLoZzLHWfkIKTnhx/G7Lb8d+5IR/meJlExTI3dXvhM3t74UkILs2LlRycRfjPNSpAR8cw56w/7fgTaZU1MiuHOpfLaVy4=,iv:73AA1yS/bLc0Z42rmfZwZpFhI7H4HF7KnqzWotdEojA=,tag:sFhPyMQ0cLjJJEmyWv9g7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
