# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: falcosidekick
    namespace: falco-system
type: Opaque
stringData:
    DISCORD_WEBHOOKURL: ENC[AES256_GCM,data:qxxWe7PChGPqTd4rJ9fqga5BOg3EI9rZG47kj2c3Dl7GX6hYqJzkoyBbWjrMczCGQUh7AsnqH0OBJ+N1wTuRx+TcW3Jo0SkI7r9/1bQ+l2k65H6UKrOur/BYUo9YgTQDIfln82b2Q3ru+cysb30dUTEwPsB/ig1N,iv:dMj4tXxe5EAancTs1doGMpaSOSC/frz6Z8ZfSQWCBGI=,tag:ROT7yY5P7mmILI3pZ4DwFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T22:24:20Z"
    mac: ENC[AES256_GCM,data:RDwYDgLBVrnaDCS7KDNYrjgYVTUeuHdm0EmnWgR3ZvAQtKegwPVBDmdy20NEniI8ewRWwBaVgHeLvcPhXlGU+iPcyrWyrkFCSm15hdD6cM3XFtiDQ6nV1hTFbz0MSxKAYBy4NcCW4U3YUNvf09ilKUfjXl927AAMls5vz7wR+n0=,iv:6ZWE7Yr5ZKhYdWZFdcJmhE26cBsQQcl3EzUnATDw7j4=,tag:0c/NU8hUQcrScZblmtIR9g==,type:str]
    pgp:
        - created_at: "2021-09-12T22:24:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/8CJjQu80dYAv/c1d1l5YfmSwNARk8ajzrHt7lvWWMRcaS
            XsrlfSGtijt9YXG1IpGrOyxEc7q0Wfd361dUERlUjSugEgG8TDJ/JQ5t5kBpzQYl
            tDz5WWIjYXUop1tceYABWUtk1Rsl0gtXQSPu6482cWTMlqt0eB5T7VDxYMwr1cqB
            wXlqdvRjg36kQ1Rr0IOOH+13+BBK0yZZLkmHiU+R0EO+tqpsMnr1hiYB+A9e8MS2
            9EJXgJq/ScSZbLPYgWHQ9HMA0arjNnUYcdKxcZQWQFXZ6jgnENk/bNIHD2Cj1536
            xgoKQsXLb+Q9PDmQImI0jvnpt015jNeQ5eknaJ0aQSFrxQ6jjDjgyL+iYHXpLsFm
            TpjdsVYATmFuNUwvSYGsMgwpouodcq0C+g/WBvt64DuVnY9aaLHodEABijHX3Qm+
            EzM9zGiMcDGpKe2PMqTuCk/PvDitEOGsZ+0tgfRLOIj3N+LVwQBLW7d9vxDvlPk5
            uM0FEDl/pHukPMzcwOwRRq3521ljpg3BXTU6uwMyg9SZ55Qbhc0Yz7+/CnOq1Alo
            AWY1Nx7jg/K95aep4pO4CjPXxl/x7m1hjMwjAp82vWkwBOYOHbx7XkYNVe57SgwM
            ysBCRMEabuwitIGbKKExLl1OX0+GGsC/H/ApZwL8SxNgbmtKxePZTwjDf4+MxjfU
            aAEJAhVziUxSNGm+IHjFjo15RjVPwCamijufvC88Soypw1kkgaaEdaNo60n/miES
            XXGB0ctf8sgTcC2mcDjHScxG72vxQJr2U3kH7tFVUkPJHZ+BSDB5ccNKYb8djT3L
            d0yy6GKtADnB
            =cq4h
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-09-12T22:24:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//ROquCmTQkBzxxw913pAlYeFeObHv/9yxhw07QQRYqFyT
            ytNtpfYB4M2z6WVYj8sTbc+sZP4KuXeYXLljdzFyn/Z8uPNbb3es4Gma67o8Dfhy
            UmFUiGuuMA9SIAqe86vOtjez5VRVv2uH/zsyancQg1ivvt+Be6N5SLw8ovFjb0Xx
            oRtlJaBAZZ/z3hpvxHhpwgS4p/yr1y+YY7+zwJh6gLHAD1gIT8aH0rGzYBgqqtso
            8L2NAd3v9+klPFf++WL9e3GFd2B1dISqaWToDTym2xqRUd+V02tIMp3WVUwujIHD
            N/11vKtUCfIMWgqOajh3HQ2G8fyKW/VCG3bOC5d/SuVRcRxQdRBKkfw38L6u5s86
            Yf6LNs5T/o+awFLxCVeuWXYECEMWIXBPYj6mkKOw2QdlZG1kmi9u3Hv8/Wa2eCp+
            H7Yps+rNiKRubnXNVoFRKRn2RV0oh8YPxI1BSeuAIU7VnQT21xQ97JvVwPQDoGe2
            gL1BpqAmQ+IBherImBLwo/zNUqazYCiR6C2v5w77+tM64DeRz84OU5eU05A4cdIT
            W89fRDOZ0ElbmlWtQKacEAX3TqACV7Ob9bYxJBRKpuXXdZJ30szT8tpbEB+EtmLB
            9ogTGf+096yHQlykVAnmZ2g0O+pzb4i7rjvip9YTxK6nHJi576YnFOQ3OIhpKeXU
            aAEJAhVCXRu7r2xcdR8WYIF0zFb2qIOLTBjXcLa2UvTZPcLnF1Tt8PpASp/rHg4e
            RXKC62ROwswZBQ2nCd9T+lvN8wgv+YXWrF5IEyr1vQtmVZdN9cUsEdciEXXCIuI2
            MehyVLxwgXFX
            =oQ0M
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
