---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.10.20
        k8s-1:
          ansible_host: 10.10.10.21
        k8s-6:
          ansible_host: 10.10.10.26
    worker:
      hosts:
        k8s-2:
          ansible_host: 10.10.10.22
          rook_devices:
            - /dev/sdb
        k8s-3:
          ansible_host: 10.10.10.23
          rook_devices:
            - /dev/sdb
        k8s-4:
          ansible_host: 10.10.10.24
          rook_devices:
            - /dev/sdb
        k8s-5:
          ansible_host: 10.10.10.25
          rook_devices:
            - /dev/sdb
storage:
  hosts:
    neon:
      ansible_host: 192.168.1.147
      ansible_user: root
