---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.10.20
      vars:
        ansible_user: twitlin
    worker:
      hosts:
        k8s-1:
          ansible_host: 10.10.10.21
          rook_devices:
            - /dev/sdb
        k8s-2:
          ansible_host: 10.10.10.22
          rook_devices:
            - /dev/sdb
        k8s-3:
          ansible_host: 10.10.10.23
          rook_devices:
            - /dev/sdb
        k8s-4:
          ansible_host: 10.10.10.24
          rook_devices:
            - /dev/sdb
      vars:
        ansible_user: twitlin
storage:
  hosts:
    expanse:
      ansible_host: 192.168.1.147
      ansible_user: root
