apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    hajimari.io/enable: "true"
    hajimari.io/icon: "cloud-print-outline"
    external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
    external-dns/is-public: "true"
  #  hajimari.io/icon:
  name: gossa
  namespace: external
spec:
  rules:
    - host: cdn.${SECRET_DOMAIN}
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: gossa
                port:
                  number: 8005
  tls:
    - hosts:
        - cdn.${SECRET_DOMAIN}
      secretName: gossa-cert
