# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-geoipupdate
    namespace: monitoring
type: Opaque
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:uCcIE7X7,iv:eo67TaKZee8n5aePHYjFPJsRrBuRqFU0F0tR2Qoy35k=,tag:vU5sGLpamvIUFhgnPy3LLw==,type:int]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:XziNLv2drXcFsWMQJF4BIw==,iv:nn9FsnP5RWFwe7fXy+bDQcV/Bvgk8wcwH19A1P5KWsA=,tag:dRBbcp49lqsbofXH8yjijw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2K2Zkb1lNZjRnOE1Gelo1
            YzVZTFdBTDlHVTUvREhBem51ZjR4NVR4TmtZCmREcFhhQytKaDYyY0ZnazdpaVBL
            UytZdWVBbTEvQzdwMDVjUHhyU0VFOWsKLS0tIDZmMzN3WmJKZm5FZEY2Q0IxUWto
            Tzl2TEdwUFBwMm4yelZScEVuSmlCcTQKX6rZe7HMbkTVH41+egeZMoH3b4X5vOra
            hABmS7ux8cbws+dd7ASDKggd/fiVOtYid/sTB1so+mo2cM9HYFqddw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-18T01:30:25Z"
    mac: ENC[AES256_GCM,data:0R3IBTdkEr611ToV9iJzFh8MQcPNzinSlg4uA3JwEFTXSeqZPT2SaAfMkC+/DVaQCafv/BcfRRfa9p7xHZXCwMcFoRPDPlWkr+Nba+IrJ3J+NnJ9a4hBDAt35juf2ivLeJ8Kt1sqTikIfMfUqiKJCZAkh8A5X26juPG2NxwhC/0=,iv:g1pi+L4qW2FiNpXevARd5Or9fAUASORr1X1qZMGDwHk=,tag:cN9OGA+Myhr3kHY7tYT9MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
