---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- default
- networking
- system-upgrade
- external
- media
- storage
- monitoring
- cattle-system
- docs
- calico-system
- falco-system
- flux-system
