# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:imKNv7eWReeIZnqPCb0Kqb2nD51DwDH34DJt1RlituMHO2X5KNyUac+zBwb1wDQDNlu6aHpO+5ykCib/BBLdCFLCFg8KOhFK/kOLMVN+ZJRi3takgfRAYVf/Yzp3hPliizjc8TIxGLiIKAays1zrtyhNrEvovBMe,iv:H81vDcmZI7eSxkgath0JSXOjqHAtMac3qaFSRJUZMZ4=,tag:WEG/iu2jMNJeWDdDDLYGSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T18:33:18Z"
    mac: ENC[AES256_GCM,data:cKVxdjZiJsKCz6CffKmf1SPs+4PoE0GRjLk27lzezUs6g7HGXpf0qvZDDYhJ9mSX3aelAgX8Smc4BQztgLbEZ0FKzOtguZIghLJWlQwUryWHpEPHBWhGox3wV73dXQOmRfpP3cYhdJ00p5iwIJeK1VY45F8mJukW7hqyc5IaoLE=,iv:ZbNKWYYncDULLxbQBJhGQXa6NKiFmB06DcyusHsg7D0=,tag:oz9skMRIaieJQaWTVIOG1Q==,type:str]
    pgp:
        - created_at: "2021-07-15T18:32:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//X8GDEJVwa8ablmRBOWZyZOS/ZpqhNaf2m9WJ/Fg3Q1Yt
            MLR8ISv9+X6qhh06JkZYdutPu1mJA426GVjh1WqfznNU8I4SVTNnUV401Jb2HFXW
            3A1CjzkcE2uouWB/kjzV3+QQwuvuoZVvT3RnOv9sudzVhLaYDFCdFXZhMAcJ3e5J
            VjT3AcGa7i9JPh8LsBvyjl61n3DWbaXPCBXsEhTwig0BM7wpq8hT35RpD0sViZD2
            i3Zos/1oSM+JZbV+bSfRSFuRPcDnNeqs+HNoMd5zdGX2vdmm9QxcYA+3kBZiYAjZ
            nD+AUo+cdPryA4yUvVpWj6crIktvbJJlGHfBFZwT/Jv2+CLougOT+OluCsarEr4v
            N2cWb4VKBupeErjxGHXSGwpi5tUFjFSTYsYJK8K21OeNVtd9QCYG3jTAIJYWirRE
            SvJCDZCDSr419dTPceS8oUEGrxVEBsL+hWHLEDYdbil4YPjy/fum+ES4wYyOrxQk
            ywaDv7kb8IAujs3RGgBJCitgwbKEV1RLp5xSqomKbwHPQ3sQ6609bgN5dBLEkslF
            NuwyVq4fUu4bWR42WgunyDepvT0ECzgmN2QburnnGXRXpIvFeaUiJH6dEJtcKIlg
            fDfEwb8PI7lTEz4du/fBG0ATNExl+DgUViBzI3miKK/DVr8NE+OMVALMUPTD0V7U
            aAEJAhUxzvMpoextBIXF6POIfSxwusVyHV/z69xgu9dR4DjgWEw7YWzKnRzf9VJJ
            25qZsicmHix+/mzvNf6T55z2x0FCjygn742xBBJuNf+dG/RdJ4FhIlYI7vfY/kJF
            9YAno/bUz/qE
            =+sNZ
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-07-15T18:32:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSARAAmHQWAX8amXYbfxYRekyf7Fb3cxlUP96Yh9v5bXdOIk5f
            xH8qD4ZO9JfH18YE7Hau+Jc+PUgGYYzQK+tPXG2Yjsr7cHTf0h6lUdFTb2rWWOAl
            h+273cUWIYA60D2lj8eaUwEjqN7CZBDBxMcC2q23nUx0V81Kl4kOdOlw9nVZ1wLI
            qqY684XtztdAzPv3d2wY7qqX1VabtTxgloMId1FUz3vdn3bGSEvrmBygklSj0p1p
            jiMERIEcQizfzL+YVuxBYrsiIvXgQFG4dpxdcSNimN3LSE0/bvbakkNtpNh8+e6j
            x7o5acD+64sF/qEOQ74sWdAPFQlTlnAlsU2Fac3M29iro/wvhxUDjOWrMUAhsdB2
            sEZB8317d4bJaqAOxfXPwiiX5Lhb49hDWo6RDmweJMyb22EZwmC2l/K0LXJd3v7z
            8acg9w6Ujvs3sE4pF26vUpC7wCQt5q/yQjkd5DYz1z2eErWDKUF8I3e8fA5m8aG9
            mpB5GzX1PMNJYLWDlQwxEAVykVpvoS+tDOzw7uM8gEb/KRDg845DxE3IOgtrZy0U
            5buCHdykwKWaOBS8BhIHHGeEO2szfPO4VwlT4W8tPhCZcLJ3awEvchrHhSag3/aG
            XXODnCk03RKR9RM7yzAGvd6Gaqbv7whLIzzoROO7Tj4EcrUmWula8G1AWlXvdrzU
            aAEJAhUJnxFGl5fcCDw5u8HkZTK71uE9bcvQ9jjEJSEy2H9aSDL4rAXV4/EdLjoq
            aT//0h7ASoqvU05RnHLB+mj+s0ieFAJTlbiyyRIEHWfYELRaQ80FY2HZid7jjnqw
            I88L/cokdl4t
            =Hvjh
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
