# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: unpackerr
    namespace: media
stringData:
    UN_SONARR_0_API_KEY: ENC[AES256_GCM,data:IZW8/rDnposJzetmK+g/UtHM3wIDjP5KfxZeoo5gITY=,iv:IMUH5RVYObA4/v8jMYsfM6SqdxApDEdctXrO8NkJUXQ=,tag:qSRULFZD1Wv6hNHfppqOcA==,type:str]
    UN_SONARR_1_API_KEY: ENC[AES256_GCM,data:GcbdcY4hyR0IltEII3GCQx3ZlGBFgFcCbN3tH6Lt54k=,iv:VFO6MIKZqTlo6/nXda9ucTTRAhuVza9xyEfp2UmW0to=,tag:WyTXmTD7qSgtI/tTFAqI6Q==,type:str]
    UN_RADARR_0_API_KEY: ENC[AES256_GCM,data:2RJS8b3+YourtRz0r5MaFqUnEj2LFNGXCoqqWw9IZTY=,iv:lIhRHuluVowJpi8v/4n84mfoHPRcgSEsjPo4xdacde4=,tag:1FFp85ih4OknAAEnS+WH9A==,type:str]
    UN_RADARR_1_API_KEY: ENC[AES256_GCM,data:rpDFSC3IO8i0w0uStVheV+YxC9sAeV++udAYZI6NkgY=,iv:Vkb5bnejCllUOx+YYoHHkcuyWwItgfwlxvcx+FNsAe8=,tag:Ryk+HbFJvhT6HFCfi4CVow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMUU4MlJjVzdBL0lOTXAy
            cFBqemlHRkczU2d3dTdZZ0ZrdVZOOEdldmxBCnNrdGljMll2d1dlZUp1bGsrUCtQ
            S21pa1NVOGlwREU3U2R6RDF2YjdoN3MKLS0tIGlMekhNcjkyZ0UzV3ErdGowZE94
            ZjNjWVBFYmhFak93Q0RuVVplaDcxWGsKDg7/8zwedKSuIAe8dq7fMxcrmVqv0Q1Y
            4qf2iw5cMPh14UqGYy8+zBy7h1t8JehjuBCOBqvIwOi1g8Kiq9+oxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-15T16:52:24Z"
    mac: ENC[AES256_GCM,data:c+YX/dcOQxYq0/CWiYP6o97a1PoQy8I5xS2cVIC85gJmYDZTCSb0EOIxFmrJ3hGYkM1xEGoxSF61iTAXUB06f8nvuSGVBmU7k5gNKZFbJliWyST/XvPq4p9jJPeVrRVJlZjt88doTXsqoaPk+6J/XzOEKNyegskpH6KfyOMeVnU=,iv:WyntTmATb7AELUG7j9eXSYwlKvJtXf2ayu4TZCT90MY=,tag:oT8+TwjhHAZl5ZSzhmdBIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
