# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N17E05/SXuaL9oGfJg6Hvk0KliwXM/Col5Tr5YnY3BoSEhRCuVPywA==,iv:6HwB1xz+7qavYvNGf3SFGzI7+IMa7uz1m4dR/e2YZB4=,tag:m0+kdffmIOzVuLhBbR6JJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdFRLZTM3QXFNNmZJMkw3
            MmdXc0swZHdpR2p5Y1dwZ0tjdzZlMDBRdXhzCmNibkpYQmlybG1UbVlUekdoVUw1
            U0xMZzI4d1RlRGR4VTNoOEZPemhoMzAKLS0tIEFCbHhaejBnSHVxWmF2Z0EwUmlI
            UkZKbWpIcFgzVzFSWEoveVRCT0RYRlkK3OzsOJum7GGVwjTRBPi9hdiNQeiqNWn1
            Eq4JifS9tEXPDGKnECrmM7mXS1Ruy2SBTv1I49SW8SbxDtPxxZXZ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:19:58Z"
    mac: ENC[AES256_GCM,data:L1+UqeJGLfKmVzYjJM9qwqiH4Xn4XHvY6F26Z8EGKiWI+GL9VTZcQnXa9NWwxU2ZUy3Bl5POE5/3XtkA46NVPvoPktU+yRkVmxlfV87pVHrkcCBSG+Dw/sayHhAAW2SdZzxwcDS4gcC5OadpG8Tjo0a/YcGzKDRXw2Ny4OtfHgU=,iv:cSGzvzAXEVYy/VGS4TQxrhU6kEl1kyyouKKOlCH+Ti4=,tag:GnGirULVeOqhO1R3ou3QDA==,type:str]
    pgp:
        - created_at: "2021-11-29T15:59:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAgBdLrwDv1mVP2gxb2q2QLKfXiSccx1Vqs5WltvKN1wrN
            7vZt7VxmiCPpuM64lo2YDiek3DPoYXV+3MA0Z0nIhZVfa/KF5hHIRh3ES9r0QPMY
            P6nPR3uNWLqiyMkKPZSM5vGJuuVNm6eZ7HTwOlYPuJmU7aQ0FOn48kz7dJSLpvpu
            XGRXut4dNVMFZiiSbpTr9smcS0wkdctw3Q5LRRgbcfzhGOqsCC0AIwDrYKWBmdwQ
            +6WAUgd/vcpKxp0vbBO5ZMzTBxeHm/4l9TJziam4LmRg6ODRVhUmfnjgQzxSajhz
            HjJ85RhgqkIQyu0SobMYKQliu9Osz7oraYbR9oYs0O48T0KEdPjzFJEvS8JV+T3N
            Qe+SUTUkyAlRxobQuW/VqRQ7w+bwX4k/YKnrKnBrQqeUBdF5dZ8j1eEhyNJK/UUY
            YYnP7ygAxGA89KOryOMYa/RnINyi5tnIDDKjX/uhPpu9/xD8b5WweAHSPLfgt7ce
            rneJyAaTSOORLMeAEVjADPJJUbc7wVzzke82QVrVC3B3n88Sqi3+w2FjNY0ulKcL
            GCQgMdsx7iIgCX7pbNmh0Ji+M2VMt6lfmjoz/e0eFh1xxcFwLXcGk456+FaybWF6
            qdpnWnaK7mSOcN/HDSZlrfuvhET6o5O2rjrBttVpwIWslXFslEdCF7TW8h9VhOTU
            aAEJAhAT/4MYMScKUmwQDIQO9KahSRf5PkxTIHf4/y/lKN9EkiT531PiBiXZiYLd
            BMbxgT+0v6KovUr+b3G4AYWTPiGhJ3aMeI5GwxEjsfSfqqW31wJJpkfy2qeqf1tx
            SdDak+g+cxkf
            =svpe
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T15:59:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAA23ZxmfaF7Sb+Kokil5pUWJ2zWurGidGBBRu4tVtPdvhl
            67X7PY9eQZtipjBQYKDCmqmXq3lntNVUY9xKHln/8k+d/pOjdUjlNEhhZYcVqyoC
            0tF9waEw8MsBPbyPDHNDl8yAtRJQsttN5NpYIdpcBBnkzXy/ghFc5fn0jlIoPskh
            uaLJomC/C2c/LaEshqgDldWlKsI1F72WNr1OERBtKkWHixF59T3Ykfl1ORl6vIt1
            7IZR1jgB6dfLm5QXc+X1dXF9itcYR60eH3YgGnpjmfJtXNmE9kNfQgImU8txPG0b
            jyFmlY0LSAiD2a9GfPLJw5syF+mM0ojBMtuZnFlyws+DDS+8YPBVSJTbYi8CDAvs
            hFiIk+RkDEoNq2rt7jz50pwZ1UOSTVzV6gLipLeEXcKnI5PANYqCdpnKHvIp1mzH
            pdDWUhxVG/Hvd+j5+HjIxhmmZfTzyhxoQKnFoKdCSARcY92yXMNjBSn+W/y0q0ll
            IU1Sem70KFvE+1OS2ZLthXSi7gmZi/T0N3DSzaRKFL8SKyJnI88SmcFYqin+ND4u
            ZuQnABQFQy5OD+sVJ6I7+kuScl1BLvVbaItZnELyuKvuaJgBkel/vQGdilZT94u4
            XWY9WPpUW6FuR1RzwtNYmtcKKdSuxase5W/ScJH8SRw2fXmC80FNUA0Uxk3nvE7U
            aAEJAhAKaohA3kKRrMvkkLBXMU1ffxSM3GEbIjf8fPDcWGxOrn3F+cQ3tJM7v/95
            xyNbrsIqHbWeuw+K5ztkid2VtwkESvISzz4i/NmrYWjXqnWyV0JA+I5REBUxRsF4
            fIbbv4CW2hFj
            =Ba9U
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
