# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2SANAhsGIiENdtFpZlidMWu9Q15KJKAkUqND56iCFkIwyE9ZglAEEg==,iv:6HwB1xz+7qavYvNGf3SFGzI7+IMa7uz1m4dR/e2YZB4=,tag:WKDzuAP4ys0J44AuXoi7zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UFpRSHpsdG5lLzhtRmln
            SFNXMWd0bUUyVEorUVE1ZmloSVdnTDNOcVJZCkNoNU9zOFZkR2VneGFDakx1QlM0
            QnRrTFd2d3VHWGNzN3R6R2NEOHhrLzQKLS0tIEJtRElzdHN5NzhmaFdZUVQxMmJO
            VjcreGl6YzhMWEVuR01qSmo4YTRzVjgKWNIxmJqnXO+SsiLfI/JL9uBLuVN/z3dd
            ExSMYMpOH3yrsbpiHGjoMUE5tAnerKerKpwwJMUqzhZi5mbqJm3P2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:14:12Z"
    mac: ENC[AES256_GCM,data:Uk6odWY3fGOkBOpLGAJ9/5c9tOp2NLjzOE7R2o0xb5b3EyDGIVHKWCvE5VX0zE1P1G+8YUZ93PshY44WDwu3GgI8C668a/Ib0b+gGAYkKLsd75sI3Z76Hh4pb3bl5emtgv0p0MKBFsFPY+dTidKmigU5q+frZmz0FSw1dVKCYCs=,iv:GQsSfCD4YQ9uggnWMQrQ8Mczl8SqFBsixBJq40NXYyM=,tag:ct2mqIijT9lLGwAvRCOqag==,type:str]
    pgp:
        - created_at: "2021-11-29T15:59:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/+Ji7YBSMoP6Bp5gn3/3LfWIYe73aq6I0JSdycOiPUu5W8
            xfYtHCN5S1Qb8YcbXUXp37xVvh//Vl9YlvvhAXO5WfRxXT4aNUTnIY2t2mY/sE48
            eiUqFbwqSJriCyMosOztq4hZy4AbOP1KrYfjcjL3MSo9iV65WBejZ+7EC1AtZuA+
            ZWkukLzdsrJJy91yd8CtuuAWlDJncgSg33k+7TjcvVMJOdEPSbI16miN5wSXAqSI
            Nj3EC8Xk572A8qVQX5K+6L7Bnkxu/Q3SbNbCGHmgMefl743ODic0Sdy5MGeBXMM+
            ES2hxOSTxD+t7UERTpRjX8LE+J7zIhVkm02Cfu5tRzkegN2AEVa9UKmS5MvroLn6
            PcESqnNZqECHKeAaRg4p6CZkdituyO+KWKiKwpQJtSx4A3zGyQCivg2kKqik/xXO
            9yxrRQzz5VEiWLgr5Z9uKiTdWtL/fzTWx5D76My1Qbxsp9IceDx1N3FJu9S0zg5I
            hP3xbVxDoLDYPKQmhe46ccxwNbS+9EU18dZVsiXyu0tyulwb70SNzvEr+6fMY3Y8
            Z/2CERUjR5LtvvfnBtNOt7lCWfI633eCyEnLLZzC7CK3HMLrcX3uVNeC10FqmTDe
            +DZV3ZzJm26jP3BxFD3lCc4IfCmpWy5kekJoSJokSxb91uStIy+AdeAPVRJYMQPU
            ZgEJAhBZnCJoFdy1hgQNUnaKdDgUpzxXJQzEHWUdFnyUWUmomKUHc3eVWfq6jW7B
            Q0if1xukxjC5Rwx1mT0tp9a1huRGR9r/aLVsvV0kkRlCPLzGUscqaH8XlqPsINLR
            JzdKzeY+cg==
            =zRAG
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
