# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NGApYleaTTgpPxSIVap9kn7U/KkcJuxMak2vxC4WAh6Tfa0ZgoeJqw==,iv:ZgFIlp7jujqumIZRUhOV3YNk67EGxCjGXNQKIxaNovg=,tag:oTYlJi5x8LYMHCOb1SUQoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-12T23:01:34Z"
    mac: ENC[AES256_GCM,data:b+gWXkNwQwW7dabIU9n2W9iLMaZjlFMoM7GmSsm4hq3hZeLYSLQti3ZiSpE2SR8bduaXYB09QehZNG1CLWSqvTfCbsxENjVh/Z7gf9xQ1eih6ygH728WACJ0pOWZg8gpbOykXtzLfikDLREUmPFp4H26jrk7kmSdccOg98nsIUo=,iv:aF8Wzla9R6klEm9ABfRPevpr9BOjAC77hcx/SZ39ELY=,tag:eVaONgpZr4+Jzz51Adeoyg==,type:str]
    pgp:
        - created_at: "2021-09-12T23:01:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/+LjmpMI8VbWEVcHOAHMoZ+4pNWRTcUkgKHcCeIITUJg6N
            tvQc/3aRgkyW9PMVuvdobBgQ6VjUI/DkViB2EbeNwYcmjdn9DQD9bmDi8eYqd0vx
            jvrlgHlcjG5Rq2y8JpEjUyRlgkT+RS3HjInp2GAxhqzXeH38sqGe5vJyKd5RNOmc
            uGrMQBpZuSLXvJZSZGsovUjgLr53Y3JiIlvbGFsJfVpS6p2PAcTU0gqfzASYHjOK
            cFH9KoHKPrFv9xG2nJlqiU1Fr7nyugBTevrQ+JshbITWP5wUHpaOHehNJbfWpUhu
            s+V/Lw+/hzr4hYcrhbbGs73kh55OInfrb3uCNWp6wpExNsYaPTC7+33Z+vKYNceT
            +Z4pUdKTIyGMqGnzU0GydjYTcmzHo1VaAn5pSGtOzlV4M257rKmUsWiNdBOJSftB
            UpeyZL64rwEyMKrP0kXkglsIDxmGmIB0JvmRX1OHS24eQLzDdG13e7npbqpCIubn
            lN+w/dzEc7i1Gq2uBsE+QaBkvdOstnXw9UqTGOfzkX94rDe4bLB5xEnrOGBrQ//y
            YyJx2QKMwjZl6lfxapU68Jc43VoiK7QYP23G5hr4EJ+E9kzlzev5U8/mSqEWsgDY
            0VTrGq+cd6uUYG/oEiUaQy/Lq3KJ6cHs+M2Et9yYagK/+T+wiFQShcrcP1UARs3U
            aAEJAhWXO4Kr2am8PxNQocjort5fNBaEzH1Cz6iuF7S4OKsr6UgbULclTFzIKBj/
            xyRLRMmSHp08rzVo+g2U5SYkoQtqSDqteZwpvD4JNCgoXOxX77SxptBCMk0o4zUW
            a/B9buHtZDOs
            =qgaX
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-09-12T23:01:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSARAAs4KJlstmBvsB4lzN8t6co/d1WqqmDL699y6IvaWTQT91
            sMzcwPPoixLgXWbX6zvPzjnZZcSI13TqSlEYe57e4LKqREmEglRTkjZ3C0NsSX3+
            /ysOh7V+m0q3mIPJFwhyUfb0326QhFgW7L10w6QTW577tuMW1y9NWyesL4QqUMVk
            tkjvleDPxmH2QLk64cep5a7Tuu+7bYgahsDOctvnDBOikA/UzZS9BLwUeW9rrGm2
            Amn9dcmIqrBzVMDH9DEYpzgFFYyJk+CK2noUTTfyqBB3NxA+RodOA2TV9ZgPlecT
            YN1By5x61vaEBI6C1HerATGg+ru/NkDwmIi+Nz8Jh1fH3CyLPQYH64cgfyhQW9Sd
            33NtAE0DyhHBii13zHce/iTnwmSvjBwZbFqMO4f4nKh2pxUpHOjmOrs3kcpBYWFO
            Km6XxpeySye+pg9ho6Sf2tRtmwgZ1Fgx6zWBwY3xAI9oNNKIoiUhibuLyQXT9kUv
            VxaDUar8DQ/jsm07hPUGSKdtMJcftJZkLki3KLlw9vhwOoJKkYbMUqtmiTYvH8u2
            OWd1qBkzWIhf+ph388qazmVw+Y3Cc+EYH9rDaLjeUzgtuyozk59yGhdH1c7BzAOj
            pd58jxDZvm/jNcRHXdZz4g843ZmaxxWnTOcfRTpqOKnYd6T4OftiFbTX47IpMCbU
            aAEJAhXJMrTS1oAJBbQ1/G+zX0wXnMhJJtHiSgJQBtnAC+9iqOfRA8vscKjkk40s
            C3wyfgFDeL2RfWUIxmpcXuuL78KThj4s9PA9okxkqCbciQmEv6EGpxlTR9kiKzDq
            8hsO5bXA5Yr7
            =dIqO
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
