# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N17E05/SXuaL9oGfJg6Hvk0KliwXM/Col5Tr5YnY3BoSEhRCuVPywA==,iv:6HwB1xz+7qavYvNGf3SFGzI7+IMa7uz1m4dR/e2YZB4=,tag:m0+kdffmIOzVuLhBbR6JJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:19:58Z"
    mac: ENC[AES256_GCM,data:L1+UqeJGLfKmVzYjJM9qwqiH4Xn4XHvY6F26Z8EGKiWI+GL9VTZcQnXa9NWwxU2ZUy3Bl5POE5/3XtkA46NVPvoPktU+yRkVmxlfV87pVHrkcCBSG+Dw/sayHhAAW2SdZzxwcDS4gcC5OadpG8Tjo0a/YcGzKDRXw2Ny4OtfHgU=,iv:cSGzvzAXEVYy/VGS4TQxrhU6kEl1kyyouKKOlCH+Ti4=,tag:GnGirULVeOqhO1R3ou3QDA==,type:str]
    pgp:
        - created_at: "2021-11-08T15:19:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ//bH/lL+LsIyi6YiH9neVLxJm/Fr2kZ7zjHaSgt5gEvHpy
            I73CXJZP9jxDLYvZoZUWJZjbwux9oWF9ZChqys4SnmJUVrLaqah+Ma0jVcULQ7Sk
            y+N7g1FGQGZe5II98foE/vl3kbOsyROWHvRNIngjRvgodumyPKjQJqYgRU47xl3f
            3m0aFs1gGI0ODmdPiJ1Oztk4OBJnlDfqA/v7KAF5tWqX0RcrDY3yFG+fXiY6anfU
            UDqZuQPftkc/hmdET1RE5n2erXkqtAwx7MgWsobhOf9to1qGVOOTUi7XjPT3EfGL
            xtsFsHo5z8GzYnj+AcGd/FbF9HxLPFRanJ7Fl8SPd16ZpPpn+Ctnz2BqyovjU0gV
            WE/La3c/tE88H27Up0MmKXP5gU8Q/bpCSJOq3XOZj8bRmt5vsVMrvsrm7p0CoY0d
            fjKz0rj1kLO9xH7V+PjHqAwKvjIO+yfpkhbggPZMYWOuJAupyIC14qaFIPUuvomz
            ahF/fvNJ2IBECGVuaV83EO8pzxkHZgH0Pa0CLo16joZW42TlcUMhIDsytl1qnS62
            rzaOfllzfGdwg50eUg9OpVaAj+A0blKXMv/HkTE0uxrIAFDrwSj3WQ0gSmTvpcxc
            dl3/Uxo7jPCdfpqplwLiI6E03Ka1YHhzAsOBytqp/Mm8RI+tmJ1SDAAv9DFPr+bU
            aAEJAhCr+FeED2hTucWalvyT1+i7OVw0ya0QHtdoApWRo7Xgbt1A11BoogxcKQtv
            mjX9cpOfQK1cEsmhAWsNCDV5PdFp3GidIpwtUKWqaA6UXmN5qJwyXk3X54f9+LgE
            ew2kwf3P8agr
            =9Eub
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:19:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAA0bxcSnmQZLYNnYUcoPSX0T98Bt2vF1Ph8yy+SNqkX1GB
            cFmymx4FR3ktYCEx/o2SnNXPHp+YHTK0OZp6Kf8wdU+8npzI09OovLSsFgBTVmLk
            sa8HuOVPkDrdqsuuaTE2kgOmPr9RHmqs/mCngs8RAqamFf4M5DSzmSarC36AT5r0
            +/MCyi69xbTphcIyXz0XyVgAsOPpT0+dFxiOCq/v+A0namuuckKyRjQfXZ9YhjPJ
            +2eegfzgML343oDb/9Qfkx37UkA/Hw7f1z31H7a8tUg3uBHHABbSogv2aBFubxqg
            JHnY648LoYaRW7uB0cfSQsCP7uVdDCA7gEvHc9Rl2PYSJOpRzpF7ygwG0DA2iyjs
            DPTVJoX3eTtF8v1E6ucOFZC4BbAMUWwVNBDuPxMQV2eLY8Nf8FGgGInJs3JAewJy
            Nb6BGeb5SzbXzT0EkJ6ncWvb1MdNactTt6A9ChiE3IwFp6bhl+b3lih41fvZsjVr
            /tYMWcvcsP7iGwaeva4laRPBpSJHGJf6f0vjdduE6CADGxFtu98PnVl8fd2H6kUn
            ghDAw2wUAy8sjD9ALKEqmHDAbeiOY+8ugnJVfiM7+tIr3FskD/NuRUukYLvb2m5I
            C3rQTobpBrcEMi+KzPH5HrcTysdQr4TjnVpOrR9+PnL9wCtnpcLD/pf5a6aQwTLU
            aAEJAhChZhrfhV1I+0bHo0U1FPtDlQg2VfAc3dXfIUq6m31SX3VnEdHxDMj0DDtl
            Zi0rNus/CWx67upUNajY7QaY6/iNhDeIHVNPI3hNb4jX/t2yKSQH1KB0oT23dGOs
            tawebi5BAxvF
            =KFhx
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
