---
#
# SECRET* vars are encrypted with sops
#

# renovate: datasource=github-releases depName=onedr0p/opnsense-coredns
coredns_version: "v0.2.4"
coredns_download_url: https://github.com/ori-edge/k8s_gateway/releases/download/{{ coredns_version }}/k8s_gateway_{{ coredns_version[1:] }}_freebsd_amd64.tar.gz
