---
- name: Create stash directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: users
    mode: 0775
  loop:
    - "{{ docker_base_dir }}/stash"

- block:
    - name: Create stash docker compose file
      ansible.builtin.template:
        src: stash/docker-compose.yml.j2
        dest: "{{ docker_base_dir }}/stash/docker-compose.yml"
        owner: "{{ ansible_user }}"
        group: users
        mode: 0775
    - name: Create stash systemd service file
      ansible.builtin.template:
        src: "docker-compose@.service.j2"
        dest: "/etc/systemd/system/docker-compose@stash.service"
        mode: 0644
      vars:
        condition_path_is_mount_point: "{{ stash_data_dir }}"
  notify: Restart stash
