# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:eEQsNalkAVX/SLAf5lEee+/BbBrjTLhJtZCD1+kZpfEsYS4A5iKPtg==,iv:RW1mMfYmZRO3s3F5CImZ9IM4K+MADqe43yu9eMZNc5U=,tag:9GyIHZDMVb0hdGNcPQQiLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-15T18:18:57Z"
    mac: ENC[AES256_GCM,data:v9xG9vjtBbZyfa5DCnjBbMEYJIvUipbMOjK+bsM2IPo8CqvYyBqCwkIo9kmPOX15tirHsgB4THq9Ax6XIo+Y2hyr4hgBdz4JgAecOW1SiYOBv8JjWFlZsHvChaJuVTsmpA9qI6SNFCYTZB880u9JdMZsD2a93sZWgPcWq6mXsBU=,iv:Fe21mPKObie6NDcLQJJEUDQAa8f3Wsb8sSLHces2IPo=,tag:R1U3wIi/WFNuin0xZRi94Q==,type:str]
    pgp:
        - created_at: "2021-07-15T18:18:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/9FaYYFGhmm7tgWr65RBgeBhP7q426mJsUsAzSdy4L8DbU
            O1gjyCq439TqqSCc+t+p/MOCsHNqiaReCbojcUM0PMseE81KeLWAE7pVcy2wbPpa
            gWZSyicNZq0TjPNMYdZ9xNpXUYTCf/1gn5xABemiR/W1+QHKD00RNWCEqFz2v99+
            I1TrHyOXxDGn7AjXmD/gtCmoSP4JDYgcustdRG2IvEX6X/8kODQaCOqoNQ1Gr1z/
            SYom1IECNZzPPNDCr9zGPZNHvdJ3cQ6vtR+1ebYLi0VOqxnsgeMliVn0XCVpkCrX
            ZTrdPxbFBFaWGsjdasAecuSqgw83/j4Pzxuht11eCZlq2Qzxb13tjd/lOdxTdpOV
            sO4J4BqbFB+ovKgCMheDPweeT3DvnE6Lp+UKevURprnvdg6XnG/C6rJcxy+htZ8h
            Y7adEEWtjYvdx76pMPP2qaXssv8W4dkhipj94JJ0+ijhhm4MF21Ma+5dl19LDtml
            jrvbHk9LaRHYwRjaXJPc43Oy1VUy+qFuA/KTqjL8WhfwvuWey2mgjHMxAHMOo4UA
            9ZEhsGUl/mK8E8AeKcsyJrSfabcZ4IS+AJcMsS4copd5mWpSk2h6Wu83//piOP0+
            EtDlAGkxr1wvdLviq5XRR7zfEoradYBz+rqkLj1ZAUZQdTYjqSAsxzMDfTY2/8bU
            ZgEJAhX3kJftWTsQAok78XugAPpVgFApcCxqKH/UbeFd7GPfDrN/IsVeoxthia8F
            WKFq0NrzZQMzAP/YxavpiFrz6a7S/OUNWxInCQ+OqnlKdpSOfSBuflK/A7IXRCEl
            sblrv0NV7g==
            =8qt9
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-07-15T18:18:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//aQuVoWpjfaacAebx3PfCcSCUZDoYePiyTmWcJy2JY7tU
            CWteZK63hJP5hKg09cIFw/nqJQeiP2iu57DV9UbG0lqbORallVXGhc+RG3vPML/5
            6gHhPNB2/3zdgRqHLvCYrUZhwESrvP9ScFrXS2H8mz+iRFWIL8n2isbAe/vcOjkM
            QKMlw1NpyPDpz6sXSdKNGXuia2YMJIu1NAaxkzflhXtgK6muj5S7YOryOyn0Sfdn
            UomkziiufS0q+H4zZtK/8ZnO666YmncDbKX68hrS9V5bn5YTmqMwjmzFqWhqqA4I
            K3wVWq2FN9ztxjWF2t3HtFeEEWrJjp6ddJZM95SpigynsJMHpE0nejJ1FmLdE9zQ
            yxEI8hG+yM+ywMyK3wa7Init163cDmE/r5sf9KJ9fizSTtKSAl5l6O60u0qg8xRo
            Lp5DVEhGd4/RcVgQ0kHWMBEuy/VAs88LSsmohSto/Tan23cY5GSWYmKg3zvxLO1W
            Qq8EJJtzjDGDBIinWConoqrP6VQ9wiT0n3LSnp3y5Mdr/AYWc+zKQD6C0tX2xbvy
            8g1AyCRIj7EgTaZVgU/U1yEcguHN1lcGx4r/hLXxrR+cPCFD6BHs/GsFZE+v2QD4
            6dUrCmNkDMGojna2YpH/bjVKQS9rhXv6OdSEhcXiA2yMhhZD5lTI/yFdZFkxF3TU
            ZgEJAhVLA9DjusbALrLP3fhdWg/K9cHmDMWM5VX72y6lYE8XA0w1j13fu6VdDln0
            1aHor0MDQ2wFEgYEJV7/2O33y3pGwMZ6vLLb3aErPuFtxnEh0VLiY3SR9wthQuPW
            yqjXVg3Rlg==
            =K7Q1
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
