# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:9EjC5XhReebQrffFrOEgijjz5t3fiVvjf4SaQjae9mVjV0WX3Q==,iv:u1dMY2mrD7UsOnnTdyy3CU/nLtxLUQQp08hv0ojpLbo=,tag:Y6sZUuazrOF/+QIqy39IOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-28T18:09:59Z"
    mac: ENC[AES256_GCM,data:0vOULXVWzK3Aw39bghW6c5MYfD7IKV2vwl1qgqLMjB1nf4oQ0dIB8rYmiM7sSklAgWtf2RYWPJaFCExlbZycVA5saxR4dW4JKeXs6mO0DlqNsdRPXH+C1Xv2pg4NxIocPgI9irVhcvWs5Ysip7plpbPqvdXCHyGu4GbLdjSeEMw=,iv:sxGhoyJwJOAjEo9Hwz716gK2t8IW/o/+2IfXMyVDt9c=,tag:p9TZoXmPwlpD+Xdz8irz5g==,type:str]
    pgp:
        - created_at: "2021-10-28T18:09:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ/+JGlobzmDtLntxcwm6lC4FW5BH2bINli3Unjd/esDQFIt
            8bcXQeeeP/zT6hMy2VWK1IUNMb6yedUVWuE26xE1zOD34lxNqUp9O1WfSnAGLCsC
            tEcbMe1oJuDNtb2GxW9Np8nYxbTL2k/grA5MIHkP2b1diZPh9AeAVPwc83uUAKpf
            Z48BSCyyNK5EQ2sHGdbY5i1j/C3uEJHZll0hKQE9kj261fiA91Mek/ryWcCOEugR
            H1ufSPW4Wx1Usl2PjN8/q5b08bJDxU2HayMIC11bXinkZWUr0zQ0jlb6zB/Cl8kH
            ZrqSB8III1JJzfGfnsg3HFe9nw2/d/ABbqLi0823nejOP07qMdycuO6Nr9O/aNzV
            w8trK4jCoVNzZ9fjTNavklAkOQedX1VJtnjxSPS/0J4KOgo+Tb6nYTmG1Uz1aJkn
            LsdDhFlPmcY2fJwuX8bAAxR8KbrOPoS1aiC4vtNBeYOuz0hCcfDhLR7S/gtTrEDr
            OKWH7jTENP4RcGkvUabeYpPYXf5Y/XiJn5q4go9dpq3Ux1F7PzdNfmOfHGfoOh4b
            YEnSVeMK9lG2Y3iwjaXijS3JUO9ILXRwrrFjB93jk+CeEcUxQ3uIO/nbEZr+4a2n
            zWx4FKoGSHSe+0rt2dhSTFmcxKamB2A+4ewtXecFR/lIK9qqaZt1wUExdqjjRTzU
            ZgEJAhDHnOPjD6wRieqHJDVWDyIlXZMoj/LutnvswRPpOzjWjmwjpTEs0DrLM+Bg
            WnsaJuus7Qw6AUvwdoKlqp9diEpaWYT1rTiJ2/d3bqUQa44EplmWGvkDppGvat8t
            CB+xfzOd7g==
            =Sy52
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-28T18:09:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//QlwN8bI0HTr95z8GAXASAeVKrn9Upkgy20kZmXuFvGPs
            c+jITI18cV532Wu9qwgmTWbbbhw6AaIHuG1/D9SDESKnA0AYs7eicMYOuZ8QyViF
            EKzNXA82iYoJL1NUH2yV9FeSY7e2271aGmVR2XpR+0I31DiVvjSyS+zxcGSFOmWg
            iApguOdnxi+l6MzTgAC1sG0uKt/XZUEzkfU+Zog/R7cGZaJoQvqjM5wP6Bh6Ke6x
            hReGXMDAjmlJPfR29LH8I/IU9KArXP6CNgCwTRzTgyRGVVhMM1aLsoguRnN9mBBk
            6bXfYuR/8PNXZ39NYYKOKX59DGZKnQ6vTdDnwl4oVtNbVFdk3B7YccrP8H3sggN8
            1hSwrxIrXOcYQVL1QZS38ZpHees8HHE/Iqoqd+YUg7E/pNrlZla0Q6c4UL7mSTiO
            MRddWM09ksDCPA9/DJPKkcM2LDz9SZP3QOIIcSkpxZErWhuMYF88GyBuAmFDfKT2
            HNXo8slZqSq2iC4xT7PlrGZQJ7C5nFRQebGCgC/5fvULb5a3E2LxbVYgwF99OE9u
            c+pDPE3W4QfP4/dEX/EwCnQfQoPzI5y3RYSh0fCJuQmfCT/y9cSJ6xa3er5YuOlX
            6SZXlxfX9wFO7j0OjVShcyG51FqdFtMPqjyFySDw4cYX1aLzTVch+FjFFJ53/tPU
            ZgEJAhDfYC5d3Q9kVdUHsSW8v7Z0NPBJAFnZT3KHpsvBx/LfhA7Jr5m5jG/+k3KR
            MiE1qny3EwVETenAiKZ0SPEAbwqPoJJ8+AHPxVycLJBWoPOMRjQ51G2gpuk/CsNG
            fc6aaoRerA==
            =EQ7+
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
