# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:fBwdNySJ9Hf3F4GuEjZ7bV9nfZdWJY/v9MCG/bt84iQQrR+o6IitKw==,iv:drtuldUgpdZPKKZGbzhieVg7nBQNJiV/tH9oF6/JK3k=,tag:WQOR/SIey2DYZKo7n+gwiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbHVlYy9tOG04bGhsR0ZV
            R2ptbzJHaWE2L0gxUXRXRnQ2ZmI5YWRZL2tnCkRJTEJUZXFoY0tqWk1kSGVzLzk5
            UkEzZ29sY3d2NVVJcE84dVoxbDBPK2cKLS0tIEJVWG5Db21KaXpHMTN4OTFJUkww
            bW9QS3Y0aHlIeFVzSnVESDRQMXN0UFkKHeWzQgLimq01ceCA5dOyuR/eExN/D/56
            HjUerCpa/LErj7+rmyT96jEziGGrPYs+V8dEO0dflzz6MrhKHDnODA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:17:41Z"
    mac: ENC[AES256_GCM,data:+rvioGRjrIZ5cnTlz/kjHLyMwBATTi/Z0BodpLbgloVIH6hWCdEAdEPPhh380JwLV+ARDBIy96zBa/DO712FSwG5HUqboKOb++i6AQlMAwca95nAe49cB2FEHQy8OwAUNva5bHx4Y54Y/E1X+fGQXWKaYux4wZnErHcZIh3ax8c=,iv:4Eey1BKZz3chC0DPvR7hWjSuxddoeKFAbG5WEfWKwfk=,tag:M2sasZ/lUdWEt5GMYb+Rew==,type:str]
    pgp:
        - created_at: "2021-11-29T16:05:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAqQIr5jMg/jlvyE2d6Xzw34UlqgnCYB6JM74z/qZL+aQB
            IyUJoCkOb6/FK2kCcqXL3T63H45xk8a/DyK/sd2NU8clQyHDPnhFJEx46IpPtjpV
            CCLxhE6DFR5ZN+cmKqlbgnRaFcbBoO4IhkkogXdxi1Y1PQePGEPeGlIB1eX8GiPj
            PBlhdNjVX8UhTpb/8kaYHcN/h2yee+++XX9Z+OZIuTUgIgea5Mu7XLIJ8NwmCD6p
            zCdw//Mp1VkN4FdgCWzXsJgZKAitblOjhrKGLSGN8hZqBgaWIZxXHCFES0FiO7RO
            G4Iceoz8qyoA687vG1fiiUQncGehqUfYnB3fRxfBqlw8HtKy+iI3BuqT5CcnURSh
            ugdMt8u3WoH8d4rqTy3edTn4C2/bNEBqdmWaiX47z1/kX3JELlHDILn/rCIjhu6r
            mu8gy2uusuLX7b6efi4aj5tL/Bn52Q0gjZj+pdYfGRrTg0/CPwruf4SPbF1USElO
            J9sIt2FOALJvv6OFahoAmhlJN10+ZbSab4sys57ajq7ImDGp2HpoLLccCEscIVa+
            lvl26MkYItnpuTlBz3Z5yPAKbPOgZoEyGEmeSKcbVHbA360LsqWgcPgELc+E+40g
            xfi3nh8RePEMDsiCWMXAYyjzHYWhY6P65JqPoIpVACW9tAhPuFdSW85+7P1sd2vU
            aAEJAhB4LTuwn3xQlnIqZUN5QqdDbbrdeZFXMYPAbkicAarGsQEB+69kVBrG7vSA
            YLrUbsfJBKa2O7h6WA3+3EvjPDyR9lAc62eaMeM49UreiusnwcH73QjLF16rsUBi
            8FU99i6wosEK
            =KhIc
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:05:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAvBWQeUTiMcyXMVTDpTVrlwwdz8WN0XeD0mPnTo/mM4w1
            oRkEbNszOIIh1buNOcBnnZfu9dXsRiToqhrIyBOAUtEfogtyG3AsNRGmT6IccDgr
            zjxYxSGV53qJsUqc5+uZDcqz0JefnkDE6lpm5Lor4gUmxgNTv3UMFX09ZgH+ySOy
            hsVvcitSbTmadMhyUNTra/clEqu/G1bQm8bU7a4K1w7tHEipfwkIJIrbGrxyEft3
            T9lKFXo/2HNC1xvjbIRhWfYiTWL3pO1TBskkrddkEsILIL0Oq2jD5jE0IrhrZF0d
            Fu+HYtfRctyeAEKRUimGMt+di1TqIAChXsNyRplVmBCUWXuheI3R56/guu2tXM0G
            zQuymXh1TzqOFiSJ5dbz9f1aFnp2VFuL0TUzM97mGnhUpAWfNjAGd3s9Qtt8BIO8
            kQzi6MBjFdCNoAX1QXbvmiVIoc5vIEnTP5BiBCIYgzTbXyNudXwSHsRgN1AX9IeT
            zdT4mcjIaW3HXAXazV4+NPWwUucbBy1SvOT9Xo90nNKgk2KmUD3Abl0O7AAo8tnO
            b8eA6I0RHypD02Sx2iRsd0e0jAnsMrlQ/CGFC0tmr09WDV3gmZUaFVMsfCj+mPJ6
            QxMfVN8N3CDkOzWOvdHERBa67Qybd6hv+FOnGuB0kjwfu3gdKzGO5S97ZMMkhrrU
            aAEJAhDIZn+/zgQfcDL5wQD7R8tVZ13SacSM0MJELHVu93MMHf1OZCyYIJ0VHemC
            Qrvbh1IX3webzf/84gFHS4FOfYgemTTP0RTdVjaK2HEtTze4TvZ1uskRZBYMPII3
            Nf+/SxUOICRx
            =Knwq
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
