# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:fBwdNySJ9Hf3F4GuEjZ7bV9nfZdWJY/v9MCG/bt84iQQrR+o6IitKw==,iv:drtuldUgpdZPKKZGbzhieVg7nBQNJiV/tH9oF6/JK3k=,tag:WQOR/SIey2DYZKo7n+gwiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:17:41Z"
    mac: ENC[AES256_GCM,data:+rvioGRjrIZ5cnTlz/kjHLyMwBATTi/Z0BodpLbgloVIH6hWCdEAdEPPhh380JwLV+ARDBIy96zBa/DO712FSwG5HUqboKOb++i6AQlMAwca95nAe49cB2FEHQy8OwAUNva5bHx4Y54Y/E1X+fGQXWKaYux4wZnErHcZIh3ax8c=,iv:4Eey1BKZz3chC0DPvR7hWjSuxddoeKFAbG5WEfWKwfk=,tag:M2sasZ/lUdWEt5GMYb+Rew==,type:str]
    pgp:
        - created_at: "2021-11-08T15:17:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ//c0NrNHetYr9NExS5ZzL89rD/NiBsU9IcCAf0xfQUpmh6
            fDBEgYavxKnMUFJBBuQ/tgZPb5SmPjsj44ZErxaite7zd3V9O6LAo5KebRaL0yb7
            KXSi3jU+d4LnurjQ5VYqW2IPJ1yaoDChGW6PQ32IrcHgPVl0Z91Y5lilRCXMo/i2
            9uupl0Kbv6M42RNw6ImsZO9SFZC5xP4gX2scE2MoSc9WrrJ6D5QB0op9Kp84eNJT
            MRk7+P3QMSzbLijQhRrKQmBwJwUG6eRcPfLGPeqJyPNjeQb7tnp8wS3kcyngwtiV
            QQIzuO2XDnF78Fyyf0LZN7NsxNQ4j0zbTs/gI4jxaDhXkWF+glnWRveTWZ8jT+PX
            MtcU3XW5PgQd3ZiBi5f2bSnxrDaUPOqV3Mr+UokqF5iA0FobuoZ2o4BU4WL9X9dj
            M4vnVxSuvEYTvsXJpvL4eDdgHIPJc67fTI+IZo57g8SjnvTYEMSrfpMt6kWV3Gxu
            s4R6m+B1RZArJuicYMrgii5K7NtK1xpnzWIWCakS1Sk7RUSWDsbPJjLlpY86+vO2
            FWok9Ir2FWLMpchb2RVCzyI/qHrtKZ6LiiEJH/QK9T/jfShDxS3epsI/gse8hTgK
            yxrwxd36agU6LDRarL/Z39xiIkUm4Rx6LJ5Q/I+d/fStK/VMU4CPlkAKLgWHTPjU
            ZgEJAhD7xWneg+V04lI5qJWveMPpDuOXm5e4llGA4toSGmYdgMUgFoHa/sjN+AW6
            BLPYysPHSjoS/Y/fs5VDPy6QDrBBo537qHjLHVUWm48aHwajChawLc7T5nW3+XaC
            iQegiYwRXA==
            =AChb
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:17:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ/+PmUmw2u52Gwk3XIHqdfX9Vu76pY0JQtjUSV+v306Tpc5
            7w/m4Aj4GQQhz2vYFBjlzBdy+iY51ZpV2/JG9CDwB1RuUkavi95u4MPiIo4PWx5p
            Bh6hq6oaBo8B9E30TPTP49yQbh6Ijcf8mfAsyV8KySK0+6XieTZcutSwt6ne0HCp
            yHC8kUJ1WWwUee8aCNVWU3OPiOGx+JNIcbvy0Q3291ACerFRYsT5FKplHbfOhplU
            ezNEjrW40Uf2t65dtvp7B+x8klAMFjW904KIJ2wPRF/GHksDJDE9gT+0PLnyHFf/
            9TDgNOnqpeo2Wgu6HefWI2z6QFsmsODUCdSlb458W+xXCgnEfPgfGZtkp3udKfOe
            s/B/Qa3M1KL8tG4KRdUArkKTPEz7YoQbHOMftOLXRiHV91pt2F44WuX+7Jpyrypw
            b1bIqZenhIFZ2EUb+Cdsbn1nfD4ybwIGYSsXwQaAvih+t/fE2Sq+9xkH1qMftUNJ
            qLRcXG8h4Jm7UI0rvtm2lSCC0C33weyeVcftnXmVIhP9vQzAEVQRmpm357jORaXk
            OiqTZtRFv5kaQiSnaTkOIbQBS/NTYbstD4UELjlivLlW6V5QiGc1xbSnQN7lwnKu
            vkx6f2UtBSZol70TyQPOeAt251g+IYVZ4jqexJZAgCXKk8w9ZfgzWMSkljmqlrLU
            ZgEJAhD3fN7AO7fCj/pBjozBiRuwGXAM1Togi/1mb27lYBtGL5wVmnIxWJ82xiOT
            t7GEblcOHUKnZkx8PBFYHFZLx+ReR+DogMQkqMvD4UcC8YVwUlSGq5CF4JGwGl3k
            LV5U11YvWw==
            =xLlY
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
