kind: Secret
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:tt30vVbOqQ==,iv:JPMGvhE61mb2qDLlLWEYl1j9tmQ+Yfn5l9USmVSFG40=,tag:zCAh1JQrmAkWOWn2EWdbZg==,type:str]
SECRET_NEXUS_USERNAME: ENC[AES256_GCM,data:KpNVJA==,iv:Pj6yBFlU0VMIb6rtM5ThGFFYFoIHCCxzUQV8a9/5gqc=,tag:2U5liNvJgHKCeIn6NlhCnw==,type:str]
SECRET_NEXUS_PASSWORD: ENC[AES256_GCM,data:y4XNrA==,iv:qXqoqpAY1LZ+L5kBYxA1BrgnZtVIrDFA8CwFvigvjJ4=,tag:LGOdvRwasNz1FmI57OoD5Q==,type:str]
SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:zjjcXydVTbDFWktzRlfus7y1xgA=,iv:agReEEQbhbdClxQZOQusa4SiIA1GtWfEab/qeyKSE5E=,tag:SkkJhDZST2mOFEivlsluJg==,type:str]
SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:9HgZ/0SwoPneXcX2BzEE/HZ+2rU=,iv:lwOtnQTTqgxe4KyrzWDtRKNnIE3V+avB8P6scw3scrc=,tag:QdnOtXGlxMFBmrYQJw4s2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeEZTN25ORHJNbkZvTmtF
            UmZZSjN1QTZlQTIrejB0Sm4zV1lQUWdjQzM0ClQ1cENlUFUzc1grSlFJUWZHcUVR
            VTJRR2kyTThGSFJRZ0N0eXZqc2ZUR2MKLS0tIEpCOFJDOFlhMlY0bHQ5cHgwNVAx
            eEgwOEMzWkE3c3ZPWHlhTm55U2c1MnMKsbD3Hfko2xTcMju7OMbhJPF/xz+NiUKV
            HOw5qNXhXo4IRpNYNPmDAAKiWHq9etWC3owvEUH1qb/1sNwb80UICA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T16:22:11Z"
    mac: ENC[AES256_GCM,data:urX+czmmhw7RYhTYomrRoMNizaMIFhikg0y4+BiO27HSbSn5q5R1y3vz/EMBPQ2OMjRWYq80TlA9GcPqldMglBFlmHlUmNGkHsVrrRI+EXp7vpw25ZHYKUVcGoFaoB/iIvye/y2dXnhBtE0yR64h3nwtrZnAyuhBBkAhQU/RzCA=,iv:YzF4++qClzOgKjKjSYuvYgEDmhCb6DIC/Hg4XDi6rbQ=,tag:AXOjh4KXeAOB2vu3gAhfgA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
