kind: Secret
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:qdmBLA==,iv:t8IngFVeseev32GZUeIkyU7duRZoS3jBJsFjpCSAup4=,tag:ZzrGCOtQiSvtukkgV/oeGg==,type:str]
SECRET_NEXUS_USERNAME: ENC[AES256_GCM,data:KpNVJA==,iv:Pj6yBFlU0VMIb6rtM5ThGFFYFoIHCCxzUQV8a9/5gqc=,tag:2U5liNvJgHKCeIn6NlhCnw==,type:str]
SECRET_NEXUS_PASSWORD: ENC[AES256_GCM,data:y4XNrA==,iv:qXqoqpAY1LZ+L5kBYxA1BrgnZtVIrDFA8CwFvigvjJ4=,tag:LGOdvRwasNz1FmI57OoD5Q==,type:str]
SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:zjjcXydVTbDFWktzRlfus7y1xgA=,iv:agReEEQbhbdClxQZOQusa4SiIA1GtWfEab/qeyKSE5E=,tag:SkkJhDZST2mOFEivlsluJg==,type:str]
SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:9HgZ/0SwoPneXcX2BzEE/HZ+2rU=,iv:lwOtnQTTqgxe4KyrzWDtRKNnIE3V+avB8P6scw3scrc=,tag:QdnOtXGlxMFBmrYQJw4s2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeEZTN25ORHJNbkZvTmtF
            UmZZSjN1QTZlQTIrejB0Sm4zV1lQUWdjQzM0ClQ1cENlUFUzc1grSlFJUWZHcUVR
            VTJRR2kyTThGSFJRZ0N0eXZqc2ZUR2MKLS0tIEpCOFJDOFlhMlY0bHQ5cHgwNVAx
            eEgwOEMzWkE3c3ZPWHlhTm55U2c1MnMKsbD3Hfko2xTcMju7OMbhJPF/xz+NiUKV
            HOw5qNXhXo4IRpNYNPmDAAKiWHq9etWC3owvEUH1qb/1sNwb80UICA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T15:56:58Z"
    mac: ENC[AES256_GCM,data:r/1ba2abnlU/eIjBHh1C+g+gc2EWjVwaSlnRex7C26hWhD+pLb6TlaXDCIRZ1dyUF7u6Xlt5LeuAHVZOpESdg1UWN3K5yE04AEzE/rsStDkl1e5o/CEYXxKPI8vtIazhDwoZpvmVX3vU5dDolp9/W/sn92+cSX+r3ye44XcEDbs=,iv:NUkJHkTskY4TLdBxqQgkG5RuQm402+x2VqvqO9F2m/c=,tag:n6l80kVLwJosg7fK0oPZGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
