# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rclone-conf
    namespace: kasten-io
stringData:
    rclone.conf: ENC[AES256_GCM,data:HUiw0rFtRcUMuvDLYjxuUZSMdJmq5AM1BauQlMZxoJ2gIVR4gFZqcBOfE2nk8/8gYxdj1/KHnV5tS0Vmbvk+GTOWAaWiECX97exIQ5D3bb+AvVfxCVrgwLo6ELYhri1uX9zQlk1vwvCgJVBZQLpF6wWwwRbBoEOEjJEutWgdyUgfIWqlaFxxmPwQmwOHwM6q,iv:RLTaA8UzmnAeu1gE0NGN3Tnld+RgOHFMnJWoHf5xNtY=,tag:Y/D7kDHesWoRREqg92p+7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvemhuWkVKbGRKREs3SS9W
            ZVJQQWtPelU5YVBZSGJhd3lINjBQQTQxakRBCllWc3pTWGpRMytXdlMzZW5qWm51
            d3lMeE9UbzBzTkZLRTEwaFA2Z2g1L28KLS0tIFpQeVNkTUJOYVBpTDQwbk96b0Fp
            YnByNUJnTDhpSXZWVENiY0dvVnJKeG8KEKaV1Q5213qyTTZeR2Mxt8Ng4N81L44c
            r7kHAP5YY+ZuNkN2fFQVq7j0p6z6tQFLI8nk6dTpqqB5QCSFzOnhAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T17:30:02Z"
    mac: ENC[AES256_GCM,data:v7d8H/02v+5LIw4HpOTkbNOaBN5dy61Ef5y2HD7xq6JMNWeY25hwJuxtKvig2d2xqVtjWnLr7aF3v+8OgKOkgn5HqMtsCFYMl90Mo1WzNm1Iewq6WFrHxkVrjGATWOYOxUYRr+lYN4GLlJTqsEEO5p56FdJLGRNZTcYMxBzUxL8=,iv:NyJVfUQ/a9nbeYm5I+X1Yv7HU+xwajKh3vbFlPGEick=,tag:C0jEkRXjB8ur1Ohv+eYWfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
