# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:K7LWqpQhwbhYdtmGEF+yRE6N0f7fCygikOHYbTq6+OR4O0Pln6Tsco0u0/ecx5wQpQsXkJxhzld0YgoKX5ZUuJdOrjbHowirULnz8t/bqUdfYHBfhcyvKApz8RxjcZnz6DWR1fI3mzU98cEEHW0VB4S/mg==,iv:oA7fCIWx05uX+6Ij9990tcVXlnPwComJXRlhrCCuMqQ=,tag:glgYPcMG9ENnD2UtpLWQXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-14T16:30:02Z"
    mac: ENC[AES256_GCM,data:cBQn6L6judy8a3jNAhhRhcF97Ft3bm/BdmcV1IZw/B56w4AGNLi58G0z2ZGnkAJCTWunl7WU4c0StjIhwtlbByvAQ27YNI3H1LfadDw40xsyiFtmLhhTOrHw3sRBDm7MX2vNq5sKObGx61C0+ALydKBTJPBrFjtr8lcZXap5uTs=,iv:9z5C7SCEOst1qv4glcH3zOsLXXX27dPqT/36gvgJzwA=,tag:jFWMq+6kYgRxF3Dug0Z4Qw==,type:str]
    pgp:
        - created_at: "2021-09-14T16:30:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//eplQjTGV9T+ubUTlAcxpG9HX6SBp0XADdMoMtcKkR0hA
            RgeHzXddQvvZCmSV7lrr3LJb0vulV8ZKhfxw6t3DO+4ZZA9onDF0QvQF8dyaDSfP
            7h9X2UwlvJiidZT+J1JbaDYDixElqHiWQm5UyCK8KnVvSZEsC3OdSWnm1HRghAmG
            xDaelTBIEH8TAG5TXBw0eCMTMZgLjwApXNQmgYte8KOrxh4uOaDGGzhaYZHKBFRT
            REydnF7hD8qXXlrUDCOM1hVDvoCeD8WRM8drsgX14nTb3Fb+6s27IC99Y6SpPdiT
            NRUlHjh/Pgw0Q3wUuIKRLOtD2Q7KaB+4nygTX3kbQEKlEazb7UidVH5EkfApwzBX
            yH7DycniRUn0yZ2CXC6p3mS428rXQsOsa8lQMfEyuOVetmEAfEfcGzorDfDCwpBU
            hkVxVgxlZF+tqWnROFWiELJ3eJZuGuKwUlbiLREZwYr0tVeJApWW96iYrTyYQC9c
            tqpnVZ9sfQXVOsCAeReUJdxse5I0cYl+crbhtPlAw3SxNBo54ifBxPJ24xrY8JLA
            ot7gYX4D3LhfGjioYQfTfWbLpVm550fofvYY9uy+cty3UUqna7APKgDuadOvC/rX
            E5b48t+r7BGZ7RH1FKH7WC01tnAjqD2t3YfQQa6UMGO6O98hr3QABC8e8L6/k7PU
            aAEJAhUs37Jn+8tB7Exq0+km5FzHEUNB/FC5W+Der6nECUa7KKKQiwGIzmvHtJyI
            L5pF5W0Ce0jbYhB8e7CRNm/YNr5rLDh/z+RSjPM0N/bFrZEjazpvVfYP+3rL9vW+
            aARX9kY4A014
            =8b3D
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-09-14T16:30:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ/+IFjybC/aLbvCNG30ESejJpLXBGt8UaA/9jukcyKsxr6D
            oBsxtmLnCarHxQs+y0jEvyM91Q6bhiIi9HGvSPvvi8MM7Y/8kzrul6mBYXmi2El1
            kY/S9451k/mTHXbowar4V2QWAjDs29G/K6CpYjhZB2hqN6CvDh46NYPXMj45qiRI
            OyOWiggGljV2gScxhJqG9Q78+U/QkKW9THHWoQipb0SOPhPh2f+cwTnTNpUtEivU
            i3/K1/9sKetl0Xug7t3YPCB2Xjtlh2vhiKHRFamqOP4Ih/5jc2X6pLAO1Jc8R1gO
            TEdELWUOAGrlfU3L1k4vzMrZkLKII4aKe95m3jLhpjkknazA1uTJDN1lOJrn84aY
            M4D2EzSNZPkOUvavvOmBxIOxTStZ6xt/nxZJ7xQEZpXWIh7TSCf+lIwPZK5u1CZb
            +Dhkc2bqWr1llGcmM8hNBy4wUp4OnLRm1Mv4tBOK4csg+mDggX/V/er5ymJ8prSn
            8aX23bSNs7wOTGRjgR/J+ryEfETpOpia7FyjwJZZuYZFFXVAHGi76bwwrhw4pxO+
            mjeU9tzBkROLF5nVnpBCggH8pjN88h7ChvSfwsr5P+zvKKdeo0t9Y26VGFuQXd+l
            2a5EzKairvZlXuNwwDFKLxXg6LYEb8hmWgU0kcUZ3g5y4JRYVymQkFhxJ+TGEDfU
            aAEJAhU6u1T6V0v3SJbH57nrtM4X9sCCkaOGzjJr7nU8B1a8YffMUHnGB+sSdnkx
            vh8i6qQEIA3nNeHmhoGuQNOAZhYp9UysXPY96CPKbSYZQ8Oa5qBbbaLt+i4LkC/U
            YKMkVMe1I5iM
            =qwo9
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
