# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:xFKefJeo1Ic0RwfmcGtLfGGzyQEhR7x6DP68k1HHkhLGBiofEl493AHM+2XQBQshTqp0Po0W3QV1ffeovhHIT6R+Dy3X9kUKyn0Fuqr2sAFXVWljpGS2GKlmvxPs4pvw/Xk1oKu6YGZIxLD8+vczeRyXvA==,iv:RRvRj3msJ0Hi5DaI6AWDU6+FnXUCnkfTKl8/TiB4Wo4=,tag:PG4Iko2Bxf6Gu+bRVBGeUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWEo5NVlGeHJQcGkvb1I3
            aG5UZjRJZXhSQ0FiUGlJRE5Zc09taFcwWHlRCndMZVpjNjNoZ3VObnp4anVBempi
            OE9CSTYydjJJMDBCeStqRHlXNTlGMDQKLS0tIDZJWjdTaW1tbGhnN1FpTXRmWGgy
            OEJrT05nZzdZb3Z4cDhCY1I1blZZWW8KfUZ9FFN2Mibj782MYjVPrQf+ytym/bmx
            nBqPXRXOgdaGnEsxznPIlzNp8MPeBcJ9P40Cv4XZwqNwUtRK5wwD6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T18:40:25Z"
    mac: ENC[AES256_GCM,data:xfCODyAjG24pzVI07bsVA2wj1v+11FsKdabmowHCLMWE0W9DmN8K3DB4Us3JhmXkDHocyRAXsI1HJ3HaLCFka6hXmB6UNI+oR+Sj4nP8cW2ooUXgMSFYDneQBRC/P13m+PUvUGf+FV6T8ADCT6KYgShH9BXSY0+8QsiFcZ6IGzs=,iv:Forjn/Ft4hWfY3rKjLJYg61HWs0jhEtpw+MraYSXXbM=,tag:FhGL5y/pTrvQg2Qv83OF6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
