# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:uT4yZWID3+7543Lpt3+Fn+nlIUMb6VhEdk44b1MQUnItxHok6jz7WFfIyTYJlIebv4/BX5WXkvzOwzc12kdxjRANf/AZBuUNlYNXJW2v4pvlq9x8vJDWB/M+UJjKEPGfOysjLF0AHFDO11/KqrIKWoJijg==,iv:RRvRj3msJ0Hi5DaI6AWDU6+FnXUCnkfTKl8/TiB4Wo4=,tag:RMrZIlCRiGWrk/EODPLCSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYTNnbjFqMkxGQTNER2tQ
            ZVJUVjJLdHV0OUwxSFJCWHZCbUs5cHh0WGhNCnp2cmFLQTRwcklOM0YyUjF4ZmpC
            T1UxdkMzdzQxSng2TmhZbFlEeTg3YWcKLS0tIG5QL0lRTkhzR3p1ZDk4Tzl2Wktt
            aG44d1lFbnd6MnN0eUhpSnpsdGtQSzQKKxTGW7xef/II9VxHzZ0an/9nvw0CosEa
            3VDGD8MJc7pL+M70rvm0SDFjJ8ZWRj4qLGIamhNbB3JLmpB1dayNng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-10T14:11:04Z"
    mac: ENC[AES256_GCM,data:USlLJl/GMBzmYJ4xuEt3QrrYWkUDv9u77rhMKjoNlxIPVNAfTR3FoaVUStuRddQEtj9ihIZxNE32ryVKeERaN1k7IbpwmKaip7oMS8mDFUoDjlOhX1jp3nF7MiU9SGBzeWoLEGbnMzB34pt8Ah1B4rcii5U3Tz+TUtRuM2QUzRQ=,iv:+0xNLKKANymutIjTFvVobe622w1jrKHu3kiQLIWuqbY=,tag:CnkVxP1ZEHlPutoCjfbHPA==,type:str]
    pgp:
        - created_at: "2021-11-29T16:04:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAopjxCYJgmvxSr6gVneyLoB/jmtENi+kQvOyQCyf1zuiW
            k++QSrdvE7VzFbHcxmc7kpvud9IFpIb0cUzlL+i42kGHq1hN8qySppVkVE8+xU6g
            pBiT6UsYUJtTK+X9OwPKqqsjQVX25gxPzK9izy3x2GnK4OjuyAOPbl/xHVzxXtlj
            v2Mr3odbCKUDkIaYsuf+ZZZTMML5JjZE8sqHeUKheNYNurtCvWEGHMKjwe+xMKo8
            7b7x6Ci7iUI8wi+7Nd8Stj7qoberlx1qPGygTvLmv+r3Xpt1NeCzUZN9Kv2igM25
            ip6iRV0SBlQRl0SooU6ih0B/tcHvVZKLzsH7Xu7hmVhwSe40iHSBxZXSfY1M7keP
            RfQo8ldGaHQRKRgnb0yF93VXPBbMhnw9+SBKw+s5Lip5/aV5KgAKL3geZzGM5SYO
            y+a6yCfjFSKTUp0I3SAAxWMAVGagv8zBWNzWqTbT8Tq53qOTKd04L+YlCb1XgAj3
            BWjBmqsfJmKGvi8ISgv/HGFAdcB8+C1Bm09qEydk4NWa9HtnDdGU4AGIE/5dNhca
            XznaqyisktXdbNLiY9NiLoZskjzqs6vaZD8o3Bw8RBaRUDEAyrA1ilT12mQ1prsu
            7zbOiTCtGCeDWGgazr8gFB4ZRDiCLIYz2/cG4f3uCjxEjob8m9WXYV0FlC3cgZ7U
            aAEJAhDXJzA+m+4zaNiLSges8n9XIVENE/Lty6ajhyV3VJUtpbh9fh/6EKQrPRtp
            fX7WsV+82j98u6JlMXsimvO7WRznEK9hMj6Iwpjol+PFLqv/AfyjwCKGaUOfeFw8
            J0rsx0q5elgL
            =uHqJ
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
