# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:gQ5Gdxz7UNxSFprV0BVOCOYdds7bAZX+XwaVImS7W3+UxR6hsiwaVpPJAUNcc+g3oT9fDLuA+XGeKLGe8rSc89RB69d+jMwbO8IiPOt0SSa2HlBUu5SA9jlbFhpTRyvDgKPevBgrb2WriJm320moTRtuaA==,iv:RRvRj3msJ0Hi5DaI6AWDU6+FnXUCnkfTKl8/TiB4Wo4=,tag:8kFm7SwvWDUYQIVYcsLmzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3amJWWGtvMHl4dkViVk9t
            c1VsWlEycXVycWJWZHovcjZPaXNQRkx2RlFFClVITWJjcFVKSUY3SE5aaUhIVXcx
            bnlMeUxveGszOTRaMEpSazZDMEkyc1EKLS0tIHpieHg5VFFVMXQwWkdSS21JbHhO
            em9jUHZYUjhmZFYzQVNFSUl3OEFjM0UKDHxHve1CLTu+N6xD7/aBwhDDO8dCfAsr
            mc9oVchvh9r2AEfp7r4tOiYMZvhZpCsj+HEhMQPrGAklwQZF6H7b0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-10T04:16:55Z"
    mac: ENC[AES256_GCM,data:WBTu5EG7IJrWaDgxQmlmVfEhzG8TK86rz5Mewk4qVqjHbCAKjA94OEn4m0fVH2yq2g2ntDs1UKrCAFJ1nnxQE9toGXGQcCIvMXFuclsDwpqyGM8NDhUC4eM3pTJReXLtIyimkpSAhTDpejL7H7waF06+BOpv7vf2RDYotPqOF8Y=,iv:bWs0xc7nml+RmSKocZe4DYxltjqQ5sv8/J40rd38R0Y=,tag:P66K1bn5YNgT3oDrQbs+7Q==,type:str]
    pgp:
        - created_at: "2021-11-29T16:04:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CARAAldwos/Q2wwnSNa4b2j2Z1Pw+NIzw40TTqumVu6YqFwWz
            Zgi+rzVdJO2hD121x2CtMi5DUoPlDp8zHleCokPL2WTG3WC7wT3ycTyykWYt2ERm
            BeZTso/T0CV+e66OD5oiGOfDv2quAFswZsFnvDmujdJhsqPc+6qLEG7KRe+QQ/bT
            +GTz7KTEs9Uu8+2euUYp0B17oCUsDceVjWRt/eXKV1hFgQNHfBGJU6coMVsXKZIA
            mqxrHtIatJ6ayTyIsPbHcOj7kTsrA+WR9DgjrwndJqtW8dNR8Z6n529C5mYhfjer
            AEaklYmm9Ql1qPn20VsNJbSZnTEWPVxMT6cjYfUvaXmGgcpntoboMeECMGIHsq4z
            8rfLEbxWX/NmvhMi48Hl39xk1wUAppDxQXisVkjDgj+lfLa0RZk7A7Svt+VNuNTy
            D0LG5v/xfV//eGh1oaPgpS1L27EX3Xpblpd6BdDuMzE9VQTZZQHPeZ/tj5t4UCph
            fvYbx9QpE7lY2tdzmEziCWRpeNRYJpa/z/CgFDKGbzM37aRu5BNcbT+EFnA2HS5F
            oTRliJMReR+hqMSLnymzi13aOp8DSvbxDzRJ4YHGHgLXOviFORKibjVSbIm5Is0c
            DYMcEPDraKQRPrLSEiwMJOWJuCEHMoq73K76DKqfS4/s4P7lj8fyLjyboJYwXq/U
            ZgEJAhDzDHTfMQB32dXPjWnZGYBw3YUlrrKVCKMiGiJJlAkY/PazgnLGB7ugxgHd
            Rl5yHt0FclXGVd+zQ7kw8XJjEn5YKdt9c7+r1RTBd7WpRyJPV72H3710LUewyGsK
            dJjEMQZcHA==
            =Bnow
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:04:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5AQ//R7XJhUgNs0meo7CUc9kuc0F32iOWY6PFP+6gF4fQI6Bu
            4yjLIC2IG9QGFcoXjBdIr1dRn7G8WCHZwPUDToIISENhZ0sTYTI86vOJFDWJ/Qwv
            84yIH/47K151uzk0ppiG6iYqhRurZX2c6/YmsxgplZ6S3nXddJ1dPiAXQkaQJzCg
            xVNlbE3KbZd2KhILMly/PY/2BlawfT1oHPyHOXV6reA4h/phXBAQD6zhPF+DKAcN
            r2bPAvmwSBzULDaN6H8vGYoYBDCC67rqaOZJhVqJNycQpy232mrieOEJLdtNT48g
            4qNqCyHQScSdNznQi6BzhipbktUJhbfH/1fZ19z2zVuBY7fsDrNX3KJRr0IFkH/7
            UQCfT65z48PCVIV6J76GuaYxsmsOSJPM6UjhoYXL3VrZAtTXUHkXjA2GnfVjOy1J
            V2Czj/ddl/YvhuOXiRRsKPwjh1tJQU7AcFiVdAkndD2K8Ts9uShGPZmH1GBOT1ci
            kD5PRuA6Byw6l9CPLCAslMttMZhccjskSJit74OuUOE15lJ22uX1lSTNmJ7WwWnZ
            B6Ikkypb5PYDQgI0p7ClQdax6VMjpXYWldnL+nTHNCFvdBPO6J7QKO2Bib+zyqa2
            9aLw/5PvwlEGimVlU3VmUewtEDhiwylbn4pSLynM0chafpRdi+p3pUHXb3fXs/DU
            ZgEJAhBHmXN623GsShh7nwI2uZiSoMyT7DfSVsEIaFAmgkH8b2bWg3z3D1HQloMR
            GABOuKsYseAArw2PJ7LIAfHQ5XXLkDsFgokbkRQJKz8AJwATiameKkcjZDOqZ0Z0
            U9MNC6Ny6Q==
            =2nFT
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
