#ENC[AES256_GCM,data:JOUZJ2wNBxbbvJ16olpLy3M=,iv:zZt9Y1h+JeUuuFVY6z3sRInOaH3+JgCd+B/hZTmBipQ=,tag:3Wu9I/Asb1ZwruyLA0Shjg==,type:comment]
kind: Secret
SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:nFfHxeWIN1DYLWkkjImYgjrRAnvrGQI3RDQRztTYSsI=,iv:Q0iLUg4ry1N2ymaDbhHl7HEnSM6WJG1JM8KLm3Anp5o=,tag:TzJU1BGXI6bhrcbCw5Q6zw==,type:str]
SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:KT5N7OqO4b+V0Ojw/mAJbD8vUHiHo/WuyPqmSldaARs=,iv:vSY1qcaka1FCpDczPDSBxHVxSl67O+xJ3KGrohmh7Jw=,tag:vqjyTa0NmO4CFdKBLanw/A==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:3jLcHuybItUxU7xq0Q3Qq346,iv:ziOzHe3Ok4dcEjpsRn73RXnicHtxHSCcXqm4XO78DpM=,tag:gieplEAMx3KmBWdqX9rmew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaEpOakxtUSt6UDFpblV6
            MGRJVXV3UlRIb2oxdzZYL2RpMFRzbEdIcFV3Cld2NkI4S0N1V0ZpalF3ODJLR3RW
            Q1hmR0xiYTg1dEFVcmRXTmQySUkxdHcKLS0tIEM0TWNmZytrZ0NDTkNZUkVUQnNJ
            UXUyNGFmTDVIWlZ1OTRsNTJpdHFJTTgKAGrZnb8oitsBjNlL33kRKlVwdarEXkpj
            iJqrhKhKYiyFdGxZDPI4Oit+QtDCctxo2N95YCt4J+3oGc2kYHhm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T04:40:39Z"
    mac: ENC[AES256_GCM,data:2HzapvzGxOwclBqt8qjNaJjDObyE2xp3348V5ZRhmhBpuJz5O7+djyJiFqKgkJ8WST/3nRN7QRgkMwSpT4f1kfAxFRKD7jbWj31zocquhiikqqvC6COJsW7txrjaLi8M8ZMB3lV28zz/MoFMoaUYiw89mhQ97BdIYWZ5Mn4/kUo=,iv:tvwck5SSwvQuiO79feJsPG3bfHtxIYajlZLsCbJ6r3M=,tag:7/8ad+sMFMIk9RkhI3Krew==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
