# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:eKj1xgqsk7hKA0sQsjHYozraItLxXCq5MLl6E46nXNDxuf6QKit6oX8rSFmRTD/PZ/wkthf+7T9+PRPiJb6LI1F8CtoZgghRKhSVGpTPVPhexLwQhBiCg7bdmgL2SHW4NGJvcons2DZ3i7WHrdU4jav4e4HqMDdN5pQj4rJ1tQg2AO/Wmo+/DhKN5HyRno++rVMAUviIHoZE1+YfEs245S4OR/8L40/rFQ7sdijQeifoRLFchE+IcvNMK+BdG1l9q1V3y+8LPBtpXP4p+TGW4igbAMg08MXqN/XRxeA=,iv:g0cudliOWsLd0POgpeAUeWR6JiqK2dtHQcaStWtrbtU=,tag:w7qH0m41oyr/UTiF3GUdSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T15:21:40Z"
    mac: ENC[AES256_GCM,data:oyWQPaXrnaISPUpx5Nhx8LFpsRiWocUy0+SlrYcEEnDjgWp1OWPWkBYRPi1qDaXyfXHD7ZSE6Khu+CwMjSZksoG0F15WRT4pIo01VyZoSNAnSTXaZoy8ArLnUI+xoFfKlo71pS9o5fZWHxPdwE/SnqJTqM2+z1NSB5FpBnAO4HA=,iv:sVUchi5ZKPr6oruwV5SyT87JBGOCvGUT0Eynn0crNIw=,tag:j+imsAsEwGbjda1t1OBu/g==,type:str]
    pgp:
        - created_at: "2021-11-08T15:21:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ//aDBaSrlqnfsjKfeIDhrX22YH4qyie6xAiCUS+sUQsjVf
            lE+VQXumtzS+pXuBplO0UceL2+DIj/r1heryV4jDHAQ7tro8lJJXCMr0o5SsJWI0
            NGRYy3gkJ/1vAhU63xB5l8dSpUxjMQj6W8uZtPIVCWMRPRb+V/feO1jRJvWZ191d
            NjMB4sEmU5GefWdDx0hxHmAXoeWB849AzmFpn/WbdA2cEPSK176RPteqwzstZmeI
            zMna+HycrydAMEYZiGxDxY6YQ1N9TuVE3FfhoYXNYWpPJS4wcxiE103WrM5hvCUe
            BNACGutCYhLNIorKY7xm9B4jYLknPuukWzj9Pluj+CuDXQ6nRrtactibuoYppALc
            h0k0nZhsAMxscFtsQKFMbfRBrVOk4nU8VgGpBvQhLqJyvCfuiCaaSuEzjO1QqmWx
            OaHutG9l8WoqjhqoWOi14tUqXWAdPbC+hN2WUgKeDFFSi6/JZUlcx7l1JIPBQaWc
            Y84FCxZaFg7n+cqPMBCxqHykogGDUhdzZS6bOie6AfIu17TKW46oVwy4lVYiNL0C
            HFWGB9FS8FkOnf+0fTVH13sZhnjiPnhUVszapfghRhpFuIT7Z+1/SrwP7NuIo4xm
            LJzF/ORWKVGLUGgyj2G+UfEWqIDzvk2HvK3qog+NWS1chBBP8uv39Do+WZ+ND3XU
            ZgEJAhAc6TAKsRnDOENoXKgzvCyZbQIYBaz2iFqAl4v0FE4jWR5PY73JW8IO8JPz
            hSgjociIgcVqsulvniy7xjpGpg6X0NQrU/BcSKQ6jK79SAcDXi71mhvgjhsXSIPG
            gBV/H4/ZYA==
            =1Cfq
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-08T15:21:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAA6Ybk3a0RUczilF2peqKIEwb4tgbdFUVDuDqeAwvsKxcr
            3AzyQcvOakIaVAHb0ZX2GrbfGEPDBBf/TclvtKdfmaU7RX0mpHlaBjn6ztF77oOV
            VsHCBad5YnQdsj7c5HD9/JRDDKxo3jPNgpSu5cVGYptd/nvDFweQps8Ag097yUGO
            jFVHwrUe0NFan+mBypkdZeC4mUyOCup1aGaCeFJrZ99O/sGJYipEEcfw5kwJoOul
            iROX2jtZcjqLylp5BNh5x/11fbzHgyVWRml82uOolWT+A3RY73t0kkvJruKaNFTD
            Cxtu+YCKKSUQoVLK5WTnuRsZY7sMRSElDkQUoKVeGwMzON9lWQIdtwOP0bykgjg/
            jqOB/K3g6iE0tLHFpmVSnth4g2v3hdOiJBt3H67EfEgyYQZMLvjHKPiV4oYOE/3o
            zcA9khiwPzWRFRrDXLeOditj8lVGJBRwQPynm5oCccPMfrdLOUunjxdY6ceS23vb
            KBVY1pN3Yi81m9Yqnk+5y6aSZepYVN+yIMBAZPR81di0PXcYiTs4ZKaeUdyzXMk2
            1A+E6dQrpqsMvxx679BT1uBO6EbX4UnUSLS5mvBEVD0ocTbOfWF4LrtPJykIna6B
            MvMSCfQKIe/cujgKmqmZV1xfn/Cgi5SMnk6QSQgw49ajhD1KzhAu5UHtVZfpUCHU
            ZgEJAhAfDZyu4zaHM0PqlmHurI2p4IJInGEQTpF72WZp1m4IfHDT9RVufDd7S6Q5
            psxwgrVloi0YYUYGFZf2uFjj6+YENXKwbahFsZGoEiHsVdiToKaIv6D3m28z5+S9
            jlshSIVcsw==
            =/OSx
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
