# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:eKj1xgqsk7hKA0sQsjHYozraItLxXCq5MLl6E46nXNDxuf6QKit6oX8rSFmRTD/PZ/wkthf+7T9+PRPiJb6LI1F8CtoZgghRKhSVGpTPVPhexLwQhBiCg7bdmgL2SHW4NGJvcons2DZ3i7WHrdU4jav4e4HqMDdN5pQj4rJ1tQg2AO/Wmo+/DhKN5HyRno++rVMAUviIHoZE1+YfEs245S4OR/8L40/rFQ7sdijQeifoRLFchE+IcvNMK+BdG1l9q1V3y+8LPBtpXP4p+TGW4igbAMg08MXqN/XRxeA=,iv:g0cudliOWsLd0POgpeAUeWR6JiqK2dtHQcaStWtrbtU=,tag:w7qH0m41oyr/UTiF3GUdSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986cspgjd7xhdwfwmyplc5jsjk43gewedu7s3sr7gwwhrdp7rgzq6t4ax9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWUFnQ0xTOGVXYVFoOTNo
            cGlYbVRuYTdWSHJQQzhLQitkcG9vRnBOaUNNCjlTbmVGb0l0ODJMOG93SGdlQ09i
            UjVNMHAwdmcrT052YjQ1M1ZmN0J6djQKLS0tIEZOeXN3UE05N3UybVFsWE9hV0ty
            ZW5MRkFHZjNOd0I4ZUNrNTBtTVo4WmcKwqlOo0zXcHzB71ihopD/JmZE7+MGMfRW
            mfH54o4asWf/zToXDLjSKQxSjuSaUHTWy8TmkWnWnCC+WnCKNTvJJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-08T15:21:40Z"
    mac: ENC[AES256_GCM,data:oyWQPaXrnaISPUpx5Nhx8LFpsRiWocUy0+SlrYcEEnDjgWp1OWPWkBYRPi1qDaXyfXHD7ZSE6Khu+CwMjSZksoG0F15WRT4pIo01VyZoSNAnSTXaZoy8ArLnUI+xoFfKlo71pS9o5fZWHxPdwE/SnqJTqM2+z1NSB5FpBnAO4HA=,iv:sVUchi5ZKPr6oruwV5SyT87JBGOCvGUT0Eynn0crNIw=,tag:j+imsAsEwGbjda1t1OBu/g==,type:str]
    pgp:
        - created_at: "2021-11-29T16:01:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0JxiGeztV1CAQ/+PQ7mUdlbt9Tu7b2F/O91F4uTf3xKDVz5I/vW9en1rWlL
            GUy+hMzCgwjxe/lym2nv78kVWwdPSpAAEmjfr/BJgD/+2TTORCgy9uqHoUwycU9v
            JeXqhmqQO5jhU51OJUmIsx9t51JJlu605dimDIjHIlmUBfvWeontbhgvmQeQArBG
            9J2hnGefEySQnwKlzZCkPLky84ic+8T1N5K8FICJZbDAmgIHDaGP47VjLOdRJSvc
            oDs8Hn5Ok/0H4jD+2+hW0LdKg94gsyPlqpTfQDXW+6YbCmp1QZJmjFtAkIquyghR
            WpREie+5aIAT4i7wXWTCmZRXsEHmHqMX+DYjDVeI3Vfw1jgBpC/AOX5wjbNC8obE
            OtIKE/wNTViwGyEeAoOIIZIVJyob7cnpna/1URpt3bx5GlhUSQGNdI6HXdVPZ/ni
            f697PacCNQTLXsoqBBwuGLcemYn5tPdPnpt0WGBMlck196ciJHVmqkXckcVsVylW
            zrMpzxEwj5xBGykYAElcGDWxRGaTFzQoNf++9+OdA1DaefZeS1+vj1OUCdFwYE1/
            Iax2dozmXcTUi2hSRwuhAC7nsWijYG3CS4TWzj/D+FQvfySbdJemRp/zeKeu+XZK
            F0J4nhim2O/+RikLpc6++xxIVxhC5+dxG7Cawg+dEp426OStgVh524JiU4LV0fbU
            aAEJAhDQH4QAfQw2utzbMw2rYikLZ5xVeVIqyhBfygU1lBp4nv0BBsDUnORHZdTU
            HoC6glMcpyZUBw/6hOZH5MzROoCuYh103XU2VANBLRkNcm4ZhbF/lL8uf+K6R+FK
            DyxX2vBV5NrZ
            =/Z+Y
            -----END PGP MESSAGE-----
          fp: FA9B76A1A2A613F2760642200B6DEB2FF6B015EA
        - created_at: "2021-11-29T16:01:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA42gF8Fyehf5ARAAzX+Sg4lrXuUIeMxnxNprQNdjZWdNJdlNjzLJUviAjelP
            oNPIPt6ESAfwu7QxByfqoZNSbRWsMrI/YsuxmjwU0KLMp5BtEoDMm87VwZtYeSZN
            JSNCqNTAAX2QJArh8bLBo4UaL8O+sHStiP5HVI3RNf1zZTrQ340iDJioUXSxM5Gx
            AkZFuF2jB1HI5AmjVYly3B4dMH5AwXkFsJODnQPpMRK+KGTHwlZLlwOMAGIjzm3q
            PnFyI4Fxw0C6StXSOoAhYQDfsgWL9K+W+hSJ8G73bKfeJhSI7VN5acyOLilHKat+
            UgvRIhlyVKqxVuhiR9ouCxHZdig1/2aiAEcYQ6DucUSAi6iQM127qSSOxHr9dll+
            EvHW0j132ep7RpMyY9YYC8BQXM8NGfKK0quJJfsf4PpB9xb3szJMVt2Mnr7X4EAM
            YKvLI1IkJ5E0C7dI5ADVp4twTbfBBac9zhJQnI8qG1/Z4j1g4VlvnGKh2MTWQOcZ
            ijtrElw5Md8CwX3xX8arwmuSteq8YQsUXwQzVOivYxUcoqRHRKPl9SGKxlt0badu
            sIgb2x1y03E+fm+xUuWJE2BDAlFkGPPnbS65LbsNIIH5UPr6mhBUXzYfV02oQQ0J
            FzynVgGUtJo1RPIy1HgaVPkCVy6HO8gbNZOQ+5GTJNzi4yBxQHBgIPyJnKxN2+nU
            aAEJAhDXYNLi6BePzZOXQ3NHHV3OJS0NJJRZoOoaaYU17/SuYW3lzvvzXZAonKxu
            1FFMZPKCMZjQmKTaNGXdchEgveMRYXYp/Gf08BV3q4oCPymlDSR+VD/V8nVKhc8K
            5hek+2TFwoYj
            =Ob6q
            -----END PGP MESSAGE-----
          fp: 65C16CA584E97C935AE482578967C1536E79773C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
