# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml:comm_config.yaml: ENC[AES256_GCM,data:1t3uC9y41sp07omq228acxuMsawOfT8ZWW0HwS7tCL3u3fqOqwGTAAeDMdueHGDpUsNJB2yVw4BR5hq9FCufEAMjnRohHQVJxJVPw01d6FuGaXYbeHzc+3udteBRMSw7x9pgNLpWgYEzGIC0uH6hWOQ7x4XOnIug4xoIdhnlI/sdZqHVIFBSjcpMCDPuy3YdjKjwiTZFPRJLqY64AKtJOpzD7y7GetgAZJ0FSLesRhxb6hIzOOEaiJGkr+cuBKXDryf3+EnjmCsDe42rcAXC3FQJgq4nQf/C+0Jr0Q==,iv:TwdU9+vPZduNDJgS/6xNkQhndJXN8H95SYQnTkmzHkI=,tag:s9XRHwUn/AVbHo1PsONepA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-14T17:38:12Z"
    mac: ENC[AES256_GCM,data:6Tl5O2jPgxEoEXbEuKdEO77HF+Ka9bvvTLZ6w8oQE9tj4cPxrNLeKMixtaJ3RoAfY1QlzVoj+M9pYGQc48ORS9LwVARIAHtyRIfTA1EuOENY4dVKOihgs66u5P05XBQmnsuINoZlz/wjCbSFAOuS+zKpazwH6SnxfaIOhL3EZvM=,iv:i9FnR9o1XS0xKkPAWDQsk8GRtNUVdRL1pMEiL38d13c=,tag:/2vMCBbCazVkbJgYGw+yIA==,type:str]
    pgp:
        - created_at: "2021-10-14T17:38:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6YvMuRc2PZqAQ//eGnWhAvlHT8loqXroYGFNMbnbwwBVDf5JvSRW0W/ra1O
            TK/rhwzkFpodGx1NvxnxdlFfn9RhEWI0lkAiyhNnSORxv4BAT8QmTo5PqkgpEkwZ
            edgXO6C2w2UrxiVgrYDnVsN4lPcH/edB2ZJEdOAfdCpZhq5YyjB2sigGZgW1qGDS
            tTJa5u00uvRHvY1VnK6QQoB2oA67+l+rAUbJgnclmGWLE7a4iuV8rPoaWH8jjwtg
            Z7HK/3xA7Hj0WE5OCssYEwJ9QD2Sa+E1h9KEHkS+620BRIf1CyM4NxLQpavFCs/c
            dFTzxQXXOgb4rd7E56PlD8314itcjbSPUzJkpkxev3Wb91MYeElXjddUhoiyDqe+
            3PlTKy6kkXBXFzck6slKCfkVcM1vlwhVc1box6kMAeqRZwu8CdddkX1ka06+o3e6
            GlN5neQqTg0DOUzJrIcIkCVy1lfL3K4Wyfyy3mcxH4zfSG8jf2Fzi/A6DrIHDTjN
            3WShZvoLToALyEm14Z7In6HMnIs4dXXSGPkEJ0/EamCnhfKymbGuIXfz5VHBW/g6
            8XaQ055ZTFi0iPLvxQLmpjoYMTY10Fs5zxIBwuPiNwTP2MYn6nkBFXE/+67C9ToC
            sPjQPgiv7Xgv8qgJ+H7M5nZV+YMNKWGeCiMHTIs4yel8ZFVyTTeikYW20QUBFvbU
            ZgEJAhVL6T3qrCtS16Z8OjzhIPbYq82PQOUqeEFCWiHupb9eOVOHwq+YYKE8cu4V
            6vZEdGVQ0njMM4f/upLv7j6z2ViCSLwSkmPQLfaNgtY2U05o75CjUd5/lh3SnKFe
            v1Jusf3MNA==
            =l5C0
            -----END PGP MESSAGE-----
          fp: 86B2157D15BC53A36FBA055FCC5C3C333A4093D1
        - created_at: "2021-10-14T17:38:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9FqixZt57HSAQ//QQ2WBFY6Rrs9cjp9jDLNutLWtg7A/OGCCOQmp0b0kZLK
            hyZtmOeRdovSeQB/cOH3NIY50FAzbxBJq3sti4GgdYiW2LEhDWhoT59uvGmLYrT0
            6FzzQLWu9ltFpINzjozdVpA7nv2fYGzvpeiMHx8uUm/qIm/jz+2Yj6vtfXVrAQ43
            g9CZzfhaqx63WRGej5neCTwfnl+qOg42IyIew+GrsI0E+g/kHaRXTrt4+0BgxfGH
            9YuwX53sGQOaGtAzznuQHsQB1mKEejLZY8OCP8almC3bSFQNFr2sSCtplkNee004
            kt57N4UsCFp9hKkmbOmxz6erk3OvoeumoIgpA1yHjv4yJTkQUGKTtRfoYrVEindR
            XIo5bBZ3XOcZPKFJvebbqoCxV8BmAnrnsfXR6Se1rNMO1s7gOApAaQgZhqmZS5bo
            ZPayxCIfBXo9kuc5DDMnct1UqZgP2Ebt3EzmNeAA2mg5BCWZGCUm2/QxHc5Z9atT
            6Wu61js1E1rtVAqiYmZGVN5Sd40E5ffW/vEPcfoF64Vp/RHNfPTiqQSgrfjp5Ri2
            /wlun0wJFlTgN3kQB+ES7G2BROfZCeiWQ09fKWb9/QdzWYkrIRuzaezVE4KjqAvv
            8CH/3/GdIy2yIgimHW0tCLrG5mGbbxsrUxaCHOsxaWp9pOkRuKmA8emmV0AQtqTU
            ZgEJAhXxtDBAQqqJMBxQ0aiDXLgN8lhqelNNmSHZ20bvDjanUD9NvmC9E3M4W3CA
            l2XVn2itCpYqyWALdt6gbM2f3XIVRKbzlOBqi+mxjCqOxaZvBnJSg+yjHxlY6pWk
            1+igRww62w==
            =iMXC
            -----END PGP MESSAGE-----
          fp: E04EE454BEACA869B2FB211472C2E881FE50E35B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
