---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
  - apps.yaml
  - media.yaml
  - external.yaml
  - monitoring.yaml
  - game-servers.yaml
  - auth.yaml
  - calico-system.yaml
  - docs.yaml
  - velero.yaml
  - rook-ceph.yaml
  - tools.yaml
  - website.yaml
