---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- metallb-system.yaml
- networking.yaml
- apps.yaml
- media.yaml
- external.yaml
- monitoring.yaml
- longhorn-system.yaml
- game-servers.yaml
- auth.yaml
- git.yaml
- falco-system.yaml
- security.yaml
- cattle-system.yaml
- storage.yaml
- calico-system.yaml
- docs.yaml
- velero.yaml
