---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - networking.yaml
  - media.yaml
  - monitoring.yaml
  - auth.yaml
  - calico-system.yaml
  - rook-ceph.yaml
  - tools.yaml
  - website.yaml
  - git.yaml
  - kasten-io.yaml

